set terminal eps fon "Helvetica"
set key outside
set key right top
set output "~/bridge/result/2022/thesis/Section4.3/0714_Section4.3_1_5good.eps"
# plot "Section4.3_1" using 2 with line t "H + TL + NL", '' using 3 with line t "H + TL + S^*", '' using 4 with line t "H + TL + DS", '' using 5 with line t "H + TL + S", '' using 6 with line t "H + D + TL", '' using 7 with line t "H + D", '' using 8 with line t "H + D + TL + NL", '' using 9 with line t "H + L^*", '' using 10 with line t "H + sH + TL + S", '' using 11 with line t "H + D + NL", '' using 12 with line t "HT + NL", '' using 13 with line t "H + sH + TL + DS", '' using 14 with line t "H + sH + TL + S^*", '' using 15 with line t "H + L^* + NL", '' using 16 with line t "H + L^* + S", '' using 17 with line t "H + sH + TL + NL", '' using 18 with line t "H + D + TL + S^*", '' using 19 with line t "H + D + DS", '' using 20 with line t "H + D + S^*", '' using 21 with line t "H + D + S", '' using 22 with line t "H + D + L^*", '' using 23 with line t "H + L^* + DS", '' using 24 with line t "HT + TL + NL", '' using 25 with line t "H + sH + D + TL"
plot "~/bridge/result/2022/thesis/fig_data/Section4.3_1" using 2 with line t "H + TL + NL", '' using 24 with line t "HT + TL + NL", '' using 13 with line t "H + sH + TL + DS", '' using 25 with line t "H + sH + D + TL", '' using 7 with line t "H + D"

# set output "Section4.3_2_detail.eps"
set output "~/bridge/result/2022/thesis/Section4.3/0714_Section4.3_2_5good.eps"
plot "~/bridge/result/2022/thesis/fig_data/Section4.3_2" using 2 with line t "H + TL + NL", '' using 24 with line t "HT + TL + NL", '' using 13 with line t "H + sH + TL + DS", '' using 25 with line t "H + sH + D + TL", '' using 7 with line t "H + D"
# plot "Section4.3_2" using 2 with line t "H + TL + NL", '' using 3 with line t "H + TL + S^*", '' using 4 with line t "H + TL + DS", '' using 5 with line t "H + TL + S", '' using 6 with line t "H + D + TL", '' using 7 with line t "H + D", '' using 8 with line t "H + D + TL + NL", '' using 9 with line t "H + L^*", '' using 10 with line t "H + sH + TL + S", '' using 11 with line t "H + D + NL", '' using 12 with line t "HT + NL", '' using 13 with line t "H + sH + TL + DS", '' using 14 with line t "H + sH + TL + S^*", '' using 15 with line t "H + L^* + NL", '' using 16 with line t "H + L^* + S", '' using 17 with line t "H + sH + TL + NL", '' using 18 with line t "H + D + TL + S^*", '' using 19 with line t "H + D + DS", '' using 20 with line t "H + D + S^*", '' using 21 with line t "H + D + S", '' using 22 with line t "H + D + L^*", '' using 23 with line t "H + L^* + DS", '' using 24 with line t "HT + TL + NL", '' using 25 with line t "H + sH + D + TL"
# set output "Section4.3_3_detail.eps"
set output "~/bridge/result/2022/thesis/Section4.3/0714_Section4.3_3_5good.eps"
plot "~/bridge/result/2022/thesis/fig_data/Section4.3_3" using 2 with line t "H + TL + NL", '' using 24 with line t "HT + TL + NL", '' using 13 with line t "H + sH + TL + DS", '' using 25 with line t "H + sH + D + TL", '' using 7 with line t "H + D"
# plot "Section4.3_3" using 2 with line t "H + TL + NL", '' using 3 with line t "H + TL + S^*", '' using 4 with line t "H + TL + DS", '' using 5 with line t "H + TL + S", '' using 6 with line t "H + D + TL", '' using 7 with line t "H + D", '' using 8 with line t "H + D + TL + NL", '' using 9 with line t "H + L^*", '' using 10 with line t "H + sH + TL + S", '' using 11 with line t "H + D + NL", '' using 12 with line t "HT + NL", '' using 13 with line t "H + sH + TL + DS", '' using 14 with line t "H + sH + TL + S^*", '' using 15 with line t "H + L^* + NL", '' using 16 with line t "H + L^* + S", '' using 17 with line t "H + sH + TL + NL", '' using 18 with line t "H + D + TL + S^*", '' using 19 with line t "H + D + DS", '' using 20 with line t "H + D + S^*", '' using 21 with line t "H + D + S", '' using 22 with line t "H + D + L^*", '' using 23 with line t "H + L^* + DS", '' using 24 with line t "HT + TL + NL", '' using 25 with line t "H + sH + D + TL"
# set output "Section4.3_4_detail.eps"
set output "~/bridge/result/2022/thesis/Section4.3/0714_Section4.3_4_5good.eps"
plot "~/bridge/result/2022/thesis/fig_data/Section4.3_4" using 2 with line t "H + TL + NL", '' using 24 with line t "HT + TL + NL", '' using 13 with line t "H + sH + TL + DS", '' using 25 with line t "H + sH + D + TL", '' using 7 with line t "H + D"
# plot "Section4.3_4" using 2 with line t "H + TL + NL", '' using 3 with line t "H + TL + S^*", '' using 4 with line t "H + TL + DS", '' using 5 with line t "H + TL + S", '' using 6 with line t "H + D + TL", '' using 7 with line t "H + D", '' using 8 with line t "H + D + TL + NL", '' using 9 with line t "H + L^*", '' using 10 with line t "H + sH + TL + S", '' using 11 with line t "H + D + NL", '' using 12 with line t "HT + NL", '' using 13 with line t "H + sH + TL + DS", '' using 14 with line t "H + sH + TL + S^*", '' using 15 with line t "H + L^* + NL", '' using 16 with line t "H + L^* + S", '' using 17 with line t "H + sH + TL + NL", '' using 18 with line t "H + D + TL + S^*", '' using 19 with line t "H + D + DS", '' using 20 with line t "H + D + S^*", '' using 21 with line t "H + D + S", '' using 22 with line t "H + D + L^*", '' using 23 with line t "H + L^* + DS", '' using 24 with line t "HT + TL + NL", '' using 25 with line t "H + sH + D + TL"
# set output "Section4.3_5_detail.eps"
set output "~/bridge/result/2022/thesis/Section4.3/0714_Section4.3_5_5good.eps"
plot "~/bridge/result/2022/thesis/fig_data/Section4.3_5" using 2 with line t "H + TL + NL", '' using 24 with line t "HT + TL + NL", '' using 13 with line t "H + sH + TL + DS", '' using 25 with line t "H + sH + D + TL", '' using 7 with line t "H + D"
# plot "Section4.3_5" using 2 with line t "H + TL + NL", '' using 3 with line t "H + TL + S^*", '' using 4 with line t "H + TL + DS", '' using 5 with line t "H + TL + S", '' using 6 with line t "H + D + TL", '' using 7 with line t "H + D", '' using 8 with line t "H + D + TL + NL", '' using 9 with line t "H + L^*", '' using 10 with line t "H + sH + TL + S", '' using 11 with line t "H + D + NL", '' using 12 with line t "HT + NL", '' using 13 with line t "H + sH + TL + DS", '' using 14 with line t "H + sH + TL + S^*", '' using 15 with line t "H + L^* + NL", '' using 16 with line t "H + L^* + S", '' using 17 with line t "H + sH + TL + NL", '' using 18 with line t "H + D + TL + S^*", '' using 19 with line t "H + D + DS", '' using 20 with line t "H + D + S^*", '' using 21 with line t "H + D + S", '' using 22 with line t "H + D + L^*", '' using 23 with line t "H + L^* + DS", '' using 24 with line t "HT + TL + NL", '' using 25 with line t "H + sH + D + TL"
