set terminal eps fon "Helvetica"
set key outside
set key right top
set output "~/bridge/result/2022/thesis/Section4.3/0714_Section4.3_1.eps"
plot "0707_Section4.3_1" using 2 with line t "H + TL + NL", '' using 3 with line t "H + TL + S^*", '' using 4 w l t "H + TL + DS", '' using 5 w l t "H + TL + S", '' using 6 w l t "H + D + TL", '' using 7 w l t "H + D", '' using 8 w l t "H + D + TL + NL", '' using 9 w l t "H + L^*", '' using 10 w l t "H + sH + TL + S", '' using 11 w l t "H + D + NL", '' using 12 w l t "HT + NL", '' using 13 w l t "H + sH + TL + DS", '' using 14 w l t "H + sH + TL + S^*", '' using 15 w l t "H + L^* + NL", '' using 16 w l t "H + L^* + S", '' using 17 w l t "H + sH + TL + NL", '' using 18 w l t "H + D + TL + S^*", '' using 19 w l t "H + D + DS", '' using 20 w l t "H + D + S^*", '' using 21 w l t "H + D + S", '' using 22 w l t "H + D + L^*", '' using 23 w l t "H + L^* + DS", '' using 24 w l t "HT + TL + NL", '' using 25 w l t "H + sH + D + TL"

set output "~/bridge/result/2022/thesis/Section4.3/0714_Section4.3_2.eps"
plot "0707_Section4.3_2" using 2 with line t "H + TL + NL", '' using 3 with line t "H + TL + S^*", '' using 4 w l t "H + TL + DS", '' using 5 w l t "H + TL + S", '' using 6 w l t "H + D + TL", '' using 7 w l t "H + D", '' using 8 w l t "H + D + TL + NL", '' using 9 w l t "H + L^*", '' using 10 w l t "H + sH + TL + S", '' using 11 w l t "H + D + NL", '' using 12 w l t "HT + NL", '' using 13 w l t "H + sH + TL + DS", '' using 14 w l t "H + sH + TL + S^*", '' using 15 w l t "H + L^* + NL", '' using 16 w l t "H + L^* + S", '' using 17 w l t "H + sH + TL + NL", '' using 18 w l t "H + D + TL + S^*", '' using 19 w l t "H + D + DS", '' using 20 w l t "H + D + S^*", '' using 21 w l t "H + D + S", '' using 22 w l t "H + D + L^*", '' using 23 w l t "H + L^* + DS", '' using 24 w l t "HT + TL + NL", '' using 25 w l t "H + sH + D + TL"

set output "~/bridge/result/2022/thesis/Section4.3/0714_Section4.3_3.eps"
plot "0707_Section4.3_3" using 2 with line t "H + TL + NL", '' using 3 with line t "H + TL + S^*", '' using 4 w l t "H + TL + DS", '' using 5 w l t "H + TL + S", '' using 6 w l t "H + D + TL", '' using 7 w l t "H + D", '' using 8 w l t "H + D + TL + NL", '' using 9 w l t "H + L^*", '' using 10 w l t "H + sH + TL + S", '' using 11 w l t "H + D + NL", '' using 12 w l t "HT + NL", '' using 13 w l t "H + sH + TL + DS", '' using 14 w l t "H + sH + TL + S^*", '' using 15 w l t "H + L^* + NL", '' using 16 w l t "H + L^* + S", '' using 17 w l t "H + sH + TL + NL", '' using 18 w l t "H + D + TL + S^*", '' using 19 w l t "H + D + DS", '' using 20 w l t "H + D + S^*", '' using 21 w l t "H + D + S", '' using 22 w l t "H + D + L^*", '' using 23 w l t "H + L^* + DS", '' using 24 w l t "HT + TL + NL", '' using 25 w l t "H + sH + D + TL"

set output "~/bridge/result/2022/thesis/Section4.3/0714_Section4.3_4.eps"
plot "0707_Section4.3_4" using 2 with line t "H + TL + NL", '' using 3 with line t "H + TL + S^*", '' using 4 w l t "H + TL + DS", '' using 5 w l t "H + TL + S", '' using 6 w l t "H + D + TL", '' using 7 w l t "H + D", '' using 8 w l t "H + D + TL + NL", '' using 9 w l t "H + L^*", '' using 10 w l t "H + sH + TL + S", '' using 11 w l t "H + D + NL", '' using 12 w l t "HT + NL", '' using 13 w l t "H + sH + TL + DS", '' using 14 w l t "H + sH + TL + S^*", '' using 15 w l t "H + L^* + NL", '' using 16 w l t "H + L^* + S", '' using 17 w l t "H + sH + TL + NL", '' using 18 w l t "H + D + TL + S^*", '' using 19 w l t "H + D + DS", '' using 20 w l t "H + D + S^*", '' using 21 w l t "H + D + S", '' using 22 w l t "H + D + L^*", '' using 23 w l t "H + L^* + DS", '' using 24 w l t "HT + TL + NL", '' using 25 w l t "H + sH + D + TL"

set output "~/bridge/result/2022/thesis/Section4.3/0714_Section4.3_5.eps"
plot "0707_Section4.3_5" using 2 with line t "H + TL + NL", '' using 3 with line t "H + TL + S^*", '' using 4 w l t "H + TL + DS", '' using 5 w l t "H + TL + S", '' using 6 w l t "H + D + TL", '' using 7 w l t "H + D", '' using 8 w l t "H + D + TL + NL", '' using 9 w l t "H + L^*", '' using 10 w l t "H + sH + TL + S", '' using 11 w l t "H + D + NL", '' using 12 w l t "HT + NL", '' using 13 w l t "H + sH + TL + DS", '' using 14 w l t "H + sH + TL + S^*", '' using 15 w l t "H + L^* + NL", '' using 16 w l t "H + L^* + S", '' using 17 w l t "H + sH + TL + NL", '' using 18 w l t "H + D + TL + S^*", '' using 19 w l t "H + D + DS", '' using 20 w l t "H + D + S^*", '' using 21 w l t "H + D + S", '' using 22 w l t "H + D + L^*", '' using 23 w l t "H + L^* + DS", '' using 24 w l t "HT + TL + NL", '' using 25 w l t "H + sH + D + TL"

