set terminal eps fon "Helvetica"
set key outside
set key right top
set output "~/bridge/result/2022/thesis/Section4.3/Section4.3_1.eps"
plot "Section4.3_1" using 2 with line t "44002", '' using 3 with line t "34002", '' using 4 w l t "24002", '' using 5 w l t "14002", '' using 6 w l t "04202", '' using 7 w l t "00202", '' using 8 w l t "44202", '' using 9 w l t "03002", '' using 10 w l t "14012", '' using 11 w l t "40202", '' using 12 w l t "40001", '' using 13 w l t "24012", '' using 14 w l t "34012", '' using 15 w l t "43002", '' using 16 w l t "13002", '' using 17 w l t "44012", '' using 18 w l t "34202", '' using 19 w l t "20202", '' using 20 w l t "30202", '' using 21 w l t "10202", '' using 22 w l t "03202", '' using 23 w l t "23002", '' using 24 w l t "44001", '' using 25 w l t "04212"
set output "~/bridge/result/2022/thesis/Section4.3/Section4.3_2.eps"
plot "Section4.3_2" using 2 with line t "44002", '' using 3 with line t "34002", '' using 4 w l t "24002", '' using 5 w l t "14002", '' using 6 w l t "04202", '' using 7 w l t "00202", '' using 8 w l t "44202", '' using 9 w l t "03002", '' using 10 w l t "14012", '' using 11 w l t "40202", '' using 12 w l t "40001", '' using 13 w l t "24012", '' using 14 w l t "34012", '' using 15 w l t "43002", '' using 16 w l t "13002", '' using 17 w l t "44012", '' using 18 w l t "34202", '' using 19 w l t "20202", '' using 20 w l t "30202", '' using 21 w l t "10202", '' using 22 w l t "03202", '' using 23 w l t "23002", '' using 24 w l t "44001", '' using 25 w l t "04212"
set output "~/bridge/result/2022/thesis/Section4.3/Section4.3_3.eps"
plot "Section4.3_3" using 2 with line t "44002", '' using 3 with line t "34002", '' using 4 w l t "24002", '' using 5 w l t "14002", '' using 6 w l t "04202", '' using 7 w l t "00202", '' using 8 w l t "44202", '' using 9 w l t "03002", '' using 10 w l t "14012", '' using 11 w l t "40202", '' using 12 w l t "40001", '' using 13 w l t "24012", '' using 14 w l t "34012", '' using 15 w l t "43002", '' using 16 w l t "13002", '' using 17 w l t "44012", '' using 18 w l t "34202", '' using 19 w l t "20202", '' using 20 w l t "30202", '' using 21 w l t "10202", '' using 22 w l t "03202", '' using 23 w l t "23002", '' using 24 w l t "44001", '' using 25 w l t "04212"
set output "~/bridge/result/2022/thesis/Section4.3/Section4.3_4.eps"
plot "Section4.3_4" using 2 with line t "44002", '' using 3 with line t "34002", '' using 4 w l t "24002", '' using 5 w l t "14002", '' using 6 w l t "04202", '' using 7 w l t "00202", '' using 8 w l t "44202", '' using 9 w l t "03002", '' using 10 w l t "14012", '' using 11 w l t "40202", '' using 12 w l t "40001", '' using 13 w l t "24012", '' using 14 w l t "34012", '' using 15 w l t "43002", '' using 16 w l t "13002", '' using 17 w l t "44012", '' using 18 w l t "34202", '' using 19 w l t "20202", '' using 20 w l t "30202", '' using 21 w l t "10202", '' using 22 w l t "03202", '' using 23 w l t "23002", '' using 24 w l t "44001", '' using 25 w l t "04212"
set output "~/bridge/result/2022/thesis/Section4.3/Section4.3_5.eps"
plot "Section4.3_5" using 2 with line t "44002", '' using 3 with line t "34002", '' using 4 w l t "24002", '' using 5 w l t "14002", '' using 6 w l t "04202", '' using 7 w l t "00202", '' using 8 w l t "44202", '' using 9 w l t "03002", '' using 10 w l t "14012", '' using 11 w l t "40202", '' using 12 w l t "40001", '' using 13 w l t "24012", '' using 14 w l t "34012", '' using 15 w l t "43002", '' using 16 w l t "13002", '' using 17 w l t "44012", '' using 18 w l t "34202", '' using 19 w l t "20202", '' using 20 w l t "30202", '' using 21 w l t "10202", '' using 22 w l t "03202", '' using 23 w l t "23002", '' using 24 w l t "44001", '' using 25 w l t "04212"
