Error code=-14

Deal data:
trump=S
first=N
index1=0 index2=0 remainCards=6208
index1=0 index2=1 remainCards=8292
index1=0 index2=2 remainCards=2336
index1=0 index2=3 remainCards=1792
index1=1 index2=0 remainCards=392
index1=1 index2=1 remainCards=2688
index1=1 index2=2 remainCards=17616
index1=1 index2=3 remainCards=4112
index1=2 index2=0 remainCards=8224
index1=2 index2=1 remainCards=1288
index1=2 index2=2 remainCards=12800
index1=2 index2=3 remainCards=16612
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=0

target=-1
solutions=1
mode=1


        S QJ6
        H K652
        D J85
        C T98
S --            S 873
H --            H J97
D --            D AT764
C --            C Q4
        S K5
        H T83
        D KQ9
        C A7652

