Error code=-14

Deal data:
trump=N
first=N
index1=0 index2=0 remainCards=2832
index1=0 index2=1 remainCards=9904
index1=0 index2=2 remainCards=1280
index1=0 index2=3 remainCards=4
index1=1 index2=0 remainCards=68
index1=1 index2=1 remainCards=18496
index1=1 index2=2 remainCards=20564
index1=1 index2=3 remainCards=16648
index1=2 index2=0 remainCards=29704
index1=2 index2=1 remainCards=256
index1=2 index2=2 remainCards=160
index1=2 index2=3 remainCards=10800
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=0

target=-1
solutions=1
mode=1


        S J984
        H KT9754
        D T8
        C 2
S --            S 62
H --            H AJ6
D --            D AQ642
C --            C A83
        S AKQT3
        H 8
        D 75
        C KJ954

