B 1
H W:K983.T85.K74.AKJ:AQ742.KJ.AQ52.T2:T65.AQ7.863.9764:
A NZ:1SPP1N:PP2HA
C 2H:S
R 7
A NZ:1SPP1N:A
C 1N:W
R 6
B 2
H W:6.AJT86.K84.AQJ5:QT3.75.AJ9.KT982:952.K943.T763.73:
A EN:P1SXR:2HP2S3S:A
C 3S:S
R 10
A EN:P1S2HX:3HP4H4S:A
C 4S:S
R 10
B 3
H W:83.K86.A875.Q865:QJT765.AQ72..942:2.3.KQ96432.AK73:
A SE:PP1S2D:3D3S4H4N:5HP5S6D:PP6SX:A
C 6S:N
R 11
A SE:PP1S2D:3S4D4H5D:5S6D6HP:6SPPX:A
C 6SX:N
R 11
B 4
H W:AJT.J74.A76.T965:743.T98653.K98.8:Q852.KQ.T2.AQJ43:
A WB:PP1C1D:X2DXP:3DXPP:RP4CA
C 4C:E
R 10
A WB:PP1SP:1NA
C 1N:W
R 10
B 5
H W:KQ.AQ92.KT87.873:J87.KJ86.Q6543.6:3.53.AJ92.QJT952:
A NN:PP1SX:2H3C4SP:P5CXA
C 5C:E
R 10
A NN:PP1SX:2S4C4SA
C 4S:S
R 11
B 6
H W:J75.J4.QT72.JT42:98643.K9752.986.:KT2.QT3..AK98653:
A EE:1CXP1S:2C2D3C3H:4CPP4D:P5DA
C 5D:S
R 10
A EE:2CX3C3S:4C4DP4H:A
C 4H:N
R 10
B 7
H W:T4.A532.53.T8754:Q3.K76.KJT97.K93:A9876.QJ4.AQ86.A:
A SB:PP1DX:1S2CA
C 2C:W
R 7
A SB:PP1D1S:A
C 1S:E
R 9
B 8
H W:K653.AJ32.KQ9.J5:QJ72.K64.2.AT843:AT84.5.JT843.KQ2:
A WZ:1DX1SP:2SX4SA
C 4S:E
R 9
A WZ:1DP1SP:2SP4SA
C 4S:E
R 9
B 9
H W:KJ.Q9732.Q3.QT96:Q75.AJT.762.J843:A8432.4.JT98.752:
A NE:PP1NA
C 1N:S
R 9
A NE:PP1NP:2CP2DP:2NP3HP:3NA
C 3N:S
R 9
B 10
H W:9874.K92.K2.T864:T6.AQJ.AQJ9653.9:KJ2.T865.74.QJ53:
A EB:P1NP2N:P3CP5D:A
C 5D:N
R 13
A EB:P1CP1D:P1SP2H:P3CP3D:P3HP3N:A
C 3N:N
R 13
B 11
H W:AJ62.J65.965.QT5:84.K97.T8.K98762:QT73.AT3.AQ73.J4:
A SZ:1NA
C 1N:S
R 6
A SZ:1DP1NA
C 1N:N
R 6
B 12
H W:Q964.K42.J53.JT7:A.T873.KT6.AK964:JT83.J95.942.Q53:
A WN:P1CP1D:P1HP3N:A
C 3N:S
R 11
A WN:P1CP1D:P1HP1S:P2CP3N:A
C 3N:S
R 9
B 13
H W:QT92.KJ72.AK83.7:K83.Q965.T.AQJ53:J54.AT8.QJ96.642:
A NB:1CP1NX:2C2D3C3D:A
C 3D:E
R 10
A NB:1CP1DX:1HP2CA
C 2C:N
R 8
B 14
H W:KT7.5.KT732.K743:82.QJT2.J96.AQ92:J654.764.Q8.T865:
A EZ:P1HP2N:P3DP3H:P3SP4C:P4DP4H:P4NP5D:P6HA
C 6H:S
R 11
A EZ:P1HP3H:P3SP4C:P4DP4H:A
C 4H:S
R 11
B 15
H W:76543.Q54.4.KQ73:AKJ82.7632.AT.JT:QT9.A.K7632.A642:
A SN:2HP4HA
C 4H:S
R 9
A SN:PP1SP:1NP2HX:4HA
C 4H:N
R 9
B 16
H W:AK873.832.986.96:J9.AKJ954.J.KJ32:T4.Q.AKQ53.T8754:
A WE:P1HP2H:P4HA
C 4H:N
R 10
A WE:P1HP2H:P4HA
C 4H:N
R 10
B 17
H W:53.KJ8765.AT32.7:QT87.AQ.K986.JT6:KJ6.T2.Q.AKQ9854:
A NZ:1D2CP2H:P3DP3H:P4CA
C 4C:E
R 10
A NZ:1D2CP2H:P3CP3H:P4HA
C 4H:W
R 10
B 18
H W:J8542..KJ853.KQ5:9763.KQ85.T9.A62:AQT.AJ7643.Q7.73:
A EN:1HP1SP:2HA
C 2H:E
R 6
A EN:1HP1SP:2HA
C 2H:E
R 6
B 19
H W:KQT86.764.Q62.T9:A32.AKQT9.9.AK84:J54.J83.J54.QJ72:
A SE:PP1CP:1DP1HP:2DP3NA
C 3N:N
R 10
A SE:PP2CP:3DP3HP:4HP6DA
C 6D:S
R 12
B 20
H W:AQT73.9.AKQT.Q42:K4.873.J985.JT93:J98652.KQ5.4.K75:
A WB:1SP4DP:4SA
C 4S:W
R 11
A WB:1CP1S2D:4HP4SA
C 4S:E
R 10
B 21
H W:T94.K64.983.K765:AJ6.A3.J764.J983:32.QJ952.AKT5.T4:
A NN:PP1SP:2C2HPP:2SP3SP:4SA
C 4S:S
R 9
A NN:PP1SP:2CP2DP:2SXP3C:X3DPP:XA
C 3DX:E
R 7
B 22
H W:T4.T9.QJ9854.T65:KJ76.KQ73.K.Q973:A9.A6.A632.AKJ84:
A EE:1CPP1N:X2H3DP:5DA
C 5D:W
R 13
A EE:1C1NP4H:XP5D5H:PP6D6H:XA
C 6HX:N
R 9
B 23
H W:Q.QJT962.Q975.A6:AK93.K43..QJ9843:JT742.A85.832.75:
A SB:1D2H3C3H:4DP5CA
C 5C:N
R 11
A SB:1D1H2C2H:3C3H3SP:4HP4SP:5CP6CA
C 6C:N
R 11
B 24
H W:AT985.T93.AQT6.A:7632.AK84.97.K83:KJ4..KJ54.JT9542:
A WZ:1SP2CP:2DP4SA
C 4S:W
R 12
A WZ:1SP1NP:2DP4SA
C 4S:W
R 12
B 25
H W:AT873.A9.T74.QT8:QJ9.QJ42.2.AKJ73:54.T53.AKQ85.962:
A NE:2CA
C 2C:N
R 8
A NE:1C1D1H1S:2HPP3D:3HA
C 3H:S
R 9
B 26
H W:A2.852.AQ8752.75:QT94.J973.64.KJ9:K8763.AT6.KJT.Q3:
A EB:1S2C2DP:2SP3DP:3HP3SP:4DA
C 4D:W
R 10
A EB:1SP1NP:2DP4DA
C 4D:E
R 10
B 27
H W:AT843.KT5.T95.73:Q762.A83.AQJ.642:5.64.76432.QJ985:
A SZ:1CP1NP:2HP2SP:3NP4DP:4SP6HA
C 6H:S
R 10
A SZ:1HP1SP:2NP3NA
C 3N:S
R 11
B 28
H W:KQJ87.K764.K93.8:AT.QJ93.AJ76.K93:9543.82.82.AQJ62:
A WN:1SX4SX:A
C 4S:W
R 8
A WN:1SX2HP:2SPP2N:3HP4SA
C 4S:W
R 9
B 29
H W:K4.KQJ84.AT3.K52:98653.65.KJ76.AQ:AQT.32.Q9852.T43:
A NB:PPP1H:P1NP2C:P2HP2N:P3NA
C 3N:E
R 6
A NB:PPP1N:P2NP3N:A
C 3N:W
R 6
B 30
H W:64.KQ62.Q83.K972:JT32.4.KJ5.AJ853:K7.AJ8753.9764.Q:
A EZ:2H2S4H4S:A
C 4S:S
R 10
A EZ:2HP3CP:3NP4HA
C 4H:E
R 8
B 31
H W:K9642.KQ7.AJ7.42:J.8632.864.QJT86:A73.J4.KQT32.AK7:
A SN:P1SP2D:P2SP3S:P4SA
C 4S:W
R 11
A SN:P1SP2D:P3DP3S:P4SP5C:P5SA
C 5S:W
R 11
B 32
H W:J2.K974.J2.QJT93:Q854.AJ.KQT8.K42:AKT73..A9543.865:
A WE:P1N2D3D:P3NP4H:A
C 4H:S
R 9
A WE:P1N2S3D:P3HP4H:A
C 4H:N
R 8
B 33
H W:AJ97.A.KJ962.A92:42.3.AQT753.KJ75:KQT85.T976.84.84:
A NZ:PP3HX:P3SA
C 3S:E
R 10
A NZ:1DP4HX:P4SA
C 4S:E
R 10
B 34
H W:AQ63.Q8765.KJ.72:J85.JT9.AQT5.984:T742.A4.83.AKQ63:
A EN:1CP1HP:1SP4SA
C 4S:E
R 9
A EN:1DP1HP:1SP4SA
C 4S:E
R 10
B 35
H W:Q.KQ982.T97.J932:K964.T754.KQ6.A5:T87.J.85432.KT74:
A SE:1CP1NP:2SP3SP:3NA
C 3N:N
R 11
A SE:1SP3CP:3NP4DP:4HP5CX:PPRP:5DP5SA
C 5S:S
R 11
B 36
H W:K952.KJ953.863.T:Q8743.72.KJT.J32:J.AT8.942.Q97654:
A WB:PPP1C:P1DP1N:P2HP2S:P3NP4S:A
C 4S:S
R 9
A WB:PPP1C:X1SP2N:P3NA
C 3N:S
R 7
B 37
H W:K2.942.JT842.J97:A.AJ5.AQ76.AT843:J876543.KQ3.53.5:
A NN:1C2S2NP:3CP3SX:3NA
C 3N:S
R 11
A NN:1C3S3NP:4DP5CP:6CA
C 6C:N
R 12
B 38
H W:Q9.954.AJ9653.A2:J72.72.Q84.KJ965:864.AT863.K72.43:
A EE:P1S2D2S:X3CPP:3D3SP4S:A
C 4S:S
R 10
A EE:P1SP2S:P3CP4S:A
C 4S:S
R 9
B 39
H W:J53.Q93.J7542.K8:T9742.K742.3.T64:AK6.T85.AKT9.AJ5:
A SB:PPP1D:P1NP3N:A
C 3N:W
R 10
A SB:PPP1C:P1DP1N:P3NA
C 3N:E
R 10
B 40
H W:7.KQJT7532.J6.87:JT3.4.KQ852.Q964:K6542..AT97.AKJT:
A WZ:4HA
C 4H:W
R 11
A WZ:4HA
C 4H:W
R 10
B 41
H W:AT72.2.KQ6.KQT63:J93.QJT74.A3.AJ5:K865.A.T985.9874:
A NE:1HP4HX:P4S5HP:PXA
C 5H:N
R 9
A NE:1HP4HX:P4S5HP:PXA
C 5HX:N
R 9
B 42
H W:Q984.QJT.Q74.AK3:AK7653.A2.A83.J6:T.K64.KJ962.T987:
A EB:PP1C1S:3CA
C 3C:W
R 8
A EB:PP1D1S:XP1NX:2DPP2S:A
C 2S:N
R 7
B 43
H W:A632.J.87.QJ9542:KJ98.AK63.6543.8:QT4.QT982.K9.K63:
A SZ:1DP1HP:2DP5DA
C 5D:S
R 10
A SZ:1DP1HP:1NP3DP:3HP3SP:4HA
C 4H:N
R 7
B 44
H W:AJ62.AQ98.T9.J87:8.T6432.Q2.KQ953:K97.K7.543.AT642:
A WN:1CP2NA
C 2N:E
R 7
A WN:1DP1N2S:PP3C3D:A
C 3D:S
R 7
B 45
H W:QT2.QJ94.KQJ.JT7:K8.T7.A86532.AK5:A765.A53.4.98432:
A NB:1DP1HP:2DA
C 2D:N
R 8
A NB:1DP1HP:1NA
C 1N:N
R 7
B 46
H W:K62.82.984.Q9542:J854.KJ.KQJ52.J7:AQ93.965.76.K863:
A EZ:P1HP1S:P2HP4H:A
C 4H:S
R 12
A EZ:P1HP1S:P2HP4H:A
C 4H:S
R 12
B 47
H W:QJ754.83.832.876:K8.QT2.KT7.AQJT5:T9.AK975.965.K94:
A SN:1DP2CP:2DP3NA
C 3N:N
R 8
A SN:1DP2C2H:PP3NA
C 3N:N
R 8
B 48
H W:9873.Q.KJ6542.A8:QT6.A54.QT83.QT7:AK542.KT.A9.KJ54:
A WE:PP1SP:3DP3HP:4CP4NP:5DP5HP:5SA
C 5S:E
R 11
A WE:PP1C3H:4DP4SP:5HXPP:6SA
C 6S:E
R 11
B 49
H W:AKQJ985.53.972.3:T43.KQJ7.AQ6.AK7:7.T8642.KJ3.QJT2:
A NZ:1CP1D4S:XA
C 4S:W
R 9
A NZ:1CPP1S:1NPP2S:PP3C3S:A
C 3S:W
R 9
B 50
H W:Q4.Q52.AJ32.AQJ9:K963.83.QT4.T732:JT85.74.976.K654:
A EN:P1H1NP:PXA
C 1N:W
R 6
A EN:P1H1NP:P2HPP:2SA
C 2S:E
R 6
B 51
H W:AJ986.J6.AQ.KJ87:K.KQ972.T843.A42:Q532.T853.J7.T95:
A SE:P1SA
C 1S:W
R 8
A SE:P1C1HP:P1SP2S:A
C 2S:W
R 9
B 52
H W:87.AJT72.K952.J3:Q64.8.A73.AQT754:AJ532.K94.QT8.92:
A WB:P2CP2D:P3CA
C 3C:N
R 9
A WB:P1C1SX:P2CPP:XP2SA
C 2S:E
R 7
B 53
H W:T9.KQJ6.QJ654.94:AKQ5..K987.J8752:6432.T84.T32.AK6:
A NN:1DP1HP:1SP2CP:3CP4SA
C 4S:N
R 8
A NN:1CP1HP:1SP2DP:2NP3HP:3NA
C 3N:N
R 10
B 54
H W:A653.AK943.AJ54.:JT97.J62.K87.A54:Q.QT85.Q632.J876:
A EE:PP1HP:2H3C4CP:4HA
C 4H:W
R 12
A EE:PP1CP:1D2CX3C:3H4C4HA
C 4H:E
R 11
B 55
H W:9842.T5.AQT72.75:QT.Q98742.J94.K9:AK63.K.K853.QT64:
A SB:2DP4HA
C 4H:N
R 10
A SB:PPP1D:XP4HX:A
C 4HX:N
R 10
B 56
H W:J987.K97.J732.Q6:QT63.JT5.A654.T9:5.AQ632.T9.AJ853:
A WZ:PP1HX:2HX3H3S:A
C 3S:S
R 9
A WZ:PP1HX:2H2S3H3S:P4SPP:XA
C 4SX:N
R 9
B 57
H W:KJ976.QJT6.QJ2.3:AT42.98743.K543.:Q8..A9.AKQJ87542:
A NE:P2CP2N:P4CP4S:P5CP6C:A
C 6C:E
R 12
A NE:P1CP1S:P2SP3C:P3DP3S:P4NP5D:P6CA
C 6C:E
R 12
B 58
H W:73.T98764.AJ.K96:Q964.AKJ2.QT9.Q3:J82.5.K863.AJ752:
A EB:PPP1D:P1SP2S:A
C 2S:S
R 9
A EB:PPP1D:P1SP2S:A
C 2S:S
R 8
B 59
H W:AK7.K74.T64.A762:JT9653.62.K75.KJ:Q42.QT.QJ82.Q953:
A SZ:2HP3HA
C 3H:S
R 8
A SZ:2HXP3C:P3NA
C 3N:W
R 5
B 60
H W:QT952.97.K2.T843:3.Q8652.6.AK9765:A.AKT43.AQ974.Q2:
A WN:PP1H2S:PPXP:P3CX3D:X3SXA
C 3S:S
R 6
A WN:PP1C2S:PPXP:P3CPP:XA
C 3CX:N
R 6
B 61
H W:8652.K6.J632.Q87:AKJ943.AJ94.T.64:Q7.QT753.974.J93:
A NB:1SP2DP:2HP2NP:3SP3NA
C 3N:S
R 11
A NB:1SP2DP:2HP3CP:3SP3NP:4SA
C 4S:N
R 13
B 62
H W:KT84.J.T875.8732:963.AK763.962.KQ:J72.T9.AQ3.JT965:
A EZ:P1NP2D:P2SP3N:P4CP4H:P4SP5H:P6CP6H:XA
C 6H:N
R 11
A EZ:P1NP2D:P3HP4H:A
C 4H:S
R 10
B 63
H W:KJ93.J.Q9874.AK4:A2.AK98.AK5.J965:84.T6542.T32.T32:
A SN:P1DXP:1SP1NP:3SP4SA
C 4S:S
R 8
A SN:P1DX1H:1SP1NP:3NA
C 3N:N
R 9
B 64
H W:J986.J8.T65.Q865:K52.A3.KQJ92.942:T.KQ9754.843.A73:
A WE:P1D2H2S:P3SP4S:A
C 4S:S
R 10
A WE:P1D1H1S:P1NP2H:P2SP4S:A
C 4S:S
R 9
B 65
H W:JT96.632.A98.T92:AK8.KQT975.74.Q8:Q432.AJ4.KT6.J65:
A NZ:1HP1NP:2HA
C 2H:N
R 10
A NZ:1HP1NP:2HA
C 2H:N
R 10
B 66
H W:AQ93.KQ8.A94.Q53:KJ764.73.86.J986:T8.AJ6542.3.KT42:
A EN:2H3D4HA
C 4H:E
R 11
A EN:2D3D4HA
C 4H:W
R 10
B 67
H W:KJ85.J63.KQ8.JT8:T9.9842.AT4.KQ62:6432.KQ7.97.A973:
A SE:1NA
C 1N:S
R 6
A SE:PA
R P
B 68
H W:K3.KJ9862.9.J984:AQ9.A7.AT874.AK7:J6.Q3.KQJ653.632:
A WB:2HX3HP:PXP4S:A
C 4S:S
R 11
A WB:P2NP3H:X3SP4S:A
C 4S:N
R 11
B 69
H W:8742.AJ2.QT8.763:QJ96.95.7.AKT542:T5.KT.KJ9643.QJ8:
A NN:1C1D1H2D:P3DXP:3SP4HA
C 4H:S
R 10
A NN:1C1D1H2D:PPXP:2SP3HA
C 3H:S
R 10
B 70
H W:KJ864.J83.A5.KT5:732.542.K832.Q97:A95.AT6.Q74.J862:
A EE:P1NA
C 1N:S
R 4
A EE:P1D1SP:2DP2S3D:3SA
C 3S:W
R 9
B 71
H W:KJT63.T.863.AQ72:Q2.97652.7.KJT54:A9875.J4.AKJT5.6:
A SB:1H1S4H4S:A
C 4S:W
R 11
A SB:1H1S4H5H:P5SP6S:A
C 6S:W
R 11
B 72
H W:AQ74.943.T.KJ943:J83.AJ862.9762.7:T2.T75.J53.AQ852:
A WZ:PPP1D:X1H2CX:4CPP4D:P5DA
C 5D:S
R 9
A WZ:PPP1D:2CX4C4S:P5DA
C 5D:S
R 9
B 73
H W:A84.A974.Q9.AQ65:93.K5.T8654.9432:KQ7652.QJ3.J2.K7:
A NE:P1SP2C:P2SP3H:P3SP4S:A
C 4S:E
R 11
A NE:P1SP2C:P2SP3S:P4CP4H:X4SA
C 4S:E
R 10
B 74
H W:KT643.AQ2.Q98.76:72.T53.62.AKJT93:AJ95.J64.KJ43.54:
A EB:PP1S3C:3S4CA
C 4C:N
R 8
A EB:PP1SP:2CP2DP:2SPP3C:3SA
C 3S:W
R 10
B 75
H W:Q6.AQ52.A62.T543:AT9854.K.K5.AJ87:73.T8764.T743.K9:
A SZ:P1C1SP:2SP4SA
C 4S:N
R 11
A SZ:P1D1SP:2SP4SA
C 4S:N
R 11
B 76
H W:9642.T9.AT63.J54:KJT875.832.4.K97:Q.KQJ7.KQ95.AT82:
A WN:P2DX2S:PP3DP:4DA
C 4D:E
R 9
A WN:P2SX3S:PPXA
C 3SX:N
R 7
B 77
H W:A8.J9.KQ8742.K93:J54.AT542.T.JT52:KQT.KQ7.9653.A74:
A NB:P1CP1D:P1NP3N:A
C 3N:E
R 11
A NB:P1DP2D:P2NP3N:A
C 3N:E
R 12
B 78
H W:QJ2.KQ54.AK.Q632:T9543.A98.9432.J:A6.J763.QJT65.T9:
A EZ:P3CXP:3HA
C 3H:E
R 9
A EZ:PP1NP:2CX2HP:4HA
C 4H:W
R 11
B 79
H W:J6.A87.QJT7.AJ86:AKT983.T653.A6.T:5.K9.K983.K97543:
A SN:P1D1S2D:2SP4S5C:PPXA
C 5C:E
R 11
A SN:P1D1S2C:2S3C3H5C:A
C 5C:E
R 11
B 80
H W:T72.K76542.93.J2:Q.AQJ83.QJ2.AKT4:AK984.T.AK764.Q5:
A WE:P1H3CP:3SXP4C:A
C 4C:S
R 8
A WE:P1H2HP:2SXP3C:PP3DP:3SA
C 3S:W
R 9
B 81
H W:QT5.AJ97.963.J92:94.K8.AJ2.QT6543:76.QT32.KT875.AK:
A NZ:P1D1SX:P3HA
C 3H:E
R 8
A NZ:P1D2SA
C 2S:S
R 8
B 82
H W:T75.KT.T3.AJ9653:AJ92.AQ5.42.T842:K8.76.AKQ9875.K7:
A EN:1DP1NP:3NA
C 3N:W
R 13
A EN:1CP2CP:2DP3CP:3NA
C 3N:E
R 7
B 83
H W:K.A763.Q.KQT7653:AQ85.J9.AJT52.92:T764.KQT84.83.J8:
A SE:P1C1D1H:1S3H4S5H:5SA
C 5S:S
R 9
A SE:P2C2DX:5DPPX:A
C 5DX:N
R 10
B 84
H W:AKT93.Q763.T.Q97:J872.JT5.852.K42:5.K942.KQ74.JT83:
A WB:1SP1NP:2HP3HA
C 3H:W
R 7
A WB:1SP1NP:2HA
C 2H:W
R 9
B 85
H W:AJ852.92.432.K73:KT.AJT654.Q95.85:97.8.AKJ6.AQT964:
A NN:2H3C3H4C:P4HP4S:P5CA
C 5C:E
R 11
A NN:2H3C3H3S:P4SA
C 4S:W
R 8
B 86
H W:AJ.AQ82.Q932.KT5:8654.T753.8754.8:Q97.9.A6.AQ96432:
A EE:1CXR1H:2CP3NA
C 3N:W
R 12
A EE:2CP2NP:3NA
C 3N:W
R 12
B 87
H W:T.8763.A2.AQJ972:J87653.AQT42.74.:Q942.J.K965.KT53:
A SB:1D2C2S3C:PP3H4C:4HA
C 4H:N
R 7
A SB:1D2C2S4C:PP4HA
C 4H:N
R 7
B 88
H W:2.AK986.K65.AQT9:KT43.Q.AQ9832.76:A9765.J743.T7.K8:
A WZ:1H2D3HP:4HA
C 4H:W
R 12
A WZ:1C2D2SP:3HP4HA
C 4H:W
R 11
B 89
H W:K.A9654.762.KJ82:AQ83.QJT2.QT5.96:JT742.873.A9.A75:
A NE:1DP1NA
C 1N:S
R 9
A NE:PPP1H:P1SP2C:P2HA
C 2H:W
R 7
B 90
H W:J965.8.J63.A8764:Q87.AJ9432.AT.32:KT42.K.KQ975.QJT:
A EB:1D1H1S2D:2SPP4H:A
C 4H:S
R 9
A EB:1DP1S2H:2S4HXA
C 4HX:N
R 8
B 91
H W:QJ.AKJ8.74.76542:85.QT764.JT.AK98:KT9762..Q863.JT3:
A SZ:1D1HP1S:P2CXP:P2SA
C 2S:E
R 9
A SZ:1D1HP1S:P2CX2S:A
C 2S:E
R 7
B 92
H W:Q932.J94.Q973.QT:A84.QT762.A6.985:JT6.853.K4.AJ632:
A WN:PPP1N:P2DP2H:P2NP3N:A
C 3N:S
R 9
A WN:PP1DP:1SPP1N:A
C 1N:S
R 8
B 93
H W:QT84.A54.97.K953:72.J97632.6.AJ42:A65.KQ8.AJT53.T8:
A NB:P1DP1S:P1NPP:2HPPX:A
C 2H:N
R 6
A NB:P1NP2C:P2DP3N:A
C 3N:E
R 7
B 94
H W:AQT9.97.A8652.82:KJ5432.Q8.T97.93:76.JT642.KJ.7654:
A EZ:P1C1DX:R2CP2S:P2NP3S:P3NA
C 3N:S
R 10
A EZ:P1C1D1S:P2HP2S:P2NP3S:A
C 3S:N
R 7
B 95
H W:4.J76532.Q.K9876:Q85.AT94.T86.543:A97.Q8.A9754.AJ2:
A SN:1SP1NP:2DP2SA
C 2S:S
R 9
A SN:1SP2S3D:3SA
C 3S:S
R 10
B 96
H W:J95.QJ9.AJ8.AT97:Q.8642.T9765.K86:K843.T53.KQ42.53:
A WE:1CP1SP:1NA
C 1N:W
R 8
A WE:1DP1SP:1NA
C 1N:W
R 9
B 97
H W:A8.KJ7.A9743.974:KQT.QT.JT6.KJ832:J76432.8542.Q5.A:
A NZ:1D1SXR:1NA
C 1N:N
R 9
A NZ:1CP1HP:1NA
C 1N:N
R 9
B 98
H W:T85.T7.QJ96.KQJ2:J9763.Q8543..973:Q.962.KT75.A8654:
A EN:P1CP1D:P2DP2S:P4CX4S:A
C 4S:N
R 12
A EN:P1DP1S:P2HP4H:P4SA
C 4S:N
R 12
B 99
H W:J.KQJ874.874.K63:98542.5.AKT9.Q74:AKQ73.T62.QJ.A52:
A SE:P2HP4H:A
C 4H:W
R 10
A SE:P2HP4H:A
C 4H:W
R 10
B 100
H W:976.Q97.QT9842.J:4.AK652.K3.97643:T85.JT843.J.QT52:
A WB:P1HP1S:P2CP2D:P3CP4N:P5DP5N:P6CA
C 6C:N
R 11
A WB:P1HP2S:P2NP3D:P3HP4C:P4DP5C:P5HP6S:A
C 6S:S
R 13
B 101
H W:.8653.T94.KT7532:JT652.AKJ94.A62.:KQ93.Q.K8753.AJ8:
A NN:1S1N2S2N:4SXA
C 4S:N
R 10
A NN:1S2D2S4D:4SXA
C 4SX:N
R 11
B 102
H W:Q762.Q.K9.AKQ852:KT5.AKJ5.8742.T4:A9.T8632.AJT3.J3:
A EE:1C1H1NP:3NA
C 3N:W
R 11
A EE:PP2CP:2NP5CA
C 5C:W
R 10
B 103
H W:AJT6.K54.T.KQJ84:952.J2.K862.AT95:KQ874.763.7543.3:
A SB:1HPP1S:2D4SXA
C 4S:E
R 10
A SB:1H2CPP:2D2S3C3S:PP4DA
C 4D:S
R 8
B 104
H W:KJT86.K83.T752.7:AQ542.T5.AK94.J3:73.J764.J86.AK52:
A WZ:P1SP1N:P2DP3N:A
C 3N:S
R 10
A WZ:P1SP2C:P2DP3C:A
C 3C:S
R 11
B 105
H W:Q842.76.842.AK86:KJ9.985.KQ3.7532:T653.AKT432.J5.T:
A NE:PP1DP:1N2H3CA
C 3C:S
R 7
A NE:PP1DP:1N2HA
C 2H:E
R 9
B 106
H W:J4.AQT4.AJT.8742:T976.875.K8642.3:A32.62.Q9753.KJT:
A EB:P2HP2S:A
C 2S:N
R 7
A EB:P1CP1D:P1HPP:XA
C 1HX:S
R 8
B 107
H W:QJT8.T975..95432:975.62.AK5432.A8:AK643.KQ8.Q6.KQ6:
A SZ:PP1DX:2DP3DX:P4DP4S:PP5DX:A
C 5D:N
R 11
A SZ:PP1DX:3DP3NP:P4CP4S:A
C 4S:E
R 10
B 108
H W:9.JT8.J982.AK764:KT75.K975.Q63.J8:832.Q6432.54.QT5:
A WN:PPP1C:P1NP2S:P3SP4S:A
C 4S:S
R 11
A WN:PP2HX:4CPP4S:A
C 4S:S
R 11
B 109
H W:QJ.AQJ94.8.T9542:842.6.T9542.KJ76:A97653.T7.AJ6.Q8:
A NB:P1SXR:2DPP2H:P2S3DA
C 3D:N
R 8
A NB:P1SXR:1NPPX:2DXA
C 2DX:N
R 9
B 110
H W:KT75.QJ.A542.J32:A32.A8.QJ97.K964:J984.K953.K63.87:
A EZ:PPP1D:P1HP1N:P2HA
C 2H:S
R 7
A EZ:PP1DP:1HP1SA
C 1S:W
R 8
B 111
H W:97432.T95.J8.Q64:85.73.K92.987532:AKJ.AQJ62.AQ76.A:
A SN:PPP2D:P2HP2N:P3NA
C 3N:E
R 11
A SN:PPP1C:P1DP1H:P1SP2D:P2SP3H:P4HA
C 4H:E
R 10
B 112
H W:AQ3.4.A62.A98763:KJ9872.73.95.K54:T5.KQ65.KQT873.2:
A WE:1C1SX2H:3CP3D3H:3SX3NX:4DP5DX:A
C 5D:E
R 11
A WE:2CP2D2H:3C3SPP:XA
C 3SX:N
R 7
B 113
H W:KT.853.KJT6.AT72:A98.QJT9.9873.93:76542.A4.AQ52.J5:
A NZ:P1SP2C:P2DP2H:P3NA
C 3N:E
R 7
A NZ:P1SP1N:PP2CX:PP2HX:A
C 2HX:S
R 9
B 114
H W:J.AKJ984.A8.A643:AK8.732.J9654.J2:T65432.Q5.Q73.Q9:
A EN:PP1HP:1SP2CP:2HP3HA
C 3H:W
R 8
A EN:PP1HP:1SP3HA
C 3H:W
R 8
B 115
H W:QT842.QT98.3.JT6:93.42.JT654.AQ72:765.KJ53.KQ.K985:
A SE:1NA
C 1N:S
R 11
A SE:1NP2NP:3NA
C 3N:S
R 9
B 116
H W:KT43.T9.AQ964.74:AQJ5.KJ3.T753.32:862.A54.K2.AKQ96:
A WB:PP1NP:2HP2SP:2NP3CP:3NA
C 3N:E
R 9
A WB:PP1NP:2CP2DP:3NX4CA
C 4C:W
R 9
B 117
H W:Q.Q74.5432.KQT93:AKJ843.T5.AT7.72:752.AK9632.KJ.84:
A NN:1S2H2S4C:4S5HXA
C 5H:E
R 9
A NN:1S2H2S3S:P4HA
C 4H:E
R 9
B 118
H W:9..T9742.AJ98542:J72.K75.863.KT73:AQ63.AJT8.AKJ5.6:
A EE:1D1S3CP:3N4H4SP:4NP5CX:A
C 5C:W
R 11
A EE:1D2D6DA
C 6D:E
R 12
B 119
H W:T.K74.KQT8732.J5:A8742.A965.64.62:J963.Q32.AJ5.K73:
A SB:2C2DX2N:P3DA
C 3D:W
R 8
A SB:1C3DX4D:5CA
C 5C:S
R 10
B 120
H W:AJ642.932.AJT3.4:K8.AQ765.84.J982:T75.4.K9762.K753:
A WZ:PPP1D:1S2H2S3H:3S4HA
C 4H:N
R 10
A WZ:PPP1C:1S2HP3H:P4HA
C 4H:N
R 9
B 121
H W:3.QJ752.JT72.T54:KQ94.A4.AK64.A96:8762.K98.9853.K8:
A NE:1CP2CP:2NP3SP:4DP4SP:4NP5DP:5HXPP:7SA
C 7S:S
R 11
A NE:2NP3CP:3SP5DP:6DP6SA
C 6S:N
R 12
B 122
H W:KQ.A85.K962.K875:AT762.KJ32.874.Q:J43.74.AJ5.J9643:
A EB:PP1D1S:P2SPP:2NP3CA
C 3C:W
R 8
A EB:PP1NA
C 1N:W
R 8
B 123
H W:AK8.T86.JT864.A6:65.J974.Q9532.Q3:QJT94.AKQ3.K.J85:
A SZ:P1DP1S:P1NP2C:XPP3H:P4SP5S:P6CP6S:A
C 6S:E
R 10
A SZ:P1NP2C:X2DP3H:P3SP4S:A
C 4S:W
R 10
B 124
H W:A8.AT96.AJ74.JT7:QT9.2.KQ96.KQ864:6532.J8543.32.A2:
A WN:1DP1HP:2HA
C 2H:E
R 9
A WN:1NP2CP:2HA
C 2H:W
R 8
B 125
H W:63.T85.KQ82.AK32:AKQT875.Q2.J65.8:92.J764.A43.T765:
A NB:1SP1NP:3NP4SA
C 4S:N
R 12
A NB:4SA
C 4S:N
R 10
B 126
H W:KJT94.A75.K74.QT:85.J98.QJT.97653:Q7632.K3.652.KJ2:
A EZ:P1H1SP:4SA
C 4S:W
R 9
A EZ:P1H1SP:2SXP3H:3SA
C 3S:W
R 9
B 127
H W:A32.K5.A965.T752:964.QJ94.832.KJ6:KQ7.8632.KJT4.AQ:
A SN:PPP1N:P3NA
C 3N:E
R 9
A SN:P1NP2C:P2DP3N:A
C 3N:W
R 9
B 128
H W:K964.A4.A2.76432:JT.T8.QJ9876.A85:Q73.J76532.K4.QJ:
A WE:PPP1D:P2DA
C 2D:S
R 8
A WE:1C1D1H2N:P3DP3N:XA
C 3NX:S
R 8
B 1
H W:JT9.KJ974.J3.753:KQ862.8.Q5.AKQJ6:A53.A52.K8642.94:
A NZ:1SP1NP:2CP2SP:3CA
C 3C:N
R 11
A NZ:1SP1NP:3CP3NA
C 3N:S
R 7
B 2
H W:AQ.AQJ95.8765.AQ:KJ65.K642.QT9.K6:9842.83.KJ43.T32:
A EN:PP2NP:3CP3HP:3NA
C 3N:W
R 7
A EN:PP1CP:1HP1NA
C 1N:W
R 7
B 3
H W:JT94.K.QJ763.JT6:AK72.AQ53.92.KQ2:3.JT72.AT54.A953:
A SE:PP1CP:1HP3HA
C 3H:S
R 8
A SE:PP1CA
C 1C:N
R 5
B 4
H W:A83.T852.QT952.8:T95..K873.AKQJ76:KQJ7.AKJ94.A.T54:
A WB:P1CXP:1H2C4HA
C 4H:W
R 11
A WB:P1CXP:1H2C4HA
C 4H:W
R 11
B 5
H W:T92.AQ5.AT7653.2:KQ76.3.J42.T8754:854.764.K8.AJ963:
A NN:PP1H2D:PP2HP:P2NP3D:A
C 3D:W
R 9
A NN:PP1H2D:PP2HP:P3DA
C 3D:W
R 9
B 6
H W:T64.53.KQT.JT863:KQJ7.AK8742.5.K5:A982.J96.A4.A972:
A EE:1C3DA
C 3D:S
R 8
A EE:1S3DA
C 3D:S
R 8
B 7
H W:JT8.KQ.A943.AKT4:KQ97.AJ53.QT6.Q5:654.T9742.82.962:
A SB:P1NP2D:P2HA
C 2H:W
R 6
A SB:P1NA
C 1N:W
R 5
B 8
H W:AKT75.QT.A962.86:QJ.K875.T53.AKJ4:9832.42.J74.Q752:
A WZ:1SX3S4H:A
C 4H:S
R 9
A WZ:1SXP3H:A
C 3H:S
R 9
B 9
H W:43.KJ87.AJ854.75:KQ72.QT94.T6.AJ3:A95.A32.32.QT842:
A NE:1CP1DP:1HP1SP:2SA
C 2S:S
R 9
A NE:1CP1SP:2SPPX:P2NA
C 2N:E
R 5
B 10
H W:T6542.K7.Q73.Q74:KJ3.64.A984.KT65:A7.QJT953.K62.J9:
A EB:2HPPX:R2NP3C:P3NA
C 3N:S
R 6
A EB:PP1DP:1H1NA
C 1N:S
R 9
B 11
H W:T6.AKQJ2.A62.T52:K3.943.KQJT95.Q8:AJ9874.T76.843.A:
A SZ:3C3HP4C:P4HA
C 4H:W
R 10
A SZ:3C3HP4H:A
C 4H:W
R 11
B 12
H W:98752.J95.87.K85:T4.AQT.65432.974:3.8643.AKQJ9.AJT:
A WN:PP1D1S:PPXP:2CA
C 2C:W
R 6
A WN:PP1H1S:PP2DP:2HP2NA
C 2N:E
R 7
B 13
H W:QJT874.Q53.2.QT6:K.984.AJ54.A9732:96532.JT2.63.KJ8:
A NB:1DP3CP:3DP4DP:4NP5HP:5SP7DA
C 7D:N
R 12
A NB:1CP1D1S:2D3S4HP:5CP5NP:6DA
C 6D:S
R 12
B 14
H W:AK8542.AJ94.Q6.6:QT96.K8.A843.A32:7.QT52.JT2.QJ987:
A EZ:PP1SP:1NP2HA
C 2H:W
R 9
A EZ:PP1HX:3HP4HA
C 4H:W
R 9
B 15
H W:QT93.Q3.854.AJT5:AKJ865.T7.932.96:72.A54.K76.KQ432:
A SN:1HP1S2C:2H3C3HA
C 3H:S
R 9
A SN:1HP1S2C:2H3C3HA
C 3H:S
R 9
B 16
H W:7.AQJ32.KJ9.8763:KT954.765.A.AQT9:AQ8.84.QT53.J542:
A WE:1H1S1N3S:A
C 3S:N
R 8
A WE:1H1S1N2S:A
C 2S:N
R 8
B 17
H W:8.98.AKJ754.6543:AKQ952.K65.Q6.KT:JT3.QJT3.82.AQJ7:
A NZ:1CP1D2D:2SA
C 2S:N
R 7
A NZ:1SP1N2D:XP2SP:3SA
C 3S:N
R 8
B 18
H W:T85..QJT2.KJT753:62.98762.AK65.62:A94.AKQJ3.98.AQ8:
A EN:1HP1NP:3NA
C 3N:W
R 11
A EN:1HP1NP:3NA
C 3N:W
R 11
B 19
H W:T53.K.KQ952.J543:KJ87.AT97.T84.76:A92.Q862.A73.AK8:
A SE:PP1D1N:P3NA
C 3N:E
R 9
A SE:PP1H1N:2H3NA
C 3N:E
R 9
B 20
H W:743.KQJT6.K86.A3:KQ9.A42.AT9752.5:865.853.3.KJ9864:
A WB:1H2D2H3C:P3HP3S:P4HP4S:A
C 4S:S
R 11
A WB:1H2DP3C:P3HP3S:P4SA
C 4S:S
R 11
B 21
H W:A.A5.KQ65.AK9643:KJ643.J9.T43.Q85:T8.KQ7642.AJ.J72:
A NN:P1HP2C:P2HP3D:P3HP4S:XPPR:P5HP7H:A
C 7H:E
R 13
A NN:P1HP2C:P2HP3H:P4HP4N:P5SP7H:A
C 7H:E
R 13
B 22
H W:K3.J5.7543.A7432:QT764.KQ9.Q9.QJ5:92.763.KJT86.KT8:
A EE:P1HP2N:P4HA
C 4H:S
R 9
A EE:P1HP1N:A
C 1N:N
R 11
B 23
H W:J7.K43.64.AJT832:A9.AJT72.AQJT72.:8542.98.K53.K965:
A SB:PP1CP:1HP2DP:2SP3HP:4HA
C 4H:S
R 11
A SB:PP2DP:2HP3HP:3NP4HP:5HA
C 5H:S
R 11
B 24
H W:K986.AJ.A8742.64:J54.T95.J3.AK972:Q73.743.KT96.QJ3:
A WZ:1DP1NA
C 1N:E
R 8
A WZ:1DP1NP:2DPP2H:PP3DA
C 3D:W
R 8
B 25
H W:K543.KQ3.JT.K942:Q97.T82.5432.753:AJ862.9764.AK9.6:
A NE:P1S2C2N:P3CP4S:A
C 4S:E
R 11
A NE:P1S2C3C:P3HP3S:P4SA
C 4S:E
R 11
B 26
H W:873.A82.K83.8742:96542.J963.J.KJT:AKQJ.QT75.AT7.A3:
A EB:2NP3NA
C 3N:E
R 10
A EB:1DP1NP:3NA
C 3N:W
R 9
B 27
H W:AT762.QT754.53.7:J94.AJ962.J.Q854:5.K8.QT974.AKJ32:
A SZ:1DP1HP:1SPP2C:2DP2HP:2SA
C 2S:S
R 6
A SZ:1D2DP2H:PPXA
C 2HX:E
R 7
B 28
H W:65.85432.AQ8.Q93:AT7.AKJ9.KJ65.J8:8.QT76.T9732.AT7:
A WN:P1CP1H:P1NP2S:P4SP5H:P5SA
C 5S:S
R 11
A WN:P1NP2H:P2SP3C:P3SP4C:P4NP5D:X5SA
C 5S:N
R 11
B 29
H W:K52.KJT8632.J5.6:A7.7.KT3.AT87532:J94.A4.AQ96.KQJ4:
A NB:2C2NP3D:P3HP4H:A
C 4H:E
R 9
A NB:1C1NP2C:XPP4H:A
C 4H:W
R 10
B 30
H W:.32.Q654.AKQ8743:KQ8753.JT96.A98.:T9.Q875.JT32.J65:
A EZ:P1NP2H:P3S4C4N:P5SP6S:A
C 6S:S
R 13
A EZ:P1S4C5C:6CPPX:P6H7CP:PXA
C 7CX:W
R 8
B 31
H W:.AQT432.AJ83.AK7:AJ542.5.Q54.Q932:K63.K876.KT.T865:
A SN:P1H1S2S:3S4DP4H:P4SP5C:P5SP6D:P6HA
C 6H:W
R 13
A SN:P1H1S3H:P6HA
C 6H:W
R 13
B 32
H W:852.AT9874.J5.AQ:KJ.J652.832.KJ94:Q963.KQ.AT9764.6:
A WE:1HP2DX:2H4C4H5C:XA
C 5C:N
R 10
A WE:1HP2DX:2H4C4H5C:PPXA
C 5CX:N
R 10
B 33
H W:AQ2.K973.J98.KT8:T87543.T.QT6.A92:J96.AJ62.K53.763:
A NZ:PP1HP:1SP1NP:2SA
C 2S:N
R 7
A NZ:PPP1D:P1HP2H:PP2NP:3CA
C 3C:N
R 6
B 34
H W:98762.875.AQ3.J4:Q3.62.JT865.A872:AKJ5.KQJ.94.KT63:
A EN:1NP2HP:3DP3HP:3SP4SA
C 4S:E
R 10
A EN:1CP1DP:1NP2HP:3SP4SA
C 4S:E
R 11
B 35
H W:J9.A9654.AK96.J3:KQT82.QJ.J.AKQ64:65.KT873.Q8732.7:
A SE:P1HX4H:4SA
C 4S:S
R 11
A SE:P1H2H4H:4SA
C 4S:S
R 11
B 36
H W:Q3.42.AJ432.Q843:T62.AK85.T5.AT75:AK4.JT963.K.K962:
A WB:PP1HP:1NP2CP:2HA
C 2H:E
R 7
A WB:P1C1H1S:P2SA
C 2S:S
R 7
B 37
H W:63.AQJ62.AQJ2.62:T8.9743.K65.AQT7:KQ92.8.T943.K953:
A NN:PPP1H:P1SP2D:A
C 2D:W
R 8
A NN:PPP1H:P1SP2D:A
C 2D:W
R 9
B 38
H W:T73.QJ985.96.AT4:AQ.A73.543.KQ962:KJ852.KT6.J87.83:
A EE:PPP1N:P3NA
C 3N:N
R 12
A EE:PPP1N:P3NA
C 3N:N
R 12
B 39
H W:Q73.KQJ7.Q7.QJ32:96.A65.KT864.K76:AJ8542.983.A.AT8:
A SB:PPP1S:P2CP4S:A
C 4S:E
R 11
A SB:P1DP1S:P1NP2D:P2SP3N:P4SA
C 4S:E
R 11
B 40
H W:QT973.8.KQJ3.T62:A65.J9.96.AKQ843:KJ.KQ3.AT852.J95:
A WZ:P2CP2H:P2NP3H:P4HA
C 4H:S
R 10
A WZ:P1C1D3H:3S4HXA
C 4HX:S
R 10
B 41
H W:KQ874.Q96.J843.J:AJ.AK532.AQ62.Q8:932.T74.9.AT9542:
A NE:1CP1DP:1HP1NP:2HP2NP:3NA
C 3N:S
R 9
A NE:1HP1NP:3DP3HP:3NP4DP:4HA
C 4H:N
R 8
B 42
H W:T.K9872.A985.AQ4:KQ84.AQ653.KT.62:6532..Q732.KT953:
A EB:PP1HP:1NP2DA
C 2D:W
R 9
A EB:PP1H1S:P3SA
C 3S:N
R 9
B 43
H W:QT2.AJ753.AJ863.:K984.98.97.A8643:AJ653.T64.T2.Q72:
A SZ:1D1HX2H:3C3D4CA
C 4C:S
R 9
A SZ:1D1HX2D:3C3D4CA
C 4C:S
R 9
B 44
H W:8765.A5.T73.AK74:AKJ.JT9.AK6.Q862:Q4.K73.Q54.JT953:
A WN:1CX2C2H:P2NP3S:P4HA
C 4H:S
R 8
A WN:1NX2CP:3CXP3H:A
C 3H:S
R 10
B 45
H W:AJ765.65.AJ3.QJ8:QT2.AQT4.T84.T75:843.K87.K976.963:
A NB:PP1H1S:2H2SA
C 2S:W
R 8
A NB:PP1C1S:X2SA
C 2S:W
R 8
B 46
H W:QT92..Q4.AK86543:AJ853.Q4.82.QT92:K6.AT972.AT63.J7:
A EZ:1HP2CP:2DP3CP:3NA
C 3N:E
R 6
A EZ:1HP2CP:2DP2SP:3CP3NP:4CP5CA
C 5C:W
R 9
B 47
H W:8542.KT84.8.AQ85:QT97.953.Q7.JT74:AJ3.QJ7.AJ6532.3:
A SN:1DXPP:RP1SP:P2CP3N:A
C 3N:E
R 7
A SN:1DXA
C 1DX:S
R 5
B 48
H W:JT6.T43.T97.8543:K875.AQ852.J84.Q:32.9.AKQ6532.AK2:
A WE:P2H3H4H:PP5D5H:PPXR:A
C 5H:N
R 12
A WE:P1H3HX:PP4D4H:A
C 4H:N
R 11
B 49
H W:63.QT853.J975.Q4:J42.642.Q6.AT653:AQT9875.J.A82.K9:
A NZ:P1SXP:2C2S3CA
C 3C:N
R 9
A NZ:P1SXP:2C3SA
C 3S:E
R 9
B 50
H W:A874.2.KT73.JT74:Q32.K8.6542.AK53:J95.J643.J98.Q98:
A EN:P1CP1H:P1SP1N:P4HA
C 4H:N
R 10
A EN:P1HP2C:P2HP2N:P3HP4H:A
C 4H:S
R 11
B 51
H W:4.AQJT98.QT752.K:KT53.K53.A6.AJ76:A98.62.843.QT543:
A SE:P1HXP:1S2HX3C:3HP3SA
C 3S:S
R 9
A SE:P1HXP:1S2H2SP:3DP3SA
C 3S:S
R 9
B 52
H W:86.A8.T8.JT97532:Q72.QT643.A3.KQ8:KJT5.KJ7.KJ96.A6:
A WB:P1H1N2H:3CA
C 3C:W
R 9
A WB:P1H1N2H:3CA
C 3C:W
R 9
B 53
H W:AT64.7.T653.JT54:85.AK4.AK98.A962:KQ2.Q9.QJ42.Q873:
A NN:1CP1DP:1NP2DP:3HP4HA
C 4H:N
R 11
A NN:1CP2HP:4HA
C 4H:S
R 11
B 54
H W:KJ93.QT98.AK5.Q7:62.KJ6.QT742.A98:QT.A7532.3.KJT43:
A EE:PP1NP:2DP2HP:3CP4HA
C 4H:W
R 9
A EE:PP1NP:2DP2HP:4DP4HA
C 4H:W
R 9
B 55
H W:JT9.K9532.53.T82:A87653.J.KT.Q743:4.Q64.AQ76.AJ965:
A SB:1DP1SX:R2H4SA
C 4S:N
R 10
A SB:1DP1S2C:XP4SA
C 4S:N
R 10
B 56
H W:K.A874.AKT52.752:T52.K963.Q7.AJ93:AQJ83.QT.96.QT86:
A WZ:1DP1SP:1NP2CP:2DP2NP:3NA
C 3N:W
R 9
A WZ:1HP1SP:2DP2NP:3NA
C 3N:E
R 9
B 57
H W:AQ762.A9.J3.KQT4:5.QJT72.AKT7.987:KJT.K863.Q62.AJ6:
A NE:1HP1S1N:2D3NA
C 3N:W
R 12
A NE:1HXP2H:P2NP3H:P3SP4S:A
C 4S:E
R 12
B 58
H W:J643.Q973.T754.6:KQ9.KJT.Q.J75432:75.652.A863.KQT8:
A EB:P1CP1N:P3CP3D:P3NA
C 3N:N
R 9
A EB:P1NP2S:P2NP3N:A
C 3N:S
R 9
B 59
H W:AT2.JT87.A84.T94:J7.93.Q63.Q76532:5.AKQ542.K752.AK:
A SZ:3HP3SX:P4HP4S:P5DP5S:P6HA
C 6H:W
R 12
A SZ:3SPPX:P3NP4H:P4SP6H:A
C 6H:E
R 12
B 60
H W:AKQ.AK.AQJ3.KQJ4:J.JT65.K8742.T92:865.32.95.A87653:
A WN:2CP2DP:4NP5DP:6CP7CA
C 7C:W
R 12
A WN:1CP1HP:2CP3CP:6NA
C 6N:W
R 13
B 61
H W:AKT7.J3.87642.84:985.KQ5.AQ9.Q965:J2.AT972.K3.AT32:
A NB:1D1HX2H:A
C 2H:E
R 9
A NB:1C1HXP:1NPP2H:A
C 2H:E
R 8
B 62
H W:64.73.KQT64.AK64:AQ5.Q952.9752.T2:J932.KT6.A.QJ853:
A EZ:1CP2CP:3CP3DP:3NA
C 3N:E
R 8
A EZ:1SP2DP:2NP3NA
C 3N:E
R 5
B 63
H W:J653.AT74.A532.K:AKQ7.932.J76.T62:9842.K6.T4.AJ854:
A SN:P1DP1S:P2SA
C 2S:E
R 8
A SN:P1SP2S:XP2N3S:A
C 3S:W
R 8
B 64
H W:Q876.5.AJT9432.3:AJ9.A83.75.KQJ94:K543.JT642.Q.A76:
A WE:P1CP2D:XPP2H:P3CP3N:A
C 3N:S
R 9
A WE:3DXP3H:A
C 3H:S
R 7
