B 1
H W:JT84.QT86.T982.6:A9.KJ93.AK7.Q943:Q62.752.54.AK872:
A NZ:1CP1HP:1NP3NA
C 3N:N
R 11
A NZ:1NP2CP:2HP3NA
C 3N:N
R 9
B 2
H W:KT92.QJ5.K432.42:A6.3.AQT75.AQJ65:Q53.9862.986.K73:
A EN:PPP1D:P1HP3C:P3SXR:P3NA
C 3N:S
R 9
A EN:PPP1D:P1HP3C:P3HP3N:A
C 3N:N
R 8
B 3
H W:AQ9853.T82.T6.52:T6.KQ6.AJ2.KJT64:K42.J743.K753.A9:
A SE:P2SX4S:XA
C 4S:W
R 8
A SE:PP1CP:1H1SXR:2C2S3CA
C 3C:N
R 9
B 4
H W:943.5.AK7653.J73:QT.AKJ98.T9.AK65:AK52.Q7643.Q84.2:
A WB:2D2H5DP:PXA
C 5D:W
R 9
A WB:P1HPP:2DX3D3S:A
C 3S:S
R 6
B 5
H W:Q54.42.A7653.AQ8:KJ7.T8765.KJ94.K:T862.AQ3.Q2.T964:
A NN:PPP1N:A
C 1N:W
R 4
A NN:PPP1D:P1SPP:1NA
C 1N:N
R 7
B 6
H W:943.95.AK6.AT972:JT2.T86.QT753.QJ:AKQ.AJ732.J94.84:
A EE:1HP1SP:2DP2NP:3NA
C 3N:W
R 10
A EE:1HP2CP:2HP2NP:3NA
C 3N:W
R 8
B 7
H W:AJ32.943.KT3.632:9875.A5.J98.AKJT:QT6.T862.Q752.Q4:
A SB:1NP2CP:2HP2SP:3CP3NA
C 3N:S
R 9
A SB:1CP1SP:1NP3NA
C 3N:S
R 8
B 8
H W:AK543.AKQT832.Q.:QJ982.4.KJ98.872:T7.7.AT7543.AJ96:
A WZ:2CP2DP:2HP2SP:3SP4DP:5CP6CP:6HA
C 6H:W
R 10
A WZ:2CP2D3C:3H4CXP:5CP6DP:6HA
C 6H:W
R 10
B 9
H W:KJT6.Q962.A3.987:Q9742.3.7652.AKQ:53.J85.KT94.T432:
A NE:1SP2HP:2SP2NP:3NA
C 3N:S
R 8
A NE:1SP2HP:2SP2NP:3NA
C 3N:S
R 8
B 10
H W:754.QT85.K.75432:Q8.KJ74.J643.QT9:JT2.93.AQT98.AK8:
A EB:1D1SP1N:A
C 1N:N
R 8
A EB:1NA
C 1N:E
R 7
B 11
H W:KQ9632.K2.J6.QJ9:T84.AT94.T3.A854:AJ.Q86.AQ92.T763:
A SZ:P1SP2C:P2SP2N:P3SP4S:A
C 4S:W
R 8
A SZ:P1SP2C:P2SP2N:P3DP3H:P3SP4S:A
C 4S:W
R 8
B 12
H W:KQJT42.43.43.KQ4:3.Q965.AT.987632:8765.AJT82.K85.5:
A WN:1SP3DP:3NP4CP:4SA
C 4S:W
R 9
A WN:1SP3NP:4SA
C 4S:W
R 9
B 13
H W:Q73.J92.A72.K874:J92.8743.KT864.2:AKT8.KT65.J.AT53:
A NB:P1CP1N:P2CA
C 2C:E
R 9
A NB:P1CP1N:P2CP3C:P3HXP:P3SP3N:A
C 3N:W
R 7
B 14
H W:AQJ3.AJ94.K98.42:K2.QT86.QJ.AQJ63:T5.53.AT75432.K8:
A EZ:2DP2NP:3DP3NA
C 3N:W
R 10
A EZ:PP1NX:3NA
C 3N:W
R 10
B 17
H W:7543.KT.K862.Q84:A.A98654.AJT.952:T982.Q72.Q9.AJT3:
A NZ:1HP1SP:2HA
C 2H:N
R 9
A NZ:1HP1SP:2HP2NA
C 2N:S
R 9
B 18
H W:K63.KJT85.Q2.AT2:T97.Q94.94.KJ853:AQJ84.62.86.Q976:
A EN:P1D1HP:1S3DXP:3SA
C 3S:E
R 8
A EN:P1D1HP:1S2D2S3C:P3DPP:3SA
C 3S:E
R 9
B 19
H W:KQT762.QJ865.8.8:94.KT973.J42.Q65:8.A2.AKQT53.KJ43:
A SE:P2SP3N:P4HA
C 4H:W
R 9
A SE:P3CP3D:P3SP3N:A
C 3N:E
R 9
B 20
H W:KJ5.JT4.942.AJ32:A872.532.QJ3.Q95:QT93.AK6.T5.K764:
A WB:PP1C1D:2C2DPP:XP3CA
C 3C:E
R 7
A WB:PP1NA
C 1N:E
R 7
B 21
H W:J762.KQ3.AT74.K5:AQ85.JT6.82.QJT2:KT9.A872.K63.984:
A NN:PPP1D:P1HPP:XR2CP:P2DA
C 2D:W
R 9
A NN:PPP1N:A
C 1N:W
R 9
B 22
H W:Q6.J87.AKJ8.J987:52.AT653.Q97.AT5:KJ93.Q9.652.Q643:
A EE:PP1D1H:XRP2H:A
C 2H:N
R 9
A EE:PPP1H:P2CP2H:A
C 2H:N
R 9
B 23
H W:K96.J4.62.AK8532:QT5.KT.AT93.JT76:AJ83.9752.KQJ54.:
A SB:P1CP1H:P2CA
C 2C:W
R 8
A SB:P2CP2D:P3CA
C 3C:W
R 8
B 24
H W:T5.AJ76.Q8732.95:Q43.KT8542.AT.Q7:AJ62.Q9.K94.AJT6:
A WZ:P1HXP:2DA
C 2D:W
R 9
A WZ:P1HXP:2DPPX:P2HA
C 2H:N
R 6
B 25
H W:A.653.KJ42.AQ732:J8742.K.T73.JT84:QT95.AQ974.985.K:
A NE:PPP1C:1S2H2SX:P3NP4H:A
C 4H:E
R 10
A NE:PPP1C:P1DP1H:P1SP2D:P2SP2N:P3NA
C 3N:W
R 9
B 26
H W:KT8643.T53.AK.J4:52.AQ6.QJT432.96:AQJ9.J98.7.AK853:
A EB:1CP1S2D:3S4D5DP:5SA
C 5S:W
R 10
A EB:1CP2HP:2NP3NP:4CP4DP:4SA
C 4S:E
R 10
B 27
H W:85.976.T9862.J64:KT63.Q82.A7.AT85:QJ7.AT5.Q543.K72:
A SZ:1CP1SP:2SP2NP:3NP4SA
C 4S:N
R 10
A SZ:1CP1SP:2SP4SA
C 4S:N
R 10
B 28
H W:AJT.AKT95.QT2.K2:K73.Q876.8643.Q3:Q9854.42.9.AT765:
A WN:1HP1NP:3SP4SA
C 4S:W
R 11
A WN:1HP1SP:1NP2HP:2SP4SA
C 4S:E
R 10
B 29
H W:J8.AK3.T8.Q98654:A63.9.AQJ9432.JT:KQ95.QJT86.K5.A3:
A NB:1D1HP2D:3D3SP4H:A
C 4H:E
R 10
A NB:1DXP2D:3D4DP4H:A
C 4H:W
R 10
B 30
H W:76.T62.A86.87654:JT8.AJ98754.43.3:A32.KQ.JT97.KQT2:
A EZ:1NXR4H:A
C 4H:N
R 10
A EZ:1C1SP2H:P3DP3H:P3NX4S:PPXA
C 4SX:S
R 9
B 33
H W:JT3.AJ5.Q86.AT86:952.KQT842.9.K92:86.973.J75432.J5:
A NZ:2HP2NP:3CP3SP:4SA
C 4S:S
R 11
A NZ:2HP2SP:3SP4SA
C 4S:S
R 11
B 34
H W:A84.T93.76.KJT32:J765.J76.AK93.65:KQ2.AQ854.T84.AQ:
A EN:1HP2HP:3NA
C 3N:E
R 9
A EN:1HP2HP:2NP4HA
C 4H:E
R 10
B 35
H W:6.AT3.KQJ6.K8754:A32.Q986.T93.QJ3:QJT84.72.A742.92:
A SE:1NXPP:RP2DX:2HXA
C 2H:S
R 8
A SE:P1CP1S:P1NP2D:P3DA
C 3D:E
R 10
B 36
H W:983.AT6.KQ95.Q97:AQJT52.94.J3.T86:.KJ532.AT64.A542:
A WB:P2D2HP:4HA
C 4H:E
R 12
A WB:P2SX3S:XP4HA
C 4H:E
R 12
B 37
H W:T6.J6.A73.AK9753:A83.AT5.JT64.J84:KQ74.KQ98732..Q6:
A NN:P1HP2C:P2HP2N:P3DX4H:P4SP4N:P5NP6H:A
C 6H:E
R 11
A NN:P1HP2C:P2HP3C:P3HP4H:A
C 4H:E
R 12
B 38
H W:AJ.AK7653.AT4.96:6432.J2.9872.732:95.Q98.KQ6.AJT54:
A EE:1C1DP1H:P1S2SP:3CP4HA
C 4H:W
R 11
A EE:1C1S2HP:3HP3SP:4CP4DP:4HP4NP:5DP6HA
C 6H:W
R 11
B 39
H W:965.7652.J83.QJ3:AK.KT943.AQ754.A:QJ84.AJ.K62.T754:
A SB:PP1HX:P1S3DP:4HA
C 4H:N
R 11
A SB:PP1HA
C 1H:N
R 10
B 40
H W:AT.AK63.A86.AKQ6:QJ84.984.KJ5.852:K963.J75.Q742.94:
A WZ:2CP2DP:2HP2SP:2NP3NA
C 3N:W
R 10
A WZ:2CP2DP:2NP3CP:3DP3HP:3NA
C 3N:W
R 9
B 41
H W:976.KJ854.43.AQ7:8.T2.AKQ9.KT6432:AJ32.A76.T87.J95:
A NE:2CA
C 2C:N
R 8
A NE:1CP1SP:2CA
C 2C:N
R 10
B 42
H W:AJT3.A5.Q75.K875:6542.JT63.A62.62:KQ98.94.KJ94.AJ9:
A EB:1DP1SP:2SP4SA
C 4S:W
R 10
A EB:1DP1SP:2SP2NP:4SA
C 4S:W
R 10
B 43
H W:AQJT743.43.84.QJ:K96.9.J32.AT5432:85.KJ7652.AKT7.K:
A SZ:P3SP4S:A
C 4S:W
R 9
A SZ:P3SP4S:A
C 4S:W
R 9
B 44
H W:J8.KJ92.Q86.KQT5:K6.T764.K75.7642:AT9543.A8.AT.AJ8:
A WN:1CP1SP:1NP3SP:3NP4CP:4SP4NP:5CP5DP:5HP5SA
C 5S:E
R 11
A WN:1CP1SP:1NP2CP:2DP4SA
C 4S:E
R 12
B 45
H W:A83.A6.A862.QT97:K2.QJ52.KQ93.AJ4:JT7.T9874.J.K832:
A NB:1CP1HP:1NP2SA
C 2S:S
R 7
A NB:1NP2HP:2SA
C 2S:N
R 6
B 46
H W:QT87.962.QJ96.76:AJ95.AJ875.3.AQ4:6432.KQ43.K84.52:
A EZ:PPP1H:P1SP2C:P3NA
C 3N:S
R 10
A EZ:PPP1H:P1SP1N:P2NP3N:A
C 3N:N
R 10
B 49
H W:95.5.753.KQJ7652:Q64.AJT83.KT2.T8:AKT7.K9642.QJ9.3:
A NZ:P1HP1S:P1NP2C:A
C 2C:W
R 9
A NZ:P1HP1S:P2CP3C:A
C 3C:E
R 9
B 50
H W:AQJ.QT9.AKT5.842:K.J532.Q843.KQ95:T7432.74.J76.J63:
A EN:P1C1NX:2SPPX:P3HA
C 3H:S
R 9
A EN:P1CX1H:P2HA
C 2H:N
R 9
B 51
H W:2.AJT5.Q6.AJT764:AK864.K73.K872.5:QJT5.84.J954.K98:
A SE:P1C1S1N:2S3CA
C 3C:W
R 9
A SE:P2C2SA
C 2S:N
R 7
B 52
H W:AT963..K87.AKJ82:K.K932.JT642.653:5.AJT8654.953.Q7:
A WB:1SP1NP:2CP2HP:3DP3HA
C 3H:E
R 10
A WB:1SP1NP:3CP4HA
C 4H:E
R 10
B 53
H W:AQ9872.76.943.64:J54.Q.AJT82.KJT8:6.K9852.KQ5.AQ75:
A NN:1D1HP1S:P2CP2S:A
C 2S:W
R 7
A NN:1D1HP1S:P1NX2S:A
C 2S:W
R 7
B 54
H W:J874.87532.A.T64:AKT63.KQJ.983.QJ:.AT4.QT654.A9753:
A EE:PPP1S:X2N3HA
C 3H:W
R 7
A EE:PPP1S:P2DP4S:A
C 4S:N
R 9
B 55
H W:K94.87.QJ986.K62:Q62.A653.T53.Q98:AT3.K2.K72.T7543:
A SB:1HP2HA
C 2H:S
R 7
A SB:1HP2HA
C 2H:S
R 7
B 56
H W:KT5.KT5.AQT86.63:AJ96.Q742.KJ.J94:Q432.J986.543.A5:
A WZ:1DX1HX:P1SP3C:A
C 3C:S
R 9
A WZ:1NPP3C:A
C 3C:S
R 10
B 57
H W:AK96.6.KQ94.A873:QT84.T83.A765.T5:J5.AKJ752.J8.QJ4:
A NE:P1HP2C:P2HP2S:P3CP3D:P3HP3N:A
C 3N:W
R 11
A NE:P2HP4H:A
C 4H:E
R 11
B 58
H W:QT532.T93.A65.K9:K94.J742.87.AQ53:AJ7.AQ85.KQJ.T62:
A EB:1NP2HP:2SP3NP:4SA
C 4S:E
R 11
A EB:1CP1HP:1SP4SA
C 4S:E
R 10
B 59
H W:QJ83.KT742.KT85.:AT7.93.AJ92.KQ82:9542.AJ65.763.J9:
A SZ:PP1NP:3NA
C 3N:N
R 8
A SZ:PP1NP:3NA
C 3N:N
R 8
B 60
H W:KT3.J98752.J.952:74.6.A987.AT7643:A986.K4.QT432.KJ:
A WN:PP1DX:1H3CA
C 3C:N
R 8
A WN:PP1NP:2DP2HP:P3CP3N:A
C 3N:S
R 9
B 61
H W:KJT876.AKT86.A.T:.J3.KQT987532.KQ:Q952.Q974.4.8653:
A NB:5DPPX:A
C 5D:N
R 10
A NB:5DPP5S:PP6D6H:P6SXA
C 6SX:W
R 11
B 62
H W:T975.86.J53.AT87:AKQ.KQJ53.872.54:862.A74.QT94.QJ9:
A EZ:PPP1H:P2NP4H:A
C 4H:N
R 9
A EZ:PPP1H:P2CP2D:P2HP2S:P2NP3N:A
C 3N:S
R 9
B 17
H W:A2.A9542.KQT3.64:QT86.Q.J9542.AQ2:J94.J863.A87.T75:
A NZ:2SP4SA
C 4S:N
R 9
A NZ:PP1C1H:X2H2S3H:4SA
C 4S:S
R 9
B 18
H W:A5.AK93.Q752.J87:KT9862.J86.KJ6.6:43.QT75.984.T952:
A EN:P1NP2H:P2NP3H:P3SP4S:A
C 4S:S
R 10
A EN:P1NP2H:P2SX4S:A
C 4S:S
R 10
B 19
H W:AKJ76.KJ873.T.87:T932.95.AKJ2.JT2:5.AQT2.54.AKQ954:
A SE:P1SP2C:P2HP3H:P3SP4C:P4DP4N:P5HP6H:A
C 6H:W
R 12
A SE:P1SP2C:P3HP3S:P3NP4C:P4SP6H:A
C 6H:W
R 12
B 20
H W:Q2.K862.Q942.T54:K43.AQ7543.JT3.2:T86.JT9.K6.AQJ96:
A WB:PP1C1S:X2HP4S:A
C 4S:S
R 10
A WB:P2HP2S:P3SP4S:A
C 4S:S
R 10
B 21
H W:AQ754.32.Q862.J7:983.AQT87.J4.K53:K2.J65.A753.AT94:
A NN:P1CP1S:P1NP2S:A
C 2S:W
R 9
A NN:P1CP1S:P1NP2S:A
C 2S:W
R 9
B 22
H W:J32.J853.J5.QT74:KQ4.64.974.KJ862:AT9875.AT2.KT62.:
A EE:1SX2S3C:4S5CXA
C 5C:N
R 11
A EE:1SXP3C:P3SX3N:A
C 3N:N
R 12
B 23
H W:QT7.AKT763.J3.K6:K4.J8542.654.A72:A852.Q9.AT8.Q843:
A SB:P1HP2C:P2HP2N:P3HP3N:A
C 3N:E
R 9
A SB:P1HP1S:P2SP2N:P3NA
C 3N:E
R 8
B 24
H W:.A8752.T752.Q873:Q63.QT94.KJ93.J4:KJ874.J3.A.AT952:
A WZ:PP1SP:1NP2CA
C 2C:E
R 10
A WZ:PP1SP:1NP2CP:PX3C3D:4CA
C 4C:E
R 10
B 25
H W:7.AJ543.QJ5.J765:J9.7.T972.KT9832:QT86432.KQT82.4.:
A NE:3C3S5CX:P5HXA
C 5H:E
R 11
A NE:PP1DP:P1S1NP:2C2H2S3H:4C4HXA
C 4HX:E
R 11
B 26
H W:J84.J7432.QT864.:AQ953.AK95.K2.84:7.T8.A753.AK9532:
A EB:1CP1H1S:2C2SP3H:P4SXA
C 4S:N
R 9
A EB:2CPPX:PPRP:2DPP2S:P3SP4S:A
C 4S:N
R 10
B 27
H W:QT2.752.AQ7.QJ82:J753.KQ.KT654.43:A64.A863.J983.97:
A SZ:1DP1SP:2HP2SA
C 2S:N
R 8
A SZ:1CP1SP:2CA
C 2C:S
R 8
B 28
H W:T97.KT9.T74.QJ85:AQJ.Q8753.K85.K4:K8653..Q932.AT76:
A WN:P1N2D3D:P4HA
C 4H:N
R 10
A WN:P1NP2D:P2HP3N:P4HA
C 4H:N
R 9
B 29
H W:J732.J93.K5.K942:AQ4.Q854.QT2.A73:KT6.KT762.J8.QT5:
A NB:1NP3NA
C 3N:N
R 7
A NB:1CP1DP:1NP2DA
C 2D:S
R 8
B 30
H W:K964.AQ542.T.985:AT82.3.Q97632.76:Q73.987.AKJ4.K42:
A EZ:1D2CXP:2DP2HA
C 2H:W
R 8
A EZ:1C2CXP:2DP2HP:2NA
C 2N:E
R 8
B 33
H W:T32.6.J9862.9872:864.AKJT832.A.T4:Q975.Q9.QT75.J65:
A NZ:1HP2CP:2SP2NP:3CP3DP:3NP4CP:4DP4SP:4NP5CP:5HP7NA
C 7N:S
R 13
A NZ:1HP2CP:2HP2NP:3DP3HP:4DP4NP:5CP5DP:5HP5SP:6HP6NA
C 6N:S
R 13
B 34
H W:985.A94.JT876.K3:K6.QT87.K52.Q962:AQJ4.J532.9.J754:
A EN:P1CP1H:1SP2SA
C 2S:E
R 7
A EN:P1DP1H:XP1S1N:A
C 1N:N
R 7
B 35
H W:765.842.AJ42.K52:K2.KJ975.KT9.T76:JT43.Q.Q87653.93:
A SE:1CP1HP:4DP4NP:5CP5DP:5HP6HA
C 6H:N
R 12
A SE:1CP1HP:4DP4NP:5CP5DP:5HP6HA
C 6H:N
R 12
B 36
H W:52.AJ63.J5.JT973:AT.9.98632.86542:KQ87643.KQ75.T.Q:
A WB:PP1S2D:P4DP5D:A
C 5D:S
R 11
A WB:2CP3SP:4SA
C 4S:E
R 10
B 37
H W:T3.AKQT.AQJT.J64:AJ96.86.K98.T952:KQ75.7532.65.AQ3:
A NN:PPP1D:P1HP3H:P3NP4H:A
C 4H:E
R 10
A NN:P1DP1H:P2HP4H:A
C 4H:W
R 10
B 38
H W:K93.Q8.K642.A852:AT82.T2.J93.QJ94:J654.AKJ97.A87.T:
A EE:1HP2CP:2HP2NP:3NA
C 3N:W
R 9
A EE:1HP2CP:2HP2SP:3CP3NA
C 3N:W
R 8
B 39
H W:KQ732.8654.952.6:AT98.QJ2.KQJ8.K4:.AKT3.T743.AQT92:
A SB:PP1N2C:X2HPP:2SP3SA
C 3S:S
R 7
A SB:PP1N2C:X2HPP:2SP3SA
C 3S:S
R 7
B 40
H W:AQ.K.KQJ754.KQT9:82.AT98.T632.J82:KT97.J753.9.A643:
A WZ:1DP1HP:3CP4CP:4DP4SP:5CA
C 5C:W
R 11
A WZ:1CP2HP:3DP3NP:4CP4SP:5CA
C 5C:W
R 11
B 41
H W:64.64.9852.AKQ95:AQT9.JT9752.QT4.:J73.A3.AK7.J8632:
A NE:P1CP2C:2HX3HP:PXP4C:P4DP5C:A
C 5C:E
R 9
A NE:2HX3H4C:A
C 4C:W
R 9
B 42
H W:9872.832.KJ4.874:J43.AJT54.T63.A9:AKT.K6.AQ2.KJT32:
A EB:2NP3CP:3DP3NA
C 3N:E
R 11
A EB:1CP1D1H:1NA
C 1N:E
R 7
B 43
H W:QJT.QJ82.AQ2.T73:A852.A5.T853.K98:K93.T76.K76.AJ65:
A SZ:P1NP3N:A
C 3N:W
R 8
A SZ:P1DP1N:A
C 1N:E
R 8
B 44
H W:AT3.T72.Q832.K83:872.KQ85.AKJT9.4:5.J9643.64.AT752:
A WN:P1DP2C:P2HP2S:P2NP3C:P3DP4C:P4DP4S:A
C 4S:S
R 10
A WN:P1D1H1S:2HXP3S:P4SA
C 4S:S
R 11
B 45
H W:J.J7653.KJ873.K9:AK83.T9.T6.AQT42:QT762.KQ82.A2.85:
A NB:2CX3C4H:A
C 4H:W
R 10
A NB:1C1S2CX:3CA
C 3C:N
R 9
B 46
H W:QT984.K763.T3.K5:KJ52.J52.5.J9843:A6.Q94.J9872.AQ6:
A EZ:1NX2SA
C 2S:W
R 8
A EZ:1NP2CP:2DP2NP:P3DA
C 3D:S
R 6
B 49
H W:A962.T9874.8.Q76:3.KQJ532.T73.A92:Q8.6.KQJ92.KJ543:
A NZ:1H2N3D4C:4HA
C 4H:N
R 7
A NZ:1H2D2SP:3HP3SA
C 3S:S
R 7
B 50
H W:KQ75.AQT52.QT.54:JT83.K6.J952.T72:A94.98.AK76.AK83:
A EN:1NP2CP:2DP3SP:3NA
C 3N:E
R 12
A EN:1CP1HP:2CP2DP:2HP2NP:3NA
C 3N:W
R 12
B 51
H W:52.J853.AJ832.T5:64.K76.KQ96.8432:KT.AQT92.75.AQ76:
A SE:1SP1NX:3SA
C 3S:S
R 9
A SE:4SPPX:P4NP5C:P5DP5H:A
C 5H:E
R 9
B 52
H W:KT54.63.T9875.64:AJ82.AT85.632.AQ:76.J42.AQ4.KJ872:
A WB:P1NP2C:P3CX3D:P3HP4H:A
C 4H:N
R 10
A WB:P1NP2C:P2HP4H:A
C 4H:N
R 11
B 53
H W:43.73.T972.Q8632:JT2.KQJT942.J65.:987.865.KQ843.97:
A NN:3HP5NP:7HA
C 7H:N
R 13
A NN:3HP4NP:5CP5NP:7HA
C 7H:N
R 13
B 54
H W:T.Q4.KQJT863.KT9:A.975.4.AQ876542:Q987.T63.A9752.J:
A EE:P1S3D5C:A
C 5C:N
R 12
A EE:P1S2D3C:4D4H5DP:P5SP6S:A
C 6S:S
R 10
B 55
H W:QT4.73.KQ7.KJ952:K2.964.8432.AT83:AJ95.AT82.A965.7:
A SB:PPP1D:P2CP2D:P3DP3N:A
C 3N:E
R 9
A SB:P1CP1H:P1NP2D:P2NP3N:A
C 3N:W
R 9
B 56
H W:AKT93.Q.T863.J54:64.876.AJ94.K963:J875.J952.KQ72.A:
A WZ:PP1D1H:1S2H2S3H:4SA
C 4S:W
R 11
A WZ:PP1D1H:1S2H2S3C:P4H4SP:PXA
C 4SX:W
R 10
B 57
H W:42.JT962.KQ65.T6:QJT85.843.T94.Q2:9.AQ7.873.K98753:
A NE:PP1CP:1DP1HP:1SP2NP:3HP4SA
C 4S:N
R 11
A NE:PP1SP:3SP4CP:4SA
C 4S:S
R 11
B 58
H W:854.K72.85.K9864:AQ.QT96.AQ4.AT53:K3.J8543.T763.QJ:
A EB:PPP1C:P1SP1N:P2SP2N:P3DP4S:A
C 4S:S
R 11
A EB:P2SP2N:P3DP4S:A
C 4S:S
R 11
B 59
H W:AK432.Q.J9652.A6:T97.J9643.K8.JT8:85.AKT72.4.Q7432:
A SZ:1D1SP2H:P2NP3C:P3NA
C 3N:W
R 7
A SZ:1N2DP2H:P2SA
C 2S:W
R 7
B 60
H W:A9.A8532.9.AKJ92:QT32.QT6.J76.874:765.KJ97.AQ54.Q6:
A WN:1HP2NP:3HP4DP:4NP5HP:6HA
C 6H:W
R 12
A WN:1HP2DP:3DP4HA
C 4H:W
R 13
B 61
H W:AT92.K43.7.AT742:QJ.QJ987.83.KJ95:765.A52.J952.Q83:
A NB:PP2SP:3CP3DA
C 3D:S
R 8
A NB:PP1DX:1HP1SP:1NP2DA
C 2D:S
R 9
B 62
H W:85.AKQ.8532.K987:KJ9.93.K94.AJT43:AT42.T82.AQJ76.2:
A EZ:1DP2DP:3DP3HP:3SP3NA
C 3N:W
R 10
A EZ:1DP2CP:2NP3NA
C 3N:E
R 8
B 1
H W:7653.KT842.3.A73:K.AQJ53.Q865.KJ9:QT82.6.AT742.842:
A NZ:1HP1SP:2DP2NP:3NA
C 3N:S
R 10
A NZ:1HP1SP:2DP2NP:3NA
C 3N:S
R 10
B 2
H W:J64.974.AJ76.Q98:K8.K53.Q9542.A76:9732.AJT2..KT542:
A EN:P1DP2N:P3NA
C 3N:N
R 7
A EN:P1DP3C:XPP3N:A
C 3N:N
R 7
B 3
H W:J32.A9865.T862.Q:7.42.KQ75.AK9853:QT954.KQ3.J93.JT:
A SE:1CP3SP:3NA
C 3N:S
R 8
A SE:1CP2DP:2SP3DP:3NA
C 3N:S
R 8
B 4
H W:5.JT742.KQJ82.Q5:Q8.A8.AT6.KT8764:KT9643.Q3.9743.9:
A WB:P1C1SX:2C3C3D5C:A
C 5C:N
R 13
A WB:2HA
C 2H:W
R 6
B 5
H W:KJ9874.J9..QT765:2.KT2.AK942.J943:Q53.AQ8763.QJ.A2:
A NN:1D1H2H3S:4D4SA
C 4S:W
R 12
A NN:P1HP1S:XR3D3S:P4SA
C 4S:W
R 10
B 6
H W:T6.Q84.AK8.AQ984:K54.K765.Q7542.5:AQ73.AT9.J9.JT76:
A EE:1DP2CP:2HP2SP:2NP3NA
C 3N:E
R 11
A EE:1CP2CP:2SP3NA
C 3N:W
R 12
B 7
H W:83.K72.AKQ953.54:KT2.AQJ6.64.JT97:QJ765.T9.T7.AQ32:
A SB:P1DX1H:X2DA
C 2D:W
R 8
A SB:P1DX1S:2HPPX:P3DA
C 3D:W
R 8
B 8
H W:Q82.AQJ543.A.Q75:K97.2.Q9653.AKJ6:AJ6.76.J874.9832:
A WZ:1CP1DP:1HP2CP:2HA
C 2H:W
R 10
A WZ:1HXP1S:2HA
C 2H:W
R 10
B 9
H W:KQ863.AT7.92.A86:T.J54.Q754.KJ754:J9.KQ963.KT8.932:
A NE:PP1S1N:A
C 1N:W
R 8
A NE:PP1SP:1NP2DA
C 2D:S
R 9
B 10
H W:KQT6.Q9763.86.Q8:74.AK4.KJ952.K63:J98.JT82.QT3.J92:
A EB:P1CP1D:P1SP3N:A
C 3N:N
R 9
A EB:P1CP1D:P1SP2H:P3DP3N:A
C 3N:N
R 10
B 11
H W:K6.9872.T87.T876:T987432.J3.92.A5:A5.AKT6.A53.KQ43:
A SZ:PP2SX:3SPPX:P4HA
C 4H:W
R 9
A SZ:1DP1SX:P2H2S3D:P3H3SA
C 3S:N
R 7
B 12
H W:.J853.T853.QJ753:J652.Q6.AK7.AT96:AKT97.K9.942.K82:
A WN:P1C1SX:P1NA
C 1N:N
R 7
A WN:P1C1SX:P1NA
C 1N:N
R 7
B 13
H W:A4.KJ42.Q65.J954:KJ92.Q75.KJ87.T8:7.AT96.T932.AK62:
A NB:P1D2SX:4SXA
C 4S:S
R 8
A NB:P1D1SX:R2HP4H:A
C 4H:E
R 8
B 14
H W:Q3.J8543.Q8653.2:AJ85.A.AKT94.KJ3:KT9642.QT62.2.85:
A EZ:2D4CP7C:A
C 7C:S
R 13
A EZ:2D3CP4N:P5CP7C:A
C 7C:S
R 13
B 15
H W:K9.AKJ964.A65.K8:6532.T5.83.AQ953:A.8732.T9742.762:
A SN:1SX3SP:P4HA
C 4H:W
R 9
A SN:1SX2N3H:4S5HXA
C 5HX:E
R 9
B 16
H W:75.AJ875.K75.KT7:QT93.Q962.A862.J:J8642.43.JT.A965:
A WE:1HP1SP:1NP2DP:2HA
C 2H:W
R 6
A WE:1HP1SX:P3DA
C 3D:N
R 9
B 17
H W:AJ742.QT9.64.A94:65.72.753.QJ8765:Q93.A543.KJ9.KT2:
A NZ:P1HP2S:P3SP4S:A
C 4S:W
R 9
A NZ:P1CXR:P1NP3N:A
C 3N:E
R 10
B 18
H W:KJ.QJ7.J5.KQT985:AT6.A6.AT63.A763:Q875432.K92.Q9.J:
A EN:3SPP3N:A
C 3N:N
R 8
A EN:2SPP2N:P3DP3H:A
C 3H:N
R 10
B 19
H W:KT97.JT8.KQ5.KT6:A52.K62.AJ3.J874:43.AQ.T9874.AQ52:
A SE:P1SP2N:P3NA
C 3N:E
R 8
A SE:P1CP1D:P1SP3N:A
C 3N:E
R 8
B 20
H W:KQ72.J7.T43.K972:9.QT83.KJ8.QT653:JT86.954.Q976.84:
A WB:PPP1C:P1HP2N:P3CP4D:P4HA
C 4H:N
R 12
A WB:PPP1D:P1HP4H:A
C 4H:N
R 12
B 21
H W:T8532.K76.J7.AJ6:A.Q832.AKQ8.KQ98:KQJ96.AJ5.T6.T72:
A NN:1D1SP3D:X3SPP:XP4DA
C 4D:N
R 9
A NN:1D1SP2D:2S3SPP:XP4DA
C 4D:N
R 9
B 22
H W:KQ7642.K2.Q64.63:J95.A9.K98.AT975:A8.QJT8.A73.K842:
A EE:1NP4HP:4SA
C 4S:E
R 11
A EE:1CP1SP:1NP2CP:2DP2SP:4SA
C 4S:W
R 11
B 23
H W:42.A2.AJT53.6432:AQT73.T4.9.QJ987:J9865.Q9.Q872.AK:
A SB:1HP1SP:2CP2DP:2HP3HA
C 3H:S
R 9
A SB:1HP1SP:2HP3HA
C 3H:S
R 9
B 24
H W:JT76.KQJ65.9.QT9:953.AT4.A.AKJ543:KQ842.9873.63.87:
A WZ:P1CP2D:2H3C3H4D:P4HP4N:P5CP7D:A
C 7D:S
R 13
A WZ:P1CP1D:1H3C3H4N:P5CP5D:P6CP7D:A
C 7D:S
R 13
B 25
H W:AJ52.65.AQ64.AQ4:T8.T3.T952.KT853:97.AKQ72.KJ83.62:
A NE:P1H1SX:P2DP2S:P3HP3N:A
C 3N:W
R 11
A NE:P1H1S2D:P3DP3N:A
C 3N:W
R 11
B 26
H W:J.AK87543.AQ83.5:T9754.JT6.JT9.Q7:AK832..652.AT964:
A EB:1SP2HP:2SP3DP:3NP4HA
C 4H:W
R 11
A EB:1SP2HP:3CP3DP:4CP4HA
C 4H:W
R 11
B 27
H W:T9.AK542.AQ6.KQ5:KQ876.6.J985.T86:A2.Q973.KT2.AJ72:
A SZ:P1C1S2S:P3HP3S:P4HP6H:A
C 6H:W
R 13
A SZ:P1HP2N:P3HP4H:P5HP6H:A
C 6H:W
R 13
B 28
H W:943.75.J63.AQJ42:AQJ65.AK642..T86:72.QJT3.KQT54.97:
A WN:P1SP2N:P3HP3S:P4SA
C 4S:N
R 11
A WN:P1SP1N:2C2HP3S:P4SA
C 4S:N
R 10
B 29
H W:6.QT87542.2.AJ97:Q98.A3.AQ9654.K2:AK7542.K6.87.QT4:
A NB:1N2SP3H:P4HA
C 4H:W
R 10
A NB:1N2CP3H:P4HA
C 4H:W
R 10
B 30
H W:7652.T6.942.J754:KT.A52.KQ853.A82:QJ.QJ98743..QT63:
A EZ:3H3SP4D:P4HP4N:P5SP6H:P6SP7D:A
C 7D:N
R 13
A EZ:3H3SP4H:P4NP5H:P6SA
C 6S:S
R 12
B 31
H W:KQJ8.52.KJ52.T97:A5.KQT6.A43.KJ43:T972.AJ93.96.A52:
A SN:PP1NA
C 1N:N
R 6
A SN:PP1NA
C 1N:N
R 7
B 32
H W:KQ92.T73.KQ.Q832:AT53.A5.AJT7.J64:J8.KQ862.962.975:
A WE:P1CP1N:A
C 1N:S
R 7
A WE:P1DP1N:XP2HP:P2SP3D:A
C 3D:N
R 9
B 33
H W:96.Q8765.43.KT97:KQT43.J94.2.AQ63:752.AKT3.KQ9.J85:
A NZ:1SXR3H:PP4SA
C 4S:N
R 9
A NZ:1SP2DP:2SP3SP:4SA
C 4S:N
R 11
B 34
H W:AJ982.Q.A963.QJ9:K765.73.8754.432:3.K984.KQJ.KT875:
A EN:1D1H1SP:1NP2HP:2NP3NA
C 3N:E
R 10
A EN:2C2HXA
C 2HX:S
R 6
B 35
H W:83.J8763.83.AKJ5:T952.Q.KJ97.QT72:AKQ.AK954.A6.643:
A SE:PPP2N:P3DP4C:P4DX4H:P5HP6H:A
C 6H:E
R 12
A SE:PP1DX:3D3HP4D:P5CP6H:A
C 6H:W
R 12
B 36
H W:5.T942.AK764.KJ9:QJT976.K5.QJ2.T8:A2.QJ86.8.AQ7642:
A WB:1D2S2N3S:4HPP4S:XA
C 4S:N
R 8
A WB:1D1SX3S:PP4CP:4SP6CA
C 6C:E
R 11
B 37
H W:KQT98732.Q8.J.K8:AJ5.976.K82.T752:6.AJ2.Q9643.AJ64:
A NN:P1DP1S:P2CP2H:P2NP4S:A
C 4S:W
R 9
A NN:P1D1H4S:A
C 4S:W
R 10
B 38
H W:4.KJT85.T4.A8632:A8.Q6432.A975.QT:9653.7.KJ832.J75:
A EE:P1SP2H:P3SP4S:A
C 4S:S
R 11
A EE:P1SP2H:P3SP4S:A
C 4S:S
R 10
B 39
H W:K764.KT2.AT6.KT5:AT3.Q5.J54.A8762:QJ9852.A6.Q3.Q43:
A SB:2HXP4S:A
C 4S:E
R 10
A SB:P1CP1S:2H2S3H3S:P4SA
C 4S:E
R 10
B 40
H W:A5.8742.85.KT953:KJ64.AJT.9.87642:Q873.K3.KJ72.AQJ:
A WZ:PP1N3D:A
C 3D:S
R 8
A WZ:PP1NP:P2CP2D:X2H2NA
C 2N:E
R 8
B 41
H W:J75.AQJT82.5.J74:2.K74.AKJT973.AQ:KQ943.9.Q642.T65:
A NE:1D1S1N2S:3NA
C 3N:S
R 10
A NE:1C1HX2H:3DP3SP:3NA
C 3N:N
R 10
B 42
H W:97.KQ7.AQJT8.T63:A3.T6532.K32.Q74:JT8654.J.94.J852:
A EB:P1NP2D:P2HP2N:P4HA
C 4H:S
R 10
A EB:P1NP2D:P3HP4H:A
C 4H:S
R 10
B 43
H W:K85.Q953.932.872:Q43.7.AK87.AT965:JT.AJ842.QJ54.43:
A SZ:1SP2CP:2SP2NP:3NP4SA
C 4S:S
R 11
A SZ:1SP2CP:2DP3DP:3NP4SA
C 4S:S
R 10
B 44
H W:AKQT94.73.974.93:J2.6.AQJT865.K62:863.AKQJ4.K.AT85:
A WN:1S3D3HP:3SP4DP:4SA
C 4S:W
R 12
A WN:2D3D4DP:4SA
C 4S:W
R 12
B 45
H W:K64.K3.T9842.852:AQ73.Q4.AKQ76.A7:JT52.AJ65.J5.K43:
A NB:1DP1HP:1SP1NP:3NA
C 3N:S
R 6
A NB:1CP1DP:2NP3DP:3HP3SP:3NA
C 3N:N
R 7
B 46
H W:AT864.J2.Q32.A74:K5.A754.K94.QT96:J932.KT9863.8.KJ:
A EZ:2DP2HP:P3DA
C 3D:S
R 8
A EZ:PP1SX:4S5DPP:XA
C 5DX:S
R 8
B 47
H W:AT97.6.KQJT8.632:2.QJT3.A972.AT74:KQJ843.A852.64.5:
A SN:P1DP1S:X3S4H4S:A
C 4S:E
R 11
A SN:PP1H1S:2S4SA
C 4S:E
R 11
B 48
H W:T3.JT8.QJT85.KJ7:K954.KQ96.74.542:AJ6.A742.A93.AQT:
A WE:PP2NP:3NA
C 3N:E
R 10
A WE:PP1CP:1NP3NA
C 3N:W
R 10
B 49
H W:KQ4.AKT5.854.JT2:J752.842.K92.K54:AT86.Q96.T.AQ987:
A NZ:P1SP2C:P2DP2H:P3CP3S:P5CA
C 5C:W
R 13
A NZ:P2C2DX:3DXP4D:P4SP5C:A
C 5C:E
R 12
B 50
H W:Q86.Q2.AQT532.A8:974.KJ75.K4.T964:KJ53.A83.J76.K73:
A EN:1SP2DP:2NP3NA
C 3N:E
R 11
A EN:1CP2DP:2NP3NA
C 3N:E
R 9
B 51
H W:KQT4.865.AQ84.95:9.94.KJT973.KQ43:752.KQJ73.52.J76:
A SE:1SP2DP:2SP3DA
C 3D:N
R 10
A SE:1SP1NP:2CP3DP:3HP4CP:4HP5DP:6CA
C 6C:S
R 9
B 52
H W:AK9832.T985.43.J:T.KQ72.Q872.KT87:5.AJ43.AKJ65.AQ3:
A WB:2SP2NP:3HP3NP:4HP6HA
C 6H:W
R 10
A WB:PP1CP:1SXR2C:2SP3DP:3HP4HA
C 4H:W
R 10
B 53
H W:64.JT5.Q96.KQJ53:QJT2.A983.AK3.T2:K753.KQ72.5.9874:
A NN:1CP1NP:P2H3DA
C 3D:S
R 10
A NN:1NP2NP:3CP3NA
C 3N:N
R 9
B 54
H W:AK6.KJT85.K92.QT:7.Q643.65.KJ8742:QJT84.92.T743.96:
A EE:P1N2H3N:A
C 3N:S
R 7
A EE:P1D1H2C:P3NA
C 3N:S
R 8
B 55
H W:8765.K9.A943.AQ4:KQT.86.K2.KJT972:A432.AQT753.T6.5:
A SB:P1S2C2H:P2NP4S:A
C 4S:W
R 10
A SB:P1C2CX:P2DP2H:P2SP4S:A
C 4S:W
R 11
B 56
H W:QJ75.98.873.KJT3:K63.763.AQ.87542:A842.AKQJT.J5.Q9:
A WZ:PP1CP:1DP1HP:2CP2DX:2HA
C 2H:E
R 10
A WZ:PP1HP:1SP4SA
C 4S:W
R 10
B 57
H W:KQ3.AT6.KQT.QT43:J975.QJ94.94.K97:A4.832.J765.J865:
A NE:PP1D1N:A
C 1N:W
R 7
A NE:PP1D1N:A
C 1N:W
R 7
B 58
H W:J54.Q95.T.AQ8752:62.AKJ8.A86542.J:KQ8.632.73.KT643:
A EB:P1SP2D:P2SP3H:P5DA
C 5D:N
R 11
A EB:P1SP2D:P3DP3H:P3SP4C:P4HP5D:P6DA
C 6D:N
R 12
B 59
H W:KJ64.J7.A43.AJT9:Q9.Q.QJT972.8765:AT8753.843.8.432:
A SZ:1HX2D3S:4H4SPP:5DXA
C 5D:N
R 10
A SZ:1CP1D2S:4H4SA
C 4S:E
R 10
B 60
H W:QT7.QJ75.J7.KT43:J9654.T.Q964.J95:AK3.AK98432.2.AQ:
A WN:PP1C2D:X2N3HP:4HP6HA
C 6H:E
R 12
A WN:PP1C1D:X1S4NP:5CP6HA
C 6H:E
R 12
B 61
H W:A32.T43.AK976.32:Q9.7.J43.AKQ9876:JT8764.962.QT.T4:
A NB:2CP2DP:3CP3HP:3NA
C 3N:N
R 7
A NB:3SP4HA
C 4H:S
R 9
B 62
H W:QT7.843.64.AKQ52:K32.KQ962.J2.874:AJ94.AJ5.AQ73.93:
A EZ:1NP2NP:3CP3NA
C 3N:E
R 12
A EZ:1NP3NA
C 3N:E
R 12
B 63
H W:AJ97.652.T96.Q96:K432.AT98.Q3.AJT:5.KQJ74.AKJ42.K7:
A SN:PP1C1H:P2HP4H:A
C 4H:E
R 10
A SN:PP1NX:P2CP2H:P2SP3D:P4HA
C 4H:E
R 9
B 64
H W:QJT7.K854.Q5.JT3:A653.AQJ2.K764.9:9.T976.AJT32.K62:
A WE:P1DP1S:P2SP4S:A
C 4S:S
R 10
A WE:P1DP1S:P2HP2N:P3SP4S:A
C 4S:S
R 8
B 1
H W:T9763.A972.T.Q87:52.K54.QJ9865.A5:Q.Q863.A732.J942:
A NZ:A
C 4S:S
R 9
A NZ:PP1SP:2DP2SP:3SP4SA
C 4S:S
R 8
B 2
H W:Q97.J76543.J5.K7:AK4.AK9.Q94.J654:JT8652.Q8.A72.82:
A EN:A
C 3N:N
R 10
A EN:2SP3S3N:P4SP5C:A
C 5C:N
R 11
B 3
H W:T75.AK62.6.QJ852:J96.QT87.AK73.93:A8432.943.QT5.T4:
A SE:A
C 3D:S
R 9
A SE:1NP2CP:2DP2NA
C 2N:S
R 8
B 4
H W:K874.K5.KQ73.932:A53.J432.T8.AK75:QJ92.AQT9.5.QT86:
A WB:P1HA
C 1H:N
R 6
A WB:P1HP1N:A
C 1N:S
R 4
B 5
H W:AKT4.9763.T2.AT7:Q832.AQT4.753.Q2:J765.J5.KJ6.J854:
A NN:A
C 3H:N
R 10
A NN:PP1DX:R1S2CP:2DA
C 2D:S
R 9
B 6
H W:AK8752..A5.KT985:Q643.QJ7632.K9.7:JT.AT98.QT763.Q3:
A EE:A
C 6C:W
R 9
A EE:PP1SP:1NP3CP:3NP4CP:4HP4SP:5SP6CP:PXA
C 6CX:W
R 5
B 7
H W:KQ2.K83.9752.AJ9:A6.JT75.KJ84.T74:974.A964.QT.KQ53:
A SB:A
C 2N:E
R 7
A SB:P1DP1H:P1NP2N:A
C 2N:W
R 7
B 8
H W:A62.QJ962.KT4.43:85.K83.AJ983.K85:QJ3.T7.652.JT962:
A WZ:A
C 3N:N
R 10
A WZ:P1DP1S:P1NP2D:P3DP3N:A
C 3N:N
R 10
B 9
H W:J875.A96.QT42.J8:K64.K3.J87.AK962:T93.QJ75.AK5.T53:
A NE:1NA
C 1N:N
R 9
A NE:1NA
C 1N:N
R 9
B 10
H W:AJT852.JT86.KJ.6:Q6.AK432.954.J98:K943.Q.T63.AK743:
A EB:A
C 4S:W
R 11
A EB:1C1DX1H:1SP4SA
C 4S:E
R 11
B 11
H W:KQ85.64.T952.T85:A96.Q2.A76.Q7632:J732.A985.KQ43.4:
A SZ:A
C 5C:S
R 11
A SZ:1HP2CP:2DP2NP:3CA
C 3C:N
R 11
B 12
H W:A96.73.K9842.KQ3:T85.984.QJT75.52:7432.AQJ.6.AT964:
A WN:A
C 2N:W
R 8
A WN:1DP1SP:2SP2NP:3CP3NA
C 3N:E
R 9
B 13
H W:76.T3.K9864.Q875:AKJ93.KJ87.AQ.K6:QT4.AQ95.T53.A42:
A NB:1SA
C 1S:N
R 7
A NB:1CP1DP:1SA
C 1S:N
R 7
B 14
H W:AKQ52.JT95.64.86:.A2.KJ875.AQT432:J76.K8.A932.KJ95:
A EZ:A
C 4S:W
R 8
A EZ:1DP1S2C:XP4SA
C 4S:W
R 8
B 15
H W:QJ94.JT742.KT2.Q:K3.A95.AQ6543.K3:A76.KQ63.987.J52:
A SN:A
C 5C:S
R 10
A SN:PP1CP:1DP2DP:3CA
C 3C:N
R 9
B 16
H W:QJ.AQT.AQ654.A94:76.KJ762.9873.53:AK94.954.KT2.T87:
A WE:A
C 3N:W
R 11
A WE:1DP1S2C:3NA
C 3N:W
R 12
B 17
H W:K72.AQJ62.KJ.854:QJT..AT932.JT732:A53.K98743.765.K:
A NZ:A
C 4H:E
R 10
A NZ:PPP1H:1N4HA
C 4H:W
R 10
B 18
H W:QT.3.A76543.KJT3:A76543.872.Q.A95:KJ82.AQJ94.8.Q82:
A EN:A
C 2N:S
R 5
A EN:1HP1N2S:XA
C 2SX:N
R 4
B 19
H W:QT42.3.97.AK9432:98765..A54.QJT76:3.AKT6542.JT2.85:
A SE:A
C 2C:W
R 7
A SE:1HP1SP:2DA
C 2D:S
R 9
B 20
H W:Q983.K653.A42.T8:T64.J87.JT75.K54:J5.Q942.86.AJ763:
A WB:A
C 1D:S
R 8
A WB:PPP1D:A
C 1D:S
R 9
B 21
H W:963.Q98.QJ5.KT86:K72.J.T9862.QJ32:AQT54.AT62.A7.74:
A NN:A
C 2S:E
R 9
A NN:P1SP2S:A
C 2S:E
R 9
B 22
H W:J5.AKJ8.32.KQ984:QT2.T542.AKJ.532:763.Q93.T754.AJ7:
A EE:A
C 1N:E
R 5
A EE:PP1CP:1D1SP2D:P2SA
C 2S:S
R 9
B 23
H W:J82..AT964.J9732:KQ93.AK54.K85.K5:A74.QT9862.2.QT8:
A SB:A
C 4S:N
R 6
A SB:PP1D2H:3DP3NA
C 3N:N
R 10
B 24
H W:KT65.K973.K93.T3:Q32.A8.J54.87652:AJ8.J65.AT76.Q94:
A WZ:A
C 1N:E
R 8
A WZ:PP1DP:1HP1NA
C 1N:E
R 6
B 25
H W:85.K762.KT32.JT2:AQ2.AT94.985.Q65:J764.J3.J76.AK97:
A NE:A
C 1N:N
R 6
A NE:1CP1SP:1NP2NA
C 2N:N
R 7
B 26
H W:A984.K83.KT6.654:QJT3.QJ965.Q5.AQ:762.T42.98432.KT:
A EB:A
C 3N:S
R 10
A EB:P1CP1H:P2CP2S:P2NP3N:A
C 3N:S
R 11
B 27
H W:T97632.T7.T.9854:54.KQ832.K542.A7:AKQ8.J54.AJ98.K6:
A SZ:A
C 4S:W
R 10
A SZ:PP1HX:R3SP4S:A
C 4S:W
R 10
B 28
H W:QT94.K64.987.A53:KJ873.J7.K653.86:652.982.Q42.KQJ4:
A WN:A
C 2H:S
R 10
A WN:PPP1H:P1SP2C:P2HA
C 2H:S
R 10
B 29
H W:J86.952.85.J9873:Q52.KT73.K964.Q5:A43.QJ864.AQ7.KT:
A NB:A
C 1N:W
R 4
A NB:P1HXP:1NA
C 1N:N
R 8
B 30
H W:A3.K9.AJT7.KT962:9874.J.Q654.QJ43:KQ62.AQT642.K.87:
A EZ:A
C 6H:E
R 12
A EZ:1HP2CP:2HP3DP:3NA
C 3N:E
R 12
B 31
H W:A9843.Q9.AKJ54.5:J72.A752.T63.KT3:KT6.JT63.Q9.A842:
A SN:A
C 4S:W
R 10
A SN:P1SP1N:P2DP3S:P4SA
C 4S:W
R 10
B 32
H W:QJ7642.86.K65.A5:AK3.QJT73.T.JT97:T.K954.J832.K843:
A WE:A
C 4H:N
R 7
A WE:P1HP2D:P2HP3H:P4HA
C 4H:N
R 8
B 33
H W:AK96.7654.Q42.74:432.AKJ32.J8.K52:J8.QT98.AK975.A9:
A NZ:A
C 3N:E
R 9
A NZ:1H2DP3D:P3N4CA
C 4C:S
R 7
B 34
H W:JT9862.K75.632.3:Q7.AT982.J98.J85:A5.QJ63.KT4.AQT6:
A EN:A
C 3S:W
R 9
A EN:1NP2HX:RP2SA
C 2S:W
R 8
B 35
H W:QJ764.764.K4.AJ2:AT85.AT3.A8532.5:K932.Q.QJT7.Q973:
A SE:A
C 4H:S
R 11
A SE:2HP4HA
C 4H:S
R 12
B 36
H W:T9.AJT63.AQ3.AQ4:AK52.54.T62.KJ63:QJ86.Q9.87.T9872:
A WB:2HA
C 2H:W
R 9
A WB:1HA
C 1H:W
R 9
B 37
H W:AQ954.9.J976.JT4:K3.Q76.KQ8.AQ963:JT762.AJ53.T2.52:
A NN:A
C 4S:W
R 8
A NN:1NP2DP:2HP2SX:2N4SXA
C 4SX:E
R 8
B 38
H W:AT9732.A92.T72.3:.J86543.643.AK52:Q65..AKQJ95.J964:
A EE:A
C 4S:W
R 11
A EE:1DX1S4H:A
C 4H:N
R 11
B 39
H W:8763.QJ.QJ752.J2:A542.T9862.83.AQ:KJ9.K5.AT6.T8743:
A SB:A
C 4H:N
R 9
A SB:1HP4HA
C 4H:S
R 10
B 40
H W:K63.T642.32.T986:T542.K.QJT75.742:AQ9.J97.A864.A53:
A WZ:2HA
C 2H:W
R 7
A WZ:PP1NA
C 1N:E
R 6
B 41
H W:T62.KQJ42.5.J843:A94.5.AKJ83.K752:K53.876.QT92.A96:
A NE:A
C 3N:N
R 8
A NE:1DP1HP:2CP2DP:2SP2NP:3NA
C 3N:S
R 8
B 42
H W:AK64.QT62.T87.83:8532.84.K954.974:T9.753.QJ63.AKJ6:
A EB:PPP2D:XA
C 2D:N
R 6
A EB:P1CP1D:P1NA
C 1N:S
R 9
B 43
H W:Q9765.T9.AJ.AQ95:T432.AQJ2.86.J74:A.8653.KQT5432.3:
A SZ:A
C 3N:W
R 9
A SZ:P1SP1N:P2CP3D:A
C 3D:E
R 10
B 44
H W:QT76432.62..Q972:KJ8.AQJ4.KQ8.T43:A95.K93.T953.KJ5:
A WN:A
C 3N:N
R 11
A WN:3S3NXA
C 3NX:N
R 11
B 45
H W:8.AT84.A872.T732:KT765.976.65.984:AQJ9.KQ.JT943.KQ:
A NB:A
C 3N:E
R 11
A NB:P1DP1H:P2NP3N:A
C 3N:E
R 9
B 46
H W:T965.K96.A872.73:AKQJ32.Q.93.T952:874.JT85.QT.KQJ8:
A EZ:A
C 4S:N
R 8
A EZ:P1HP1S:P2DP4S:A
C 4S:N
R 9
B 47
H W:J.K75.A72.AJ8652:A742.Q64.KQT53.3:QT953.J9.94.QT74:
A SN:A
C 5D:S
R 10
A SN:P1CX1S:4HA
C 4H:S
R 11
B 48
H W:K9532.KJT8.QT.A9:T74.9543.A2.K854:.A76.KJ54.QJT732:
A WE:A
C 3N:E
R 8
A WE:1SP1NP:2HP2NA
C 2N:E
R 11
B 49
H W:Q8.JT873.K8753.T:74.Q94.T.J876432:AJT9532.62.9.AKQ:
A NZ:A
C 4S:E
R 9
A NZ:P1S2DP:P2SXR:3CX3DX:4CXA
C 4CX:N
R 9
B 50
H W:J6.AT9.AJ93.JT72:9752.KQ.Q82.9653:AK843.3.54.AKQ84:
A EN:A
C 6C:E
R 12
A EN:1SP1NP:2C2HXA
C 2HX:S
R 8
B 51
H W:J.J.J953.AKT8543:96432.K74.AQ86.7:KQT.AT95.T72.J62:
A SE:A
C 4H:S
R 8
A SE:P1CP1H:P2CX3C:XP3SX:P4CA
C 4C:W
R 8
B 52
H W:QJ7.J98.T863.K76:543.A654.AJ4.A52:AK982.T2.KQ952.4:
A WB:A
C 5C:N
R 11
A WB:P1C1SX:2S3H3S4H:A
C 4H:N
R 12
B 53
H W:K62.AKQ62.AKQT.T:T.754.953.AKQ973:J8543.9.J764.852:
A NN:A
C 4S:E
R 9
A NN:PPP2C:XRP2H:P2SP3S:P4SA
C 4S:E
R 9
B 54
H W:AK2.JT543.JT7.Q3:83.AKQ6.985.AK82:JT9765.87.Q3.J64:
A EE:A
C 3D:S
R 10
A EE:PP1HP:1SPPX:2S3DA
C 3D:S
R 10
B 55
H W:T9852.AQ975..982:7.KJ84.AQT75.643:AKQ643.63.4.AQT5:
A SB:A
C 6S:E
R 10
A SB:2DP5D5S:P6SA
C 6S:E
R 10
B 56
H W:.AK5.Q9732.A8764:AKQ94.Q3.K864.JT:JT62.J92.T5.KQ53:
A WZ:A
C 5C:W
R 11
A WZ:1D1SP2S:3C3D5CA
C 5C:W
R 11
B 57
H W:K9.AT5.74.AKT973:A652.QJ87.QT.Q82:Q83.K9432.J852.6:
A NE:A
C 3C:W
R 10
A NE:PPP1C:X1H2D2H:PP2S3C:A
C 3C:W
R 8
B 58
H W:AT64.K.74.KQT543:K8.A943.853.J862:J53.Q765.QJT96.A:
A EB:A
C 3C:W
R 8
A EB:PP1CP:1HP1SP:1NP2CA
C 2C:W
R 7
B 59
H W:T92.J9754.QT.K96:Q3.Q6.AK9863.T52:K84.KT3.752.AQ73:
A SZ:PP3DA
C 3D:N
R 13
A SZ:PP2DA
C 2D:N
R 12
B 60
H W:JT6.Q76.KQ64.876:9832.4.JT52.AQJT:A7.AKT98532..532:
A WN:PP4HA
C 4H:E
R 9
A WN:PP4HA
C 4H:E
R 9
B 61
H W:K8.T9.J7532.AJ87:J942.QJ82.986.94:AQT76.763.QT4.Q3:
A NB:A
C 4H:N
R 9
A NB:PP1CP:1H1S4HA
C 4H:N
R 8
B 62
H W:A.T4.JT53.KJ8764:Q543.KJ32.A4.QT2:J987.Q976.976.53:
A EZ:A
C 4S:S
R 11
A EZ:P1NP2C:P2SP4S:A
C 4S:S
R 10
B 63
H W:K942.A963.Q52.QJ:Q765.J875.K9.A86:AJT.K4.T8643.953:
A SN:P1NA
C 1N:W
R 7
A SN:P1DP1N:P2CP3D:A
C 3D:W
R 8
B 64
H W:AK3.T5.QJT93.K96:Q42.K86.K862.754:765.AJ943.A754.T:
A WE:A
C 5D:E
R 10
A WE:A
C 4CX:S
R 8
B 1
H W:T9763.A972.T.Q87:52.K54.QJ9865.A5:Q.Q863.A732.J942:
A NZ:A
C 3N:N
R 11
A NZ:PP1SP:2DP3CP:3DA
C 3D:N
R 11
B 2
H W:Q97.J76543.J5.K7:AK4.AK9.Q94.J654:JT8652.Q8.A72.82:
A EN:A
C 6C:S
R 11
A EN:2SP3S3N:A
C 3N:N
R 9
B 3
H W:T75.AK62.6.QJ852:J96.QT87.AK73.93:A8432.943.QT5.T4:
A SE:A
C 3D:S
R 10
A SE:1DXR2S:PP3DP:3NA
C 3N:S
R 6
B 4
H W:K874.K5.KQ73.932:A53.J432.T8.AK75:QJ92.AQT9.5.QT86:
A WB:PPP2D:A
C 2D:S
R 7
A WB:P1CP1D:P1HP2D:PPXP:2SA
C 2S:W
R 8
B 5
H W:AKT4.9763.T2.AT7:Q832.AQT4.753.Q2:J765.J5.KJ6.J854:
A NN:P2SA
C 2S:E
R 6
A NN:PP1DX:R2SPP:2NA
C 2N:N
R 8
B 6
H W:AK8752..A5.KT985:Q643.QJ7632.K9.7:JT.AT98.QT763.Q3:
A EE:A
C 5H:N
R 8
A EE:PP1S2H:P2S3C3H:4SA
C 4S:W
R 9
B 7
H W:KQ2.K83.9752.AJ9:A6.JT75.KJ84.T74:974.A964.QT.KQ53:
A SB:P1NA
C 1N:W
R 8
A SB:PPP1C:P3NA
C 3N:W
R 7
B 8
H W:A62.QJ962.KT4.43:85.K83.AJ983.K85:QJ3.T7.652.JT962:
A WZ:A
C 3N:N
R 10
A WZ:P1DP1S:P1NP3N:A
C 3N:N
R 10
B 9
H W:J875.A96.QT42.J8:K64.K3.J87.AK962:T93.QJ75.AK5.T53:
A NE:1NA
C 1N:N
R 9
A NE:1NA
C 1N:N
R 9
B 10
H W:AJT852.JT86.KJ.6:Q6.AK432.954.J98:K943.Q.T63.AK743:
A EB:A
C 4S:W
R 11
A EB:1CP1SP:2SP4SA
C 4S:W
R 11
B 11
H W:KQ85.64.T952.T85:A96.Q2.A76.Q7632:J732.A985.KQ43.4:
A SZ:A
C 3N:N
R 12
A SZ:1HP2CP:2HP2NP:3CP3HP:3NA
C 3N:N
R 9
B 12
H W:A96.73.K9842.KQ3:T85.984.QJT75.52:7432.AQJ.6.AT964:
A WN:A
C 4S:E
R 10
A WN:1DP1SP:2SP3NA
C 3N:E
R 9
B 13
H W:76.T3.K9864.Q875:AKJ93.KJ87.AQ.K6:QT4.AQ95.T53.A42:
A NB:1SA
C 1S:N
R 8
A NB:1CP1DP:1SA
C 1S:N
R 7
B 14
H W:AKQ52.JT95.64.86:.A2.KJ875.AQT432:J76.K8.A932.KJ95:
A EZ:A
C 5D:S
R 8
A EZ:1DP1S2C:PPXA
C 2CX:N
R 8
B 15
H W:QJ94.JT742.KT2.Q:K3.A95.AQ6543.K3:A76.KQ63.987.J52:
A SN:A
C 4C:S
R 10
A SN:PP1DP:P1H1N2H:3CA
C 3C:S
R 9
B 16
H W:QJ.AQT.AQ654.A94:76.KJ762.9873.53:AK94.954.KT2.T87:
A WE:A
C 3N:W
R 11
A WE:1DP1SP:2NP3NA
C 3N:W
R 12
B 17
H W:K72.AQJ62.KJ.854:QJT..AT932.JT732:A53.K98743.765.K:
A NZ:A
C 4H:W
R 10
A NZ:PPP1H:1NX3CP:4C4H5CP:P5HA
C 5H:W
R 10
B 18
H W:QT.3.A76543.KJT3:A76543.872.Q.A95:KJ82.AQJ94.8.Q82:
A EN:A
C 3C:E
R 7
A EN:1HP1NP:2CP2SX:RP3DP:3HP3NA
C 3N:W
R 7
B 19
H W:QT42.3.97.AK9432:98765..A54.QJT76:3.AKT6542.JT2.85:
A SE:A
C 2C:W
R 5
A SE:1HP1SP:3DA
C 3D:S
R 8
B 20
H W:Q983.K653.A42.T8:T64.J87.JT75.K54:J5.Q942.86.AJ763:
A WB:A
C 1N:S
R 9
A WB:PPP1C:P1DP1N:P2SP2N:A
C 2N:S
R 9
B 21
H W:963.Q98.QJ5.KT86:K72.J.T9862.QJ32:AQT54.AT62.A7.74:
A NN:A
C 4S:E
R 10
A NN:P1SP2S:P3HP3N:A
C 3N:W
R 6
B 22
H W:J5.AKJ8.32.KQ984:QT2.T542.AKJ.532:763.Q93.T754.AJ7:
A EE:A
C 2S:S
R 9
A EE:PP1CP:1D1SX2S:A
C 2S:S
R 9
B 23
H W:J82..AT964.J9732:KQ93.AK54.K85.K5:A74.QT9862.2.QT8:
A SB:A
C 3N:S
R 9
A SB:P2DXP:2NP3CP:3NA
C 3N:S
R 9
B 24
H W:KT65.K973.K93.T3:Q32.A8.J54.87652:AJ8.J65.AT76.Q94:
A WZ:A
C 1N:E
R 8
A WZ:PP1DP:1HA
C 1H:W
R 7
B 25
H W:85.K762.KT32.JT2:AQ2.AT94.985.Q65:J764.J3.J76.AK97:
A NE:PA
R P
A NE:1CP1SP:1NP2NA
C 2N:N
R 6
B 26
H W:A984.K83.KT6.654:QJT3.QJ965.Q5.AQ:762.T42.98432.KT:
A EB:A
C 3N:S
R 10
A EB:P2CP2D:P2NP3H:P3NA
C 3N:S
R 9
B 27
H W:T97632.T7.T.9854:54.KQ832.K542.A7:AKQ8.J54.AJ98.K6:
A SZ:A
C 4S:W
R 10
A SZ:PP1HX:2NP3DP:4HA
C 4H:N
R 10
B 28
H W:QT94.K64.987.A53:KJ873.J7.K653.86:652.982.Q42.KQJ4:
A WN:A
C 2H:S
R 9
A WN:PP1C1H:XP1SX:P2DPP:2SA
C 2S:E
R 4
B 29
H W:J86.952.85.J9873:Q52.KT73.K964.Q5:A43.QJ864.AQ7.KT:
A NB:A
C 1N:E
R 3
A NB:P1NA
C 1N:E
R 4
B 30
H W:A3.K9.AJT7.KT962:9874.J.Q654.QJ43:KQ62.AQT642.K.87:
A EZ:A
C 3N:W
R 12
A EZ:1HP2CP:2HP3DP:3NA
C 3N:E
R 11
B 31
H W:A9843.Q9.AKJ54.5:J72.A752.T63.KT3:KT6.JT63.Q9.A842:
A SN:A
C 4S:W
R 11
A SN:P1SP1N:P2DP3S:P4SA
C 4S:W
R 11
B 32
H W:QJ7642.86.K65.A5:AK3.QJT73.T.JT97:T.K954.J832.K843:
A WE:A
C 4H:N
R 9
A WE:2SPP3D:P3HA
C 3H:N
R 7
B 33
H W:AK96.7654.Q42.74:432.AKJ32.J8.K52:J8.QT98.AK975.A9:
A NZ:A
C 4C:S
R 7
A NZ:1H2DP3C:P3NA
C 3N:E
R 9
B 34
H W:JT9862.K75.632.3:Q7.AT982.J98.J85:A5.QJ63.KT4.AQT6:
A EN:A
C 3S:W
R 8
A EN:1NP2HP:2SA
C 2S:E
R 9
B 35
H W:QJ764.764.K4.AJ2:AT85.AT3.A8532.5:K932.Q.QJT7.Q973:
A SE:A
C 4H:S
R 10
A SE:A
C 2H:S
R 12
B 36
H W:T9.AJT63.AQ3.AQ4:AK52.54.T62.KJ63:QJ86.Q9.87.T9872:
A WB:A
C 2N:W
R 7
A WB:1HA
C 1H:W
R 8
B 37
H W:AQ954.9.J976.JT4:K3.Q76.KQ8.AQ963:JT762.AJ53.T2.52:
A NN:A
C 4H:N
R 10
A NN:1N2H2S4S:4NA
C 4N:N
R 9
B 38
H W:AT9732.A92.T72.3:.J86543.643.AK52:Q65..AKQJ95.J964:
A EE:A
C 4H:N
R 11
A EE:1DX1S3S:X3N4S5H:PP5SX:A
C 5SX:W
R 11
B 39
H W:8763.QJ.QJ752.J2:A542.T9862.83.AQ:KJ9.K5.AT6.T8743:
A SB:A
C 4H:N
R 10
A SB:1CP1HP:2HP4HA
C 4H:N
R 9
B 40
H W:K63.T642.32.T986:T542.K.QJT75.742:AQ9.J97.A864.A53:
A WZ:A
C 1N:E
R 6
A WZ:PP1NA
C 1N:E
R 5
B 41
H W:T62.KQJ42.5.J843:A94.5.AKJ83.K752:K53.876.QT92.A96:
A NE:A
C 3N:S
R 7
A NE:1DP1HP:2CP2DP:2NP3NA
C 3N:N
R 7
B 42
H W:AK64.QT62.T87.83:8532.84.K954.974:T9.753.QJ63.AKJ6:
A EB:A
C 1N:S
R 5
A EB:P1NA
C 1N:S
R 9
B 43
H W:Q9765.T9.AJ.AQ95:T432.AQJ2.86.J74:A.8653.KQT5432.3:
A SZ:A
C 4D:E
R 10
A SZ:P1SP1N:P2CP2D:P2HP3D:P3NA
C 3N:E
R 9
B 44
H W:QT76432.62..Q972:KJ8.AQJ4.KQ8.T43:A95.K93.T953.KJ5:
A WN:A
C 4N:N
R 11
A WN:3S3NA
C 3N:N
R 11
B 45
H W:8.AT84.A872.T732:KT765.976.65.984:AQJ9.KQ.JT943.KQ:
A NB:A
C 3N:E
R 9
A NB:P1DP1H:P2NP3C:P3DP3N:A
C 3N:E
R 10
B 46
H W:T965.K96.A872.73:AKQJ32.Q.93.T952:874.JT85.QT.KQJ8:
A EZ:A
C 4S:N
R 10
A EZ:P1HP1S:P2DP4S:A
C 4S:N
R 9
B 47
H W:J.K75.A72.AJ8652:A742.Q64.KQT53.3:QT953.J9.94.QT74:
A SN:A
C 3D:N
R 9
A SN:1H2CX4C:PP4HP:P5CPP:XA
C 5CX:W
R 10
B 48
H W:K9532.KJT8.QT.A9:T74.9543.A2.K854:.A76.KJ54.QJT732:
A WE:A
C 3N:E
R 8
A WE:1SP1NP:2HP2NA
C 2N:E
R 8
B 50
H W:J6.AT9.AJ93.JT72:9752.KQ.Q82.9653:AK843.3.54.AKQ84:
A EN:A
C 6C:E
R 12
A EN:1SP1NP:2CP2DP:3CP5CA
C 5C:E
R 12
B 51
H W:J.J.J953.AKT8543:96432.K74.AQ86.7:KQT.AT95.T72.J62:
A SE:A
C 4S:N
R 8
A SE:P3CPP:XP3SA
C 3S:N
R 8
B 52
H W:QJ7.J98.T863.K76:543.A654.AJ4.A52:AK982.T2.KQ952.4:
A WB:A
C 4H:N
R 11
A WB:P1C1SX:2S3H4S5C:P5DP5H:A
C 5H:N
R 11
B 53
H W:K62.AKQ62.AKQT.T:T.754.953.AKQ973:J8543.9.J764.852:
A NN:A
C 4S:E
R 9
A NN:PPP2C:XPP2H:P2SP3S:P4SA
C 4S:E
R 9
B 54
H W:AK2.JT543.JT7.Q3:83.AKQ6.985.AK82:JT9765.87.Q3.J64:
A EE:PPP1N:P3NA
C 3N:N
R 7
A EE:PPP1N:P3NA
C 3N:N
R 7
B 55
H W:T9852.AQ975..982:7.KJ84.AQT75.643:AKQ643.63.4.AQT5:
A SB:3DP3SP:4SA
C 4S:N
R 2
A SB:PP1D4S:5D5HXP:P5SPP:6D6SPP:XA
C 6SX:E
R 11
B 56
H W:.AK5.Q9732.A8764:AKQ94.Q3.K864.JT:JT62.J92.T5.KQ53:
A WZ:A
C 4C:W
R 11
A WZ:1D1S1N2S:3C3S4CA
C 4C:W
R 11
B 57
H W:K9.AT5.74.AKT973:A652.QJ87.QT.Q82:Q83.K9432.J852.6:
A NE:A
C 3H:E
R 9
A NE:PP1D2C:XP2SP:3SA
C 3S:S
R 8
B 58
H W:AT64.K.74.KQT543:K8.A943.853.J862:J53.Q765.QJT96.A:
A EB:A
C 2S:W
R 8
A EB:PP1CP:1DP1SP:1NP2CA
C 2C:W
R 8
B 59
H W:T92.J9754.QT.K96:Q3.Q6.AK9863.T52:K84.KT3.752.AQ73:
A SZ:A
C 3D:N
R 11
A SZ:1SP2DP:2SP3DA
C 3D:N
R 12
B 60
H W:JT6.Q76.KQ64.876:9832.4.JT52.AQJT:A7.AKT98532..532:
A WN:A
C 4H:E
R 9
A WN:PP4CP:4HA
C 4H:W
R 10
B 61
H W:K8.T9.J7532.AJ87:J942.QJ82.986.94:AQT76.763.QT4.Q3:
A NB:A
C 2H:N
R 8
A NB:PP1CP:1D1SXR:PP2CP:2HA
C 2H:N
R 8
B 62
H W:A.T4.JT53.KJ8764:Q543.KJ32.A4.QT2:J987.Q976.976.53:
A EZ:A
C 4S:S
R 10
A EZ:P1NXR:PP2CX:A
C 2CX:W
R 5
B 63
H W:K942.A963.Q52.QJ:Q765.J875.K9.A86:AJT.K4.T8643.953:
A SN:A
C 1N:W
R 6
A SN:PA
R P
B 64
H W:AK3.T5.QJT93.K96:Q42.K86.K862.754:765.AJ943.A754.T:
A WE:A
C 5C:S
R 7
A WE:1DP1HX:1NP2CX:2DA
C 2D:W
R 10
B 1
H W:A875.632.76.8643:Q632.Q87.J842.Q2:KJT4.KJT4.AQ3.AJ:
A NZ:P1CP1D:P1HP1S:P1NA
C 1N:E
R 9
A NZ:P1C1DP:2SP3CP:3DA
C 3D:S
R 10
B 2
H W:6542.52.J74.QJ98:AT.AQ864.Q865.T7:KJ987.T9.KT3.K54:
A EN:1NP2C2H:2S4HA
C 4H:N
R 10
A EN:P1CP1H:1S2HP4H:A
C 4H:N
R 11
B 3
H W:KQ43.T9875.A6.42:862.Q.KJT93.AQ75:T5.A63.7542.K986:
A SE:1CP1DP:1HP3CA
C 3C:S
R 8
A SE:1CP1DP:1NP3NA
C 3N:S
R 9
B 4
H W:KQJ9.Q85.K83.KJ5:875.K9763.Q2.AT7:A6.A4.JT7654.864:
A WB:1NP3NA
C 3N:W
R 10
A WB:1NP3NA
C 3N:W
R 11
B 5
H W:J87.KJT43.K3.AK2:QT.Q82.J54.QJ953:K942.A76.T87.764:
A NN:PP1D1H:1N2HA
C 2H:W
R 9
A NN:PPP1N:PP2D2H:A
C 2H:W
R 8
B 6
H W:965..AKJT92.K862:73.KQJ952.653.53:J84.T763.87.QJ94:
A EE:P1S2D3H:P4HA
C 4H:N
R 11
A EE:P1S2D2H:P3DP4H:A
C 4H:N
R 11
B 7
H W:AK7.76.JT9764.92:J63.K95.KQ2.AKQ6:9852.AT84.53.J84:
A SB:PP1CP:1HP2NP:3NA
C 3N:N
R 10
A SB:PP1CP:1HP2NP:3NA
C 3N:N
R 10
B 8
H W:A76.AKJT85.82.K9:QT92.73.KQT764.J:J54.62.953.AT864:
A WZ:1C1DXR:1H2DPP:2HA
C 2H:W
R 8
A WZ:1HPP1N:2H3D3HA
C 3H:W
R 9
B 9
H W:KQ5.932.J643.962:A3.AJT84.85.AKJ4:862.K765.AQT9.85:
A NE:1HP1SP:2CA
C 2C:N
R 11
A NE:1HP1SP:2CA
C 2C:N
R 11
B 10
H W:Q76..AJ98765.542:J543.AKT972.2.AQ:KT.QJ863.K.T9873:
A EB:PP2DX:P3DP4H:P4SA
C 4S:S
R 8
A EB:PP3D3H:P3NA
C 3N:S
R 8
B 11
H W:QJ7652.6.A9765.4:AK94.K8.KT82.962:T8.A9543.QJ.KQ75:
A SZ:PP1D1H:P1SPP:2C2SA
C 2S:W
R 8
A SZ:2DP2HP:P2SPP:3C3DA
C 3D:W
R 7
B 12
H W:A2.KT54.Q72.Q987:Q986.82.T65.6542:KJT743.J7.943.AT:
A WN:1NP2SX:P3CP3H:A
C 3H:S
R 7
A WN:1HP1SP:P2C2SA
C 2S:E
R 8
B 13
H W:K632.AJ4.AJ6.KQ4:Q974.KQ6.K42.T87:AJ5.T5.QT985.A92:
A NB:P1DP1S:P1NP3N:A
C 3N:E
R 11
A NB:P1DP2N:P3NA
C 3N:W
R 12
B 14
H W:A95.7432.4.AQJ73:T74.AQ.AQT65.K65:QJ832.96.K87.984:
A EZ:PP2C2D:2S3H4SA
C 4S:E
R 9
A EZ:PP1H1N:P2DP2H:P2NA
C 2N:N
R 6
B 15
H W:AQJ63.7632.A98.J:T7.KT.KJ75.AKT65:842.AQ54.T642.Q8:
A SN:P1SP2S:PP2NP:3CPP3S:A
C 3S:W
R 9
A SN:P1SP1N:P2HA
C 2H:W
R 9
B 16
H W:J8543.JT96.7.KJ6:KT6.Q.A8.T987543:Q.A7432.KQJT32.Q:
A WE:P3C3D4C:A
C 4C:N
R 9
A WE:PP1DP:1SP2HP:4HA
C 4H:E
R 9
B 17
H W:653.QT854.AJT5.9:T92.AJ6.K.KJ7643:KQJ84.93.863.AT5:
A NZ:2C2S2N3C:P3SA
C 3S:E
R 8
A NZ:1C1SX2C:3CP3NA
C 3N:S
R 7
B 18
H W:K73.AT9.72.AKQ85:QJ964.J85.K54.96:AT82.Q73.AJT.T73:
A EN:PP1NP:3NA
C 3N:W
R 12
A EN:PP1NP:3NA
C 3N:W
R 12
B 19
H W:A62.JT43.KJ872.J:985.Q875.4.Q9874:K43.K92.QT53.652:
A SE:1CP1DP:1NA
C 1N:S
R 7
A SE:1CP1HP:2NA
C 2N:S
R 8
B 20
H W:KJ94.K85.J4.AJ43:Q32.A9.K876.T765:T7.QJT7643.AT95.:
A WB:1CP1HP:1SP3HP:4HA
C 4H:E
R 10
A WB:1CP1HP:1SP4HA
C 4H:E
R 12
B 21
H W:AQ5.K97.T932.A82:J92.QT4.KQ76.T64:643.J2.AJ.KQ9753:
A NN:PP1HP:2H3CP3N:A
C 3N:W
R 10
A NN:P1CP2N:P3NA
C 3N:W
R 11
B 22
H W:AK5.AJT98.9.KQ97:T987642.Q.KJ8.64:J.K6542.7532.A82:
A EE:PP1H2S:4H4S5HA
C 5H:W
R 12
A EE:PP1H3S:4H4S5HA
C 5H:W
R 12
B 23
H W:KQJ84.86.875.KJ9:T632.AKT42.AK9.T:9.QJ53.QJ3.76543:
A SB:PP1HP:1SP3SP:4HA
C 4H:N
R 9
A SB:PP1HP:1N2SPP:XA
C 2SX:W
R 5
B 24
H W:K965.764.KQ.KT82:QJ7.Q853.AJ8765.:T43.AKJ2.2.QJ643:
A WZ:P1DX1S:X2DPP:2SPP3D:A
C 3D:N
R 9
A WZ:P1DX2D:4S5DXA
C 5DX:N
R 9
B 25
H W:974.83.A7.QJ9872:AJT.J52.KQJ54.K3:K65.KQT76.3.AT54:
A NE:1C1HXP:1NP2CX:2D3C3DA
C 3D:N
R 9
A NE:1NP2CX:2D2HA
C 2H:E
R 10
B 26
H W:J86.KQT4.AJ.T752:T43.8.KQT9762.AJ:AKQ95.A.84.K8643:
A EB:1CP1H3D:3SP4CP:4SA
C 4S:E
R 12
A EB:1SP1N3D:4CP4DP:4SA
C 4S:E
R 12
B 27
H W:5.AJ7543.Q.AJ974:K94.2.AJT984.T83:Q8763.KT86.K.KQ6:
A SZ:P1H2D3D:3S4C4SX:A
C 4S:S
R 6
A SZ:P1HP2N:P3CP4H:A
C 4H:W
R 12
B 28
H W:QT95.QT.3.AKQJ83:87.A4.AKJ654.962:J63.876532.QT2.T:
A WN:1C1D2H2N:3H3NA
C 3N:S
R 7
A WN:1C1D2H2N:P3NA
C 3N:S
R 6
B 29
H W:873.A7.AK9.KQJT3:K94.63.JT873.A42:QT652.KJ5.6.8765:
A NB:PP2H2N:P3HP3S:P3NP4S:A
C 4S:W
R 9
A NB:PP2D2N:A
C 2N:W
R 8
B 30
H W:82.A76.KQ8632.A6:Q75.KQJ95.T95.K2:AJT63.2.J.T98543:
A EZ:PP1D1H:1S2NP3H:A
C 3H:N
R 8
A EZ:PP1D1H:1S2DP2H:3CP3DA
C 3D:W
R 8
B 31
H W:K72.KQJ.KT976.87:A.A964.52.AT6532:8654.32.QJ4.QJ94:
A SN:P1D2CP:2DP2HP:4HA
C 4H:N
R 11
A SN:P1D2CP:2SA
C 2S:S
R 9
B 32
H W:J62.KJ54.AJ3.J83:AQ987.A62.74.A74:KT54.T7.K652.QT9:
A WE:P1SP1N:P2CA
C 2C:N
R 5
A WE:P1SP1N:P2CA
C 2C:N
R 7
B 33
H W:J52.52.T6.KQ8754:AQ876.K6.KJ87.62:4.AJ843.Q9543.T9:
A NZ:1SP2CP:2DP3CX:PP3DP:3HP4SA
C 4S:N
R 11
A NZ:1SP2N3C:PP3DP:3SP4CP:4DP4SA
C 4S:N
R 11
B 34
H W:K953.A983.JT6.AQ:QT4.KJ4.A87.JT94:AJ62.T75.Q.K7632:
A EN:PP1NP:3CP3DP:3HP4SA
C 4S:W
R 10
A EN:PP1NP:2CP2HP:3CP3SP:4SA
C 4S:W
R 10
B 35
H W:5.K953.9764.Q763:T43.AQ76.KQT.A84:QJ62.JT8.A853.JT:
A SE:1SP3NA
C 3N:N
R 11
A SE:1SP2CP:3CP3SP:4SA
C 4S:S
R 9
B 36
H W:KQJ92.T9763.Q7.6:T8.AKQJ2.AJ8.AK7:A63.84.95432.QT5:
A WB:P1CP1D:1SX2S3C:P4HA
C 4H:N
R 8
A WB:P2CP2D:2S3H3S4C:P4DP4H:A
C 4H:N
R 8
B 37
H W:AT864.T943..9876:J92.86.T8432.K54:75.AQ752.KQ.JT32:
A NN:P1HX4H:PPXA
C 4H:E
R 9
A NN:P1HX3H:PPXP:4DP5DA
C 5D:N
R 10
B 38
H W:KQ2.7.AKQ986.T94:AT953.A85.2.QJ52:J86.632.J74.K876:
A EE:P1H2DX:P2HP4H:A
C 4H:S
R 11
A EE:P2H3D4H:A
C 4H:S
R 11
B 39
H W:AJ754.K97.5.AJ73:932.JT2.T742.T54:T86.AQ6.Q83.Q962:
A SB:1CXP2H:P2SP3C:A
C 3C:E
R 11
A SB:1N2CP2S:A
C 2S:E
R 11
B 40
H W:K8432.K3.T8.AT62:A65.AQ754.Q4.Q93:97.62.J9732.KJ75:
A WZ:P1NP2N:P3HP4H:A
C 4H:N
R 11
A WZ:P1HP2D:P2NP4H:A
C 4H:N
R 11
B 41
H W:KQ7.Q.A943.AJ852:J982.A8654.T86.6:53.KJ93.Q.KT9743:
A NE:PP1D1N:2C2N3S3N:A
C 3N:W
R 9
A NE:PPP1D:P1HP2C:P3CP3N:A
C 3N:W
R 11
B 42
H W:543.T843.QT.QT97:9762.AQ6.76532.5:KT.J95.KJ84.AJ43:
A EB:1D1NP2C:P2SP3S:P4SA
C 4S:S
R 11
A EB:1DXP1S:P3SP4S:A
C 4S:N
R 11
B 43
H W:T94.KQ.AQ872.KJ9:J8765.876.J5.T84:AKQ.J952.T43.Q75:
A SZ:1DP1SP:1NA
C 1N:S
R 3
A SZ:P1NP3N:A
C 3N:W
R 10
B 44
H W:82.65.KQ65.T9862:AKT976.Q3..AKJ53:54.AKJ72.JT832.7:
A WN:P1CXR:2SX3NX:4CXRP:4DPPX:P4SPP:5D5HP6S:A
C 6S:N
R 11
A WN:P1S2H2S:P4SA
C 4S:N
R 11
B 45
H W:876.972.KQ.AKT64:J32.QT8654.4.853:K4.AKJ3.652.QJ97:
A NB:P1NX3N:PP4SP:PXA
C 4S:S
R 12
A NB:P1N2H2N:P3C4DP:4SPPX:A
C 4SX:N
R 12
B 46
H W:T9.A9532.J2.T984:K73.QT76.AQ83.K7:AQ65.K8.97.AJ652:
A EZ:1DP1HP:1SPP1N:A
C 1N:N
R 5
A EZ:1SP1NP:2CPPX:P2D3CA
C 3C:E
R 9
B 47
H W:T2.T2.AKJ863.643:Q6.KQ6.T75.AKQ92:K875.J97.Q42.JT7:
A SN:1S2D3C3D:3HP4DP:4HP5HP:6HA
C 6H:S
R 12
A SN:P3DPP:XP4DP:4HA
C 4H:S
R 11
B 48
H W:AJ75.Q7.AQ97543.:Q986.J9.J.QJ9832:K432.652..AKT765:
A WE:1D2CP3H:3SP4SA
C 4S:W
R 7
A WE:1DP2C2H:2SP3SP:4DP4SA
C 4S:W
R 9
B 49
H W:AKJ42.9.AKJT76.9:763.KJ75.Q53.J82:Q8.A42.98.KT6543:
A NZ:PP1H2H:3HPP4H:P4SA
C 4S:E
R 11
A NZ:PPP1C:P1HP2D:P3CP3S:P3NP4S:P5DA
C 5D:W
R 11
B 50
H W:J98.J92.J6.KJT62:K76.T43.T93.AQ93:T32.KQ85.Q87.874:
A EN:P1C2C2N:P3CP3N:A
C 3N:N
R 11
A EN:P1DP1N:P2NP3N:A
C 3N:N
R 9
B 51
H W:AT6.6.A64.AKJT86:Q5.K85.J875.9532:J743.JT973.QT92.:
A SE:1D2CA
C 2C:W
R 8
A SE:1C1NP2D:P2NA
C 2N:W
R 10
B 52
H W:75432.J52.KJ64.K:AQ.A83.AT82.QT98:KJ9.K964.Q7.A753:
A WB:P1CP1D:P1NA
C 1N:N
R 8
A WB:P1NA
C 1N:N
R 6
B 53
H W:95.AQJ96.J763.K7:KT8642.K.K5.9865:A3.T74.AQT4.QJT2:
A NN:2DX2HX:2SPP4H:A
C 4H:W
R 10
A NN:2DX3H4H:P5CP6C:A
C 6C:E
R 8
B 54
H W:J8.AJ642.AQ.KQJ9:T53.Q5.732.A7643:9764.KT73.J84.82:
A EE:P1D1NP:P2D2H3D:3HP4HA
C 4H:W
R 10
A EE:P1D1HP:2HP4HA
C 4H:W
R 10
B 55
H W:7.KT73.873.96532:8632.Q2.KT42.K84:QJT4.854.AJ6.AJT:
A SB:1CP2DP:2NP3DP:4SA
C 4S:S
R 8
A SB:1NA
C 1N:S
R 7
B 56
H W:JT653.J75.64.T85:A94.AQT92.KJ753.:KQ872.643.A2.K72:
A WZ:P1H1S2S:3SXA
C 3S:E
R 6
A WZ:P1H1S3C:P3DP4S:P4NP6D:A
C 6D:N
R 12
B 57
H W:74.A7653.Q742.QJ:AJT9.T8.J.T87652:853.92.A965.AK43:
A NE:PP1DP:1SP2HP:2NP4SA
C 4S:N
R 8
A NE:P1D1H2D:XA
C 2DX:E
R 8
B 58
H W:AQJ9.97.86.KQJ76:K5.KQJ65.AJT93.4:842.A4.KQ2.AT532:
A EB:1DP2C2H:3CP3SP:3NA
C 3N:E
R 7
A EB:1DP2C2H:3CP3SP:4CP5CA
C 5C:W
R 10
B 59
H W:A32.AKQ985.7.A74:Q.J2.KJT432.KQ93:KT7654.T76.A985.:
A SZ:P1C2D2S:P3HP4H:P6HA
C 6H:W
R 12
A SZ:P1C2D2S:P3HP4D:P4SP5C:P5NP6H:A
C 6H:W
R 12
B 60
H W:T97.Q42.AQ84.KJ8:863.AT85.KT652.7:AKQJ42.763.7.Q43:
A WN:1NP2CP:2DP2SP:3NA
C 3N:W
R 8
A WN:1DP1SP:1NP3NA
C 3N:W
R 10
B 61
H W:K87.AKJT632.3.T8:AT94.Q5.K92.AKQ6:Q62.74.AT8764.J7:
A NB:1C2DP2H:A
C 2H:W
R 9
A NB:1C1D3C4H:A
C 4H:W
R 9
B 62
H W:K732.A83.AJT76.2:AT.42.KQ984.KQJ6:Q9864.KQT76.53.5:
A EZ:P3CX5C:5HA
C 5H:E
R 10
A EZ:P3CP5C:PPXA
C 5CX:S
R 9
B 63
H W:T98.AKT6.JT2.J76:AJ73.J84.AK75.52:Q642.75.83.KT943:
A SN:1HP2DP:2NP3NA
C 3N:S
R 9
A SN:1DP1SP:1NP3NA
C 3N:S
R 10
B 64
H W:AQ9.852.A63.9843:J864.94.KQ52.KJ5:K73.AKQ7.J74.Q72:
A WE:PP1CP:1DP1NA
C 1N:E
R 8
A WE:PP1CP:1NA
C 1N:W
R 8
B 65
H W:AK94.AJ943.AT.72:JT3.876.952.AKT3:Q7.KT5.KQ3.Q9865:
A NZ:P1CP1H:P1NP2D:P2HP2S:P2NP3H:P4HA
C 4H:W
R 11
A NZ:PPP1H:P2CP4H:A
C 4H:W
R 11
B 66
H W:Q987.8.AQ82.QJ86:6542.KJ932.5.T92:JT3.A4.T764.K754:
A EN:P1CP1D:P1HP4H:A
C 4H:S
R 10
A EN:P1HX3H:X4DP4H:A
C 4H:S
R 10
B 67
H W:J64.Q965.QJ5.KT3:AK8.J74.AT8742.4:T32.K32.K963.QJ8:
A SE:2CP3CP:3DP3NA
C 3N:N
R 9
A SE:1CP1DP:1SP2HP:3CP3DP:3HP3SP:4CP4SA
C 4S:S
R 10
B 68
H W:T753.A87.T.Q9752:A42.3.J865.KJT84:QJ98.J54.AQ973.3:
A WB:PP1D2H:P2NP3N:A
C 3N:N
R 9
A WB:PP1D1H:XP1S2H:2SA
C 2S:E
R 7
B 69
H W:J4.9764.9.JT7532:982.QJ83.K72.A94:AQT5.2.AQT863.Q6:
A NN:P1DX2C:2H2SA
C 2S:E
R 6
A NN:P1DXP:1H1SP2C:XP2HA
C 2H:N
R 8
B 70
H W:A86.84.A6.JT9743:42.T72.K98753.Q6:KQJT.953.JT2.AK8:
A EE:1C1H3CA
C 3C:E
R 11
A EE:1C1H2H3H:PP4CA
C 4C:E
R 11
B 71
H W:J74.AK65.9.Q8542:Q85.Q72.KT4.AK73:AKT92.JT84.632.J:
A SB:PP1NP:2SP2NP:3DA
C 3D:S
R 9
A SB:2DP2NP:3DA
C 3D:S
R 9
B 72
H W:Q9654.3.873.QT43:AJT72.KT86.A9.92:8.AQ52.QT62.A765:
A WZ:P1SXR:2CPP2N:P3NA
C 3N:S
R 7
A WZ:P1SXR:2CP3C3N:A
C 3N:S
R 8
B 73
H W:KQ64.J2.T.KQT762:JT975.Q94.A65.A4:.AT765.KQJ98.J93:
A NE:1S2S3SA
C 3S:N
R 6
A NE:P1HP2C:P2DP2S:P3CP3N:A
C 3N:W
R 8
B 74
H W:AQT.AJ983.A976.Q:K872.Q54.J5.A764:J3.KT7.T832.K853:
A EB:PP1HP:2HP4HA
C 4H:W
R 10
A EB:PP1HP:2HP2SP:2NP4HA
C 4H:W
R 9
B 75
H W:KJ8.JT5.T75.QT94:AT3.A7432.98.A86:Q9762.Q6.AJ43.K7:
A SZ:PP1H1S:2H2S3HA
C 3H:N
R 8
A SZ:PP1H1S:2H2SA
C 2S:E
R 7
B 76
H W:KQT643.T764.8.72:.KQ953.T97543.Q8:72.2.Q62.KT96543:
A WN:2SP3CX:P4HP4N:P5CP5D:P6HA
C 6H:N
R 12
A WN:2DP2S3N:A
C 3N:S
R 10
B 77
H W:Q732.KT6.T2.Q852:AJ64.AQJ4.K63.K6:K.953.AJ87.T9743:
A NB:1DP1SP:3SP4SA
C 4S:S
R 9
A NB:1DP1SP:2NP3NP:4SA
C 4S:S
R 10
B 78
H W:Q.KQ8.32.KQJ9874:72.J9543.K984.32:AKT953.6.QJT65.6:
A EZ:1SP2CP:2DP3CP:3DP3NA
C 3N:W
R 10
A EZ:1SP2CP:2DP2SP:3DP3NP:4SA
C 4S:E
R 8
B 79
H W:J82.84.T9432.Q85:Q4.J95.AQJ87.KJT:KT65.K732.K6.762:
A SN:1CP1DP:1HP2SP:3SP3NA
C 3N:N
R 11
A SN:1CP1DP:1HP1SP:2SP3NA
C 3N:N
R 11
B 80
H W:9865.AT8.652.JT6:A2.Q72.AT7.AQ984:JT.953.KQ98.K752:
A WE:P1NP2C:P2DP3H:P3NA
C 3N:N
R 9
A WE:P1NP2C:P2DP3H:P3NA
C 3N:N
R 9
B 81
H W:AK2.T96.AKT6.J82:J4.AQ85.9832.T54:T96.KJ732.J754.7:
A NZ:PP1CX:1H2H2S3H:PP3SP:4CA
C 4C:S
R 10
A NZ:PP1CX:1HX1SP:2C2H3CP:P3DA
C 3D:E
R 10
B 82
H W:JT.JT632.J97.KJ2:AK3.K4.AKQ6432.4:9542.AQ9.T5.AQ98:
A EN:1DP1H3N:A
C 3N:N
R 5
A EN:1DP1HX:RP2H3N:A
C 3N:N
R 5
B 83
H W:K762.Q8.KQT9.T64:JT83.JT643.A83.3:A4.A97.J52.AQJ82:
A SE:PPP1C:P1NP3N:A
C 3N:W
R 9
A SE:PPP1C:P2DP3N:A
C 3N:E
R 10
B 84
H W:K5.AJ9.KJ3.AKT75:72.KT4.AQT942.Q2:AQT98.Q832.76.98:
A WB:1C1D1SP:1NP2HP:2NP3NA
C 3N:W
R 9
A WB:2NP3CP:3DX3NA
C 3N:W
R 10
B 85
H W:K9.QJ542.QT75.93:AJT72.KT9.82.AT6:Q86543.A73.964.2:
A NN:1SP2CP:3CP3DP:3NP4DP:4SP5CA
C 5C:S
R 11
A NN:1SP2CP:3CP3DP:3NP4CP:4HX6NA
C 6N:N
R 10
B 86
H W:KQT9.KJ64.6.T743:A8643.AQ92.72.95:J5.T873.QJ84.A86:
A EE:P1DP1S:P2DP2H:P3CP3N:A
C 3N:N
R 8
A EE:P1DP1S:P2CP2N:P3DP3N:A
C 3N:N
R 11
B 87
H W:KJ6.AQJ42.QT74.7:A9.876.J62.JT932:Q8743.953.AK5.84:
A SB:1C1H2C2H:A
C 2H:W
R 10
A SB:1C1H2CX:P3CP4C:P4DP4H:A
C 4H:W
R 11
B 88
H W:J2.KT9652.7.AJ84:K9854.J7.AJ4.652:AT7.Q84.KQ62.QT7:
A WZ:2HA
C 2H:W
R 11
A WZ:1HP3NP:4HA
C 4H:W
R 10
B 89
H W:9763.AT54.KJ6.Q7:Q2.K9873.972.T43:A54.Q62.AT5.K652:
A NE:P1D1SX:RPP1N:A
C 1N:W
R 8
A NE:P1DP1H:P1NA
C 1N:E
R 8
B 90
H W:.Q952.AKQ9.Q8764:AJ98.A7.T8532.AT:KT7632.K83.J7.K5:
A EB:PP1DP:1SP2CP:2SA
C 2S:E
R 5
A EB:2DP2SA
C 2S:W
R 5
B 91
H W:Q98.AQT5.9763.J7:AK6543.J32.AQ5.5:T2.K86.K842.AK64:
A SZ:PP1SX:1N2H2SP:P3DA
C 3D:W
R 8
A SZ:PP2SA
C 2S:N
R 7
B 92
H W:A764.AQ2.83.J875:KQJT.J83.AQ9.AK3:9.9764.KJ542.QT2:
A WN:1NX2DP:P2NA
C 2N:N
R 7
A WN:1SXP2C:P2NA
C 2N:N
R 8
B 93
H W:T53.K9765.5.Q942:A8642.J84..AJT83:K9.AQ.AKQJ986.K5:
A NB:1S3NA
C 3N:E
R 7
A NB:1SX2S3H:P4NP5D:P6NA
C 6N:E
R 9
B 94
H W:QJ54.7.T754.8532:K2.AQT93.AQ932.T:T98763.KJ8.86.94:
A EZ:P1CP1S:P2DP2H:P3HP3S:P3NP4S:P5DP6D:P6NA
C 6N:S
R 13
A EZ:P1CP1H:P4HP4S:P5DP6H:P6NA
C 6N:S
R 13
B 95
H W:.AJT95.64.Q98432:AJT63.K872.JT9.K:9852.3.Q8752.J75:
A SN:1C1N2SP:3S3N4C5C:5D5HP6C:PPXA
C 6C:E
R 8
A SN:1C1H1SP:2NP3NA
C 3N:S
R 11
B 96
H W:KQ32.J73.J97.AT5:T95.Q965.K82.Q63:J8.A82.543.KJ942:
A WE:PPP1D:P1HA
C 1H:N
R 7
A WE:PPP1D:P1HP1S:P1NA
C 1N:N
R 6
B 97
H W:J943.AQJT42.Q.K5:AT86.K653.AJ7.72:7.8.KT9842.AJT94:
A NZ:1DP1S2H:2SXP4H:A
C 4H:W
R 7
A NZ:1DP1S2H:2SPP3H:A
C 3H:W
R 8
B 98
H W:QT4..J9753.AT852:AK9.KQT92.KQT82.:873.J8764.64.K63:
A EN:PPP2H:P2NP3C:P3DP3H:P4CP4D:P4HA
C 4H:N
R 11
A EN:P1CP1H:P1SP3D:P3HP3S:P4DP5N:P6HA
C 6H:N
R 10
B 99
H W:A8.K5.AKJ72.KJ95:KT652.T4.Q54.AT2:J7.J3.963.Q87643:
A SE:4HXA
C 4H:S
R 9
A SE:2HXP3C:3H4NP5C:PPXA
C 5CX:E
R 9
B 100
H W:QT8.Q64.T652.AT6:2.KT97.AKQJ7.J73:KJ63.A82.98.KQ95:
A WB:P1DX1H:1NA
C 1N:W
R 6
A WB:P1DX1S:1NA
C 1N:W
R 7
B 101
H W:J52.KQ75.Q8.JT72:K94.T93.T976.643:AQ873.J.A432.Q95:
A NN:P1SX2S:A
C 2S:E
R 10
A NN:P1SX2H:P2SA
C 2S:E
R 9
B 102
H W:KQT6..AJ8763.K83:J98.A73.KQ2.T542:A52.QT9854.T94.9:
A EE:P2HP2N:P3CA
C 3C:S
R 7
A EE:2HA
C 2H:E
R 8
B 103
H W:AJ82.KJ.AKT4.AT6:KT73.T975.2.J873:Q6.A643.98.KQ954:
A SB:P1CP2C:P2DP2H:P3CP3N:P4NP5N:P6CA
C 6C:W
R 11
A SB:P2NP3C:P3SP4C:P4HP4N:A
C 4N:W
R 11
B 104
H W:97632.A5.AK.QT74:KQT85.T.J32.KJ63:AJ4.K98743.T5.A2:
A WZ:1SP2HP:2NP3SP:4SA
C 4S:W
R 8
A WZ:1SP2HP:2SP3SP:3NP4SA
C 4S:W
R 8
B 105
H W:AJT86.QJT9.A85.7:54.832.KQ9.QJT65:Q972.65.642.A432:
A NE:PP1N2H:2S3SA
C 3S:E
R 9
A NE:PP1D1S:2D2S3D3H:P4SA
C 4S:W
R 9
B 106
H W:KJT9.AK52.9.AT87:A6532.93.J76.J93:Q84.QJ64.QT53.K4:
A EB:PP1CP:1HP3HP:4HA
C 4H:E
R 11
A EB:PP1HP:2C2D2SP:4HA
C 4H:W
R 10
B 107
H W:T76.T763.2.AQJ85:KQ9853.92.A4.732:J.Q85.KQJ863.T94:
A SZ:1NP2HP:2SP4SA
C 4S:S
R 9
A SZ:1NP4HP:4SA
C 4S:S
R 10
B 108
H W:KQJ7.J4.KQ75.T42:A932.532.94.AJ63:T8654.QT7.A63.Q9:
A WN:1DP1SX:2S3C3S4C:A
C 4C:N
R 9
A WN:1SP3SX:P4CA
C 4C:N
R 7
B 109
H W:A5.K8432.A43.AK2:QJT63.J6.52.9654:9842.AQT.KQ9.QJT:
A NB:P1CP1H:P1NP2C:P3HP4C:P4DP6H:A
C 6H:W
R 12
A NB:P1NP2D:P2HP2S:P2NP5N:P6HA
C 6H:E
R 12
B 110
H W:AJ4.965.A5.QJT96:3.AQJ732.Q.AK875:K986.KT8.KT9872.:
A EZ:2DP3D4H:A
C 4H:N
R 6
A EZ:PPP1H:2DP3CP:3DPP3H:A
C 3H:N
R 6
B 111
H W:JT8742.93.KJ5.Q9:6.AKT2.T764.T532:K9.J8654.32.J764:
A SN:1CP2SP:2NP3CP:3DP3HP:3NA
C 3N:S
R 8
A SN:2NP3CP:3SP3NA
C 3N:S
R 9
B 112
H W:83.Q65.AJ9872.Q5:64.K8742.4.K7642:KT5.JT9.QT63.AT3:
A WE:2DP3D3S:A
C 3S:S
R 10
A WE:P2DP2H:A
C 2H:S
R 9
B 113
H W:95.KT983.Q973.63:K7.AQ752.2.AKJ82:A843.6.J85.T9754:
A NZ:1CP1HP:1SP2CP:3CP3NA
C 3N:S
R 12
A NZ:1HP1SP:2CP3DP:3SP3NP:4NP5DP:6CP6SA
C 6S:S
R 12
B 114
H W:T432.85.Q9543.93:KQJ87.T.A872.AT6:96.KQJ972.J6.872:
A EN:2H2NP3H:P3SP4D:P4SP5C:P6CP6S:A
C 6S:S
R 13
A EN:3H3NP4C:P4NP5N:P6CP6S:A
C 6S:N
R 13
B 115
H W:7653.AKQ.A7.AQ86:J84.T754.K62.K32:AKQT92.98.J3.975:
A SE:2S2N3C4S:A
C 4S:E
R 12
A SE:3DX4D4S:P5DP6S:A
C 6S:E
R 12
B 116
H W:AQ83.9.KQ96.AQJT:.AQJT862.542.754:KJT9742.K.AJ8.K9:
A WB:1D3H3S4H:4NP5SP:6SA
C 6S:E
R 12
A WB:1C3H3S4H:XP4NP:5SP6SA
C 6S:E
R 12
B 117
H W:876.K3.J65.J9763:J54.AJT6.K9732.5:AK32.87.AT84.AQ4:
A NN:P1DA
C 1D:E
R 7
A NN:P1CP1D:P1NPP:XP2CX:2DX2HP:P2S3HA
C 3H:S
R 9
B 118
H W:KJ93.972.J765.74:AQ64.A65.A32.AJ5:T852.J4.T98.KQ83:
A EE:P2DP2N:P3SP4H:A
C 4H:N
R 12
A EE:PPP1C:P1HP2N:P3DP3S:P3NP4H:A
C 4H:S
R 11
B 119
H W:AJ6532.AT9.T7.JT:T.J82.AJ94.A5432:987.KQ7643.62.K9:
A SB:1D1S3C3S:4DA
C 4D:S
R 10
A SB:1D1S3D3H:5DA
C 5D:S
R 10
B 120
H W:KT864.Q94.K93.J7:QJ752.T87.QJT8.5:93.532.A54.QT962:
A WZ:PPP1C:P1DP1H:P2SP3C:P3NA
C 3N:N
R 7
A WZ:PPP1C:1SPPX:A
C 1SX:W
R 5
B 1
H W:9.K754.87642.A85:QT852.J62.JT3.Q7:AJ76.T983.A.KT43:
A NZ:P2DX2H:A
C 2H:W
R 9
A NZ:P1C1NP:2HP2SA
C 2S:S
R 6
B 2
H W:AQ832.AJ975.Q.92:J7.Q.KJT7654.A87:T64.62.A983.KJT3:
A EN:PP1S3D:PP3HP:4SA
C 4S:W
R 8
A EN:PP1S3D:3SP4SA
C 4S:W
R 9
B 3
H W:K943.942.AK2.KJ3:87.QJ.Q764.Q9864:AJ62.8753.83.AT7:
A SE:P1DP1H:P1SP2S:A
C 2S:W
R 9
A SE:P1CP1H:P1SP2S:A
C 2S:W
R 8
B 4
H W:QJ2.8.Q972.AKT64:9753.AKQ6.KT.QJ5:.5432.AJ8654.873:
A WB:1DX4D4S:5DXP5S:XA
C 5S:S
R 9
A WB:1C1N2D4H:5DPPX:A
C 5DX:E
R 11
B 5
H W:K987.AKQ.KQ75.93:QJT5.T8763.AT93.:642.J42.2.AQT874:
A NN:PPP1C:P2CP2N:P3NA
C 3N:W
R 6
A NN:P3CPP:XA
C 3CX:E
R 7
B 6
H W:9.AJT8654.KT7.AJ:87653.Q9.J853.Q9:AQT42.K72.A92.K6:
A EE:1C3C3HP:4HP4SP:4NP5CP:5HP5SP:5NP7HA
C 7H:W
R 13
A EE:1S3C3HP:4HP4NP:5CP5NP:6CP6DP:6HA
C 6H:W
R 13
B 7
H W:AK.943.Q72.J8642:J92.JT72.T543.K9:QT853.K8.KJ.AT53:
A SB:1DP1H1S:2H2SA
C 2S:E
R 10
A SB:1DP1H1S:2H2SA
C 2S:E
R 9
B 8
H W:Q864.QT8.J98.KT2:AJ95.942.KT74.84:K32.A75.A653.AQ3:
A WZ:PP1CP:1NP3NA
C 3N:W
R 8
A WZ:PP1NA
C 1N:E
R 6
B 9
H W:A984.KQ32.K652.5:JT.JT8.AQJ.KQJ73:763.54.T97.AT986:
A NE:1NP3DP:3NA
C 3N:N
R 9
A NE:1NP2CP:2DP2NP:3NA
C 3N:N
R 9
B 10
H W:J742.T98.QT854.9:A.J63.AKJ972.QJT:KQ53.AKQ74.3.543:
A EB:1HP1S2D:3DP3SX:P5CA
C 5C:S
R 11
A EB:2DP2S2N:P3NA
C 3N:N
R 9
B 11
H W:K853.AJ7.Q6.T864:J642.2.KT532.AQ3:AT9.KQ8643.A4.72:
A SZ:P1NP2D:P2SP3H:P4HA
C 4H:E
R 10
A SZ:PP1D1H:2D2H3D3H:A
C 3H:E
R 9
B 12
H W:63.T983.AK543.52:J87.AQ6.JT.KJT94:94.K74.Q96.A8763:
A WN:P1CP1S:XRP4S:A
C 4S:S
R 9
A WN:P1CP1S:XRPP:2DPP3D:P3HP4S:A
C 4S:S
R 9
B 13
H W:AK5.5.A.QT965432:9642.AJT843.T9.8:QJT7.9.QJ6532.K7:
A NB:2HP4H5C:A
C 5C:W
R 11
A NB:PP1H2C:4H4NP5C:A
C 5C:W
R 11
B 14
H W:T2.K742..AKJT972:J54.AJ83.Q862.Q3:AKQ87.QT95.A7.84:
A EZ:1C3D4C5D:PP6CA
C 6C:E
R 11
A EZ:1S3D4C4D:4HP5DP:6CA
C 6C:W
R 11
B 15
H W:T853.9862.652.A7:AKJ94.JT3.J9.T92:Q6.AQ4.T8743.J63:
A SN:1CP1SP:2NP3HP:3SP3NA
C 3N:S
R 10
A SN:1NP2HP:2SP3NA
C 3N:S
R 9
B 16
H W:K7.KJT43.K2.J854:T9.8752.AQT85.T3:AQJ3.A96.63.AKQ6:
A WE:PP2NP:3DX3HP:4CP4HA
C 4H:E
R 11
A WE:PP2NP:3DX3HP:4CP4SP:4NP6CA
C 6C:W
R 12
B 17
H W:AQT62.A5.A4.J976:J4.986.KQJ32.QT3:7.KQT432.T87.AK2:
A NZ:2D2H2SX:PP3D4D:X4NP5C:P6HA
C 6H:E
R 12
A NZ:P1HP1S:P2HP4H:A
C 4H:E
R 11
B 18
H W:T76.Q8765.K.T743:K52.AK.Q6.AQJ865:AQ94.J93.A987.K2:
A EN:1DP1H2C:XP2HX:P3CA
C 3C:N
R 8
A EN:1DP1HX:2HPP3C:A
C 3C:N
R 7
B 19
H W:AQ62.AJT82.T.A65:K8.74.AQ532.9843:T97.K9653.KJ7.QJ:
A SE:P1HP4H:A
C 4H:W
R 11
A SE:P2DP3H:P4HA
C 4H:E
R 11
B 20
H W:KT.T8.AQJ.QJT532:7643.A964.76.A98:A98.J75.K9543.76:
A WB:1CP1DP:2CA
C 2C:W
R 11
A WB:1CP1NP:2CPPX:3CA
C 3C:W
R 9
B 21
H W:AKQ6.QJ.T9532.A9:T9.T985.QJ876.65:J8742.63.AK.KQ82:
A NN:P1SP2N:P4SA
C 4S:E
R 11
A NN:P1SP2N:P4SA
C 4S:E
R 11
B 22
H W:62.K.KQT3.AK6532:A.AJT874.J642.87:J98753.53.A75.94:
A EE:PP1C1H:1S3DP4H:A
C 4H:N
R 9
A EE:PP1C1H:1S2C2D3H:P4HA
C 4H:N
R 9
B 23
H W:AKJ87.973.754.A6:9642.A5.AT862.T4:Q5.KJ6.KJ3.QJ873:
A SB:P1SP2C:P2SP2N:P3NA
C 3N:E
R 10
A SB:P1SP2C:P2SP2N:P3NA
C 3N:E
R 9
B 24
H W:T964.K73.AKJ5.J9:A73.AQJT8.83.Q87:KQJ8.6.QT974.A42:
A WZ:1D1HX1S:P2C2HP:2S3C4CP:4SA
C 4S:W
R 10
A WZ:1D1HX3H:3SP4HP:4SA
C 4S:W
R 10
B 25
H W:AQ6.T3.AJT3.T543:T832.K84.K86.A76:KJ754.652.7.QJ98:
A NE:PP1HX:R4S5DX:5HXA
C 5H:S
R 9
A NE:PP1HP:2CP2DP:2HP3DP:4HA
C 4H:S
R 10
B 26
H W:KJ4.AK9876.K.T64:QT3.42.A8765.KQ3:9865.JT53.J3.J95:
A EB:P1D1H2H:P3DA
C 3D:S
R 11
A EB:P1D1H2H:P3CP3D:P3SP4C:P4DP5D:A
C 5D:S
R 11
B 27
H W:T9753.8.AK875.93:QJ82.7532.J43.T5:AK.AQT94.T6.KQJ2:
A SZ:PPP1H:P1SP3C:P3DP3S:P4DP4S:A
C 4S:W
R 9
A SZ:PPP1H:P1SP3C:P3DP3S:P4SA
C 4S:W
R 9
B 28
H W:7.T875.AT7543.A5:AKQT98.A.2.QT976:J65.KQ94.Q986.82:
A WN:2D3S4D4S:PP5DX:P5SA
C 5S:N
R 12
A WN:P1SP2S:3D4C5DP:P5SA
C 5S:N
R 11
B 29
H W:42.AK6.Q942.J975:A93.QJT2.T83.Q42:KT865.753.A75.63:
A NB:PP1CP:1HP1NA
C 1N:S
R 7
A NB:PP1CP:1HP1NA
C 1N:S
R 7
B 30
H W:Q.AK754.AK954.95:J876432.2.82.Q83:A9.863.QT63.7642:
A EZ:P1N2D4H:P4SA
C 4S:S
R 8
A EZ:P1N2C2H:3CX4D4S:5DA
C 5D:W
R 10
B 31
H W:752.KJ54.32.JT87:J43.QT6.AK4.AK62:KQT8.A97.QJ965.Q:
A SN:PP1NA
C 1N:N
R 6
A SN:PP1C1N:P2SA
C 2S:W
R 8
B 32
H W:AJ73.A86.4.A8742:T9852.J42.AKQJ9.:4.KQ95.T32.K9653:
A WE:1C1D1H2D:X2S3C3D:4CP5CA
C 5C:W
R 11
A WE:1C1SX2H:P2S3CP:5CA
C 5C:W
R 11
B 33
H W:J6.QJ942.AT84.98:KT754.T87.J2.QT6:932.653.976.J752:
A NZ:PP2CP:2DP3NP:4NA
C 4N:S
R 12
A NZ:PP1C1H:XP2CP:2SP3HP:4CP4NP:5CP5SA
C 5S:N
R 12
B 34
H W:T954.53.K765.KJ3:AK832.AQ94.4.975:7.JT872.QT2.Q862:
A EN:P1NP2C:P2DP3S:P4CP4H:P4NP5C:P5NP6S:A
C 6S:N
R 11
A EN:P1NP2C:P2DP3H:P3SP4S:A
C 4S:S
R 10
B 35
H W:Q2.AK7.T753.J954:J853.T852.Q42.82:AK96.Q964.J986.Q:
A SE:1CP1HX:2C2DA
C 2D:W
R 9
A SE:1CP1DP:2CPPX:P2DA
C 2D:W
R 9
B 36
H W:KQ7.86.AKJT64.43:9543.AQ74.Q3.872:2.K932.752.AKJ65:
A WB:1DP2CP:2DP2HP:2SP3DP:3NA
C 3N:W
R 8
A WB:1DP1H1S:2D2S3SP:3NA
C 3N:W
R 10
B 37
H W:T6.Q4.AKT92.KJ86:84.AT5.J765.9732:AK2.K72.Q84.QT54:
A NN:P1C1S2D:P2NP3N:A
C 3N:E
R 9
A NN:P1C2C2H:3H3NA
C 3N:E
R 8
B 38
H W:643.K62.K82.9542:J98.8753.AT97.K7:AKQ7.AJT94.J.Q63:
A EE:1HP1NP:2CP2HP:2SP4HA
C 4H:E
R 9
A EE:1HP2HP:2NP3HA
C 3H:E
R 10
B 39
H W:KJ6.AQT6.QT9.KT6:842.432.KJ.A7543:A97.85.A87643.QJ:
A SB:P1NP3N:A
C 3N:W
R 11
A SB:P1NP3N:A
C 3N:W
R 10
B 40
H W:J96.JT75.T87.J85:8753.42.AKQ94.AQ:KT42.AKQ6.J.9742:
A WZ:P1N2C3N:A
C 3N:N
R 9
A WZ:P1DX1N:A
C 1N:S
R 9
B 41
H W:74.AQT87.AKJ.KJ4:KT953.52.852.T96:Q6.963.QT4.AQ873:
A NE:PPP1H:P2CP4H:A
C 4H:W
R 10
A NE:PPP1H:P2CP4H:A
C 4H:W
R 13
B 42
H W:KQ96.A73.QT43.A3:72.JT652.A8.J862:J853.K984.KJ95.7:
A EB:PP1NP:2CX2SP:4SA
C 4S:W
R 10
A EB:P2CX2N:3CP4SA
C 4S:W
R 10
B 43
H W:KT9.KT4.9632.J65:A.QJ72.QJT8.KQ83:QJ542.A963.5.A42:
A SZ:PP1DX:2DP3DA
C 3D:N
R 9
A SZ:PP1D1S:P2SXP:4DA
C 4D:N
R 9
B 44
H W:J873.J64.J763.83:AK52.AQT72.KQ8.9:964.83.AT42.A762:
A WN:P1HP2C:P2SP3H:P4NP5D:P5HA
C 5H:N
R 11
A WN:P1CP2C:P2HP3H:P3SP4C:P4HA
C 4H:N
R 12
B 45
H W:JT72.8.Q8752.AKQ:AKQ863.A7.T6.932:94.9642.K4.JT864:
A NB:1SP2HP:3SP4HA
C 4H:S
R 10
A NB:1SP2HP:2SP3DP:3HP4HA
C 4H:S
R 10
B 46
H W:K85.7532.J9742.8:2.AQ84.K86.A9642:AQ743.KT9.Q5.KQ3:
A EZ:1NP2CP:2SPPX:P3CA
C 3C:S
R 9
A EZ:1NP2CP:3SA
C 3S:E
R 8
B 47
H W:AJT.KJ7.86432.K7:K9632.T64.7.5432:Q87.A95.AQ5.AJ96:
A SN:P1DP2C:P2NP3N:A
C 3N:W
R 7
A SN:P1DP3N:A
C 3N:E
R 10
B 48
H W:T987.87.Q8532.T5:AJ5.QJ952.AT9.87:43.A6.74.AKQJ942:
A WE:P1H2C3C:P3HP4H:A
C 4H:N
R 10
A WE:P1H3N4H:A
C 4H:N
R 10
B 49
H W:QJT.532.JT532.63:92.AJ96.AQ97.Q54:K87543.QT.4.AKJ9:
A NZ:1D1SX2S:3H4SA
C 4S:E
R 9
A NZ:1D1SXP:2H2S3HA
C 3H:N
R 9
B 50
H W:Q2.QJ952.AJ.9742:AKT76.A4.T5.KQJ6:9543.86.K876.AT5:
A EN:PP1H1S:XP2CA
C 2C:W
R 6
A EN:PP1HX:P2DP2S:P2NA
C 2N:S
R 8
B 51
H W:75432.T53.AK2.QT:KQJ96.A8.QJT.A64:A.KQJ64.954.J853:
A SE:PP1SA
C 1S:N
R 8
A SE:PP1CX:P2H2SA
C 2S:N
R 8
B 52
H W:KQ98.T763.75.A86:.J4.KQT6432.JT72:A52.A985.AJ9.Q93:
A WB:P3DA
C 3D:N
R 9
A WB:P3DA
C 3D:N
R 9
B 53
H W:8652.AT3.KT87.86:JT7.KJ6.J653.543:AQ943.Q95.Q9.AJT:
A NN:P1NX2C:P2SA
C 2S:E
R 10
A NN:P1NA
C 1N:E
R 8
B 54
H W:T863.AT.Q653.AJ3:A74.J9652.9.T652:KQ9.Q873.AJ4.Q94:
A EE:1C1D1SP:1NP2CP:2DP2NP:3NA
C 3N:E
R 9
A EE:1C1D1SP:1NP2NP:3NA
C 3N:E
R 9
B 55
H W:QT64.Q87.94.Q875:K73.6543.A8.K962:A9852..QJT762.J4:
A SB:1HP3H4D:4HA
C 4H:S
R 10
A SB:1CP1NP:2HP3CP:4HA
C 4H:S
R 11
B 56
H W:J97.JT.K87432.K9:T53.74.QJ65.J732:KQ62.Q8.A.QT8654:
A WZ:PP1C4H:A
C 4H:S
R 9
A WZ:2DPP4H:A
C 4H:S
R 11
B 57
H W:762.A75.T97.T732:98.K2.AK86543.Q9:AKQT543.J3.Q2.A6:
A NE:1DX3HP:3NX4HX:P4SA
C 4S:E
R 10
A NE:1D4S4NP:5DA
C 5D:N
R 8
B 58
H W:953.KJ4.QT52.863:AKT76.Q9.K4.AT72:Q8.AT632.A3.KQ54:
A EB:1HP1N2S:A
C 2S:N
R 7
A EB:1HP2H2S:3HA
C 3H:E
R 7
B 59
H W:K84.QT7.K987.K84:97.A832.A643.763:AQ52.J64.JT.AT92:
A SZ:PPP1C:P1DP1S:P2NA
C 2N:W
R 10
A SZ:PPP1C:P2NA
C 2N:W
R 9
B 60
H W:9852.AQT7.KQ5.52:A.KJ984.JT973.K4:KQJT7.652.4.AJ86:
A WN:P1H1SX:2H3D3HP:4SA
C 4S:E
R 9
A WN:P1H1SP:2HP3CP:3NA
C 3N:W
R 7
B 61
H W:A987.J852.K8.753:K64.97.A7542.AJ9:QT2.QT3.T963.KQ6:
A NB:1DP1HP:1NP2NP:3NA
C 3N:N
R 6
A NB:1DP1HP:1NP2CP:2DP2NA
C 2N:N
R 6
B 62
H W:J963.K3.QT853.AJ:QT5.AQJT42.A7.T6:72.95.KJ2.K87543:
A EZ:PPP1H:P1SP2H:P3HP4H:A
C 4H:N
R 10
A EZ:PPP2H:P2NP3N:A
C 3N:S
R 10
B 63
H W:Q9.864.QT976.JT4:AT83.AQT3.K8.K63:KJ.J752.AJ2.AQ82:
A SN:PP1NP:2HP3DP:3HP3SA
C 3S:N
R 8
A SN:PP1NX:2HP2SA
C 2S:N
R 8
B 64
H W:A4.AK2.AK52.QJT5:T97.8763.J76.K82:QJ652.95.Q83.A93:
A WE:2NP3HP:3SP3NA
C 3N:W
R 12
A WE:2NP3HP:3SP3NA
C 3N:W
R 12
B 65
H W:Q2.KJ93.AKJ962.3:8.A764.QT875.AQ6:AJ7643.T852..954:
A NZ:1DP1SP:1NP3C3D:A
C 3D:W
R 5
A NZ:1D1S2CX:3C4H5C5D:P5HA
C 5H:E
R 8
B 66
H W:AKQJ.K3.JT763.AT:T95.J9762.92.K86:8643.QT5.KQ4.J94:
A EN:PP1DP:1SP4SA
C 4S:E
R 11
A EN:PP1DP:1NP2NP:3NA
C 3N:E
R 7
B 67
H W:T753.A42.T765.J6:AQ4.J97.AJ9.Q843:K96.T83.KQ8432.K:
A SE:1CP2NP:3DP3SP:4CP4NP:5CA
C 5C:S
R 11
A SE:PP1C1D:1HP1NP:2DP3DP:5CA
C 5C:N
R 11
B 68
H W:Q95432.QJT975.A.:K7.432.92.QJ8742:A6.K86.KJ7543.65:
A WB:PP1D2C:2S5CPP:5HA
C 5H:W
R 11
A WB:1SP3DP:3HP3SA
C 3S:W
R 10
B 69
H W:97.K4.T843.QT754:KT8543.J2.J62.82:AQJ6.T9.AK975.96:
A NN:P1D1H3D:PP4HA
C 4H:S
R 8
A NN:P1D4HA
C 4H:S
R 8
B 70
H W:A.QT863.T973.AQ9:98.2.AKQJ84.JT84:642.KJ9754.52.K2:
A EE:P4SA
C 4S:S
R 9
A EE:2H2S3HX:P4S5HP:P5SA
C 5S:S
R 11
B 71
H W:T9854.8.JT86.854:AQ.KQ97654.AQ.KQ:K7632.T.74.AJT93:
A SB:PP2CP:2NP3HP:4SP6HA
C 6H:N
R 13
A SB:PP2C2S:P4SPP:5SP6HA
C 6H:N
R 12
B 72
H W:QJ.A8743.AQ.KT93:764.Q9.K763.A842:KT85.J5.JT982.QJ:
A WZ:1HP1SP:2CP2HA
C 2H:W
R 8
A WZ:1HP1NP:2CP2HP:2NP3NA
C 3N:E
R 8
B 73
H W:T.95.K9763.AKT65:J983.J6.AJ54.Q73:KQ52.732.QT82.82:
A NE:PP1HP:1SP4DP:4SA
C 4S:N
R 8
A NE:PP1HP:1SP3SP:4SA
C 4S:N
R 8
B 74
H W:Q..K93.QJ9876542:5.AQJT6432.AQ82.:K643.K875.T5.KT3:
A EB:P1S4C6H:A
C 6H:N
R 11
A EB:P4S5C6H:XA
C 6HX:N
R 11
B 75
H W:A763.K853.K.JT94:QT4.964.Q62.AKQ2:85.AQ2.AJT9875.8:
A SZ:PP1C1D:1S1NX3N:A
C 3N:W
R 7
A SZ:P1CP1D:P1HP3D:A
C 3D:E
R 11
B 76
H W:K76.J92.AQ43.K72:J832.AT5.K8.T853:Q954.63.T972.A64:
A WN:1DP1SP:1NP2D2H:2SA
C 2S:E
R 6
A WN:1DP1SP:1NP2CP:2DPP2H:A
C 2H:S
R 9
B 77
H W:T965.9.T97.AK953:KQJ7.AK54.J854.4:A8.Q732.Q632.T72:
A NB:1DP1HP:3HP4HA
C 4H:S
R 9
A NB:1DP1HP:3HP4HA
C 4H:S
R 8
B 78
H W:K943.9752.J.KJ73:T752.AQ8.6.AQ985:A8.KJT.AKQT873.T:
A EZ:1DP1HX:RPP2C:3DP3NA
C 3N:W
R 11
A EZ:1DP1HX:RPP2C:3CP3NA
C 3N:W
R 11
B 79
H W:J.J753.KJ94.QT32:AK543.A6.Q8652.5:T98762.KT.A.AKJ9:
A SN:PP1SA
C 1S:N
R 3
A SN:PP1S2C:P3CA
C 3C:E
R 9
B 80
H W:J632.53.AT8.Q873:AQ5.QJT84.Q943.2:T8.A972.52.AKT65:
A WE:P1HP1N:P2DP2N:A
C 2N:S
R 7
A WE:P1H2CX:3CPPX:P3DA
C 3D:N
R 10
B 81
H W:Q763.AKJ2.T4.K93:T94..Q9652.T7542:AJ85.QT83.KJ7.Q8:
A NZ:P1D1HX:P1SP3N:A
C 3N:W
R 9
A NZ:P1DP1H:P2HP3N:A
C 3N:W
R 9
B 82
H W:A8.AKQJ6.Q9854.4:JT732.54.KT6.865:965.T9832.J7.Q73:
A EN:P1C1HP:3H4C4H5C:A
C 5C:S
R 10
A EN:P1C1HP:2C3C4DA
C 4D:W
R 6
B 83
H W:85.Q65.Q832.AJ75:Q64.72.KT4.QT632:KJ32.JT83.AJ95.4:
A SE:1CP1NA
C 1N:N
R 8
A SE:1DP1NA
C 1N:N
R 5
B 84
H W:KQ92.J54.965.T84:J54.KT97.AK7.A53:873.AQ8632..Q972:
A WB:P1N2D6D:A
C 6D:S
R 12
A WB:P1N2H3C:3H3NP4C:P4DP4S:XPPR:P5CP5D:A
C 5D:N
R 11
B 85
H W:J96.QJ84.KT9.953:AK.A652.72.AK642:874.3.AJ643.JT87:
A NN:1NP2CP:2HP4HA
C 4H:N
R 11
A NN:1C1SX2D:XP3DX:3HP4HA
C 4H:N
R 9
B 86
H W:T7.T8432.J93.A54:Q654.KQ96.K752.7:KJ.A.AQT86.QJ862:
A EE:1D1SP3D:XPP3H:P4SA
C 4S:S
R 9
A EE:1D1SP4S:5CP5DX:A
C 5DX:E
R 9
B 87
H W:KJ9873.T2.2.A975:Q64.AQJ.AKT8654.:52.K953.Q9.KT643:
A SB:P2S3DP:3NA
C 3N:S
R 11
A SB:P2SXP:3HP4DP:5DA
C 5D:N
R 11
B 88
H W:AQ.QJ2.Q72.AKQ92:93.K973.543.J853:KJT654.A5.986.T4:
A WZ:2NP4HP:4SA
C 4S:W
R 13
A WZ:2NP3HP:3SP4SA
C 4S:W
R 11
B 89
H W:KT4.QT98.96.J973:AJ5.A3.87532.KQ6:Q92.K765.KT4.842:
A NE:1DP2NP:3NA
C 3N:S
R 10
A NE:1DP1SP:1NP3NA
C 3N:N
R 10
B 90
H W:Q98762.J743.T.72:4.A65.6532.JT954:AK53.KQT8.KJ74.Q:
A EB:1DP2SP:4S4NP5C:A
C 5C:N
R 10
A EB:1DP1SP:4CP4SA
C 4S:W
R 10
B 91
H W:7654.QT9.KT74.64:JT2.A.98653.K932:AQ83.876542.A.A7:
A SZ:1CP1DX:2DP3CX:P3S4DA
C 4D:N
R 8
A SZ:1CP1D1H:1N2H3C3S:P4HA
C 4H:E
R 10
B 92
H W:732.J983.7543.K7:QJT64.6.AK982.T9:AK9.AT5.T.AQJ542:
A WN:P1SX1N:P2D3CA
C 3C:E
R 9
A WN:PP1CP:1H1SXP:2HXRP:P3DA
C 3D:N
R 8
B 93
H W:65.Q7.Q9632.QT74:Q8.AJT953.A5.J65:AJT72.K64.T4.K32:
A NB:1H1S1NP:2HP3HA
C 3H:N
R 10
A NB:2H2S2NP:3DP4HA
C 4H:N
R 10
B 94
H W:T83.84.AKQ52.AK4:.AQT953.743.Q763:AQ2.76.JT86.J985:
A EZ:P3SA
C 3S:S
R 7
A EZ:P2S3DP:3NA
C 3N:E
R 7
B 95
H W:J8.A84.Q542.A865:T97.KJT7.JT73.K4:5432.Q.K986.QJT7:
A SN:2DP3HP:4HA
C 4H:N
R 9
A SN:1HP2HA
C 2H:S
R 11
B 96
H W:Q5.A852.QT732.Q8:KJT862.3.AK9.KT9:973.T9.J854.A764:
A WE:P1SP2H:P2SP3H:P4DP4H:A
C 4H:S
R 10
A WE:P2SP3D:P3HP3S:P4SA
C 4S:N
R 10
B 97
H W:AQ97.A65.96.9732:T86.J4.KJ.KQT654:J532.Q973.QT72.J:
A NZ:PP1DP:2CP2NP:3NA
C 3N:S
R 9
A NZ:PP1D1S:2C3S3NA
C 3N:S
R 7
B 98
H W:KJ3.AT6.KQ853.T5:Q64.KQ93.JT6.AQ9:T82.7542.4.KJ432:
A EN:PP1DX:P2SA
C 2S:S
R 7
A EN:PP1DX:P1SA
C 1S:S
R 6
B 99
H W:J43.KJ5.9752.KT5:QT.AQT432.A4.864:986.9876.863.AJ2:
A SE:1SP2HP:2SP3SP:3NP4DP:4SA
C 4S:S
R 10
A SE:1SP2HP:3DP3HP:3NA
C 3N:S
R 11
B 100
H W:2.Q54.832.KJ9742:974.KJ832.T7.AT3:J8653.A96.AQ5.Q6:
A WB:PP1SA
C 1S:E
R 5
A WB:PP1SP:1NA
C 1N:W
R 4
B 101
H W:9.AJ8754.Q963.Q9:AK7.T62.87.KT852:J6532.K.JT542.A7:
A NN:PP1C2H:3HX4CA
C 4C:S
R 8
A NN:PP1C2H:3HXPP:3SP3NA
C 3N:S
R 10
B 102
H W:Q9.J94.AQ72.7643:82.Q76.843.KQJ98:AKT73.832.K9.T52:
A EE:P1DP1N:A
C 1N:N
R 9
A EE:P1DP1N:A
C 1N:N
R 9
B 103
H W:T94.75.KJT973.Q2:A863.AQ83.A652.3:J7.KT4.Q84.AT954:
A SB:1CP1HP:2HP2SP:3SP4SA
C 4S:N
R 9
A SB:P2DP3D:XP4DP:4HA
C 4H:S
R 10
B 104
H W:AQ96.AJ97.732.JT:J873.KT3.K954.54:KT54.865.QJ6.K97:
A WZ:1DP1S2C:2SA
C 2S:E
R 6
A WZ:1DP1S2C:2SA
C 2S:E
R 6
B 105
H W:T93.Q964.AK93.K6:QJ84.KJ7.J.T8432:A7652.8.Q85.QJ97:
A NE:PP1HP:2HX3HA
C 3H:S
R 8
A NE:PP2DP:3HA
C 3H:N
R 8
B 1
H W:9.K754.87642.A85:QT852.J62.JT3.Q7:AJ76.T983.A.KT43:
A NZ:P1SP1N:P2HP3H:A
C 3H:E
R 10
A NZ:P1CP1H:P2HA
C 2H:W
R 10
B 2
H W:AQ832.AJ975.Q.92:J7.Q.KJT7654.A87:T64.62.A983.KJT3:
A EN:PP1S3D:PP3HP:4SA
C 4S:W
R 10
A EN:PP1S2D:2SP3HP:4SA
C 4S:W
R 9
B 3
H W:K943.942.AK2.KJ3:87.QJ.Q764.Q9864:AJ62.8753.83.AT7:
A SE:P1NP2C:P2SP3S:A
C 3S:W
R 9
A SE:P1NA
C 1N:W
R 8
B 4
H W:QJ2.8.Q972.AKT64:9753.AKQ6.KT.QJ5:.5432.AJ8654.873:
A WB:1DX4D4S:A
C 4S:S
R 9
A WB:1CX1D4S:A
C 4S:S
R 9
B 5
H W:K987.AKQ.KQ75.93:QJT5.T8763.AT93.:642.J42.2.AQT874:
A NN:P3CPP:XA
C 3C:E
R 7
A NN:PPP1D:1H2CP3N:A
C 3N:W
R 7
B 6
H W:9.AJT8654.KT7.AJ:87653.Q9.J853.Q9:AQT42.K72.A92.K6:
A EE:1C2C2HP:3HP4SP:4NP7HA
C 7H:W
R 13
A EE:1SP2HP:3HP4CP:4DP4NP:5CP5HP:6CP7HA
C 7H:W
R 13
B 7
H W:AK.943.Q72.J8642:J92.JT72.T543.K9:QT853.K8.KJ.AT53:
A SB:1DP1H1S:2H2SA
C 2S:E
R 11
A SB:1DP1H1S:2H2SA
C 2S:E
R 11
B 8
H W:Q864.QT8.J98.KT2:AJ95.942.KT74.84:K32.A75.A653.AQ3:
A WZ:PP1CP:2HP2NP:3NA
C 3N:E
R 7
A WZ:PP1CP:1SP1NP:2NP3NA
C 3N:E
R 7
B 9
H W:A984.KQ32.K652.5:JT.JT8.AQJ.KQJ73:763.54.T97.AT986:
A NE:1NP2CP:2DP2NA
C 2N:N
R 9
A NE:1NP2CP:2DP2NA
C 2N:N
R 9
B 10
H W:J742.T98.QT854.9:A.J63.AKJ972.QJT:KQ53.AKQ74.3.543:
A EB:2DP2H3D:A
C 3D:N
R 8
A EB:2DP2H3D:A
C 3D:N
R 9
B 11
H W:K853.AJ7.Q6.T864:J642.2.KT532.AQ3:AT9.KQ8643.A4.72:
A SZ:PP1D1H:2D2H3DX:P4HA
C 4H:E
R 10
A SZ:PPP1H:P2CP4H:A
C 4H:E
R 10
B 12
H W:63.T983.AK543.52:J87.AQ6.JT.KJT94:94.K74.Q96.A8763:
A WN:P1CP1S:P1NP3N:A
C 3N:N
R 9
A WN:P1CP1S:P1NP3N:A
C 3N:N
R 8
B 13
H W:AK5.5.A.QT965432:9642.AJT843.T9.8:QJT7.9.QJ6532.K7:
A NB:2HP2N3C:P3D4H5C:A
C 5C:W
R 11
A NB:PP1H2C:4HPP5C:5HPPX:A
C 5HX:S
R 9
B 14
H W:T2.K742..AKJT972:J54.AJ83.Q862.Q3:AKQ87.QT95.A7.84:
A EZ:1S3D4C4D:4HP6HA
C 6H:E
R 12
A EZ:1SP2CP:2HP4DP:4NP6CP:6HA
C 6H:E
R 9
B 15
H W:T853.9862.652.A7:AKJ94.JT3.J9.T92:Q6.AQ4.T8743.J63:
A SN:1NP2HP:2SP3NA
C 3N:S
R 10
A SN:1CP1SP:2NP3NA
C 3N:S
R 11
B 16
H W:K7.KJT43.K2.J854:T9.8752.AQT85.T3:AQJ3.A96.63.AKQ6:
A WE:1HP2CP:3CP3HP:4HP4SP:5HA
C 5H:W
R 12
A WE:PP2NP:3DX3HP:4DP4HA
C 4H:E
R 11
B 17
H W:AQT62.A5.A4.J976:J4.986.KQJ32.QT3:7.KQT432.T87.AK2:
A NZ:P1HP1S:2D2HP3D:P3HP4C:P4HA
C 4H:E
R 11
A NZ:P1HP1S:P2HP3D:XPP4H:A
C 4H:E
R 11
B 18
H W:T76.Q8765.K.T743:K52.AK.Q6.AQJ865:AQ94.J93.A987.K2:
A EN:1DP1H2C:2HPPX:P2SA
C 2S:S
R 7
A EN:1DP1HX:1SPP2N:A
C 2N:N
R 5
B 19
H W:AQ62.AJT82.T.A65:K8.74.AQ532.9843:T97.K9653.KJ7.QJ:
A SE:P1HP3H:P4HA
C 4H:W
R 12
A SE:P1HP3H:P4HA
C 4H:W
R 11
B 20
H W:KT.T8.AQJ.QJT532:7643.A964.76.A98:A98.J75.K9543.76:
A WB:1CP1DP:2CPPX:2D2H3DA
C 3D:E
R 8
A WB:1CP1DP:2CA
C 2C:W
R 9
B 21
H W:AKQ6.QJ.T9532.A9:T9.T985.QJ876.65:J8742.63.AK.KQ82:
A NN:P1SP2N:P4SA
C 4S:E
R 11
A NN:P1SP2N:P3HP4C:P4SA
C 4S:E
R 11
B 22
H W:62.K.KQT3.AK6532:A.AJT874.J642.87:J98753.53.A75.94:
A EE:PP1C2H:P3HA
C 3H:N
R 9
A EE:P1N2S3D:P4HA
C 4H:S
R 9
B 23
H W:AKJ87.973.754.A6:9642.A5.AT862.T4:Q5.KJ6.KJ3.QJ873:
A SB:P1SP2C:P2SP2N:P3NA
C 3N:E
R 9
A SB:P1SP2C:P2SP2N:P3NA
C 3N:E
R 9
B 24
H W:T964.K73.AKJ5.J9:A73.AQJT8.83.Q87:KQJ8.6.QT974.A42:
A WZ:1D1HX3H:3SP4SA
C 4S:W
R 10
A WZ:1D1HX3H:PP4HX:4SP5CP:5SA
C 5S:W
R 10
B 25
H W:AQ6.T3.AJT3.T543:T832.K84.K86.A76:KJ754.652.7.QJ98:
A NE:PP1HP:2CP4HA
C 4H:S
R 10
A NE:1NP4HA
C 4H:S
R 10
B 26
H W:KJ4.AK9876.K.T64:QT3.42.A8765.KQ3:9865.JT53.J3.J95:
A EB:P1D1H2H:P3DA
C 3D:S
R 11
A EB:P1D1H2D:P4DP5D:A
C 5D:S
R 11
B 27
H W:T9753.8.AK875.93:QJ82.7532.J43.T5:AK.AQT94.T6.KQJ2:
A SZ:PPP1H:P1SP3C:P3NA
C 3N:W
R 10
A SZ:PPP1H:P1SP3C:P3DP3N:A
C 3N:E
R 6
B 28
H W:7.T875.AT7543.A5:AKQT98.A.2.QT976:J65.KQ94.Q986.82:
A WN:P1SP2S:3D4C5DX:A
C 5D:W
R 8
A WN:P1C1H1N:2D2S4D4S:5DPPX:P5SA
C 5S:N
R 11
B 29
H W:42.AK6.Q942.J975:A93.QJT2.T83.Q42:KT865.753.A75.63:
A NB:PP1CP:1HP1NA
C 1N:S
R 7
A NB:PP1DP:1HP1NA
C 1N:S
R 8
B 30
H W:Q.AK754.AK954.95:J876432.2.82.Q83:A9.863.QT63.7642:
A EZ:P1C1H3S:PP4DP:4H4SXP:5DA
C 5D:W
R 10
A EZ:P1N2N4H:4NP5DX:A
C 5DX:W
R 10
B 31
H W:752.KJ54.32.JT87:J43.QT6.AK4.AK62:KQT8.A97.QJ965.Q:
A SN:PP1N2C:P2SA
C 2S:W
R 9
A SN:PP1CP:1DP1NA
C 1N:N
R 5
B 32
H W:AJ73.A86.4.A8742:T9852.J42.AKQJ9.:4.KQ95.T32.K9653:
A WE:1S2DX3D:XP4CP:5CA
C 5C:E
R 11
A WE:1C1SX2H:XP3CP:P3S4CP:5CA
C 5C:W
R 11
B 33
H W:J6.QJ942.AT84.98:KT754.T87.J2.QT6:932.653.976.J752:
A NZ:PP2CP:2DP3NP:4HP4SP:4NP6SA
C 6S:S
R 12
A NZ:PP1C1H:XP2NP:3HP3SP:3NP4HP:4SP4NP:5DP6HP:6NA
C 6N:S
R 12
B 34
H W:T954.53.K765.KJ3:AK832.AQ94.4.975:7.JT872.QT2.Q862:
A EN:P1DP1S:P1NP2D:P2SP3H:P3SP4S:A
C 4S:N
R 10
A EN:P1NP2H:P2NP3H:P3SP4D:P4HP4S:A
C 4S:S
R 12
B 35
H W:Q2.AK7.T753.J954:J853.T852.Q42.82:AK96.Q964.J986.Q:
A SE:1CPPX:2C2DA
C 2D:W
R 9
A SE:1CP1DP:1NP2CP:2DP2HP:2SA
C 2S:S
R 6
B 36
H W:KQ7.86.AKJT64.43:9543.AQ74.Q3.872:2.K932.752.AKJ65:
A WB:1DP1HP:2DP3SX:3NA
C 3N:W
R 11
A WB:1DP1H1S:2D3S5DA
C 5D:W
R 11
B 37
H W:T6.Q4.AKT92.KJ86:84.AT5.J765.9732:AK2.K72.Q84.QT54:
A NN:P1N2H3N:A
C 3N:E
R 10
A NN:P1C2CX:2HPP2S:P2NP3N:A
C 3N:E
R 8
B 38
H W:643.K62.K82.9542:J98.8753.AT97.K7:AKQ7.AJT94.J.Q63:
A EE:1CP1DP:1HP2DP:4HA
C 4H:E
R 9
A EE:1HP1NP:2CP2HP:2SP3HA
C 3H:E
R 9
B 39
H W:KJ6.AQT6.QT9.KT6:842.432.KJ.A7543:A97.85.A87643.QJ:
A SB:P1NP3N:A
C 3N:W
R 10
A SB:P1NP3N:A
C 3N:W
R 11
B 40
H W:J96.JT75.T87.J85:8753.42.AKQ94.AQ:KT42.AKQ6.J.9742:
A WZ:P1DX2H:P2SP3D:P3NA
C 3N:N
R 9
A WZ:P1NXR:PP2HP:P3DA
C 3D:N
R 11
B 41
H W:74.AQT87.AKJ.KJ4:KT953.52.852.T96:Q6.963.QT4.AQ873:
A NE:PPP1C:1S2C3SX:P4CP4H:A
C 4H:W
R 11
A NE:PP1D1H:1S2HX4H:A
C 4H:W
R 10
B 42
H W:KQ96.A73.QT43.A3:72.JT652.A8.J862:J853.K984.KJ95.7:
A EB:PP1NP:2CX2SP:3SP4SA
C 4S:W
R 10
A EB:P2CX4C:XA
C 4CX:S
R 10
B 43
H W:KT9.KT4.9632.J65:A.QJ72.QJT8.KQ83:QJ542.A963.5.A42:
A SZ:PP1DX:2DA
C 2D:N
R 8
A SZ:PP1DX:1HP1NA
C 1N:N
R 6
B 44
H W:J873.J64.J763.83:AK52.AQT72.KQ8.9:964.83.AT42.A762:
A WN:P1HP2C:P2SP3H:P4NP5D:P5HA
C 5H:N
R 11
A WN:P1CP1N:P2CP2N:P4CP4D:P4HA
C 4H:N
R 12
B 45
H W:JT72.8.Q8752.AKQ:AKQ863.A7.T6.932:94.9642.K4.JT864:
A NB:1SP2HP:2SP3HP:3SP4HA
C 4H:S
R 10
A NB:1SP2HP:2SP4HA
C 4H:S
R 10
B 46
H W:K85.7532.J9742.8:2.AQ84.K86.A9642:AQ743.KT9.Q5.KQ3:
A EZ:1NP2CP:2SPPX:R3CA
C 3C:S
R 9
A EZ:1CP1NX:R2C2S3C:A
C 3C:S
R 9
B 47
H W:AJT.KJ7.86432.K7:K9632.T64.7.5432:Q87.A95.AQ5.AJ96:
A SN:P1DP2N:P3NA
C 3N:E
R 8
A SN:P1NP3N:A
C 3N:W
R 9
B 48
H W:T987.87.Q8532.T5:AJ5.QJ952.AT9.87:43.A6.74.AKQJ942:
A WE:P1H3NX:PP4C4H:A
C 4H:N
R 10
A WE:P1H3N4H:A
C 4H:N
R 10
B 49
H W:QJT.532.JT532.63:92.AJ96.AQ97.Q54:K87543.QT.4.AKJ9:
A NZ:1D1SXP:2HX3H3S:PP4HA
C 4H:N
R 8
A NZ:1D1SXR:2H2S3H3S:P4SA
C 4S:E
R 9
B 50
H W:Q2.QJ952.AJ.9742:AKT76.A4.T5.KQJ6:9543.86.K876.AT5:
A EN:PP2H2S:A
C 2S:N
R 9
A EN:PP2H2S:A
C 2S:N
R 9
B 51
H W:75432.T53.AK2.QT:KQJ96.A8.QJT.A64:A.KQJ64.954.J853:
A SE:PP1SX:P1NP2H:P4HA
C 4H:E
R 9
A SE:PP1C1H:P2H2SA
C 2S:N
R 8
B 52
H W:KQ98.T763.75.A86:.J4.KQT6432.JT72:A52.A985.AJ9.Q93:
A WB:P3DA
C 3D:N
R 9
A WB:P2SXP:P3DA
C 3D:N
R 9
B 53
H W:8652.AT3.KT87.86:JT7.KJ6.J653.543:AQ943.Q95.Q9.AJT:
A NN:P1NA
C 1N:E
R 8
A NN:P1SP2S:A
C 2S:E
R 8
B 54
H W:T863.AT.Q653.AJ3:A74.J9652.9.T652:KQ9.Q873.AJ4.Q94:
A EE:1NP2CP:2HP3CP:3NA
C 3N:E
R 10
A EE:1NP2CP:2HP2NP:3NA
C 3N:E
R 8
B 55
H W:QT64.Q87.94.Q875:K73.6543.A8.K962:A9852..QJT762.J4:
A SB:1HP3HP:4HA
C 4H:S
R 11
A SB:1CP2DX:4HA
C 4H:S
R 10
B 56
H W:J97.JT.K87432.K9:T53.74.QJ65.J732:KQ62.Q8.A.QT8654:
A WZ:PP2CX:3CPP4H:A
C 4H:S
R 9
A WZ:PP1CX:1DP1S3H:A
C 3H:S
R 9
B 57
H W:762.A75.T97.T732:98.K2.AK86543.Q9:AKQT543.J3.Q2.A6:
A NE:1DX1HP:2D2SPP:3D3SP4S:A
C 4S:E
R 9
A NE:1DXRP:P2S4CP:4DA
C 4D:N
R 8
B 58
H W:953.KJ4.QT52.863:AKT76.Q9.K4.AT72:Q8.AT632.A3.KQ54:
A EB:1HPPX:P2DP2S:A
C 2S:N
R 9
A EB:1HP1N2S:A
C 2S:N
R 8
B 59
H W:K84.QT7.K987.K84:97.A832.A643.763:AQ52.J64.JT.AT92:
A SZ:PPP1S:P2CP2S:A
C 2S:E
R 9
A SZ:PPP1N:P2NA
C 2N:E
R 9
B 60
H W:9852.AQT7.KQ5.52:A.KJ984.JT973.K4:KQJT7.652.4.AJ86:
A WN:1HP2SP:3SP4SP:PXA
C 4S:E
R 8
A WN:1N2D3SA
C 3S:E
R 7
B 61
H W:A987.J852.K8.753:K64.97.A7542.AJ9:QT2.QT3.T963.KQ6:
A NB:1NP2CP:2DP2NA
C 2N:N
R 7
A NB:1DP1HP:1NP2NA
C 2N:N
R 7
B 62
H W:J963.K3.QT853.AJ:QT5.AQJT42.A7.T6:72.95.KJ2.K87543:
A EZ:PP1D1H:2D2HP2S:P4SA
C 4S:N
R 7
A EZ:PP1D1H:P2HPP:3CPP3H:A
C 3H:N
R 10
B 63
H W:Q9.864.QT976.JT4:AT83.AQT3.K8.K63:KJ.J752.AJ2.AQ82:
A SN:PP1NP:2HP3SA
C 3S:N
R 10
A SN:PP1NA
C 1N:N
R 9
B 64
H W:A4.AK2.AK52.QJT5:T97.8763.J76.K82:QJ652.95.Q83.A93:
A WE:2NP3HP:3SP3NA
C 3N:W
R 12
A WE:2NP3HP:3SP3NA
C 3N:W
R 12
B 65
H W:Q2.KJ93.AKJ962.3:8.A764.QT875.AQ6:AJ7643.T852..954:
A NZ:1D2SP3S:PPXA
C 3S:E
R 8
A NZ:1D2SPP:XP2NA
C 2N:S
R 9
B 66
H W:AKQJ.K3.JT763.AT:T95.J9762.92.K86:8643.QT5.KQ4.J94:
A EN:PP1DP:1SP2SP:3DP3NA
C 3N:W
R 11
A EN:PP1DP:1SP4SA
C 4S:E
R 11
B 67
H W:T753.A42.T765.J6:AQ4.J97.AJ9.Q843:K96.T83.KQ8432.K:
A SE:1CP2CP:2DP2HP:2SP2NP:3CP3DP:3NA
C 3N:N
R 11
A SE:1CP2NP:P3CP3D:PP3NA
C 3N:N
R 11
B 68
H W:Q95432.QJT975.A.:K7.432.92.QJ8742:A6.K86.KJ7543.65:
A WB:1SP2DP:2HP3DP:3HP4HA
C 4H:W
R 11
A WB:1SP2DP:2HP3DP:3HP4HA
C 4H:W
R 10
B 69
H W:97.K4.T843.QT754:KT8543.J2.J62.82:AQJ6.T9.AK975.96:
A NN:P1N4HA
C 4H:S
R 10
A NN:P1D1H2D:P3D3HA
C 3H:S
R 9
B 70
H W:A.QT863.T973.AQ9:98.2.AKQJ84.JT84:642.KJ9754.52.K2:
A EE:P4SA
C 4S:S
R 9
A EE:P1SP2D:P2SP3D:P4SA
C 4S:S
R 11
B 71
H W:T9854.8.JT86.854:AQ.KQ97654.AQ.KQ:K7632.T.74.AJT93:
A SB:PP2CP:2NP3HP:4HP6HA
C 6H:N
R 13
A SB:PP2C2S:P5SPP:5NP6HA
C 6H:N
R 12
B 72
H W:QJ.A8743.AQ.KT93:764.Q9.K763.A842:KT85.J5.JT982.QJ:
A WZ:1NA
C 1N:W
R 8
A WZ:1HP1SP:2CP2HP:2NP3NA
C 3N:W
R 8
B 73
H W:T.95.K9763.AKT65:J983.J6.AJ54.Q73:KQ52.732.QT82.82:
A NE:PP1HP:1SP4SA
C 4S:N
R 8
A NE:PP1H2C:XP3CP:3NP4HA
C 4H:S
R 10
B 74
H W:Q..K93.QJ9876542:5.AQJT6432.AQ82.:K643.K875.T5.KT3:
A EB:P1S5C6H:A
C 6H:N
R 11
A EB:P1S5C6H:A
C 6H:N
R 11
B 75
H W:A763.K853.K.JT94:QT4.964.Q62.AKQ2:85.AQ2.AJT9875.8:
A SZ:PP1N3D:A
C 3D:E
R 11
A SZ:PP1C1D:P1NP3D:P3NA
C 3N:W
R 8
B 76
H W:K76.J92.AQ43.K72:J832.AT5.K8.T853:Q954.63.T972.A64:
A WN:1DP1SP:1NA
C 1N:W
R 4
A WN:1CP1SP:1NA
C 1N:W
R 4
B 77
H W:T965.9.T97.AK953:KQJ7.AK54.J854.4:A8.Q732.Q632.T72:
A NB:1DP1HP:2HP2SP:2NP3CP:3HP3NP:4HA
C 4H:S
R 9
A NB:1DP1HP:2SP2NP:3HP4HA
C 4H:S
R 9
B 78
H W:K943.9752.J.KJ73:T752.AQ8.6.AQ985:A8.KJT.AKQT873.T:
A EZ:1DP1HX:RPP2C:3DP3NA
C 3N:W
R 11
A EZ:1DP1HX:R1SPP:2SP2NP:3NA
C 3N:W
R 11
B 79
H W:J.J753.KJ94.QT32:AK543.A6.Q8652.5:T98762.KT.A.AKJ9:
A SN:PP1SP:PXPP:RP2DA
C 2D:N
R 7
A SN:PP1SP:PX2D3C:A
C 3C:E
R 10
B 80
H W:J632.53.AT8.Q873:AQ5.QJT84.Q943.2:T8.A972.52.AKT65:
A WE:P1HP1N:P2DP2S:P3DA
C 3D:N
R 9
A WE:P1HP1S:P2DP3D:A
C 3D:N
R 10
B 81
H W:Q763.AKJ2.T4.K93:T94..Q9652.T7542:AJ85.QT83.KJ7.Q8:
A NZ:P1D1HX:P1SP4S:A
C 4S:E
R 7
A NZ:P1D1H2N:P3NA
C 3N:W
R 9
B 82
H W:A8.AKQJ6.Q9854.4:JT732.54.KT6.865:965.T9832.J7.Q73:
A EN:P1C1HP:3HX4H4S:PP5HX:A
C 5H:W
R 9
A EN:P1C1HP:2H3C4HA
C 4H:W
R 9
B 83
H W:85.Q65.Q832.AJ75:Q64.72.KT4.QT632:KJ32.JT83.AJ95.4:
A SE:1CP1NA
C 1N:N
R 5
A SE:1DP1NA
C 1N:N
R 7
B 84
H W:KQ92.J54.965.T84:J54.KT97.AK7.A53:873.AQ8632..Q972:
A WB:P1C2H3D:P3NP4D:P4NP5C:P5DA
C 5D:S
R 12
A WB:P1N2H3C:3H3NP4H:P4NP5D:P6DA
C 6D:S
R 12
B 85
H W:J96.QJ84.KT9.953:AK.A652.72.AK642:874.3.AJ643.JT87:
A NN:1CP1SP:2HP3HP:4CP4HA
C 4H:N
R 9
A NN:1C1D1S2D:2SP3DP:3HP4HA
C 4H:N
R 9
B 86
H W:T7.T8432.J93.A54:Q654.KQ96.K752.7:KJ.A.AQT86.QJ862:
A EE:1D1SP2D:3CP4D4S:A
C 4S:S
R 8
A EE:1D1SP3C:P4SA
C 4S:S
R 9
B 87
H W:KJ9873.T2.2.A975:Q64.AQJ.AKT8654.:52.K953.Q9.KT643:
A SB:P2SXP:2NP3NA
C 3N:S
R 11
A SB:P2SXP:3HP3SP:3NA
C 3N:S
R 10
B 88
H W:AQ.QJ2.Q72.AKQ92:93.K973.543.J853:KJT654.A5.986.T4:
A WZ:2NP4HP:4SA
C 4S:W
R 13
A WZ:2NP3HP:3SP4SA
C 4S:W
R 13
B 89
H W:KT4.QT98.96.J973:AJ5.A3.87532.KQ6:Q92.K765.KT4.842:
A NE:1NP3NA
C 3N:N
R 10
A NE:1DP1SP:1NP3NA
C 3N:N
R 10
B 90
H W:Q98762.J743.T.72:4.A65.6532.JT954:AK53.KQT8.KJ74.Q:
A EB:1D2CP4C:A
C 4C:S
R 10
A EB:1D1N2S2N:4SA
C 4S:W
R 10
B 91
H W:7654.QT9.KT74.64:JT2.A.98653.K932:AQ83.876542.A.A7:
A SZ:1CP1D1H:P2H3C4H:A
C 4H:E
R 11
A SZ:1DP3D3H:A
C 3H:E
R 11
B 92
H W:732.J983.7543.K7:QJT64.6.AK982.T9:AK9.AT5.T.AQJ542:
A WN:P1SXP:2HP3CA
C 3C:E
R 9
A WN:1SP2CP:P2S3C3H:P3SA
C 3S:N
R 7
B 93
H W:65.Q7.Q9632.QT74:Q8.AJT953.A5.J65:AJT72.K64.T4.K32:
A NB:1H1S2NP:3NA
C 3N:S
R 9
A NB:1H1S1NP:2HP3HA
C 3H:N
R 9
B 94
H W:T83.84.AKQ52.AK4:.AQT953.743.Q763:AQ2.76.JT86.J985:
A EZ:P3SA
C 3S:S
R 7
A EZ:P3SA
C 3S:S
R 7
B 95
H W:J8.A84.Q542.A865:T97.KJT7.JT73.K4:5432.Q.K986.QJT7:
A SN:1SP2SA
C 2S:S
R 7
A SN:2DP2NP:3DP4HA
C 4H:N
R 10
B 96
H W:Q5.A852.QT732.Q8:KJT862.3.AK9.KT9:973.T9.J854.A764:
A WE:P1SP2H:P2SP3H:P3NP4S:P4NP5D:P5SA
C 5S:N
R 11
A WE:P1SP2H:P2SP3H:P3SA
C 3S:N
R 11
B 97
H W:AQ97.A65.96.9732:T86.J4.KJ.KQT654:J532.Q973.QT72.J:
A NZ:3CP3NA
C 3N:S
R 9
A NZ:PP1NP:3NA
C 3N:S
R 9
B 98
H W:KJ3.AT6.KQ853.T5:Q64.KQ93.JT6.AQ9:T82.7542.4.KJ432:
A EN:PP1NA
C 1N:W
R 5
A EN:PP1DX:P1SA
C 1S:S
R 9
B 99
H W:J43.KJ5.9752.KT5:QT.AQT432.A4.864:986.9876.863.AJ2:
A SE:1SP2HP:3DP3HP:3NP4SA
C 4S:S
R 10
A SE:1SP2HP:3DP3HP:3NA
C 3N:S
R 10
B 100
H W:2.Q54.832.KJ9742:974.KJ832.T7.AT3:J8653.A96.AQ5.Q6:
A WB:PP1SP:1NA
C 1N:W
R 6
A WB:PP1S2D:P2HA
C 2H:N
R 8
B 101
H W:9.AJ8754.Q963.Q9:AK7.T62.87.KT852:J6532.K.JT542.A7:
A NN:PA
R P
A NN:PP1SP:2CP2SA
C 2S:S
R 7
B 102
H W:Q9.J94.AQ72.7643:82.Q76.843.KQJ98:AKT73.832.K9.T52:
A EE:P1DP1N:A
C 1N:N
R 10
A EE:P1HP2H:A
C 2H:S
R 9
B 103
H W:T94.75.KJT973.Q2:A863.AQ83.A652.3:J7.KT4.Q84.AT954:
A SB:PP1DP:1HP3HP:4HA
C 4H:S
R 11
A SB:PP1HP:4HA
C 4H:N
R 11
B 104
H W:AQ96.AJ97.732.JT:J873.KT3.K954.54:KT54.865.QJ6.K97:
A WZ:1DP1S2C:2SA
C 2S:E
R 6
A WZ:1DP1S2C:2SPP3C:A
C 3C:S
R 9
B 105
H W:T93.Q964.AK93.K6:QJ84.KJ7.J.T8432:A7652.8.Q85.QJ97:
A NE:PP1HP:2HX3HP:4HPPX:A
C 4H:S
R 8
A NE:PP1HP:2HA
C 2H:S
R 9
B 106
H W:T98.QT9.T93.9642:K54.A3.8762.JT75:QJ3.J642.K5.AKQ8:
A EB:1N2DP2S:A
C 2S:N
R 10
A EB:1N2DP2S:A
C 2S:N
R 9
B 107
H W:J.AJT63.AK.KJ986:A84.Q85.J865.T43:9732.9.QT743.AQ5:
A SZ:P1CP2C:2S3CP3S:P4CP5C:P6CA
C 6C:W
R 11
A SZ:P1HP1S:P2CA
C 2C:W
R 11
B 108
H W:AJ2.J86.AKQJ.J94:KQ9.952.9742.KQ7:T84.AKQ74.86.853:
A WN:1CP1SP:1NP2CP:2DP3HP:3NA
C 3N:W
R 9
A WN:1CP1HP:2NP3DP:3NA
C 3N:W
R 10
B 109
H W:QT7.9632.AKJ3.96:A863.AQ74.762.83:KJ92.KT8.54.A754:
A NB:P1DP1H:P1SA
C 1S:E
R 8
A NB:P1CP1D:XP1NX:A
C 1NX:S
R 8
B 110
H W:AT543.53.J8.T853:8.AQT4.K97532.64:972.K98.QT6.AK72:
A EZ:1DX1HX:1S2H2S4H:A
C 4H:S
R 9
A EZ:1CX1S2C:P2H3C4H:A
C 4H:S
R 9
B 111
H W:AQ3.874.KQ6.KQ63:KJ8.953.T97.T974:42.K.AJ543.AJ852:
A SN:3HXP4N:P5CA
C 5C:W
R 12
A SN:2HXP3H:P4CP5C:A
C 5C:W
R 12
B 112
H W:AKQJ4.Q76.A97.95:T97..42.KQ876432:653.JT543.JT6.AJ:
A WE:1C5CPP:XA
C 5C:N
R 10
A WE:1C3CPP:3SP4SA
C 4S:W
R 9
B 113
H W:AT92.KJT63.KJ3.A:KQ76.A87.764.765:J4.95.AQ985.J843:
A NZ:PP1CX:1S2DP2H:P3CP3D:P3HP3S:P4CP4H:A
C 4H:W
R 10
A NZ:P2DP4N:P5DP6D:A
C 6D:E
R 11
B 114
H W:876.K6.754.AKQ53:KQ952.AJ4.QT2.64:AJT.Q985.AKJ6.97:
A EN:1CP1NP:2NP3CP:3NA
C 3N:W
R 8
A EN:1NP3NA
C 3N:E
R 11
B 115
H W:K983.K9.AKQ76.J5:AJ6.AJ65.J92.QT8:7542.QT.T43.K432:
A SE:P1CP1D:P1SP2S:A
C 2S:W
R 8
A SE:P1DXP:1H1SP2S:3CP3HP:P3SA
C 3S:W
R 8
B 116
H W:AK85.KT864.KJT.K:432.973.872.AJ65:Q96.QJ2.Q94.QT84:
A WB:1CP2DP:2NP3NA
C 3N:W
R 10
A WB:1HP1NP:2DP2HP:2SP3NA
C 3N:E
R 11
B 117
H W:JT7.KT42.K5.AK92:A2.AJ976.93.7543:Q98653.Q8.AT62.6:
A NN:2H2SP4S:A
C 4S:E
R 10
A NN:P2SP4S:A
C 4S:E
R 10
B 118
H W:Q842..QT7652.KT5:J97.AQ632.K843.Q:T63.JT85.J.J9632:
A EE:P1CP1H:P3HP3S:P4CP4D:P4NP5D:P5SP6H:A
C 6H:N
R 10
A EE:P1CP1S:P1NP2D:P2HP3D:P3HP4H:P4SP5C:P5DP6D:P6HA
C 6H:S
R 11
B 119
H W:Q.KT98.A92.KQ743:KJ4.Q32.KQT53.82:AT9652.76.J87.AT:
A SB:P1DP1S:P2CP2S:A
C 2S:E
R 10
A SB:P1C1D1S:P1NP3N:A
C 3N:W
R 9
B 120
H W:54.9876.A63.QJT9:Q82.K2.J8.AK5432:AT73.A3.KQ92.876:
A WZ:P1C1DX:2DPP2H:P2SA
C 2S:N
R 9
A WZ:P2CP2H:PPXP:3DA
C 3D:W
R 7
B 1
H W:5.Q9852.7.Q97532:Q84.AJT743.KJ32.:J976..T865.AKT64:
A NZ:1HP1SP:2HP3DP:3SP4HP:5DP6HA
C 6H:N
R 11
A NZ:1HP1SP:2SP2NP:3DP4DP:4HP4NP:5DP5HP:6DP6SP:PXA
C 6SX:S
R 12
B 2
H W:8.T98654.K862.95:KT964.J.QJT95.62:AJ2.KQ7.A73.AKJ8:
A EN:1CP1DP:2NP4DP:4HA
C 4H:E
R 11
A EN:2NP4DP:4HA
C 4H:E
R 11
B 3
H W:AKJ3.AK4.864.KT9:8642.QJ6.T732.Q4:9.T532.K5.AJ8652:
A SE:P1CP2C:P2NP3C:P3SP3N:A
C 3N:W
R 10
A SE:P1CP1H:XR2S3C:P3NA
C 3N:W
R 9
B 4
H W:6.7.AJT876543.A4:KQT32.A3.KQ92.J3:J975.QT8642..K98:
A WB:5DPPX:A
C 5D:W
R 8
A WB:1D1SXR:2DX2HX:3DXA
C 3DX:W
R 8
B 5
H W:.T542.K643.KQ542:AK963.QJ6.QJT8.6:Q75.A97.952.AJ93:
A NN:1SP3SP:4SA
C 4S:N
R 9
A NN:1SP3SX:4SXA
C 4SX:N
R 9
B 6
H W:AT8.T83.AQ93.654:Q43.A.J542.KQJ72:J95.Q6542.86.983:
A EE:P1DP2C:P2HP3D:P3NA
C 3N:S
R 9
A EE:P1DP2C:P3NA
C 3N:S
R 10
B 7
H W:A975.K62.Q942.Q6:KQ2.A8753.73.AK5:T64.T94.T865.JT4:
A SB:PP1HP:1NP2CP:2SP3NA
C 3N:S
R 11
A SB:1CP1HP:1NP2DP:2HP4HA
C 4H:N
R 11
B 8
H W:K9.KQT85.K75.AQ3:Q742.J42.98.KT98:8653.A76.AT32.74:
A WZ:1CP1DP:1NP3CP:3HP4HA
C 4H:W
R 11
A WZ:1HP2HP:3NP4HA
C 4H:W
R 9
B 9
H W:AQ43.Q.AKQ3.KT42:9.AJT642.J42.Q95:K85.K975.T.AJ873:
A NE:2HPPX:P3CP3H:P3NP4C:P4SP5C:A
C 5C:E
R 11
A NE:2DP3HX:A
C 3HX:S
R 4
B 10
H W:AQJ.T64.T42.T875:9743.85.J8765.Q2:652.KJ972.A9.963:
A EB:P2CP2H:P2NP3C:P3DP3N:A
C 3N:S
R 10
A EB:P2CP2H:P2NP3C:P3DP3N:A
C 3N:S
R 10
B 11
H W:K543.65.T6542.J4:QT62.Q97.K.K9532:A98.JT83.98.T876:
A SZ:1DP1SP:2HP2NP:3NA
C 3N:N
R 10
A SZ:1DP1SP:2HP2NP:3NA
C 3N:N
R 11
B 12
H W:6543.KJ873.2.AQ8:T92.AT5.KJ86.654:AJ.Q.AQT973.KT73:
A WN:1HP2DP:2HP3CP:3SP3NA
C 3N:E
R 9
A WN:1HP2DP:2SP3NA
C 3N:E
R 9
B 13
H W:A75.KQ4.QJ7532.6:KJT.87.K9.AQJT42:Q92.JT952.T8.K87:
A NB:1NP2CP:2DP2NP:3NA
C 3N:N
R 8
A NB:1NP2CP:2DP2NP:3NA
C 3N:N
R 7
B 14
H W:.AK2.KQ963.86542:AQJ84..AJ84.J973:K76.JT7643.T.AKQ:
A EZ:1HP2D2S:P4SPP:XA
C 4S:N
R 9
A EZ:1HP2D2S:P4SPP:XA
C 4SX:N
R 9
B 15
H W:KQ742.AT6.AQ4.A5:86.J853.986.Q987:AJ9.Q4.KJT53.KJ2:
A SN:P1CP2D:P2SP3S:P4NP5D:P5HP5S:P5NP6D:P6HP6N:P7DA
C 7D:E
R 13
A SN:P1SP2D:P3DP3S:P4CP4D:P4NP5D:P5NP6C:P7CP7N:A
C 7N:W
R 13
B 16
H W:KQ.8765.JT8.QJ73:653.KQ93.Q97432.:9742.AJ4.A6.AT42:
A WE:PP1DP:1HPPX:P2D2HA
C 2H:W
R 7
A WE:PP1CP:1H2DXP:3CPPX:A
C 3CX:E
R 8
B 17
H W:Q7643.AQJ.A9.QJ6:A952.T75.532.743:K.K8.QT64.AKT852:
A NZ:P2CP2D:P4CP4D:P5CP6C:A
C 6C:E
R 12
A NZ:P1CP1S:P2CP2N:P3NA
C 3N:W
R 12
B 18
H W:K543.Q2.QJ9.AK75:JT92.73.T73.9863:AQ8.KT654.K6542.:
A EN:1HP1SP:2DP3CP:4SA
C 4S:W
R 10
A EN:1HP2CP:2HP2NP:3DP3HP:3SP3NA
C 3N:W
R 10
B 19
H W:AK65.QT82.87.T53:94.53.KT4.A98642:JT82.KJ96.AJ92.7:
A SE:1DP1NA
C 1N:N
R 7
A SE:1DP1NA
C 1N:N
R 7
B 20
H W:Q2.96.74.AQJ8742:K76.Q4.K8652.963:AJ954.KJ72.JT9.K:
A WB:3CA
C 3C:W
R 12
A WB:3CA
C 3C:W
R 10
B 21
H W:64.9642.AQ843.K8:KJT2.AKQ.T2.Q753:Q93.JT53.J5.T642:
A NN:1NP2CP:2SP4SA
C 4S:N
R 10
A NN:1CP1DP:1SP4SA
C 4S:N
R 9
B 22
H W:T63.A85.QJ876.AQ:K5.KQT632.942.96:A987.J74.T5.J853:
A EE:P1C1D1H:P1SP2H:A
C 2H:N
R 7
A EE:P1C1D1H:P1SP2H:A
C 2H:N
R 8
B 23
H W:AJ7.8432.QT52.96:.J97.KJ9864.T754:T94.AT6.A.KQJ832:
A SB:1SP1N2C:2SPP3C:3SA
C 3S:S
R 9
A SB:1SP1N2C:2SA
C 2S:S
R 9
B 24
H W:AQ.53.98732.9765:J83.AT9764.T65.J:K972.QJ8.AQ.AK42:
A WZ:P2HXP:2NP3CP:3DA
C 3D:W
R 7
A WZ:P2H2NA
C 2N:E
R 8
B 25
H W:KQ6.QJ985.QJ5.J4:T7.62.T9643.KT62:AJ42.A4.A72.AQ73:
A NE:P1CP1H:P1NP2N:P3CP3N:P4NA
C 4N:E
R 10
A NE:P1CP1H:P2NP3N:A
C 3N:E
R 10
B 26
H W:K9864.K542.A9.K4:52.AT8.87543.T96:J7.Q96.KT62.AJ82:
A EB:PP1SP:1NP2HP:2NA
C 2N:E
R 8
A EB:PP1SP:1NP2HP:2NA
C 2N:E
R 8
B 27
H W:AJ6.T974.64.K954:Q7.6.AQ8752.AJ63:K932.AQJ32.9.Q72:
A SZ:PP1D1H:X3DP4H:A
C 4H:E
R 8
A SZ:PP1D1H:X3DX3H:PP4CP:4DA
C 4D:N
R 9
B 28
H W:5.AJ.9843.AQJ732:64.8642.QT2.KT54:AKJ2.Q9.KJ765.86:
A WN:2CP2D2S:3CP3NA
C 3N:E
R 7
A WN:1CP1D1S:2DP3NA
C 3N:E
R 9
B 29
H W:863.AQ653.A6.JT6:.JT872.QJT92.K52:J54.K9.K8743.A73:
A NB:2HP4SA
C 4S:S
R 10
A NB:PP4SA
C 4S:S
R 9
B 30
H W:762.T.J642.AQ973:KJT95.Q74.KQ.T52:A8.AKJ982.A95.KJ:
A EZ:1CP1D1S:XP3CP:3HP3SP:4HA
C 4H:E
R 11
A EZ:1HP1NP:3DP4DP:4HA
C 4H:E
R 11
B 31
H W:K83.84.Q952.T985:95.AQ2.AKJ.A6432:AQT4.T65.T643.QJ:
A SN:PP1CP:1HP2DP:2HP3HP:4HA
C 4H:S
R 11
A SN:PP1C1S:X2SXP:3HP4HA
C 4H:S
R 11
B 32
H W:K853.KT.J9654.82:A72.J75.AT2.QJ96:J6.A9864.Q8.A543:
A WE:PA
R P
A WE:P1C1HX:RPP1N:A
C 1N:S
R 7
B 33
H W:64.85.KQT8732.T3:AJ2.J72.AJ4.AQJ8:KT9853.A4.6.K652:
A NZ:1C1S3HP:4HA
C 4H:S
R 10
A NZ:1N2S3HP:3NA
C 3N:N
R 11
B 34
H W:5.J53.KJ7652.KQ9:9.AKT96.T84.J842:QT8762.84.3.T753:
A EN:3S3NA
C 3N:S
R 12
A EN:2S2NP3D:P4HA
C 4H:S
R 11
B 35
H W:QJ6.7542.Q32.764:94.AJ.AK764.A952:T875.KQ963.8.KQ3:
A SE:PP1D1H:X2HXP:3HP3NA
C 3N:N
R 8
A SE:PP1NP:2CP2DP:3NA
C 3N:N
R 10
B 36
H W:J6.AJT74.Q7632.3:T42.8632.K9.KT84:.KQ95.AJT4.A9752:
A WB:PP1D4S:5DA
C 5D:E
R 12
A WB:PP1D4S:5DA
C 5D:E
R 12
B 37
H W:AJ943.6.KQJ5.A84:T852.KQ92.982.J2:KQ7.AT87.T7.Q963:
A NN:PPP1S:P2CP4S:A
C 4S:W
R 10
A NN:PPP1S:P2HP3D:P4SA
C 4S:W
R 10
B 38
H W:98.82.8653.KQJ76:QJ72.A73.AKQ.953:AT643.J5.J92.AT4:
A EE:P2HP2N:P3CX3H:3S4HA
C 4H:S
R 10
A EE:P2HP2N:P3HP3N:A
C 3N:N
R 11
B 39
H W:KJ6.Q9875.A2.AK8:972.4.KJ93.QJ652:T53.JT32.Q75.943:
A SB:1NX2CP:2DA
C 2D:S
R 8
A SB:1D1H2DP:PX3C3H:A
C 3H:W
R 10
B 40
H W:QJ32.T4.A43.KQ73:85.A87653.KQ5.AJ:T974.KQJ.T92.T92:
A WZ:1C1H1NP:P2HA
C 2H:N
R 9
A WZ:1C1HP1N:P2HA
C 2H:N
R 9
B 41
H W:3.A984.AQ3.Q7643:AQT986.Q.K98.952:K5.T752.T542.AKT:
A NE:2SP3SX:P4HA
C 4H:E
R 9
A NE:2SP4SA
C 4S:N
R 9
B 42
H W:J7.J87643.53.J63:KT42.9.KJ76.T852:A53.KQ2.Q42.KQ97:
A EB:1NP2DP:2HA
C 2H:E
R 8
A EB:1NP2DP:2HA
C 2H:E
R 9
B 43
H W:AQ.QT842.Q74.A72:KJ542.KJ9.863.98:63.A53.AKJT5.T64:
A SZ:P1H1SX:3CP3S4H:A
C 4H:W
R 9
A SZ:P1HP2D:P3DP3H:P4HA
C 4H:W
R 11
B 44
H W:AK98..Q9432.Q953:J5.J763.AJ7.AT42:72.AKQT95.65.J76:
A WN:1DP1HP:1SP2CP:2DP3HA
C 3H:E
R 7
A WN:1DP1HP:1SP2CP:3CP3HA
C 3H:E
R 7
B 45
H W:KJT6.T6.KQT5.T72:954.K754.96.Q963:Q72.A982.832.J54:
A NB:PP1DP:1HP2NA
C 2N:S
R 8
A NB:PP1DP:1HP2NA
C 2N:S
R 8
B 46
H W:876.82.AK3.AQJ75:AK32.T76.5.T9863:JT954.AQ94.T872.:
A EZ:PP1NP:2CP2DP:2SA
C 2S:E
R 6
A EZ:PP1NP:2CP2DP:2SA
C 2S:E
R 8
B 47
H W:QJ932.432.874.QT:A4.KQT865.KQJ.K5:K87.AJ9.T953.A73:
A SN:PP1HA
C 1H:N
R 8
A SN:P2SX3S:4CP4HA
C 4H:N
R 8
B 48
H W:932.J73.AJ653.KQ:K874.Q85.KQT98.J:JT6.A9.2.AT86542:
A WE:P1D3CA
C 3C:E
R 9
A WE:PP3CP:3N4CX4H:PPXA
C 4HX:S
R 9
B 49
H W:T74.3.AQT9.AQ732:KJ9652.T87..JT64:A8.KQJ5.8532.K85:
A NZ:2SX3SX:A
C 3S:N
R 6
A NZ:2DX3SX:A
C 3SX:S
R 6
B 50
H W:KQ654.QT6..98653:T9.J83.AQ9.KJT72:J732.K72.T642.A4:
A EN:P1D2S3C:4SPPX:A
C 4S:W
R 9
A EN:P1D1S3D:4S5DPP:XA
C 5DX:S
R 10
B 51
H W:A3.AKQT.AK985.T4:KQJ95.J52.Q6.962:T62.96.JT3.KQ853:
A SE:P1C1SX:P2DP3D:P3HP3S:P3NA
C 3N:W
R 10
A SE:P2NP3N:A
C 3N:W
R 10
B 52
H W:AQ964.A96.J65.QJ:KJT3.KQ75.Q84.A8:52.832.T93.97642:
A WB:1NXRP:2CPPX:P2HP4H:A
C 4H:N
R 11
A WB:1SPPX:A
C 1SX:W
R 4
B 53
H W:AQ53.T93.KJ.K873:9876.764.AT4.QJ2:KJT.KJ852.Q872.4:
A NN:PPP1D:P2HA
C 2H:E
R 9
A NN:P1HP1N:P2DP4H:A
C 4H:E
R 9
B 54
H W:J865.AK952.3.J95:K943.Q4.AQ854.AQ:Q.73.KJT9762.T87:
A EE:PP1HX:2CXPP:2D2SP3S:P4SA
C 4S:S
R 9
A EE:PP1HX:2C4SA
C 4S:S
R 9
B 55
H W:K5432.65.J975.T6:Q7.942.AT84.AJ83:AJ6.KQ87.K2.K952:
A SB:PPP1N:P2HP2S:A
C 2S:E
R 8
A SB:PP1C1N:X2SA
C 2S:W
R 9
B 56
H W:93.9.KJ3.KQT9864:Q742.AQ8743.5.53:KT65.T5.Q98742.7:
A WZ:3CPPX:P4HA
C 4H:N
R 11
A WZ:P2HP2N:3CPP4C:P4HA
C 4H:N
R 11
B 57
H W:J963.A98.K72.K52:AT2.KJ3.J6.AQT84:KQ87.754.QT8.J93:
A NE:1CP1HP:1NA
C 1N:N
R 9
A NE:1NP2CP:2DA
C 2D:N
R 9
B 58
H W:82.T6.J.K9876542:T97.K532.KQ543.Q:AKQJ643.Q.T2.AJT:
A EB:1C1HP2N:4SA
C 4S:E
R 13
A EB:1S2HP2S:4S5HA
C 5H:S
R 11
B 59
H W:KJ95.K73.J7432.9:AT62.Q52.AK.8643:43.86.QT.AKQJ752:
A SZ:PP1NP:2DP2H3C:A
C 3C:E
R 9
A SZ:PP1C3C:3HP4HA
C 4H:S
R 8
B 60
H W:QJ2.T76.KQ76532.:6.AKQ943.AT8.KQJ:AT98543..9.87543:
A WN:3D4H4S5H:5SPP6H:6SXA
C 6S:E
R 10
A WN:P1H4SX:P5NP6H:6SXA
C 6SX:E
R 9
B 61
H W:AQJ62.J8.AT.A765:73.Q7653.QJ2.JT3:KT95.AK42.8764.8:
A NB:P1DP1S:P2SP2N:P3HP4S:A
C 4S:W
R 12
A NB:PPP1S:P2CP4S:A
C 4S:W
R 12
B 62
H W:KJ84.AT3.KJ965.A:A2.8742.Q432.932:T5.KJ965.T.KQT75:
A EZ:PP1CP:1HP4HA
C 4H:E
R 12
A EZ:PP1DP:1HP1SP:1NP3HP:4HA
C 4H:E
R 11
B 63
H W:Q95.QJ.AK874.JT2:AKJ764.6.Q3.8543:T83.A8432.952.Q6:
A SN:1HP1SP:2CP3SA
C 3S:N
R 9
A SN:P1D2SA
C 2S:N
R 10
B 64
H W:AKT5.J7.AKQ3.865:J86.T53.J64.KQ73:732.962.952.AJ94:
A WE:1CP1D1H:X2HXP:2SA
C 2S:W
R 8
A WE:1NPP2H:A
C 2H:S
R 7
