B 1
H W:KT97.AK943.4.K42:A86.Q72.T963.AQJ:J43.JT8.AQ85.T75:
A NZ:1DP1NX:P2S3D3S:A
C 3S:E
R 6
A NZ:1DP2DX:P2HP3H:P3NP4H:A
C 4H:E
R 9
B 2
H W:QT73.Q5.A432.AQ6:AK.T9842.975.T74:J854.J7.KT86.985:
A EN:P1HX2N:P3HA
C 3H:S
R 9
A EN:P1CP1H:P2HXP:2SPP3H:PP3SA
C 3S:E
R 7
B 3
H W:J82.J862.QT96.54:K7643.K4.KJ872.T:T5.AQ93.3.KJ8763:
A SE:1NP2HP:2SP3DP:3SP4SA
C 4S:S
R 10
A SE:1NP2HP:2SP3DP:3SP4SA
C 4S:S
R 11
B 4
H W:J.KQJ5.65.K97532:Q853.A9763.9.AQT:T942.42.AQJ3.J64:
A WB:P2DP4S:A
C 4S:S
R 10
A WB:P1HP1S:P3SP4S:A
C 4S:S
R 7
B 5
H W:AT6432.T8.J94.76:75.KQJ3.Q853.432:KQJ.762.K76.QJ98:
A NN:P1C1H2S:3H3SA
C 3S:W
R 8
A NN:PP1NA
C 1N:S
R 7
B 6
H W:AQ987.97.8642.T8:T.AT432.AKQJT.43:KJ4.Q865.93.KQ62:
A EE:PPP1H:P1NP2D:P2H2S3H:3S4HA
C 4H:N
R 10
A EE:PPP1H:P1SP2D:P2HA
C 2H:N
R 10
B 7
H W:QT4.T976.954.AQ3:AK73.Q.AQJ62.J87:9652.AJ43.KT3.65:
A SB:PP1CP:1DP1SP:2CP2DP:2SP3DP:3NA
C 3N:S
R 7
A SB:PP1DP:1HP1SP:1NP2NA
C 2N:S
R 7
B 8
H W:J74.T954.J53.KJ5:Q53.3.K87.Q97632:AKT98.AKJ2.AT42.:
A WZ:PP1SP:1NP3HP:4HA
C 4H:E
R 10
A WZ:PP1SP:1NP3HP:4HA
C 4H:E
R 10
B 9
H W:KJ72.T7.K93.QJ43:.KJ853.87652.987:AQT64.AQ942.J.62:
A NE:P1SP3S:P4S4NX:PPRP:5CXPP:5DPPX:A
C 5D:N
R 9
A NE:P1SP3S:P4SA
C 4S:E
R 10
B 10
H W:Q943.A6.T6543.AK:J852.T98.Q8.QT84:KT6.KQ532.2.9763:
A EB:P1N2DP:2SA
C 2S:E
R 9
A EB:P1DPP:1HP2HA
C 2H:E
R 9
B 11
H W:8.AJ74.AKQ82.A76:752.Q93.T963.T85:QJ64.K52.J75.QJ9:
A SZ:P1DP1S:P2HP2N:P3NA
C 3N:E
R 9
A SZ:P1DP1N:2S3HP3N:A
C 3N:E
R 11
B 12
H W:754.975.86.QJ954:QT92.Q42.QT542.T:AK863.AT6.K73.87:
A WN:PP1SX:2S3DP3S:P3NA
C 3N:N
R 9
A WN:PP1SX:P2DA
C 2D:N
R 10
B 13
H W:KJ832.4.AQJ96.Q8:Q6.Q8752.843.753:T.AKJT93.K2.K962:
A NB:P1H1S2D:P2HP4H:A
C 4H:E
R 10
A NB:P1H1S2D:P2HP2S:XRP2N:P4HA
C 4H:E
R 10
B 14
H W:KQ8.A.AT973.AQ84:AJ2.Q.QJ86.KJ752:T765.9654.K5.T96:
A EZ:P3HXP:3SP4SX:PP4NX:A
C 4N:W
R 9
A EZ:P3HXP:3SP4SA
C 4S:E
R 8
B 15
H W:984.754.A986.QT9:AKQ.982.J43.A654:7.KQJT.KQT52.J87:
A SN:2SP4SA
C 4S:S
R 10
A SN:PP1C1D:1S2DPP:2SPP3D:PP3SA
C 3S:S
R 9
B 16
H W:A4.J73.AQ963.KQ5:752.K42.54.AJT84:J83.A8.KT872.976:
A WE:1NP2C2S:P3SA
C 3S:S
R 9
A WE:1NP2C2S:PP2NP:3DA
C 3D:W
R 9
B 17
H W:AQ7.42.Q765.JT65:KT643.A95.82.Q74:J85.KQ83.T3.AK32:
A NZ:P1C1D1N:A
C 1N:W
R 6
A NZ:P1C1D2C:2SPP2N:A
C 2N:W
R 9
B 18
H W:K9842.853.Q983.4:T65.KQT72.J72.T9:Q73.J96.A54.KQ62:
A EN:1C1NP2D:P2H2SP:P3CA
C 3C:S
R 10
A EN:P1CP1H:P2NP3H:P4HA
C 4H:N
R 8
B 19
H W:Q5.KJ6.KT2.K7532:A.AQT953.QJ963.Q:KJ8764.2.84.A986:
A SE:P1C2N3S:4CP4HA
C 4H:N
R 10
A SE:PP1H1S:2H2N4HA
C 4H:N
R 11
B 20
H W:86.J932.Q543.AT2:754.T86.T8.KJ854:KT93.AQ4.762.963:
A WB:PPP2N:P3NA
C 3N:S
R 7
A WB:PPP2N:P3NA
C 3N:S
R 9
B 21
H W:QJ543.K.974.AQT8:AKT7.Q93.K.J9763:92.854.AJ86532.5:
A NN:1DP1H1S:XP4HA
C 4H:S
R 8
A NN:1C3D3H5D:XA
C 5DX:E
R 10
B 23
H W:K9874.A953.KT5.A:AJT2.J87.AQJ4.54:Q653.QT.986.K987:
A SB:P1SP2S:3C3HP3S:A
C 3S:W
R 8
A SB:3CXP3S:PPX3N:PPXA
C 3NX:E
R 7
B 24
H W:T8754.A4.87.KQ97:A93.82.AQJ964.T5:K2.KQ9763.5.A863:
A WZ:P1D1H1N:X2D2H3D:3HA
C 3H:E
R 11
A WZ:P1D1H2D:X3N4CA
C 4C:E
R 11
B 25
H W:K973.JT4.75.KJ64:Q52.AK.AK632.QT9:AJ.Q9832.QJT.A82:
A NE:2NA
C 2N:N
R 6
A NE:1D1HP2H:XP2SA
C 2S:S
R 6
B 26
H W:K873.Q72.J32.QT5:J965.KJ98.T9.984:Q2.543.A8654.AJ6:
A EB:P1NA
C 1N:S
R 9
A EB:P1NA
C 1N:S
R 8
B 27
H W:A7.72.KJT.AQJT52:T643.J3.84.97643:KJ8.QT985.A652.K:
A SZ:1D2CP2D:P3DP3H:P3NA
C 3N:W
R 11
A SZ:1D2CP2H:P3NA
C 3N:W
R 12
B 28
H W:AKQ32.KJ7.Q64.94:.AQ986.J875.AKT6:J875.T42.KT93.83:
A WN:A
C 5C:S
R 12
A WN:1SX2S3C:3S4SP5C:A
C 5C:S
R 12
B 29
H W:KQJ76.AQ6.KQ.762:T9842.J3.T4.9854:3.8752.A852.KQT3:
A NB:PP1D1S:P1NP3N:A
C 3N:E
R 7
A NB:PP1D1S:A
C 1S:W
R 8
B 33
H W:76532.QT8.AJ92.2:J.K965.K54.J8643:AKQ.J432.Q8763.Q:
A NZ:P1D2CX:4CP5CA
C 5C:S
R 11
A NZ:P1H2C2H:3HP3SP:4CP5CA
C 5C:S
R 11
B 34
H W:Q75.QT.A984.Q754:T.AJ876.KJ7632.K:AKJ86.2.QT5.AJ98:
A EN:1SP2SX:4SA
C 4S:E
R 9
A EN:1SP2S3S:4S5HA
C 5H:S
R 9
B 35
H W:A85.AQJ8.K73.542:J932.T732.J986.Q:74.K6.Q42.JT9873:
A SE:1CP1DP:1NP2CP:2SA
C 2S:S
R 9
A SE:1NP2CP:2SA
C 2S:S
R 9
B 36
H W:AQ2.Q832.T.A9763:T954.K65.AQ985.Q:KJ7.J974.63.KT85:
A WB:1C1D1H3D:3HA
C 3H:E
R 9
A WB:1HP2HP:PXP3D:A
C 3D:S
R 9
B 37
H W:J2.A6.QJT9765.94:AQ53.842.AK.AK83:T9876.QJT..QT652:
A NN:2NP3DX:4HA
C 4H:N
R 10
A NN:2NP3DX:3HP4HA
C 4H:N
R 11
B 38
H W:Q8764.72.J854.K6:J93.AT954.AT.942:T52.K83.KQ76.AJ3:
A EE:1DP1SP:1NP2DP:PXP2H:PP2S3H:3SA
C 3S:W
R 8
A EE:1DP1SP:1NP2CP:2SA
C 2S:W
R 8
B 39
H W:.8743.T4.QJT7432:5.AKT2.KQ653.A85:AKT642.QJ9.AJ8.K:
A SB:PP1C1H:PPXP:1SP1NP:2SA
C 2S:S
R 7
A SB:PP1DX:2S4CA
C 4C:W
R 8
B 40
H W:K32.KQ9632.AK.Q8:Q.AT75.Q943.J542:AJT96.4.JT65.AK9:
A WZ:1HP1SP:3HP4CP:4DP6HA
C 6H:W
R 10
A WZ:1CP1SP:2HP2SP:3SP4CP:4DP4HP:4SA
C 4S:E
R 12
B 41
H W:Q732.AJ976.7.AQ9:9.K8.J632.KT8652:KT8.53.AQT954.J3:
A NE:2SP3CA
C 3C:S
R 6
A NE:3CPP3H:P4DA
C 4D:E
R 7
B 42
H W:KQ.AKQ.KQJ943.85:A953.932.T8.JT62:T7642.74.A5.AK93:
A EB:1SP2DP:2SP3HP:3NP6NA
C 6N:E
R 12
A EB:1SP2DP:2SP3HP:3NP5CP:5SP6NA
C 6N:E
R 12
B 43
H W:AJT752.52.Q.Q763:8.KQT6.85432.984:KQ93.A983.KT97.5:
A SZ:1N2SX4S:A
C 4S:W
R 11
A SZ:1C2SP4S:A
C 4S:W
R 10
B 44
H W:A8432.98.J9.AQ85:75.AJT53.KT.J743:KJT9.Q742.Q5.KT2:
A WN:1SP2NP:3SA
C 3S:W
R 9
A WN:1SP3HP:3SA
C 3S:W
R 9
B 45
H W:Q542.K7.AT8.QJ83:KT983.AJ5.J63.76:AJ76.QT3.952.AT4:
A NB:PPP1C:1S2NA
C 2N:E
R 8
A NB:PPP1S:P2CP2S:PPXA
C 2SX:W
R 7
B 46
H W:A7642.AQ4.32.T95:T953.953.KJT6.63:QJ.T862.7.AKQ842:
A EZ:1C1D1S3D:PPXP:3HA
C 3H:E
R 8
A EZ:2C2DXP:2HP3C3D:PP4CA
C 4C:E
R 12
B 47
H W:A5.QT9843..AQ842:K93.AK.AJT9754.J:T74.62.K832.7653:
A SN:P1H3DP:3S4C4H5C:XA
C 5C:W
R 8
A SN:P1H2DP:2S3C4S5C:XA
C 5CX:W
R 9
B 48
H W:K742.J974.K72.AJ:T865.5.AJT65.K63:Q.AT82.Q83.Q8742:
A WE:1DP1HP:2HP3CP:4HA
C 4H:E
R 8
A WE:1HP4HA
C 4H:W
R 7
B 49
H W:JT43.A76.A43.732:A65.T8.T52.KJ854:Q72.KJ432.KQ8.AT:
A NZ:P1NP3N:A
C 3N:E
R 8
A NZ:P1NP2S:P3CP3N:A
C 3N:E
R 6
B 50
H W:Q7.AQT96.K9842.J:AK9.J543.J6.Q972:J32.2.QT7.AKT654:
A EN:1CP1HP:2CP2DP:3CA
C 3C:E
R 9
A EN:2CP2DP:3CA
C 3C:E
R 9
B 51
H W:QJ9876.A74.62.A7:.KQJ96.AQ94.6432:AK42.T.JT873.T85:
A SE:P2SX4S:5CXA
C 5C:S
R 10
A SE:P1S2H4S:5HPPX:A
C 5HX:N
R 11
B 52
H W:K975.7.87.AQ9652:AQJ2.T9.QT9654.3:43.Q863.AJ32.T74:
A WB:PPP1H:2CXP2H:A
C 2H:S
R 8
A WB:PPP1H:2HX3C4H:A
C 4H:S
R 11
B 53
H W:K652.QJT87.JT.86:A93.A3.K984.AJT3:QT8.K65.72.Q9752:
A NN:1CP2C2H:3D3HPP:3NA
C 3N:N
R 9
A NN:1NP3NA
C 3N:N
R 10
B 54
H W:K97.QT94.K96.976:T8632.A2.J82.JT2:QJ.K6.A543.AK853:
A EE:1NA
C 1N:E
R 10
A EE:1CP1HP:1NP3NA
C 3N:E
R 10
B 55
H W:A952.KQT5.Q62.74:73.A3.K9843.A852:KQT84.986.J7.JT6:
A SB:1DX1S2S:PPXP:3CA
C 3C:S
R 9
A SB:PA
R P
B 56
H W:Q42.AKQT.KQ8.Q95:K63.J7.J954.AJ76:J987.964.732.T83:
A WZ:1CPP1N:P2CP2H:P2NA
C 2N:S
R 7
A WZ:1CP1DP:1NA
C 1N:W
R 7
B 58
H W:7652.K3.QJT96.53:AJ943.642.A2.AT4:KQT.Q95.843.J862:
A EB:P1HP1S:P2CP2D:P2NP4H:A
C 4H:S
R 11
A EB:P1HP1S:P2CP2D:P2NP3H:P4HA
C 4H:S
R 12
B 59
H W:AQJ98.Q8.J32.KJ4:752.KJ543.T975.7:K4.962.AK6.AQT53:
A SZ:P1SP2C:P2SP3D:P3HP3S:P4SA
C 4S:W
R 12
A SZ:P1NP2S:P2NP4N:P6CA
C 6C:W
R 12
B 60
H W:AQ9.T63.A985.965:JT7652.J2.64.AJ3:43.AK.KJT73.KQ87:
A WN:PP1NP:3NA
C 3N:E
R 10
A WN:PP1NP:3NA
C 3N:E
R 12
B 61
H W:AQ95.98643.T.QT4:J632.AJ752.A42.7:T7.K.KJ86.AJ9853:
A NB:P1CP1H:P2CP3C:A
C 3C:E
R 9
A NB:P2CP2D:P3CP5C:A
C 5C:E
R 10
B 62
H W:965.92.AQJ85.AJ6:43.A84.T96.KQT82:K872.J76.K743.73:
A EZ:P1HX1N:2SXP4H:A
C 4H:S
R 11
A EZ:P1HP1N:P2CP3H:P4HA
C 4H:S
R 11
B 63
H W:T9753.96.76.Q875:4.A832.AQJ954.AJ:KQ862.QT7.K.T963:
A SN:1DP2DP:2HP3HP:4CP4SX:5CP6DA
C 6D:S
R 12
A SN:1DP1H1S:2H3S4NP:5HP6HA
C 6H:N
R 12
B 64
H W:JT9765.T.K9864.K:83.A42.A2.JT9863:AQ42.KJ53.Q5.752:
A WE:2SP3SX:4S5CA
C 5C:N
R 9
A WE:2SP4SA
C 4S:W
R 10
B 1
H W:T.842.JT76.QT753:J97.J9.Q94.AJ982:AQ8432.KT653.3.4:
A NZ:P1SXP:3CP3NA
C 3N:S
R 10
A NZ:P2SX3C:X3HXA
C 3HX:E
R 4
B 2
H W:QJ984.AQJ952.A7.:53.64.K863.KQJ98:AK7.K87.54.T6543:
A EN:PP1HP:2CP2SP:2NP3SP:5HP6HA
C 6H:W
R 13
A EN:PP1HP:2CP2SP:3SP5CP:5SP6DP:7HA
C 7H:W
R 13
B 3
H W:QJT53.KT63.K.T32:K642.J.A98753.64:987.Q98742.QT2.A:
A SE:1C1SP2C:3CP4CP:5CA
C 5C:S
R 11
A SE:1CP1DP:3CP3SP:3NA
C 3N:S
R 10
B 4
H W:J95.T764.942.943:8732.A8.QJ6.J876:A4.QJ532.AT753.5:
A WB:PP1HX:P1S2D4S:A
C 4S:N
R 11
A WB:PP1HX:P1SP4S:A
C 4S:N
R 11
B 5
H W:93.Q94.AQT2.9763:J86.K5.KJ9543.J5:T74.J732.876.K84:
A NN:PP1SP:2CP2HP:2SP3CP:3SP4CP:4SA
C 4S:S
R 12
A NN:PP1SP:2CP2HP:2SP4DP:4SP5CP:5HP6SA
C 6S:S
R 12
B 6
H W:KQ43.KJ8.Q843.K3:A9862.954.A7.854:JT75.AQT732..Q62:
A EE:2H3D4HX:P4NX5D:PPXA
C 5D:S
R 9
A EE:PP1D1S:2H3C3HP:4HA
C 4H:E
R 11
B 7
H W:A653.T83.T863.T3:9.KQ2.QJ542.A942:QJ4.9764.K9.K865:
A SB:1NP3CP:3NA
C 3N:S
R 8
A SB:1NP2SP:2NP3DP:3HP3NA
C 3N:S
R 10
B 8
H W:64.T3.Q632.QT652:KQT8752.86.T7.98:9.QJ9752.KJ95.KJ:
A WZ:P3SP6S:A
C 6S:N
R 12
A WZ:P3SP6S:A
C 6S:N
R 11
B 9
H W:53.AJ83.QJ92.K73:976.9542.AT.8654:QT2.KQT7.8753.Q2:
A NE:PP1SP:1NP2CP:2SP3DP:3SA
C 3S:S
R 10
A NE:PP1SP:1NP2CP:2SA
C 2S:S
R 10
B 10
H W:QT3.3.98542.KT93:K7.A9762.AK63.Q8:AJ6.KJT5.QT.AJ72:
A EB:1NPP2D:P2HA
C 2H:S
R 7
A EB:1NPP2H:XA
C 2HX:N
R 9
B 11
H W:AQ.AQT8542.K87.5:954.J96.3.K97642:T86.K3.Q942.AQJ3:
A SZ:P1CP1N:P2HP3C:P3HP4H:A
C 4H:W
R 12
A SZ:P1HP2C:X2HP3D:P3SP3N:A
C 3N:E
R 12
B 12
H W:K542.Q7642.62.94:6.J83.Q743.AKT53:Q93.A5.A985.J872:
A WN:PP1D1S:P2CP2N:P3NA
C 3N:S
R 8
A WN:PP1D1S:XP1NA
C 1N:E
R 7
B 13
H W:Q873.43.A.KQ8432:J2.AKJT52.T63.T9:T96.Q986.J952.J6:
A NB:2HP2N3C:3SP4HA
C 4H:N
R 8
A NB:2HP2NP:3DP3NA
C 3N:S
R 6
B 14
H W:T8764.K53.KT3.J8:3.QJT987.Q985.T5:K9.A.AJ76.AQ9432:
A EZ:1C1SP2H:XA
C 2H:N
R 7
A EZ:1C1S1N2H:3NA
C 3N:W
R 9
B 15
H W:9876532.KJ.4.K63:JT.AT42.KT72.QT5:AQ.9863.AQJ9853.:
A SN:1C2SX3D:PPXP:4CA
C 4C:S
R 8
A SN:PPP1D:2C2S3C4D:P4SA
C 4S:W
R 10
B 16
H W:2.KQJT32.J52.A83:AK9876.54.A.KJT9:JT43.97.KT4.Q652:
A WE:1H1SPP:2H2SA
C 2S:N
R 9
A WE:1H1SP2D:P3SP4S:A
C 4S:N
R 9
B 33
H W:A4.T62.T762.KT54:K863.A84.AK.AQ97:T.KQ975.QJ985.J6:
A NZ:2NP4HP:4SA
C 4S:N
R 10
A NZ:2NP3HP:4CP4HP:4SA
C 4S:N
R 10
B 34
H W:Q742.AJ96.753.82:K.KQT3.A962.KJT4:JT3.854.KQT.AQ65:
A EN:1DP1HP:1NA
C 1N:E
R 6
A EN:1CP1H1N:P2HP2S:A
C 2S:N
R 7
B 35
H W:83.632.AQT96.AQ7:KT76.4.K5432.J32:Q9.QJ985.7.T9864:
A SE:1SP4SA
C 4S:S
R 9
A SE:1C1DP1H:1SP4SA
C 4S:S
R 10
B 36
H W:KJT6.Q2.QT6.AKQT:92.AK85.A9432.64:AQ4.T6.KJ87.J985:
A WB:1CX1H2S:X3DX3H:PP3SP:4SA
C 4S:E
R 8
A WB:1N2DXR:P2HPP:3HP3NA
C 3N:W
R 7
B 37
H W:QJ3.9865.K9.JT32:A86.AKQ.Q87643.8:K42.T32.AT5.A976:
A NN:1DP1SP:2SA
C 2S:S
R 7
A NN:1CP1DP:2DP2NP:3DA
C 3D:S
R 7
B 38
H W:AQ8.J5.KJ4.QJ653:JT97.84.T3.AK987:532.T76.AQ86.T42:
A EE:P1HX1N:P2HA
C 2H:S
R 9
A EE:P1HP1S:P3HP4H:A
C 4H:S
R 9
B 40
H W:QJT5.QJ62.AQ.K62:K.T754.JT3.AT985:7632.K8.98762.43:
A WZ:1NA
C 1N:W
R 5
A WZ:1NA
C 1N:W
R 5
B 41
H W:5432.AJ5.A982.J4:J.KT9872..986532:AKQT8.Q3.KJT75.A:
A NE:3H3SP4S:A
C 4S:E
R 12
A NE:P1SP3D:3H4CP4D:5C5SA
C 5S:E
R 11
B 42
H W:K5.AJT5.AQT54.AQ:QT643.KQ82.86.82:AJ7.973.J73.9654:
A EB:PP2NP:3NA
C 3N:W
R 9
A EB:PP2NP:3NA
C 3N:W
R 10
B 43
H W:J9762.A43.84.K73:AT43.T2.AJ72.AT2:Q5.86.KT96.Q9864:
A SZ:1HP1SP:2HP4HA
C 4H:S
R 10
A SZ:1HP2DP:2HP4HA
C 4H:S
R 11
B 44
H W:2.6542.J854.AK86:AQ.KQJ.AK9732.Q5:KJ943.A987..J732:
A WN:P2C2SX:P2NP3N:A
C 3N:N
R 9
A WN:P1C1SP:P2NP3N:A
C 3N:N
R 9
B 45
H W:QJT.42.J98.AT932:AK9.T876.AKQ2.65:862.AQJ93.T764.8:
A NB:1NP2CP:2HP3NA
C 3N:N
R 7
A NB:1C1H2CP:2NP3NA
C 3N:N
R 7
B 46
H W:T95.92.K975.KT63:4.KJT853.QT83.A2:AK863.A76.J4.QJ4:
A EZ:1NPP2H:2SA
C 2S:E
R 9
A EZ:1NPP2H:2SPP2N:P3H3SA
C 3S:E
R 7
B 47
H W:AK.92.A962.AKQ53:QJT76.A63.T5.T72:953.KJT74.43.J84:
A SN:P1CP1D:P2CP2H:P2NP3C:P3NA
C 3N:W
R 9
A SN:P1CP1H:P2DP2H:P3NA
C 3N:W
R 9
B 48
H W:AQ7.QT3.J864.765:K643.A7.72.AJ842:952.J4.AKT93.KQ3:
A WE:P1C1D2H:3DA
C 3D:E
R 9
A WE:P1DP1H:P1SP2H:A
C 2H:S
R 8
B 17
H W:A942.K.KQJ653.K3:QJ8653.J742.A.86:K7.AT9.9874.AJT4:
A NZ:P1CP1D:1S2DP2S:P2NP4D:P4NP6D:A
C 6D:W
R 12
A NZ:2DP2HX:2S2NP3D:P3SP4S:P6DA
C 6D:W
R 11
B 18
H W:5.J6.T9764.KQJ72:AQT94.AK95.K5.T5:J83.7.AQJ.A98643:
A EN:1CP2D2S:3H4S5C5S:6CA
C 6C:E
R 11
A EN:1C2H3C4H:5CPP5H:A
C 5H:S
R 11
B 19
H W:AT3.AKT92.75.JT5:KQ9.J765.K962.83:87654.8.A84.AKQ6:
A SE:P1HP1S:P2SP4S:A
C 4S:E
R 10
A SE:P1HP1S:P2SP4S:A
C 4S:E
R 10
B 20
H W:Q762.87.AQ62.765:8.KJ2.KJ753.AKJ3:KJT3.Q9653.T9.42:
A WB:P1DP1S:P2CP3C:P3HP5C:A
C 5C:N
R 12
A WB:P1DP1S:P2CP3C:P3NA
C 3N:N
R 11
B 21
H W:JT75.A6.A974.973:AQ843.8.QJT5.A52:62.KQJ753.32.K86:
A NN:1S2H2S3H:XA
C 3H:E
R 8
A NN:1S2HXP:3DA
C 3D:N
R 9
B 22
H W:T65.853.542.KJ96:QJ87.Q76.J76.742:K32.KJ94.Q983.AT:
A EE:1D1NA
C 1N:S
R 7
A EE:1D1NA
C 1N:S
R 8
B 23
H W:953.AK4.T.QT9853:KT64.92.987652.2:QJ872.QT53.Q4.KJ:
A SB:1DP1SP:2CP2DP:2HP3DA
C 3D:S
R 11
A SB:1DP1SP:2CP2DP:2NP3NA
C 3N:S
R 9
B 24
H W:93.T92.KQ8.Q9864:K765.K87.J72.A32:JT42.QJ.T5.KJT75:
A WZ:PPP1H:P2CX4C:5C6HA
C 6H:S
R 10
A WZ:PPP1H:P2CX4H:A
C 4H:S
R 10
B 25
H W:875.62.7643.QJT5:Q9.AK97.QT98.K83:JT62.3.J52.A9764:
A NE:1NP2CP:2HP3SP:4HP4NP:5HP6HA
C 6H:N
R 13
A NE:1DP1HP:2HP4NP:5HP6HA
C 6H:S
R 12
B 26
H W:T9.AK32.Q6.AKQT4:AJ764.QJ98.97.96:852.T4.A843.J875:
A EB:PP1C1S:2C2SXP:3CP3HP:4CA
C 4C:W
R 10
A EB:PP1C1S:2C3C3HP:4CA
C 4C:W
R 10
B 27
H W:KJT.J7.JT9876.Q2:32.AKQ92.3.JT943:A97.T85.K42.AK65:
A SZ:PP2HP:3HA
C 3H:N
R 9
A SZ:PP1HX:2C2D2HP:P3DA
C 3D:W
R 9
B 28
H W:QT98.K83.T87.K73:J32.AT.KJ43.QJ95:4.Q97542.962.642:
A WN:P1DP1S:P1NP2D:P2SP2N:P3NP4N:A
C 4N:N
R 9
A WN:P1DP1S:P1NP2C:P2SP4S:A
C 4S:S
R 11
B 29
H W:62.AQ5.AJ54.J752:AJ8.9862.QT9.KQT:KQT54.KJ74.K72.3:
A NB:1C1S2CX:P2HP2S:A
C 2S:E
R 9
A NB:1C1S2CX:P3HP4H:A
C 4H:E
R 9
B 30
H W:KJ3.JT.72.AT9765:842.AK65.J84.843:AT97.Q93.QT653.2:
A EZ:P1NA
C 1N:S
R 7
A EZ:P1NPP:2CA
C 2C:E
R 7
B 31
H W:Q874.Q42.J863.A8:K2.KT65.975.J743:63.9873.AKT2.QT2:
A SN:1SP1NP:2CP2SA
C 2S:S
R 6
A SN:1SP1NP:2CP2SA
C 2S:S
R 7
B 32
H W:T74.9.AJ9.KQJT92:.AKQT62.Q852.A75:KQJ9.7543.T74.84:
A WE:1C1HXP:2C3HP4H:A
C 4H:N
R 10
A WE:1C1HXP:2C2HPP:3CPP3H:A
C 3H:N
R 10
B 1
H W:J8732.75.J96.QT3:Q65.K92.872.7654:AK9.AJT6.KT3.A82:
A NZ:P1CP1S:P2NP3H:P3SA
C 3S:W
R 9
A NZ:P1CP1D:P1HP1S:P1NP2H:P2SA
C 2S:W
R 8
B 2
H W:986.A43.AJ43.Q32:QT3.KQJ6.987.AT6:KJ7542.72.52.854:
A EN:2SX3S4H:A
C 4H:N
R 10
A EN:2SX3S4H:A
C 4H:N
R 8
B 3
H W:973.A9.KQ9875.62:T82.T875.632.KQ9:AKQ54.Q643.AJ4.3:
A SE:1C1DP2C:X2D2H2S:P3SP4C:P4DP4S:A
C 4S:E
R 13
A SE:1C1DP2C:P2DP2S:P3SP4C:P4SA
C 4S:E
R 13
B 4
H W:AK8.953.KJ763.65:QT753.KQT6.T5.K2:J962.84.942.AT97:
A WB:PPP1C:XR1SA
C 1S:E
R 5
A WB:1D1SP2D:P2HP4H:A
C 4H:N
R 10
B 5
H W:72.873.AQT832.T6:QT85.AKT.KJ65.94:K963.QJ952..QJ75:
A NN:1D1H2C2H:2NP3NA
C 3N:N
R 9
A NN:1N2C2S3D:XRP3H:PP3SP:3NA
C 3N:N
R 11
B 6
H W:K85.J742.Q97.753:AT92.A5.63.A8642:QJ63.T83.AKT82.Q:
A EE:1DP1HX:R2CA
C 2C:S
R 11
A EE:1DP1HX:P2CPP:2D3C3DA
C 3D:E
R 7
B 7
H W:KQJ43.AT642.T5.2:972.873.QJ64.QJ8:A8.K9.A982.T9753:
A SB:1C2CP3C:P3SP4S:A
C 4S:W
R 11
A SB:1N2CP2D:P2SP2N:P3HP4S:A
C 4S:W
R 11
B 8
H W:QJT7.T6.3.AKJT32:A652.43.T965.984:9.KQJ872.AQJ2.Q5:
A WZ:1CP2HP:3CP3DP:3HP3SP:3NP4HA
C 4H:E
R 11
A WZ:2CP3HP:4HP4NP:5CP5HA
C 5H:E
R 11
B 9
H W:K9865.AKT82.5.T5:AQ7.Q53.K74.A874:JT3.J76.J83.KQ92:
A NE:1NP2DP:3NA
C 3N:N
R 9
A NE:1CP1DX:1NP3NA
C 3N:N
R 9
B 10
H W:T.K9876.J83.A974:97.J2.QT952.KQJ3:K654.A54.AK7.652:
A EB:1C1SXP:1NA
C 1N:E
R 7
A EB:1D2SXP:2NA
C 2N:E
R 7
B 11
H W:T983.K.Q32.AQT42:Q6.QJ84.KJT4.J53:KJ54.A7652.98.K7:
A SZ:PPP1H:P1SA
C 1S:W
R 10
A SZ:P1DP1H:P1SP4S:A
C 4S:W
R 10
B 12
H W:KQ6.84.AQJ87.J32:T732.Q92.643.AK6:J84.KJ765.T95.Q4:
A WN:1DP1HP:1NP2HA
C 2H:E
R 7
A WN:1DP1HP:1NP2HA
C 2H:E
R 8
B 13
H W:7.AT7.K9653.K985:Q5.Q954.AT42.A72:KJ98432.J62.J.J3:
A NB:P2SA
C 2S:E
R 8
A NB:P2SPP:XP3CA
C 3C:S
R 8
B 14
H W:7.AJT2.AT43.9652:K8.K4.KQ86.AT874:QT43.8765.J2.KJ3:
A EZ:P2SP2N:P3HP3S:A
C 3S:S
R 9
A EZ:P2SA
C 2S:S
R 9
B 15
H W:QT3.Q983.Q95.T63:AJ42.2.AKJT72.95:K87.AJT7.843.A84:
A SN:PP1DX:1HP1SP:1NP2DA
C 2D:N
R 9
A SN:PP1DX:1HP1SP:1NP2DA
C 2D:N
R 9
B 16
H W:965.A975.A86.J76:A2.643.KJ74.KQT9:KQT83.KQ8.T95.43:
A WE:P1D1SP:2SPP2N:P3CA
C 3C:N
R 8
A WE:P1NA
C 1N:N
R 9
B 17
H W:AKQ2.AK73..T9732:J97.T.AQJT94.A64:T6543.94.K7632.8:
A NZ:1DP1HX:2D2S3H4S:A
C 4S:E
R 10
A NZ:1DP1HX:2D2S3H4D:P4SA
C 4S:E
R 9
B 18
H W:652.A98765.J.AK9:Q83.Q2.KQ9873.Q3:J974..A64.J87642:
A EN:P1HP1N:A
C 1N:N
R 5
A EN:P1HP1N:A
C 1N:N
R 5
B 19
H W:A873.6.A98.T7652:T96.JT7.QJ6.AQ43:Q52.K843.K753.J8:
A SE:1HP2HP:PXR3D:A
C 3D:E
R 5
A SE:1NA
C 1N:S
R 9
B 20
H W:87.QJT875.KQ2.J6:AK9.93.T9874.Q87:T65432.AK4.J65.T:
A WB:2HP4H5C:A
C 5C:S
R 11
A WB:2HP3H4C:P5CA
C 5C:S
R 11
B 21
H W:Q.QT986.864.A986:94.J42.T3.KJT753:7632.K73.AQJ7.Q2:
A NN:P1DX1H:2CX3SP:4SA
C 4S:S
R 10
A NN:P1D1SX:P2H2S3D:3SA
C 3S:S
R 9
B 22
H W:T6.98.9852.Q9765:A8542.AKT5.AT76.:Q7.QJ763.J.AT432:
A EE:P1DP1S:1N2SP4C:P4SP5C:P5SA
C 5S:N
R 13
A EE:P1NP2D:P2SP4C:P4DP4H:P4SP6S:A
C 6S:S
R 13
B 23
H W:A753.KJ2.4.A9875:KJ92.AQ96.KT.KJT:T8.T874.J875.Q62:
A SB:2DX3NA
C 3N:N
R 9
A SB:2DXP2H:PPXA
C 2HX:E
R 6
B 24
H W:AQ2.AQ4.Q8.KJ842:T9763.9.T973.Q75:KJ84.KT5.A42.AT3:
A WZ:1CP1SP:2NP6NA
C 6N:W
R 11
A WZ:1CP1SP:2NP6NA
C 6N:W
R 12
B 25
H W:AJ93.AQ8632.T4.T:QT.T.AJ62.AK8654:765.KJ74.KQ8.J73:
A NE:1CP1S2H:3C3HP4H:A
C 4H:W
R 10
A NE:1CP1S2H:3C4H5CP:PXA
C 5CX:N
R 9
B 26
H W:KT4.972.T743.AJT:AJ.Q5.J85.Q98742:Q65.J86.KQ962.K6:
A EB:P1SP1N:P2HP2S:A
C 2S:S
R 8
A EB:P1SP1N:P2HP2S:A
C 2S:S
R 9
B 27
H W:873.QT8.K.KQJ754:JT64.AK2.864.A92:KQ.J965.T972.863:
A SZ:1D2CX3C:3SP4SA
C 4S:S
R 9
A SZ:1DP1SP:2SP3NP:4SA
C 4S:N
R 11
B 28
H W:AKT.7.AK4.KQT876:543.T98543.T.J53:Q9872.62.Q875.94:
A WN:1CP1SX:R3HP4H:XA
C 4H:N
R 9
A WN:1CP1SX:3C3HP4H:4SA
C 4S:E
R 10
B 29
H W:JT532.J7.J842.KT:KQ9876.AKQ93.T.8:.642.A765.AJ5432:
A NB:1S2CPP:2HP3CX:PP3HP:4HA
C 4H:N
R 11
A NB:1S3CPP:4HP5HA
C 5H:N
R 11
B 30
H W:T873.AQ4.2.AJ942:Q654.T53.QT974.7:A2.K986.5.KQT853:
A EZ:1C1D1S4D:PP5CA
C 5C:E
R 11
A EZ:1C1D1S3D:PP4CP:5CA
C 5C:E
R 11
B 31
H W:K976.A94.T.KT962:A52.K852.87.A873:Q43.63.AQJ962.54:
A SN:PP1C1D:1H1N2H3D:A
C 3D:E
R 7
A SN:PA
R P
B 32
H W:97654.QT9.KQ7.J2:J82.875.3.KQ9764:K3.AJ3.AT2.AT853:
A WE:P3CA
C 3C:N
R 7
A WE:P3CA
C 3C:N
R 7
B 33
H W:Q975.K976.AJ.J73:T64.AQ532.K2.K96:J2.84.QT9753.AT8:
A NZ:1HP1SP:1NA
C 1N:N
R 7
A NZ:1HP1NP:2C2D2H3D:A
C 3D:E
R 7
B 34
H W:A985.86.K9765.J4:T43.AQJ3.QJ42.92:KJ6.T5.AT.QT8653:
A EN:P1HP3D:P3HA
C 3H:S
R 9
A EN:P1HP3H:A
C 3H:S
R 8
B 35
H W:T5.JT53.QJT7.AJ7:AKQJ.87.K982.862:96432.Q6.4.KQT54:
A SE:1HP1SP:2DP3CX:PP3DP:3SP4SA
C 4S:N
R 6
A SE:1HP1SP:2DP3CX:PP3DP:3HP3SP:4SA
C 4S:N
R 6
B 36
H W:A98.T4.J94.QJT32:T62.A95.T862.K96:KQJ43.86.Q7.A874:
A WB:PP1S2H:2S3HP4H:A
C 4H:S
R 9
A WB:PP1S2H:2S3HP4H:A
C 4H:S
R 9
B 37
H W:94.KQJT85.9.T832:A.4.AQT87.AQJ765:KQT2.A72.J6532.4:
A NN:1CP1S3H:4DP5CA
C 5C:N
R 11
A NN:1C1D1S2H:3C3H4C4H:XA
C 4HX:W
R 10
B 38
H W:854.KJ873.8632.T:KT732.65.A75.Q97:J9.AQT9.Q9.A8632:
A EE:1C1DP1S:P2CP2D:P2SA
C 2S:N
R 11
A EE:1DP1H1S:2H3HX3S:4HXA
C 4HX:W
R 9
B 39
H W:7.KQ95.KJ73.K865:AJ85.JT84.AQT8.T:Q9.A2.654.A97432:
A SB:P1CX3C:3SP4SX:A
C 4S:S
R 9
A SB:2SX4SX:A
C 4SX:S
R 9
B 40
H W:K32.AT92.8765.A8:AQJT4.J54.KQ.K74:765.863.JT942.T6:
A WZ:P1NP2N:P3CP3N:P4CP4H:XPPR:P6CPP:XA
C 6C:N
R 11
A WZ:1D1SP2C:P2NP3N:A
C 3N:N
R 11
B 41
H W:K9.T83.KQJ98.T42:JT.942.T653.AQ53:843.AQJ75.A2.J76:
A NE:P1H1S2H:XP2S3D:P3HA
C 3H:E
R 8
A NE:P1H1S2H:PP2S3H:3SA
C 3S:S
R 9
B 42
H W:KT987.J5.KJ4.K73:6.862.Q76532.J92:Q42.QT9743.A8.Q8:
A EB:P1C1SP:2CP2SA
C 2S:W
R 8
A EB:2DX2HA
C 2H:W
R 8
B 43
H W:QT84.Q8.QT96.K85:93.T753.J542.732:J75.9642.A83.AQJ:
A SZ:1CA
C 1C:S
R 8
A SZ:1CPP1N:XA
C 1NX:E
R 7
B 44
H W:K3.AJ2.AQ4.QT964:AT84.K87.KT97.A7:J92.Q94.8532.853:
A WN:1NA
C 1N:W
R 5
A WN:1NA
C 1N:W
R 6
B 45
H W:AKT9.T84.K.KT765:87642.A2.J632.92:Q.J965.Q94.AJ843:
A NB:PP1D1S:A
C 1S:W
R 8
A NB:PP1DX:2D2HPP:2S3C3DA
C 3D:S
R 8
B 46
H W:32.KQ732.A.AK875:T984.AJ.KT873.93:KQ5.8654.J2.QJ64:
A EZ:PP1HP:2CP4CP:4HA
C 4H:W
R 11
A EZ:PP1HP:2HP4HA
C 4H:W
R 11
B 47
H W:QT2.J9873.K976.9:95.KQ65.J4.A8743:84.A2.AQ532.QJT5:
A SN:1SP1NP:2SP3SA
C 3S:S
R 7
A SN:1SP1N2D:2S3D3SA
C 3S:S
R 9
B 48
H W:A5.Q83.AQJ.QJT87:KQ842.J7.9432.K4:J3.AT542.876.A32:
A WE:1NP2DP:2HP2NP:4HA
C 4H:W
R 10
A WE:1N2S3D3S:4HA
C 4H:W
R 10
B 49
H W:T97.K52.875.7543:832.964.J62.QJT8:AJ4.AJ83.QT94.A2:
A NZ:P1D1NA
C 1N:S
R 7
A NZ:P1NA
C 1N:E
R 7
B 50
H W:K7642.J7.A3.KT85:Q5.K863.J754.Q62:A.AQT52.T62.A973:
A EN:1HP1SP:2CP3CA
C 3C:E
R 12
A EN:1HP1SP:2CP3CA
C 3C:E
R 11
B 51
H W:QT72.T6.J6.KQ962:KJ963.K75.AQ7.83:A5.AJ9.T9832.T75:
A SE:PP1SP:1NA
C 1N:S
R 8
A SE:PP1SP:1NP2DP:2SA
C 2S:N
R 8
B 52
H W:QJ7.8642.Q7.KT84:K94.T5.J3.J97532:AT52.AK93.K9642.:
A WB:PP1DP:1NP2DA
C 2D:E
R 9
A WB:PP1DP:1NP2DA
C 2D:E
R 9
B 53
H W:J87.42.KJ42.AQ98:964.AKQ98.QT5.KT:QT52.T75.A983.63:
A NN:1NA
C 1N:N
R 6
A NN:1HP2HA
C 2H:N
R 9
B 54
H W:T542.J3.AT86.A95:A.AT764.KJ942.Q6:KQ97.92.Q75.JT72:
A EE:PPP1H:P2SP4H:A
C 4H:N
R 10
A EE:PPP1H:P2CP4H:A
C 4H:N
R 11
B 55
H W:AJ5.KQ.KJ8.T9532:Q87432.JT3.A73.7:T6.A964.T4.AKQJ6:
A SB:P1CP1H:P1NP2N:P3CP3N:A
C 3N:W
R 11
A SB:P1CP1H:P1NP3N:A
C 3N:W
R 11
B 56
H W:J63.QJ7.9754.Q43:AT87.AT2.Q.AJ862:K42.K963.KJ63.K9:
A WZ:P1DP1H:P1SA
C 1S:N
R 7
A WZ:P1CX1D:P1SA
C 1S:N
R 7
B 57
H W:KJ5.A5.Q62.87654:Q93.J9872.A75.KQ:T872.K64.T84.AT3:
A NE:1HP1NP:2DP3HA
C 3H:N
R 9
A NE:1HP1NA
C 1N:S
R 10
B 58
H W:74.876532.K6.JT2:AK96.A9.J9872.A6:QJ32.J4.543.KQ87:
A EB:PPP1N:P3NA
C 3N:N
R 11
A EB:PPP1D:P2DP2H:P2SP2N:P3NA
C 3N:N
R 11
B 59
H W:JT43.83.AQ97.T42:AK9.AQ65.KT52.J9:Q87.KJ9.8643.AQ7:
A SZ:PP1NA
C 1N:N
R 7
A SZ:PP1DA
C 1D:N
R 7
B 60
H W:5.T.KT9632.AJ754:AKQJ4.A76.A854.2:72.Q98532.QJ.Q93:
A WN:2DX3D3S:5D5SA
C 5S:S
R 12
A WN:2DX2H2S:4C4DP4S:A
C 4S:S
R 12
B 61
H W:J92.Q863.KJ4.AT9:AQ73.T72.Q97.KQ8:K854.54.AT862.75:
A NB:1CP1HP:1NA
C 1N:N
R 7
A NB:1CP1HP:1SP3CA
C 3C:N
R 8
B 62
H W:AQJ52.A.Q.AKJT97:K4.KQJ765.A543.Q:983.T9432.K92.43:
A EZ:PP1C1H:PP2HP:2NP3SP:4SP4NP:5DP5SA
C 5S:W
R 11
A EZ:PP1C1H:PP3CP:3NP4SP:5CA
C 5C:W
R 11
B 63
H W:Q2.8542.AKQ9762.:KJT8764.AT.3.J72:3.QJ76.JT.Q96543:
A SN:1NP2HP:2SP3HP:3S4D4SP:P5DPP:XA
C 5D:W
R 10
A SN:1C1D1SP:2S4D4S5D:XP5SP:PXA
C 5SX:N
R 10
B 64
H W:85.T863.QJ6.Q853:KJ73.KQJ974.K.KT:AQT42.5.A987.974:
A WE:P1H1SX:P2HA
C 2H:N
R 9
A WE:P1H1S2H:P3HA
C 3H:N
R 9
B 65
H W:AQ86.KJ843.76.97:J4.5.A952.AKT653:KT952.T9762.J.QJ:
A NZ:1C1S2D4C:5DA
C 5D:S
R 11
A NZ:1CP1DX:2D2S2NP:3C3H4DP:5DA
C 5D:S
R 13
B 66
H W:K8.AJT7.AT96.962:AQT5432.62.854.3:J97.Q985.Q732.QT:
A EN:P1CP1S:P3CP3S:A
C 3S:N
R 7
A EN:P1C1H1S:3H3NA
C 3N:S
R 10
B 67
H W:QJT.AJ72.Q853.87:A98743.Q4.K4.A93:K62.63.AJT7.KQJT:
A SE:PP1SP:P1NP3N:A
C 3N:W
R 10
A SE:PP1SA
C 1S:N
R 5
B 68
H W:T87.94.Q83.Q9765:J63.Q87.KJT5.A83:K954.AJT632.6.J2:
A WB:PP2H2N:P3NA
C 3N:S
R 10
A WB:PP2DX:2HXP3D:A
C 3D:S
R 10
B 69
H W:KT97.A985.AJ2.J7:A.J632.KQ85.A864:QJ8543.4.9643.T2:
A NN:1DP1HP:3HP4HA
C 4H:S
R 10
A NN:1D3SX4S:4NP5CA
C 5C:S
R 11
B 70
H W:KQ83.85.A93.A875:T654.T.T7652.JT4:A72.A764.J4.KQ32:
A EE:1C1HXP:1N2H3NA
C 3N:E
R 9
A EE:1D1H1SP:1N2H3NA
C 3N:E
R 9
B 71
H W:K98743.A6.K43.J5:52.KQT3.T.KT9863:AQ6.J9742.965.Q4:
A SB:1D1SX2D:3D3SA
C 3S:W
R 8
A SB:1D1SX2D:3D3SA
C 3S:W
R 9
B 72
H W:T85.KJ93.92.A864:J96.AQ.KT87653.Q:K42.T654.Q4.KT92:
A WZ:P1DP1S:P2DP3C:P3SP3N:A
C 3N:S
R 10
A WZ:PPP1C:P1DP1S:P3NA
C 3N:N
R 11
B 73
H W:987.87.Q84.98642:Q5.AK6.AK9752.J7:A64.JT954.J.AQT3:
A NE:1D1H1SP:2NP3NA
C 3N:N
R 11
A NE:1D1H1SP:2NP3NA
C 3N:N
R 10
B 74
H W:KQ7.KQ42.976.Q75:JT84.AJT6.KT53.3:A965.985.J.AT962:
A EB:PP1HP:2CP2HP:P2NP3D:A
C 3D:N
R 10
A EB:PP1DP:1SA
C 1S:E
R 6
B 75
H W:T76.AKJ4.Q76432.:K5.QT6.AKT8.JT76:J32.97532.J.A932:
A SZ:1S2D3NA
C 3N:N
R 10
A SZ:1S2D3NA
C 3N:N
R 9
B 76
H W:Q5.KT8.63.KQ8754:T96.AQ753.AQ5.AT:K843.62.KJ9.J632:
A WN:1NXP2C:X2H3CP:P3HP4H:PPXA
C 4H:N
R 10
A WN:P1HP2H:3C3DP4H:A
C 4H:N
R 9
B 77
H W:T.A7532.9.AKJ874:AKJ.9.AKQJ53.532:986432.KQJT.7.T9:
A NB:1DPP2C:3DPP3H:P4HA
C 4H:W
R 11
A NB:1DP3D4C:4D4SP5C:5DXA
C 5DX:N
R 10
B 78
H W:T76.86.AJT84.QT6:AQ98.KJ4.76.AK87:52.A953.K52.J942:
A EZ:PP2DX:3DXP4D:P4HP4S:A
C 4S:N
R 10
A EZ:PP1DX:1H1SP3S:P4SA
C 4S:S
R 10
B 79
H W:K65.K9.AKQ743.J6:AT.T873.9865.A42:J9874.QJ5.J.KQ85:
A SN:P1DP1S:P3DP3N:A
C 3N:E
R 8
A SN:P1CP1S:P2DP2H:P4SA
C 4S:E
R 9
B 80
H W:K.8654.T86.AK763:65.QJT2.KQ2.QJ95:AT98742.K3..T842:
A WE:PP3S4D:4S5DXA
C 5D:S
R 11
A WE:PP3S4D:P5DA
C 5D:S
R 11
B 81
H W:JT63.K.QJT4.AT97:K97.A43.AK9.Q832:AQ854.J7.7652.K5:
A NZ:1NP2DP:2HPPX:P2S3HP:P3SA
C 3S:E
R 9
A NZ:1C1S3H4S:A
C 4S:E
R 10
B 82
H W:AT8642.Q4..AJ854:K.A98763.Q9832.9:Q93.KT2.AJ5.Q632:
A EN:1NP3SP:4SA
C 4S:W
R 11
A EN:1DP1S2H:PP4CP:4SA
C 4S:W
R 10
B 83
H W:A976543.3.AT2.43:QT.KJ7.QJ643.KQ2:K.AQ9865.975.A86:
A SE:P2SP3H:P3SP4S:A
C 4S:W
R 10
A SE:P1SXR:2C2SP3H:P3SP4S:A
C 4S:W
R 10
B 84
H W:AT3.AQT7.983.AQ7:K854.J.KJ6.KT653:76.86532.Q752.42:
A WB:1NP2DP:2HA
C 2H:W
R 9
A WB:1NP2DP:3HA
C 3H:W
R 8
B 85
H W:KJ83.AKQ5.K.K653:762.T76.8762.T98:AQ95.J983.A954.4:
A NN:PP1CP:PXPP:RP1DP:PXA
C 1D:S
R 4
A NN:P1DP1H:P2HP3S:P3NP4D:P4SP4N:P5HP6H:A
C 6H:W
R 12
B 86
H W:JT875.AT74.87.KQ:KQ4.93.QJ532.J92:62.Q5.AT4.AT8763:
A EE:P1H1S1N:2CPP2D:PP3CA
C 3C:E
R 9
A EE:P1H1S1N:2CPP2D:A
C 2D:N
R 8
B 87
H W:KJ853.KT5.J32.53:AT.J8764.AK9.762:7642.A932.8.AKQ8:
A SB:PP1HP:1NPP2C:P2SA
C 2S:W
R 10
A SB:PP1HP:1NA
C 1N:S
R 8
B 88
H W:QT6.T6532.JT.KQT:732.KQ984.A54.73:AK85.J.82.AJ9862:
A WZ:PP1C2D:X3D3SA
C 3S:E
R 7
A WZ:PP2CP:2D2H2SP:3CA
C 3C:E
R 10
B 89
H W:AK6.T86.K3.AQ872:JT.AK754.T65.K95:9432.Q3.J9874.J3:
A NE:1HP2HX:P2SA
C 2S:E
R 8
A NE:1HP2HX:P2SA
C 2S:E
R 6
B 90
H W:J5.J7543.Q98.AK9:QT32.Q9.K742.T53:94.AT862.JT5.J74:
A EB:P1SP2S:A
C 2S:S
R 10
A EB:P1SP2S:P3DP4S:A
C 4S:S
R 10
B 91
H W:4.T432.K842.T852:5.J96.AJ973.KQ96:QJ98763.A.Q5.A43:
A SZ:1HP2D4S:XA
C 4S:E
R 7
A SZ:2DP4HA
C 4H:N
R 10
B 92
H W:K.K942.J9654.KJ6:9853.QJT.KQ.Q872:62.A76.AT872.543:
A WN:PPP1S:X2D3D3H:P3SP4S:A
C 4S:S
R 9
A WN:PPP1S:P2CP2D:P2SA
C 2S:S
R 9
B 93
H W:Q872.AQJ3.K75.A3:AJ.75.AJ42.T9842:63.K942.863.QJ76:
A NB:PPP1D:P1HP2H:PP2SA
C 2S:S
R 8
A NB:PPP1N:A
C 1N:W
R 7
B 94
H W:J98.QJT93.QT.T72:AQ42.7654.93.A85:76.K82.AK875.KJ9:
A EZ:1DP1HP:1NP2HP:PXP2S:3HA
C 3H:W
R 8
A EZ:1DP1HP:1NP2HP:3HA
C 3H:W
R 9
B 95
H W:854.4.K8.KQT8743:J62.AT82.AQJ4.95:AQT93.KJ9.T962.A:
A SN:PP1D1S:X2C2HP:P3CPP:3HA
C 3H:N
R 9
A SN:PP1D1S:X2C2HP:P3CPP:3H3SA
C 3S:E
R 7
B 96
H W:T.Q.AJT865.AJT93:A953.K93.4.K8762:762.A8762.K973.4:
A WE:1DP1H1S:2C3C3DP:4CP5DA
C 5D:W
R 11
A WE:1DP1H1S:2C2H3DP:4D4SXA
C 4SX:S
R 8
B 97
H W:K987.K6.QJT42.A7:AT62.JT42.9.T863:5.Q97.AK85.KQJ94:
A NZ:P1CP1D:P2DP2S:P3HP3N:A
C 3N:W
R 11
A NZ:P1DP1S:P2CP2D:P2NP3N:A
C 3N:E
R 11
B 98
H W:QJ2.KJ865.Q7.K85:643.AQT97.K9.AJ3:A95.3.AJ63.T9764:
A EN:PP1NX:PP2CA
C 2C:W
R 8
A EN:PP1HP:1NPPX:A
C 1NX:E
R 5
B 99
H W:93.942.KQ9642.54:KJ64.K753.T53.82:AQ87.T86..AKQT97:
A SE:1DP1HX:RPP2C:A
C 2C:E
R 8
A SE:1NPPX:P2DP3C:A
C 3C:E
R 9
B 100
H W:A3.A53.Q86.KJ853:K964.J2.J543.642:JT5.QT94.KT72.AT:
A WB:1CP1DP:1NP2CP:2NP3NA
C 3N:W
R 11
A WB:1DP1HP:1NP2NP:3NA
C 3N:W
R 8
B 101
H W:AK.83.QJ32.AJT52:J986.AQT9642.4.4:QT743.7.AT65.K73:
A NN:3HPP3N:A
C 3N:W
R 9
A NN:3HPPX:P4SA
C 4S:E
R 10
B 102
H W:T74.KT87.J983.Q9:A53.543.K64.KT84:J62.AQ.AQT72.A32:
A EE:1NA
C 1N:E
R 7
A EE:1NA
C 1N:E
R 7
B 103
H W:9.AQ963.AQT432.9:AQJ853.2.K8.AK73:T42.KJ87.975.Q64:
A SB:P1DX1H:P3SP4H:PP4SP:P5HXA
C 5H:E
R 10
A SB:P1D1SP:2S3H4H5H:PP5SA
C 5S:N
R 10
B 104
H W:Q96.62.J9542.A72:J3.J.KT7.KQJ9843:A875.T984.A86.T5:
A WZ:P1CP1H:P2CP2S:P3CP3H:P4CP4H:A
C 4H:S
R 9
A WZ:P1CP1H:P2CP4H:A
C 4H:S
R 10
B 105
H W:AT964.52.T75.863:Q872.AT98.KQ8.QJ:K53.KJ643..T9742:
A NE:1D1H2HP:3NP4DP:4NP6DA
C 6D:N
R 12
A NE:1NP3CP:3DP3NP:4DP5CP:5DA
C 5D:N
R 11
B 106
H W:7.AJ76.A873.K863:A42.Q94.KQJT9.T2:Q983.KT832.64.Q7:
A EB:PP1DP:1H1S2H3D:P3HP3S:P4SA
C 4S:S
R 7
A EB:PP1DP:1H1N2H2S:A
C 2S:N
R 8
B 107
H W:A8.Q6.K985.AQT95:KQ62.JT2.QJ.7632:JT94.K94.AT2.K84:
A SZ:P1CP1S:P1NP3N:A
C 3N:W
R 10
A SZ:P1NP3D:P3NA
C 3N:W
R 10
B 108
H W:AT52.KT97.A7.JT9:QJ943.QJ86.4.K62:8.4.QJT9653.A543:
A WN:1NP2SP:2NP3CP:3DA
C 3D:W
R 11
A WN:1C1S3D3N:PP4CX:4DPPX:A
C 4DX:E
R 9
B 109
H W:J75.32.J87632.JT:KQ43.KQ5.K9.7654:A2.JT986.AT5.K32:
A NB:1D1H1SP:2SP3HP:3SA
C 3S:S
R 10
A NB:1NP2CP:2SP4SA
C 4S:N
R 9
B 110
H W:QJT2.A975.842.T9:643.42.K3.AKQ542:85.Q83.Q75.J8763:
A EZ:P1DP2C:P2HP3C:P3SP3N:A
C 3N:N
R 10
A EZ:P1DP2C:P2HP3C:P3NA
C 3N:S
R 10
B 111
H W:K83.KT8.A984.A98:AQT52.J532.2.KJ7:764.A76.J763.QT2:
A SN:P1NA
C 1N:W
R 6
A SN:P1D1S2D:PPXP:2SA
C 2S:N
R 8
B 112
H W:Q.T98.KQ843.K652:KT72.J74.A95.QJ8:J953.Q32.76.AT97:
A WE:PPP1D:P1SP2S:P2NP3S:A
C 3S:N
R 7
A WE:PPP1D:P1SP2S:P3DP3S:A
C 3S:N
R 8
B 113
H W:K.J8.AQJT852.KJT:T98652.A75.K64.7:QJ3.T42.97.Q9864:
A NZ:PP1H2D:2SP4SA
C 4S:N
R 11
A NZ:2SP4S5D:XA
C 5DX:W
R 6
B 114
H W:AT75.Q.A9754.K74:Q3.962.KT3.AJT93:2.AKJT43.Q6.Q862:
A EN:1HP2DP:2HP2SP:3HP4HA
C 4H:E
R 10
A EN:1HP2DP:2HP2SP:3HP3NA
C 3N:W
R 12
B 115
H W:AKT.Q97.Q876.T63:J9652.AKT542.4.5:Q873.J6.T32.KQ98:
A SE:1DP1HP:2CP2HA
C 2H:N
R 9
A SE:1DP1HP:2CP2HP:3HP4HA
C 4H:N
R 10
B 116
H W:J.8432.K983.AQJ9:A62.QJ6.J72.KT82:Q974.975.AT6.654:
A WB:PPP1S:XRPP:1NXPP:RP2CP:PXRP:2DPPX:A
C 2D:W
R 7
A WB:PPP1S:P2CP2S:A
C 2S:S
R 9
B 117
H W:Q83.QT3.9.Q76543:J.AK9765.A87.JT8:AK96.82.KQ5432.A:
A NN:1H2DA
C 2D:E
R 8
A NN:1HXP2C:P2DP3C:A
C 3C:W
R 6
B 118
H W:72.Q85.8743.QJ94:AJ85.K962.K6.K76:QT9643.J.AJT.532:
A EE:P1HP3C:P3DP3H:P4DP4S:P5CP5D:XPP5H:P6HA
C 6H:S
R 12
A EE:P1HP2N:P3CP4H:A
C 4H:S
R 11
B 119
H W:T8.T432.QJ72.A76:J92.976.T64.KQT4:AK53.QJ5.K85.832:
A SB:1DP1HP:1SA
C 1S:S
R 7
A SB:1NPPX:A
C 1NX:S
R 7
B 120
H W:A9.AK.KQJT7.QJ43:QT3.Q732.864.K72:KJ8742.J98.2.865:
A WZ:1DP1SP:3CP3SP:3NA
C 3N:W
R 9
A WZ:1DP1SP:3CP3SP:3NA
C 3N:W
R 12
B 1
H W:QT98764.T5.96.T9:A.J973.KQ742.A75:K32.K64.J53.Q843:
A NZ:1DP1HP:3HP4CP:4HA
C 4H:S
R 13
A NZ:1DP1H2S:3SXPP:RP4CP:4HA
C 4H:S
R 12
B 2
H W:86.KQ4.A9532.752:K972.J87.6.AQT84:QJ5.A63.KQJT4.63:
A EN:1DP2DP:2HP3DA
C 3D:E
R 9
A EN:1DP1HP:1NA
C 1N:E
R 9
B 3
H W:.Q9652.J642.KT75:QJ9.J8.KQT85.J93:87543.73.A7.A864:
A SE:1SP2SP:3DP4DP:4SA
C 4S:S
R 9
A SE:1CP2DP:2SP3SP:4HP4SA
C 4S:S
R 10
B 4
H W:AKQJ.J875.9.T852:973.A964.643.KJ9:8542.KQ2.QT75.AQ:
A WB:1CP1SP:2SP2NP:4HP4SA
C 4S:E
R 10
A WB:PP1DP:1HP1SP:4SA
C 4S:E
R 10
B 5
H W:QJ2.T72.762.9763:A65.AK98.J985.J2:T97.QJ5.QT4.AKT8:
A NN:1DP1SP:2SP3NA
C 3N:S
R 8
A NN:1DP1SP:1NP3NA
C 3N:N
R 9
B 6
H W:T98742.85.62.764:AQJ.QT632.J87.T5:5.AJ9.QT543.AQJ2:
A EE:1D1NP2D:P2HP3N:A
C 3N:S
R 9
A EE:1DXP2H:P2NP3N:A
C 3N:S
R 9
B 7
H W:8652.AT87.A5.KT8:AT.J5.Q32.AQ9643:QJ.Q432.KT764.J2:
A SB:PP1NP:2HP2SA
C 2S:N
R 7
A SB:P1D2CX:P2HA
C 2H:W
R 6
B 8
H W:T8.K5.AQJ2.T8643:97.JT9863.973.A2:AQJ4.Q2.KT54.K95:
A WZ:P2HX3H:XP3SP:3NA
C 3N:W
R 6
A WZ:PP1NP:3NA
C 3N:E
R 9
B 9
H W:KQ83.KQJ53.64.98:4.T8642.AQT73.K2:JT9752.A7.K5.AQT:
A NE:P2SP4S:A
C 4S:E
R 10
A NE:P1SP4S:A
C 4S:E
R 10
B 10
H W:K9643.J876.765.9:A5.KT3.QJT82.AJT:J87.2.AK4.KQ6543:
A EB:1CP1SX:R2HA
C 2H:S
R 9
A EB:2CPP2N:P3NA
C 3N:N
R 7
B 11
H W:QJT.K952.AT.A953:AK943.J7.KJ72.T6:752.AT3.Q9854.82:
A SZ:P1C1SP:1NA
C 1N:S
R 7
A SZ:P1D1S2D:XA
C 2DX:W
R 7
B 12
H W:KQT8.5.JT962.J52:9762.AQ62.A854.T:AJ543.KJT84.Q.K4:
A WN:PP1S3C:4SXA
C 4S:E
R 10
A WN:PP1S2C:4SXP5C:PP5SP:PXA
C 5SX:E
R 9
B 13
H W:JT72.J52.T86.QT7:Q653.KQT4.Q4.AJ5:94.98.K32.K96432:
A NB:1NP2CP:2HP3SP:4HP4NP:5SP5NP:6HA
C 6H:N
R 13
A NB:1DP1HP:2HP2NP:3CP3DP:4CP4SP:5HP5NP:6HA
C 6H:S
R 12
B 14
H W:KJ97.A54.Q9854.6:Q43.Q76.K6.QT875:AT652.K92.T7.J94:
A EZ:P1DP1N:P2CP3C:PPXP:4SA
C 4S:E
R 10
A EZ:P1D1S1N:3SA
C 3S:W
R 10
B 15
H W:A3.JT8.QJT985.Q2:QJT542.3.K4.J643:K96.AKQ96542.A.5:
A SN:PP2SX:3C3D3S4H:A
C 4H:E
R 12
A SN:PP2S4S:P5CP6H:A
C 6H:E
R 12
B 16
H W:T9853.Q8.Q74.985:J.AJ976.A985.J76:AK76.T5432.2.A42:
A WE:P1HP2D:P3DP3N:A
C 3N:S
R 7
A WE:P1HP2D:P2HP2N:P3DP3H:P3NA
C 3N:S
R 9
B 17
H W:AJ974.Q.Q985.K92:T52.AT943.J.JT73:.KJ76.AK762.Q654:
A NZ:P1DP1S:P2CP2H:P3HP4D:P5DA
C 5D:E
R 11
A NZ:P1D1SP:2SXA
C 2SX:S
R 7
B 18
H W:63.9876.85.AK853:AKJ972.2.T742.J4:Q84.AKQ543.AK3.T:
A EN:1HP2H2S:3DP4HA
C 4H:E
R 10
A EN:1CP1D1S:2HP2SP:4HA
C 4H:E
R 10
B 19
H W:AKJ.A8653.K9.975:T643.KJT97.A.K84:875..T87652.AJ62:
A SE:P1HP1N:P2CA
C 2C:W
R 6
A SE:P1NX3C:P3DA
C 3D:W
R 8
B 20
H W:T98.KT7.842.T972:A7643.9.AT95.QJ4:QJ.AQJ5432.J73.6:
A WB:P1S3H4H:P4SA
C 4S:N
R 12
A WB:P1S3H4H:P4SA
C 4S:N
R 11
B 21
H W:KT6432.9.62.T852:J5.J8743.JT.AKQ9:Q.AK62.A9543.764:
A NN:1HP1SP:2CP2DP:2SP3HP:3NA
C 3N:N
R 9
A NN:1HP1SP:2CP3HP:4HA
C 4H:N
R 8
B 22
H W:JT632.K9.KJ7.T62:Q7.J7.Q65.KQJ873:85.AQ8432.AT.A94:
A EE:1HP1S3C:3HP4HA
C 4H:E
R 8
A EE:1HP1S2C:2HA
C 2H:E
R 10
B 23
H W:AKQT9.T6.972.Q86:763.KQ75.AKT54.K:J.A9432.QJ3.T954:
A SB:PP1DP:1SP2SA
C 2S:S
R 7
A SB:P1SXP:2CP2DA
C 2D:N
R 7
B 24
H W:986.542.KQ962.54:AKJ.KQJ8.JT75.J6:Q742.6.A8.AKT982:
A WZ:P1N2HP:2SP2N3H:A
C 3H:S
R 8
A WZ:P1N2S2N:P3CX3H:A
C 3H:S
R 8
B 25
H W:AQ96.K7.J7.J7652:JT5.AQT932.5.AK8:K72.8.AKT92.QT43:
A NE:1HX1SX:3HP4HA
C 4H:N
R 8
A NE:1H2D3HX:4H4SA
C 4S:E
R 9
B 26
H W:92.A872.A5.98753:JT83.KQ93.Q762.K:7654.JT65.T4.AJ2:
A EB:P1DP1H:P2CP3D:P3NA
C 3N:S
R 10
A EB:P1DP1H:P2CP2N:P3NA
C 3N:N
R 10
B 27
H W:85.543.AQJ873.73:J76.A2.T4.AK9842:K43.KJT6.K962.Q6:
A SZ:P2D3C3D:XP3SP:4SA
C 4S:N
R 10
A SZ:PP1CP:1S2DXR:2HP2S3D:3SA
C 3S:S
R 12
B 28
H W:T62.QJ973.A5.965:Q3.AT2.KJ98.JT84:KJ74.K64.QT763.2:
A WN:PPP1C:P2NP3N:A
C 3N:N
R 9
A WN:PPP2C:P2NA
C 2N:N
R 9
B 29
H W:AK85.T4.8743.K64:T972.Q82.T2.Q873:.AK753.AKQ5.AJT2:
A NB:P1HP1S:P3DP3N:P4CP4D:P4HP5D:P6DA
C 6D:E
R 13
A NB:P1CP1N:P2HP2N:P3DP3S:P4CP4D:P7DA
C 7D:E
R 13
B 30
H W:J8.KJ98.AQ9643.K:532.T72.T.JT9843:A976.Q43.K52.Q65:
A EZ:P1N2DP:2HP2NP:3CP3DA
C 3D:W
R 11
A EZ:P1C1D2C:XP3HP:3NA
C 3N:E
R 9
B 31
H W:97.A9.K65.AQT985:854.J843.4.KJ763:AQJ62.T762.AJT.4:
A SN:P1CP1S:P2CP2D:X2NP3N:A
C 3N:W
R 9
A SN:P2CP2D:P2NP3S:P3NA
C 3N:W
R 9
B 32
H W:A96.Q742.KJ763.Q:JT42.KJ.Q42.JT96:KQ5.AT5.T95.K875:
A WE:1DP2NP:3NA
C 3N:E
R 7
A WE:1DP2NP:3CP3DP:3SP4CP:4DP4SP:5DA
C 5D:W
R 9
B 33
H W:A432.QJT64.7.AJ2:JT87.AK853.KJ3.3:K95.2.AQ64.KQT95:
A NZ:1HXP2H:P3CP3N:A
C 3N:W
R 10
A NZ:1H2CP2H:P3DP5C:A
C 5C:E
R 11
B 34
H W:T873.AJ952.A4.K2:AQ95.K6.QJ962.J3:6.874.T53.A87654:
A EN:PP1H1S:2H3HP3S:A
C 3S:N
R 9
A EN:PP2HA
C 2H:W
R 8
B 35
H W:3.QT64.AQJ93.J62:42.J9852.T8752.5:AK97.A3.K64.KT93:
A SE:1SP1NP:2CP2DP:2SA
C 2S:S
R 6
A SE:1SP1NX:2C3SP3N:4SPPX:P4NA
C 4N:E
R 9
B 36
H W:KT865.K876.T.876:A2.A3.6542.AKQT9:J9743.QT9.AQJ9.J:
A WB:P1CP1H:P2NA
C 2N:N
R 8
A WB:P1CP1D:P1NA
C 1N:N
R 7
B 37
H W:K72..AKT9875.KQJ:JT83.Q73.Q4.T832:AQ54.854.632.975:
A NN:PP1HX:P1S2H3D:3H4D4H5D:A
C 5D:W
R 12
A NN:PP4H5D:A
C 5D:W
R 12
B 38
H W:Q63.KQJ98.QT7.KQ:854.32.J42.AJ964:A97.64.K9653.872:
A EE:P1C1H3C:A
C 3C:S
R 8
A EE:P1D1HX:P1NA
C 1N:S
R 7
B 39
H W:K6.AQ72.JT654.52:AQJ9.95.AKQ93.J7:T53.KJ86.872.AQ6:
A SB:PP1DA
C 1D:N
R 8
A SB:PP1CP:1DP1SP:4CP4SA
C 4S:N
R 10
B 40
H W:973.KJT8.Q85.AJ5:A82.A76.K7.K9742:T6.943.AJT6432.3:
A WZ:P1NP2H:P2SP3C:P3SP4S:A
C 4S:N
R 10
A WZ:1DX4D4S:A
C 4S:S
R 9
B 41
H W:KQT64.J.932.AK42:A3.A987643.T87.7:J82.KT5.Q54.J983:
A NE:1HP2D2S:3H3S4HA
C 4H:N
R 10
A NE:1HP1N2S:3HP4HA
C 4H:N
R 10
B 42
H W:QT93..T9763.T875:J74.8763.J.AKQ42:AK852.AQJ5.A5.93:
A EB:1SP2S2N:3H4DP5C:XA
C 5C:N
R 7
A EB:1CXP3H:A
C 3H:N
R 8
B 43
H W:4.J84.JT52.KJT76:J932.AKT72.96.52:AQT85.Q93.K7.943:
A SZ:1NP2DP:2HP2SP:2NA
C 2N:S
R 8
A SZ:1DP1HP:1NA
C 1N:S
R 9
B 44
H W:KJ92.5432.95.K94:T63.JT6.A732.AJ3:A4.AK.J864.T8752:
A WN:PP1CP:1HP1NA
C 1N:E
R 7
A WN:PP1DP:1HP1NA
C 1N:E
R 7
B 45
H W:AK9.AKT.AJT76.74:874.J962.Q32.QT3:QJ3.87543.8.AK96:
A NB:PPP1D:P1HP2N:P3NA
C 3N:W
R 10
A NB:PPP1C:P1HP1N:P2DP3H:P3SP3N:P4CP6H:A
C 6H:E
R 11
B 61
H W:AJ2.AKQT74.98.J8:Q3.98.QT65.AKT42:K9765.32.K73.Q96:
A NB:PPP1H:1NP2D2H:P3HA
C 3H:W
R 9
A NB:PPP1H:P1SP3H:P3NA
C 3N:E
R 10
B 62
H W:QJ.A2.J8762.KJ65:K75.T87.AQ9.Q943:964.KQ963.KT.A82:
A EZ:1HP2DP:2HP3CP:3DP3HP:4HA
C 4H:E
R 9
A EZ:1HP1NP:2CP2SP:2NP3NA
C 3N:W
R 7
B 63
H W:32.AQ4.Q973.AJT8:A6.J62.AJ4.KQ432:K854.T98.KT85.95:
A SN:P1DP1S:P1NP2D:PPXP:2HA
C 2H:S
R 7
A SN:P1D1NP:2CP2DP:2SA
C 2S:S
R 6
B 64
H W:J2.J76.AKT4.9764:.AKQT4.J98.AJT32:AQT7543.92.Q2.85:
A WE:P1H2S3H:3S4CP4H:A
C 4H:N
R 11
A WE:P1H3SP:4SXA
C 4SX:E
R 7
B 65
H W:KQJ.Q63.AKT3.KJ8:A5.AKJ2.974.AT96:42.T9875.J652.Q4:
A NZ:1NP2HP:2SA
C 2S:N
R 9
A NZ:1NP2HP:2SA
C 2S:N
R 9
B 66
H W:A.AQT6.T4.A76543:J7.KJ754.AQJ972.:KT9.983.K653.QJ2:
A EN:P2S3C3D:P3SA
C 3S:S
R 8
A EN:P2D3C3S:4CP4HX:4NPPX:A
C 4NX:E
R 9
B 67
H W:653.A.KQ9742.QT8:AQJ.KQT6.T53.A73:K9.J8753.A8.K964:
A SE:P2DX3D:A
C 3D:W
R 10
A SE:P1DX1H:P2DP2N:A
C 2N:E
R 9
B 68
H W:AT75.A43.85.AJT4:84.8652.AJ76.K52:KJ63.Q97.KT93.86:
A WB:1CP1DP:1SP2SA
C 2S:W
R 10
A WB:1DP1SP:2SA
C 2S:E
R 8
B 69
H W:962.J8.AKT5.J742:KJ3.Q6.964.QT853:AT874.A953.J73.K:
A NN:P1SP2S:A
C 2S:E
R 8
A NN:P1SP2S:A
C 2S:E
R 7
B 70
H W:AQ9.K.T9632.QJ82:J542.63.J4.K9654:K.AJ9852.AQ875.T:
A EE:1HP2DP:3SP3NP:4CP4HP:4NP5DA
C 5D:W
R 13
A EE:1HP1NP:3DP5DA
C 5D:E
R 12
B 71
H W:T972.Q5.KT83.Q76:AJ.AJT4.AJ97.AK2:K84.K72.Q52.JT85:
A SB:PP2CP:2DP2NP:3CP3HP:4HA
C 4H:N
R 9
A SB:PP2CP:2DP2NP:3CP3HP:4HA
C 4H:N
R 9
B 72
H W:AK.952.754.KJT98:98642.AJ.Q93.764:75.K8643.KT82.A3:
A WZ:1CP1HP:1NP2CP:2HA
C 2H:E
R 9
A WZ:1DP1HP:1NP2CP:2HA
C 2H:E
R 8
B 73
H W:53.AT9432.64.Q98:7642.KQ5.AKT72.2:Q98.86.Q853.KT75:
A NE:1DP2CP:2DP2SP:3SP4SA
C 4S:S
R 11
A NE:1DP2CP:2DP2SP:3SP4SA
C 4S:S
R 11
B 74
H W:K85.J93.K98754.2:A4.AK75.AJ32.Q96:T732.Q862.Q6.KJ8:
A EB:PPP1D:P1SP2N:P3NA
C 3N:N
R 11
A EB:PPP1D:P1SP2N:P3NA
C 3N:N
R 9
B 75
H W:AT85.QJ.K852.432:QJ74.K82.7.AQJ95:K93.A73.Q94.K876:
A SZ:PP1CP:1HP1SP:1NA
C 1N:S
R 6
A SZ:PP1CP:1HP1SP:1NP2HA
C 2H:S
R 8
B 76
H W:J43.QT85.943.J86:62.97632.K.AT974:KT7.AK4.AT72.532:
A WN:PP1N2D:P2HP2S:A
C 2S:S
R 9
A WN:PP1D1S:A
C 1S:S
R 9
B 77
H W:KQJ853.75.KJ98.J:A42.T3.T743.AQ74:T6.AJ9642.52.965:
A NB:PP1N2S:XP3CP:3NA
C 3N:S
R 9
A NB:PP1C1S:1N2H2N3S:3NA
C 3N:N
R 9
B 78
H W:65.QT865.Q2.A542:8.AK.A63.KQT9876:A743.J974.J87.J3:
A EZ:P1SP2C:P2DP3C:P3SP4H:P4SA
C 4S:S
R 11
A EZ:P2SP3C:P3DP3N:P4SA
C 4S:S
R 11
B 79
H W:A98.982.JT.QT876:5.T43.K9852.K952:KQJ6.AKJ7.Q64.J4:
A SN:PPP1C:P1DP1H:1SXA
C 1S:S
R 6
A SN:PPP1N:A
C 1N:E
R 7
B 80
H W:J653..AKJT972.87:.JT873.Q54.AQ953:KQT974.AQ4.83.J4:
A WE:1D2N3H4H:5HP5S6C:XPP6H:XA
C 6H:S
R 11
A WE:3DPPX:P4HA
C 4H:N
R 10
B 81
H W:7654.T7.K84.T965:.KQ964.AT953.K43:A982.A85.QJ62.Q2:
A NZ:1HP1SP:2DP4HA
C 4H:N
R 10
A NZ:1HP1SP:2DP3CP:3DP3HP:4HA
C 4H:N
R 11
B 82
H W:42.AT75.J9854.A6:AKQT.Q9.T762.874:J85.432.A3.Q9532:
A EN:P1CP1S:P2SXP:3CPPX:PP3DX:A
C 3D:W
R 5
A EN:P1CP1D:P1NP2C:P2HP2N:A
C 2N:S
R 9
B 83
H W:KQ6532.Q.Q762.J3:A94.AK2.98.KT842:T.J87643.J543.65:
A SE:1C1S2SP:3CP3SP:3NA
C 3N:S
R 11
A SE:1C1S2SP:3CP3NA
C 3N:N
R 11
B 84
H W:J65.Q43.AJ43.754:32.AJT876.Q2.Q32:Q974.95.KT96.JT8:
A WB:P2HP4H:A
C 4H:N
R 10
A WB:P2HP4H:A
C 4H:N
R 11
B 85
H W:A9.A862.643.KT95:QJ43.KQ3.T7.AQ64:8765.97.KQ52.J87:
A NN:1CP1HP:1SP1NA
C 1N:S
R 10
A NN:1CP1HP:1SP1NA
C 1N:S
R 10
B 86
H W:K84.KT6.JT6.KT73:AQJ.3.AKQ432.J52:7653.AQJ85.98.98:
A EE:PPP1D:1HP2HX:P3CP3D:A
C 3D:N
R 10
A EE:PPP1D:1HP2HX:P3CP3D:A
C 3D:N
R 10
B 87
H W:T65.JT2.A43.K875:QJ98.Q54.KJT.AQ3:A43.AK3.Q62.J942:
A SB:PP1NP:2CP2SA
C 2S:N
R 6
A SB:PP1NA
C 1N:N
R 5
B 88
H W:A2.864.KJT2.QJ43:J9.KQJ73.8653.K2:KQ64.A92.AQ7.AT9:
A WZ:1NP2DP:2NP3NA
C 3N:W
R 11
A WZ:1D1H1SP:1NP4NA
C 4N:W
R 12
B 89
H W:AT854.52.AT5.KQT:K.KJ84.K63.AJ962:QJ732.AQ7.QJ8.74:
A NE:1NA
C 1N:N
R 3
A NE:1C1SP2C:P2SP4S:A
C 4S:E
R 10
B 90
H W:QT53.AQ753.Q.865:AJ6.KT64.A5.A943:K82.98.J863.KQJT:
A EB:PP1H1N:X2DPP:XA
C 2D:S
R 9
A EB:PP1H1N:XRP2C:X2DPP:XA
C 2DX:S
R 9
B 91
H W:AJT6.AKQ.T976.QJ:KQ8.7432.AKJ85.2:753.T985.Q4.K976:
A SZ:P1NA
C 1N:W
R 9
A SZ:A
C 2H:S
R 6
B 92
H W:Q9.AK8.QT2.QT762:AJT875.75.8.KJ53:642.Q32.AKJ9.A98:
A WN:1C2SXP:3HP3SX:PP4HA
C 4H:W
R 8
A WN:1D1S2SX:3DP3HP:3SP4DA
C 4D:W
R 8
B 93
H W:K82.K643.874.KQ5:T9.AQJ8.KQJ62.J7:6.T95.A9.AT86432:
A NB:1D3C4SA
C 4S:S
R 10
A NB:1D3C3SP:4SA
C 4S:S
R 10
B 94
H W:A.AQT42.AKQ3.QT3:Q96.983.JT8.J852:KJT873.6.972.K97:
A EZ:2DP2NP:3DP3NA
C 3N:W
R 9
A EZ:2SP2NP:3CP3DP:4CP4SA
C 4S:E
R 11
B 95
H W:JT.KT943.AK.QJT9:95.Q8762.9842.62:AKQ..QJT653.K843:
A SN:P1HP2D:P2HP2N:P3NA
C 3N:E
R 11
A SN:P1HP2D:P2NP3C:P4CP4S:P6CA
C 6C:E
R 12
B 96
H W:32.98763.K52.Q64:JT875.K2.64.AK98:Q964.QT54.J83.J7:
A WE:P1SP2D:P2NP4N:A
C 4N:N
R 8
A WE:P1SP2D:P2NP6N:A
C 6N:N
R 9
B 97
H W:86.T86.KQ942.876:QJT5.Q75.65.9532:A932.A43.AJ87.A4:
A NZ:P1NA
C 1N:E
R 8
A NZ:P1NA
C 1N:E
R 8
B 98
H W:AQ2.KJ832.Q75.A3:KJ8.Q7654.43.T82:953.T9.AT82.KQ96:
A EN:PP1NP:3NA
C 3N:W
R 10
A EN:PP1NP:3NA
C 3N:W
R 10
B 99
H W:KT6.QJ8.AT862.J8:Q7.AK976.75.K764:98.T43.KQ943.T32:
A SE:1SP2HP:2SP3CP:4CP4SA
C 4S:S
R 11
A SE:1SP1NP:2CP2DX:2S3D4DP:4SA
C 4S:S
R 11
B 100
H W:T84.A642.A75.JT2:AK9632..QT2.9753:5.KQT7.KJ63.Q864:
A WB:P1SXR:2H2SP4S:A
C 4S:N
R 10
A WB:P2SA
C 2S:N
R 10
B 101
H W:AQT92.J92.T83.K3:6.AQ6.AJ7652.QT7:7543.T753.KQ9.52:
A NN:1DP2CP:2DP2NP:3CP3HP:3SP5CP:6CA
C 6C:S
R 11
A NN:1DP2CP:2DP3CP:4DP4SP:5CA
C 5C:S
R 11
B 102
H W:JT76.KQJT43..Q97:AKQ953.985.9.643:42.A.KQJT732.K82:
A EE:1DP1H3S:PP4HA
C 4H:W
R 9
A EE:1DP1H2S:3DP4HA
C 4H:W
R 10
B 103
H W:J2.AKJ4.64.Q9874:9864.Q9853.QT.J2:AKQT75.76.93.K65:
A SB:1DP1H1S:3DA
C 3D:S
R 9
A SB:1D1HP2S:3DA
C 3D:S
R 9
B 104
H W:Q864.KQJ762.J2.3:52.A94.K874.KT82:KJT7.853.6.AQJ64:
A WZ:PP1C3D:3H4DA
C 4D:S
R 10
A WZ:2DP2NP:3HP4HA
C 4H:W
R 10
B 105
H W:AK873.87.K642.A2:4.KQJT92.Q5.JT76:QJT6.64.AT9.K953:
A NE:3HP4HX:P4SA
C 4S:E
R 10
A NE:2HP3H3S:P4SA
C 4S:W
R 10
B 106
H W:J94.85.T92.AJ932:AK85.A9643.Q.T87:T3.JT2.K874.Q654:
A EB:P1DP1H:P1SP4D:P4HP4S:A
C 4S:S
R 13
A EB:P1DP1H:P1SP4S:A
C 4S:S
R 13
B 107
H W:3.AT982.763.KQ73:T9.7653.KQJ52.52:KJ764.4.A9.AJT84:
A SZ:1SP1N2C:P2SP3C:P3HP3N:P4CA
C 4C:E
R 10
A SZ:1SP1N2C:P3SP4C:A
C 4C:E
R 10
B 108
H W:T8752.A86532.Q.T:KJ.J.AJ9765.AQJ6:963.KQT4.KT32.94:
A WN:P1DP1N:2D2H3H3N:4HPP5C:A
C 5C:S
R 11
A WN:P1DP1N:2DX3H4C:4H5CA
C 5C:S
R 11
B 109
H W:8.AT84.T943.AQ42:AT973.J976.5.J93:KQJ52.K53.Q872.K:
A NB:P1SP1N:P2DP2N:P3NA
C 3N:W
R 7
A NB:P1SP1N:P2DA
C 2D:E
R 7
B 110
H W:832.864.AQ965.84:QT.AQ3.K7432.973:K54.KJ7.J8.KJT62:
A EZ:1C1SP2C:P2HP2S:P3CP3N:P4SA
C 4S:S
R 9
A EZ:1D1S2D2N:P3NA
C 3N:N
R 7
B 111
H W:T7.Q.KQT2.AQT875:Q96542.J95.4.J92:K83.72.987653.K3:
A SN:1H2C2H3C:3D4CPP:4HA
C 4H:S
R 11
A SN:1H2CPP:4HA
C 4H:S
R 11
B 112
H W:Q954..865.AQ9754:JT8.AQT8.AT2.862:AK62.6543.97.KJ3:
A WE:P1CP1H:P2HP2S:P3HP4H:A
C 4H:S
R 10
A WE:PPP1H:2C2DP2H:2S3H4SA
C 4S:W
R 11
B 113
H W:.T74.AJT92.AK875:QJ986.AQJ93..T43:T75.865.K8753.QJ:
A NZ:1SP2N3N:4H5DPP:5SA
C 5S:N
R 10
A NZ:1SP2N3C:PP3SP:4SA
C 4S:N
R 10
B 114
H W:J9.AQT953.4.J874:Q3.J8742.97.A965:AKT84.K6.AK532.2:
A EN:1SP1NP:3DP3HP:4HP5HP:6HA
C 6H:W
R 9
A EN:1CP1HP:1SP1NP:2DP2HP:3HP4HA
C 4H:W
R 10
B 115
H W:AJ.KJ9.AQ6.KT987:8754.AQ42.9742.3:KT6.T653.T5.AQ65:
A SE:P1CP1H:P2NP3N:A
C 3N:W
R 12
A SE:P1CP1N:P3NA
C 3N:E
R 11
B 116
H W:97653.J2.32.T842:Q2.KQT8.QJT8.KQJ:KT.976.AK64.A965:
A WB:P1NP2C:P2HP4H:A
C 4H:N
R 9
A WB:P1NP2C:P2HP4H:A
C 4H:N
R 10
B 117
H W:AT64.T4.74.QJ876:9873.972.5.AKT93:Q52.AK653.AK62.4:
A NN:P1HP1S:P2DP2H:P2SA
C 2S:W
R 8
A NN:P1HP1S:P2DP2H:P3SA
C 3S:W
R 8
B 118
H W:KJ9642.KJ96.Q4.Q:T5.Q87.KJ5.KJT54:AQ7.T2.A963.A763:
A EE:1DP1SP:2SP4SA
C 4S:W
R 10
A EE:1DP1SP:1NP2DP:3NP4SA
C 4S:W
R 11
B 119
H W:Q65.85.76543.752:K.QJT92.KQ8.T843:AT932.K74.JT92.J:
A SB:1CP1H1S:XP3HP:4DP4HP:5HP6CA
C 6C:S
R 12
A SB:1CP1H1S:XP4HA
C 4H:N
R 12
B 120
H W:T.J7432.AQ9.KQJ4:KJ86.KT.J832.632:A9543.A6.KT76.98:
A WZ:1HP1SP:2CP2DP:2HA
C 2H:W
R 8
A WZ:1HP1SP:2CP2NP:3NA
C 3N:E
R 9
B 1
H W:QT98764.T5.96.T9:A.J973.KQ742.A75:K32.K64.J53.Q843:
A NZ:1DP1H2S:3HP4HA
C 4H:S
R 13
A NZ:1DP1H2S:3HP4HA
C 4H:S
R 13
B 2
H W:86.KQ4.A9532.752:K972.J87.6.AQT84:QJ5.A63.KQJT4.63:
A EN:1NA
C 1N:E
R 8
A EN:1DP1NA
C 1N:W
R 8
B 3
H W:.Q9652.J642.KT75:QJ9.J8.KQT85.J93:87543.73.A7.A864:
A SE:1CP2DP:2SP3SP:4SA
C 4S:S
R 10
A SE:1SP1NP:2HP3SP:4SA
C 4S:S
R 10
B 4
H W:AKQJ.J875.9.T852:973.A964.643.KJ9:8542.KQ2.QT75.AQ:
A WB:PP1DP:1HP1NA
C 1N:E
R 8
A WB:1CP1SP:2SP3NP:4SA
C 4S:E
R 10
B 5
H W:QJ2.T72.762.9763:A65.AK98.J985.J2:T97.QJ5.QT4.AKT8:
A NN:1DP1SP:1NA
C 1N:N
R 9
A NN:1DP1SP:2SP2NP:3NA
C 3N:S
R 9
B 6
H W:T98742.85.62.764:AQJ.QT632.J87.T5:5.AJ9.QT543.AQJ2:
A EE:1D1NP2D:P2HP3N:A
C 3N:S
R 9
A EE:1D1NP2D:P2HP4H:A
C 4H:S
R 10
B 7
H W:8652.AT87.A5.KT8:AT.J5.Q32.AQ9643:QJ.Q432.KT764.J2:
A SB:PP2CA
C 2C:N
R 7
A SB:P1CP1D:P1HP2H:A
C 2H:W
R 8
B 8
H W:T8.K5.AQJ2.T8643:97.JT9863.973.A2:AQJ4.Q2.KT54.K95:
A WZ:P2DX3H:3NA
C 3N:W
R 6
A WZ:PP1NP:3NA
C 3N:E
R 9
B 9
H W:KQ83.KQJ53.64.98:4.T8642.AQT73.K2:JT9752.A7.K5.AQT:
A NE:P1S3C4C:X4NP5D:X5SA
C 5S:E
R 10
A NE:P1S3C4C:4D4SA
C 4S:E
R 10
B 10
H W:K9643.J876.765.9:A5.KT3.QJT82.AJT:J87.2.AK4.KQ6543:
A EB:1CP1SP:2SA
C 2S:W
R 5
A EB:1C1HP2C:XPP2N:A
C 2N:N
R 8
B 11
H W:QJT.K952.AT.A953:AK943.J7.KJ72.T6:752.AT3.Q9854.82:
A SZ:P1N2HP:2SA
C 2S:S
R 7
A SZ:P1C1SP:1NA
C 1N:S
R 6
B 12
H W:KQT8.5.JT962.J52:9762.AQ62.A854.T:AJ543.KJT84.Q.K4:
A WN:P1D2D2H:4SXA
C 4S:W
R 8
A WN:PP1S2C:2NX4SP:PXA
C 4SX:E
R 9
B 13
H W:JT72.J52.T86.QT7:Q653.KQT4.Q4.AJ5:94.98.K32.K96432:
A NB:1NP2CP:2DP2SP:3HP3SP:4HA
C 4H:N
R 13
A NB:1CP1DP:1HP4CP:4HP4NP:5SP6HA
C 6H:N
R 13
B 14
H W:KJ97.A54.Q9854.6:Q43.Q76.K6.QT875:AT652.K92.T7.J94:
A EZ:P1DP1N:P2CX3C:4SA
C 4S:E
R 9
A EZ:P1CX3C:3S4CA
C 4C:S
R 9
B 15
H W:A3.JT8.QJT985.Q2:QJT542.3.K4.J643:K96.AKQ96542.A.5:
A SN:3CP4C4H:A
C 4H:E
R 12
A SN:PP2S3S:P3NP4H:4S4NP6H:A
C 6H:E
R 12
B 16
H W:T9853.Q8.Q74.985:J.AJ976.A985.J76:AK76.T5432.2.A42:
A WE:P1H1SX:2S3DP3S:P4CP5D:A
C 5D:N
R 11
A WE:PP1HX:PP1SP:P3DA
C 3D:N
R 10
B 17
H W:AJ974.Q.Q985.K92:T52.AT943.J.JT73:.KJ76.AK762.Q654:
A NZ:P1D1S2S:P3CP3D:P3HP3N:P4DP4S:P5DP6D:A
C 6D:E
R 11
A NZ:P1D1SP:2SPP3N:A
C 3N:W
R 10
B 18
H W:63.9876.85.AK853:AKJ972.2.T742.J4:Q84.AKQ543.AK3.T:
A EN:1HP4HA
C 4H:E
R 11
A EN:1HP2H2S:3DP4HA
C 4H:E
R 11
B 19
H W:AKJ.A8653.K9.975:T643.KJT97.A.K84:875..T87652.AJ62:
A SE:P1N2CP:2DP2H3D:A
C 3D:E
R 7
A SE:P1HP1N:P2CA
C 2C:W
R 6
B 20
H W:T98.KT7.842.T972:A7643.9.AT95.QJ4:QJ.AQJ5432.J73.6:
A WB:P1S3H4H:5HXA
C 5H:E
R 7
A WB:PP3HX:4H4SA
C 4S:N
R 12
B 21
H W:KT6432.9.62.T852:J5.J8743.JT.AKQ9:Q.AK62.A9543.764:
A NN:1H2D3DP:3HP4HA
C 4H:N
R 10
A NN:P1DP1S:XP1NA
C 1N:S
R 9
B 22
H W:JT632.K9.KJ7.T62:Q7.J7.Q65.KQJ873:85.AQ8432.AT.A94:
A EE:1HP1S2C:2HA
C 2H:E
R 9
A EE:1HP1S3C:A
C 3C:N
R 6
B 23
H W:AKQT9.T6.972.Q86:763.KQ75.AKT54.K:J.A9432.QJ3.T954:
A SB:P1SXP:2CP2DA
C 2D:N
R 7
A SB:P2SXP:2NP3DP:3SP4DP:5CA
C 5C:S
R 6
B 24
H W:986.542.KQ962.54:AKJ.KQJ8.JT75.J6:Q742.6.A8.AKT982:
A WZ:P1NX2D:P3HA
C 3H:N
R 9
A WZ:P1D2CP:PXP2H:A
C 2H:S
R 9
B 25
H W:AQ96.K7.J7.J7652:JT5.AQT932.5.AK8:K72.8.AKT92.QT43:
A NE:1H2D3HX:4HA
C 4H:N
R 10
A NE:1HX3H3S:4CP4HX:A
C 4HX:N
R 9
B 26
H W:92.A872.A5.98753:JT83.KQ93.Q762.K:7654.JT65.T4.AJ2:
A EB:P1DP1H:P1NP3C:P4HP4S:P5DA
C 5D:S
R 10
A EB:P1DP1H:P2CP2N:P3NA
C 3N:N
R 10
B 27
H W:85.543.AQJ873.73:J76.A2.T4.AK9842:K43.KJT6.K962.Q6:
A SZ:P2DP3D:XP4CA
C 4C:N
R 12
A SZ:P2D3C3D:3SA
C 3S:S
R 11
B 28
H W:T62.QJ973.A5.965:Q3.AT2.KJ98.JT84:KJ74.K64.QT763.2:
A WN:PP1SP:2SPP3C:A
C 3C:S
R 10
A WN:PP1D2C:P2DP2S:P2NP3N:A
C 3N:N
R 9
B 29
H W:AK85.T4.8743.K64:T972.Q82.T2.Q873:.AK753.AKQ5.AJT2:
A NB:P1HP1S:P3DP4D:P5CP5S:P5NP6C:P7DA
C 7D:E
R 13
A NB:P1HP1S:P3DP3H:P4CP4D:P4SP5D:A
C 5D:E
R 13
B 30
H W:J8.KJ98.AQ9643.K:532.T72.T.JT9843:A976.Q43.K52.Q65:
A EZ:P1C1D4C:A
C 4C:S
R 9
A EZ:P1N2DP:2NP3HP:3SX3NA
C 3N:E
R 9
B 31
H W:97.A9.K65.AQT985:854.J843.4.KJ763:AQJ62.T762.AJT.4:
A SN:P1CP1S:P2CP2H:P2SP3D:P3NA
C 3N:W
R 9
A SN:P1CP1S:P1NP2D:P3NA
C 3N:W
R 8
B 32
H W:A96.Q742.KJ763.Q:JT42.KJ.Q42.JT96:KQ5.AT5.T95.K875:
A WE:PP1CP:1DP1NP:2CP2DP:3NA
C 3N:E
R 8
A WE:1DP2NP:3NA
C 3N:E
R 8
B 33
H W:A432.QJT64.7.AJ2:JT87.AK853.KJ3.3:K95.2.AQ64.KQT95:
A NZ:1HXA
C 1H:N
R 6
A NZ:2DP2HP:PXA
C 2HX:S
R 6
B 34
H W:T873.AJ952.A4.K2:AQ95.K6.QJ962.J3:6.874.T53.A87654:
A EN:P1D1H1S:2H2S3H4S:PPXA
C 4S:N
R 9
A EN:PP2DP:2HA
C 2H:E
R 8
B 35
H W:3.QT64.AQJ93.J62:42.J9852.T8752.5:AK97.A3.K64.KT93:
A SE:1DP1NP:2SA
C 2S:S
R 6
A SE:1SP1NP:2CP2SP:3SA
C 3S:S
R 7
B 36
H W:KT865.K876.T.876:A2.A3.6542.AKQT9:J9743.QT9.AQJ9.J:
A WB:P1C1SX:3S3NPP:4SXA
C 4S:E
R 10
A WB:P1C1SP:3CP3SA
C 3S:E
R 10
B 37
H W:K72..AKT9875.KQJ:JT83.Q73.Q4.T832:AQ54.854.632.975:
A NN:PP1HX:2H2S3H4D:P5DA
C 5D:W
R 12
A NN:PP1H2D:PP2HX:3HPP4D:P5DA
C 5D:W
R 12
B 38
H W:Q63.KQJ98.QT7.KQ:854.32.J42.AJ964:A97.64.K9653.872:
A EE:P1D1H2C:P3CA
C 3C:N
R 7
A EE:P1N2D2N:P3CA
C 3C:S
R 8
B 39
H W:K6.AQ72.JT654.52:AQJ9.95.AKQ93.J7:T53.KJ86.872.AQ6:
A SB:PP1CP:1DP1NP:2SP2NP:3CA
C 3C:N
R 12
A SB:PP1DA
C 1D:N
R 8
B 40
H W:973.KJT8.Q85.AJ5:A82.A76.K7.K9742:T6.943.AJT6432.3:
A WZ:P1DP1S:P1N2D3S:4D4SA
C 4S:S
R 9
A WZ:1CP1D1S:X2D3DP:P3HP4S:A
C 4S:S
R 10
B 41
H W:KQT64.J.932.AK42:A3.A987643.T87.7:J82.KT5.Q54.J983:
A NE:3HPPX:P3NA
C 3N:E
R 7
A NE:3HPPX:P4CA
C 4C:E
R 6
B 42
H W:QT93..T9763.T875:J74.8763.J.AKQ42:AK852.AQJ5.A5.93:
A EB:1S2S4S4N:X5DX5H:XA
C 5H:N
R 9
A EB:1SP2S3C:3HP3SP:4CP4SA
C 4S:E
R 10
B 43
H W:4.J84.JT52.KJT76:J932.AKT72.96.52:AQT85.Q93.K7.943:
A SZ:1DP1H1S:PP1NP:2NA
C 2N:N
R 8
A SZ:1DP1H1S:XP2CP:2DP2HA
C 2H:N
R 8
B 44
H W:KJ92.5432.95.K94:T63.JT6.A732.AJ3:A4.AK.J864.T8752:
A WN:PP1NA
C 1N:E
R 6
A WN:PP1CP:1HP1NA
C 1N:E
R 5
B 45
H W:AK9.AKT.AJT76.74:874.J962.Q32.QT3:QJ3.87543.8.AK96:
A NB:PPP2N:P3DP3H:P4CP4D:P4NP6H:A
C 6H:W
R 11
A NB:PPP2N:P3CP3D:P3SP3N:A
C 3N:W
R 10
B 46
H W:T86.Q9652.K543.3:KJ2.JT8.Q98.A864:AQ.K7.AJ2.KQT952:
A EZ:2NP3DP:3HP3NA
C 3N:E
R 11
A EZ:2NP3DP:3HP3NA
C 3N:E
R 7
B 47
H W:75.J.T86542.KJT6:K9842.K875.A7.52:AQJT.AT3.KQ93.43:
A SN:PP1S1N:2C2DP3D:A
C 3D:W
R 11
A SN:PPP1N:2C2D4H4S:PPX5D:PPXA
C 5DX:W
R 11
B 48
H W:9.752.AKJ932.J83:J73.AQJ6.T7.T964:K82.K983.Q86.KQ7:
A WE:PP1C2S:3D3SA
C 3S:S
R 9
A WE:2DP3D3S:P4SA
C 4S:S
R 8
B 49
H W:AJT.A43.KQ9862.K:8743.JT752.J4.J5:KQ62.Q9.T7.97642:
A NZ:PP1D1N:A
C 1N:W
R 3
A NZ:PP1C1D:A
C 1D:W
R 10
B 50
H W:7632.KT2.J7.T732:KQJ.Q7543.432.A6:54.J986.AT9865.9:
A EN:3D3NP4C:P4SP4N:A
C 4N:S
R 12
A EN:2DX3D4H:P5CP6C:A
C 6C:S
R 12
B 51
H W:KT93.KT7.Q74.A85:J87.Q852.KJ82.K9:Q5.J943.93.QJ732:
A SE:1NA
C 1N:S
R 7
A SE:1DP1HP:1SP3DA
C 3D:S
R 10
B 52
H W:3.A8.AJ96432.A54:Q5.J54.75.QJT987:AKJ872.Q92.Q8.62:
A WB:1DP1SP:2DP2HP:2NP3SP:4DP4SA
C 4S:E
R 12
A WB:1DP2SP:3DP3SP:4CXPP:4HP4SP:5DA
C 5D:W
R 11
B 53
H W:KT84.J765.T9.AQ4:Q3.KT9.AJ54.T975:75.843.KQ8632.J3:
A NN:PP1SP:1N2DXP:2SA
C 2S:S
R 8
A NN:P2D2SP:2NP3NA
C 3N:N
R 7
B 54
H W:J62.KJ5.QJ832.Q3:AQT43.AQ4.K.9874:K87.987.AT764.T6:
A EE:PPP1S:P1NP2C:P3CA
C 3C:N
R 12
A EE:PPP1S:P1NP2C:P3CA
C 3C:N
R 11
B 55
H W:T4.T85.AKJ83.KJ4:AQ973.K4.Q.Q9853:65.Q96.T742.AT72:
A SB:P1N2HP:4CXPP:4HP4SA
C 4S:N
R 11
A SB:P1D1S2D:4SA
C 4S:N
R 10
B 56
H W:AQ6.AJ763.865.A8:T8.KT52.AK73.T75:KJ752.Q98.QT.K62:
A WZ:1HP1NP:2DP3HP:3NP4HA
C 4H:W
R 9
A WZ:1HP1SP:2SP2NP:3NP4SA
C 4S:E
R 10
B 57
H W:T.Q75.J9.AKQ9862:AK82.T2.A876.T53:654.J963.Q432.J4:
A NE:1NP2D3C:3SP4SA
C 4S:N
R 11
A NE:PP1S2C:3CP3HP:4SA
C 4S:S
R 11
B 58
H W:AKJ93.J.KT83.AJ6:T4.8642.J762.QT5:75.AT9753.95.K74:
A EB:2HXP2N:P3CX3D:PPXA
C 3D:N
R 3
A EB:P1C1SP:2HP3NA
C 3N:W
R 9
B 59
H W:QT.K853.AK83.J85:K97.A64.J6.AKT93:AJ83.JT2.QT54.62:
A SZ:P1NXA
C 1N:W
R 9
A SZ:P1DX2D:A
C 2D:W
R 10
B 60
H W:A3.87.AQ8754.A98:K76.Q3.T3.KT7653:QT52.T9.KJ62.QJ4:
A WN:1DP1S3H:A
C 3H:S
R 9
A WN:1DP1S2H:3DPP3H:A
C 3H:S
R 9
B 61
H W:AJ2.AKQT74.98.J8:Q3.98.QT65.AKT42:K9765.32.K73.Q96:
A NB:1DP1NP:2CP2D2H:A
C 2H:W
R 9
A NB:1DP1NA
C 1N:S
R 4
B 62
H W:QJ.A2.J8762.KJ65:K75.T87.AQ9.Q943:964.KQ963.KT.A82:
A EZ:1NP3NA
C 3N:E
R 7
A EZ:1HP1NA
C 1N:W
R 9
B 63
H W:32.AQ4.Q973.AJT8:A6.J62.AJ4.KQ432:K854.T98.KT85.95:
A SN:P1NXP:2HP2SA
C 2S:N
R 7
A SN:P1DX1S:P1NA
C 1N:W
R 8
B 64
H W:J2.J76.AKT4.9764:.AKQT4.J98.AJT32:AQT7543.92.Q2.85:
A WE:P1H1S2H:X4HA
C 4H:N
R 11
A WE:P1H3S4H:A
C 4H:N
R 10
B 65
H W:KQJ.Q63.AKT3.KJ8:A5.AKJ2.974.AT96:42.T9875.J652.Q4:
A NZ:1CP1DP:1NP2HP:2SA
C 2S:N
R 9
A NZ:1NP2HP:2SA
C 2S:N
R 9
B 66
H W:A.AQT6.T4.A76543:J7.KJ754.AQJ972.:KT9.983.K653.QJ2:
A EN:PP1C1D:1NP2C2H:3CA
C 3C:W
R 9
A EN:P2SA
C 2S:S
R 9
B 67
H W:653.A.KQ9742.QT8:AQJ.KQT6.T53.A73:K9.J8753.A8.K964:
A SE:P2DX3D:A
C 3D:W
R 9
A SE:P2DXP:2SA
C 2S:S
R 7
B 68
H W:AT75.A43.85.AJT4:84.8652.AJ76.K52:KJ63.Q97.KT93.86:
A WB:1CP1SP:2SA
C 2S:E
R 9
A WB:1CP1SP:2SA
C 2S:E
R 8
B 69
H W:962.J8.AKT5.J742:KJ3.Q6.964.QT853:AT874.A953.J73.K:
A NN:P1SP2S:A
C 2S:E
R 8
A NN:P1SP2S:A
C 2S:E
R 9
B 70
H W:AQ9.K.T9632.QJ82:J542.63.J4.K9654:K.AJ9852.AQ875.T:
A EE:1HP2DP:3DP3NP:4CP4NP:5DA
C 5D:W
R 11
A EE:A
C 5D:E
R 13
B 71
H W:T972.Q5.KT83.Q76:AJ.AJT4.AJ97.AK2:K84.K72.Q52.JT85:
A SB:PP1CP:1DP2NA
C 2N:N
R 7
A SB:PP2CP:2DP2NP:3CP3HP:4HA
C 4H:N
R 9
B 72
H W:AK.952.754.KJT98:98642.AJ.Q93.764:75.K8643.KT82.A3:
A WZ:1NP2HA
C 2H:E
R 9
A WZ:1CP1HP:1NP2DP:2HA
C 2H:E
R 7
B 73
H W:53.AT9432.64.Q98:7642.KQ5.AKT72.2:Q98.86.Q853.KT75:
A NE:1DP1SP:3SP3NP:4DP4HP:4SA
C 4S:S
R 11
A NE:1DP2C2H:2S3H4SA
C 4S:N
R 11
B 74
H W:K85.J93.K98754.2:A4.AK75.AJ32.Q96:T732.Q862.Q6.KJ8:
A EB:PP2D2N:P3CP3D:P3NA
C 3N:N
R 11
A EB:A
C 4H:N
R 8
B 75
H W:AT85.QJ.K852.432:QJ74.K82.7.AQJ95:K93.A73.Q94.K876:
A SZ:A
C 2H:N
R 7
A SZ:A
C 2H:S
R 9
B 76
H W:J43.QT85.943.J86:62.97632.K.AT974:KT7.AK4.AT72.532:
A WN:PP1N2S:A
C 2S:S
R 10
A WN:PP1D1S:A
C 1S:S
R 9
B 77
H W:KQJ853.75.KJ98.J:A42.T3.T743.AQ74:T6.AJ9642.52.965:
A NB:PP1C1S:2C2H3C3S:3NP4CA
C 4C:S
R 9
A NB:P2HP2S:A
C 2S:W
R 8
B 78
H W:65.QT865.Q2.A542:8.AK.A63.KQT9876:A743.J974.J87.J3:
A EZ:P4SA
C 4S:S
R 12
A EZ:P4SA
C 4S:S
R 11
B 79
H W:A98.982.JT.QT876:5.T43.K9852.K952:KQJ6.AKJ7.Q64.J4:
A SN:PPP1D:P1NP2N:P3NA
C 3N:W
R 9
A SN:PPP1N:A
C 1N:E
R 7
B 80
H W:J653..AKJT972.87:.JT873.Q54.AQ953:KQT974.AQ4.83.J4:
A WE:1D1H1S4D:4S5C5HP:5SPP6H:PPXA
C 6H:N
R 11
A WE:1D2N3H5H:5SPP6D:X6HXA
C 6HX:S
R 11
B 81
H W:7654.T7.K84.T965:.KQ964.AT953.K43:A982.A85.QJ62.Q2:
A NZ:1HP1SP:3DP4HA
C 4H:N
R 11
A NZ:1HXRP:2DP2SP:3DP4HA
C 4H:N
R 11
B 82
H W:42.AT75.J9854.A6:AKQT.Q9.T762.874:J85.432.A3.Q9532:
A EN:PP1NA
C 1N:W
R 5
A EN:P1NP2C:P2HP2N:P3SP4S:A
C 4S:S
R 10
B 83
H W:KQ6532.Q.Q762.J3:A94.AK2.98.KT842:T.J87643.J543.65:
A SE:1C1S2SP:3CP3SP:3NA
C 3N:S
R 11
A SE:1NP3NA
C 3N:S
R 11
B 84
H W:J65.Q43.AJ43.754:32.AJT876.Q2.Q32:Q974.95.KT96.JT8:
A WB:P2HP2N:P3HP4H:A
C 4H:N
R 11
A WB:P2HP4H:A
C 4H:N
R 11
B 85
H W:A9.A862.643.KT95:QJ43.KQ3.T7.AQ64:8765.97.KQ52.J87:
A NN:1CP1DP:1SP1NA
C 1N:S
R 10
A NN:1NA
C 1N:N
R 9
B 86
H W:K84.KT6.JT6.KT73:AQJ.3.AKQ432.J52:7653.AQJ85.98.98:
A EE:PPP1D:1HP2HX:P3CP3D:A
C 3D:N
R 10
A EE:PPP1D:1HP2H3D:A
C 3D:N
R 11
B 87
H W:T65.JT2.A43.K875:QJ98.Q54.KJT.AQ3:A43.AK3.Q62.J942:
A SB:PP1NA
C 1N:N
R 6
A SB:PP1NA
C 1N:N
R 6
B 88
H W:A2.864.KJT2.QJ43:J9.KQJ73.8653.K2:KQ64.A92.AQ7.AT9:
A WZ:P2HX3H:XA
C 3H:N
R 4
A WZ:PP2NP:3NA
C 3N:E
R 12
B 89
H W:AT854.52.AT5.KQT:K.KJ84.K63.AJ962:QJ732.AQ7.QJ8.74:
A NE:1C1SP2C:P2SP4S:A
C 4S:E
R 10
A NE:1C1SP4S:A
C 4S:E
R 10
B 90
H W:QT53.AQ753.Q.865:AJ6.KT64.A5.A943:K82.98.J863.KQJT:
A EB:PP1H1N:X2DPP:XP2HA
C 2H:W
R 7
A EB:PP1H1N:XRP2C:P2DA
C 2D:S
R 9
B 91
H W:AJT6.AKQ.T976.QJ:KQ8.7432.AKJ85.2:753.T985.Q4.K976:
A SZ:3CXP3H:A
C 3H:E
R 5
A SZ:P1NXP:2CP2DX:P2SA
C 2S:W
R 7
B 92
H W:Q9.AK8.QT2.QT762:AJT875.75.8.KJ53:642.Q32.AKJ9.A98:
A WN:1N2H2SX:3C3SPP:XA
C 3S:N
R 6
A WN:1C1SXR:P2S3SP:3NA
C 3N:W
R 7
B 93
H W:K82.K643.874.KQ5:T9.AQJ8.KQJ62.J7:6.T95.A9.AT86432:
A NB:1NP4HP:4SA
C 4S:N
R 10
A NB:1D3C3SP:4SA
C 4S:S
R 10
B 94
H W:A.AQT42.AKQ3.QT3:Q96.983.JT8.J852:KJT873.6.972.K97:
A EZ:2SP2NP:3CP3DP:3SP4SA
C 4S:E
R 11
A EZ:2SP3CP:3DP3SP:4SA
C 4S:E
R 11
B 95
H W:JT.KT943.AK.QJT9:95.Q8762.9842.62:AKQ..QJT653.K843:
A SN:P1HP2D:P2HP2S:P2NP3C:P3DP3N:P4NA
C 4N:W
R 11
A SN:P1HP2D:P2HP2S:P2NP3C:P3DP3N:A
C 3N:W
R 10
B 96
H W:32.98763.K52.Q64:JT875.K2.64.AK98:Q964.QT54.J83.J7:
A WE:P1SP2D:P3CP3H:P3NP4C:P5CA
C 5C:N
R 11
A WE:P1SP2D:P2SP2N:P3NP4N:A
C 4N:S
R 10
B 97
H W:86.T86.KQ942.876:QJT5.Q75.65.9532:A932.A43.AJ87.A4:
A NZ:P1DX3D:A
C 3D:E
R 10
A NZ:P1NP2C:P2DA
C 2D:E
R 9
B 98
H W:AQ2.KJ832.Q75.A3:KJ8.Q7654.43.T82:953.T9.AT82.KQ96:
A EN:PP1HP:1NXR2C:XA
C 2C:N
R 6
A EN:PP1NP:3NA
C 3N:W
R 10
B 99
H W:KT6.QJ8.AT862.J8:Q7.AK976.75.K764:98.T43.KQ943.T32:
A SE:1SP1NP:2CP2DX:2S3DA
C 3D:W
R 7
A SE:1SP2HP:2SP3CP:4CP4SA
C 4S:S
R 11
B 100
H W:T84.A642.A75.JT2:AK9632..QT2.9753:5.KQT7.KJ63.Q864:
A WB:P2DP2H:P2SXP:4HPPX:A
C 4H:W
R 8
A WB:P2SP3S:P4SA
C 4S:N
R 10
B 101
H W:AQT92.J92.T83.K3:6.AQ6.AJ7652.QT7:7543.T753.KQ9.52:
A NN:1DP3NP:4DP4NA
C 4N:S
R 12
A NN:1DP2C2S:3CP3NA
C 3N:S
R 11
B 102
H W:JT76.KQJT43..Q97:AKQ953.985.9.643:42.A.KQJT732.K82:
A EE:1DP3H3S:4DP4HA
C 4H:W
R 9
A EE:1DP1H1S:2DP3HP:4DA
C 4D:E
R 7
B 103
H W:J2.AKJ4.64.Q9874:9864.Q9853.QT.J2:AKQT75.76.93.K65:
A SB:1DP1H2S:3D4SA
C 4S:E
R 10
A SB:1DP1H1S:3DA
C 3D:S
R 9
B 104
H W:Q864.KQJ762.J2.3:52.A94.K874.KT82:KJT7.853.6.AQJ64:
A WZ:2HP4HA
C 4H:W
R 9
A WZ:2DP4SA
C 4S:E
R 9
B 105
H W:AK873.87.K642.A2:4.KQJT92.Q5.JT76:QJT6.64.AT9.K953:
A NE:3HP4HX:P4SA
C 4S:E
R 10
A NE:3HP4HA
C 4H:N
R 7
B 106
H W:J94.85.T92.AJ932:AK85.A9643.Q.T87:T3.JT2.K874.Q654:
A EB:P1NP2C:P2DP3S:P4HA
C 4H:S
R 13
A EB:P1DP1H:P1SP2C:P2HP3S:P4DP4H:P4SA
C 4S:S
R 12
B 107
H W:3.AT982.763.KQ73:T9.7653.KQJ52.52:KJ764.4.A9.AJT84:
A SZ:1SP1N2C:P3SP4C:A
C 4C:E
R 11
A SZ:1SP1N2C:P5CA
C 5C:E
R 11
B 108
H W:T8752.A86532.Q.T:KJ.J.AJ9765.AQJ6:963.KQT4.KT32.94:
A WN:P1CP2C:3C4C4HP:P4SP4N:P5SP6C:A
C 6C:N
R 11
A WN:P1D1H2C:3H4HP5C:5HPPX:A
C 5HX:E
R 8
B 109
H W:8.AT84.T943.AQ42:AT973.J976.5.J93:KQJ52.K53.Q872.K:
A NB:P1SP1N:P2DP2N:P3NA
C 3N:W
R 7
A NB:P1SP1N:P2DP2N:A
C 2N:W
R 7
B 110
H W:832.864.AQ965.84:QT.AQ3.K7432.973:K54.KJ7.J8.KJT62:
A EZ:1N2C2DP:P2SA
C 2S:S
R 9
A EZ:1C1SP2C:P2HP2S:A
C 2S:S
R 9
B 111
H W:T7.Q.KQT2.AQT875:Q96542.J95.4.J92:K83.72.987653.K3:
A SN:1C3CPP:4HA
C 4H:S
R 11
A SN:1H2C2HP:4HA
C 4H:S
R 11
B 112
H W:Q954..865.AQ9754:JT8.AQT8.AT2.862:AK62.6543.97.KJ3:
A WE:P1NP2C:X2H3C4H:A
C 4H:N
R 10
A WE:P1NP2D:P2HP4H:A
C 4H:N
R 10
B 113
H W:.T74.AJT92.AK875:QJ986.AQJ93..T43:T75.865.K8753.QJ:
A NZ:A
C 5D:E
R 12
A NZ:1SP2N3N:4D5CPP:5DP5HP:5SP6SA
C 6S:N
R 10
B 114
H W:J9.AQT953.4.J874:Q3.J8742.97.A965:AKT84.K6.AK532.2:
A EN:1SP1NP:3DP3HP:4HA
C 4H:W
R 9
A EN:1SP2HP:3DP3HP:4NP5DP:6HA
C 6H:W
R 10
B 115
H W:AJ.KJ9.AQ6.KT987:8754.AQ42.9742.3:KT6.T653.T5.AQ65:
A SE:P1C1H2C:P3NA
C 3N:W
R 11
A SE:P1CP1H:P2NP3N:A
C 3N:W
R 11
B 116
H W:97653.J2.32.T842:Q2.KQT8.QJT8.KQJ:KT.976.AK64.A965:
A WB:P1NP2C:P2DP2N:P4HA
C 4H:N
R 9
A WB:P1CP1H:P2HA
C 2H:S
R 9
B 117
H W:AT64.T4.74.QJ876:9873.972.5.AKT93:Q52.AK653.AK62.4:
A NN:P1HP1S:2C2DP2H:P2SA
C 2S:W
R 7
A NN:P1HP1S:P2DP2H:P3SP3N:A
C 3N:W
R 8
B 118
H W:KJ9642.KJ96.Q4.Q:T5.Q87.KJ5.KJT54:AQ7.T2.A963.A763:
A EE:1CP1SP:2SP4SA
C 4S:W
R 12
A EE:1DP1S2C:XP4CP:5CP5SA
C 5S:W
R 12
B 119
H W:Q65.85.76543.752:K.QJT92.KQ8.T843:AT932.K74.JT92.J:
A SB:1CP1HP:1NP2CP:2DP3CP:6CA
C 6C:S
R 12
A SB:1CP1H1S:XP2DP:2HP4HA
C 4H:N
R 12
B 120
H W:T.J7432.AQ9.KQJ4:KJ86.KT.J832.632:A9543.A6.KT76.98:
A WZ:1HP1SP:2CP2NA
C 2N:E
R 8
A WZ:1HP1SP:2CP2NA
C 2N:E
R 8
B 1
H W:KJ983.Q6.J93.KQ9:Q4.AJ93.72.A7542:765.K82.AK85.863:
A NZ:PPP1S:P2CP2S:A
C 2S:W
R 8
A NZ:1NA
C 1N:N
R 6
B 2
H W:T.Q83.KJT764.J72:A87.A954.Q92.K54:KJ932.J62.A3.A93:
A EN:PP2DA
C 2D:W
R 8
A EN:1SP1NA
C 1N:W
R 5
B 3
H W:QJT2.83.AQ8.J542:K93.74.JT9765.T8:876.AKQT65.3.A97:
A SE:A
C 3N:W
R 9
A SE:1DP3D3H:P3NA
C 3N:W
R 9
B 4
H W:AKQ752.T8432.6.4:J4.KQJ.KJT8.AQ97:T9.965.A9742.T86:
A WB:A
C 4S:W
R 9
A WB:1SXP3C:P3SP4C:A
C 4C:S
R 10
B 5
H W:T7532.K72.T85.63:A6.Q5.KQJ62.AK87:J4.A9864.A9.QT54:
A NN:A
C 5D:N
R 9
A NN:1C1NXP:2DP2SP:3CP3DA
C 3D:N
R 10
B 6
H W:JT984.AQJ2.7.AJ8:AQ3.T75.KJT43.52:762.4.Q82.KQT976:
A EE:P1H1SX:2CPP3H:3SA
C 3S:W
R 10
A EE:P1N2DP:2SA
C 2S:E
R 9
B 7
H W:AQ86.JT4.KJ6.Q96:32.Q97.43.A87532:T754.A32.AQ82.J4:
A SB:P1CP1D:P1NP2N:A
C 2N:W
R 8
A SB:P1CP1D:P1NP2N:P3NA
C 3N:W
R 10
B 8
H W:J4.KJ8632.97.765:K2.T7.KQT63.AKQ3:QT976.AQ54.A42.9:
A WZ:P1CX2C:4H5CA
C 5C:N
R 11
A WZ:2H3D4HA
C 4H:W
R 9
B 9
H W:K32.72.764.QJT92:85.QJ84.AJ.AK754:QT76.AKT6.K953.6:
A NE:1NA
C 1N:N
R 7
A NE:1DP1SP:1NA
C 1N:N
R 6
B 10
H W:854.AJT84.AQ2.K7:J732.Q.T94.AQ852:AQ96.K3.J76.J943:
A EB:PP1HP:1SP1NP:2NP3NA
C 3N:W
R 9
A EB:PP1NP:2CP2HP:3NA
C 3N:W
R 10
B 11
H W:KJ52.J95.J54.963:8764.T2.63.KJ852:Q9.873.KT98.AQ74:
A SZ:1CP1DP:1HP1SP:2DP2HP:2SP2NP:3NA
C 3N:N
R 9
A SZ:1CP1DP:1HP1SP:2DP2HP:3SP3NA
C 3N:N
R 8
B 12
H W:KQ84.QT42.AJT.K3:J52.65.K864.QT82:T93.9873.Q73.754:
A WN:1NA
C 1N:W
R 4
A WN:1NA
C 1N:W
R 5
B 13
H W:KQJ.74.A74.AQ873:AT76.KQ83.K86.62:5432.AT52.JT3.54:
A NB:1DP1HX:2HA
C 2H:S
R 7
A NB:1DP1N2C:A
C 2C:W
R 7
B 14
H W:K8532.96.743.T84:AQJT9.A32.Q92.93:6.KJ.KJT85.AKQ75:
A EZ:1D2HP2N:3CP3D3H:A
C 3H:S
R 9
A EZ:1D2HP3H:A
C 3H:S
R 10
B 15
H W:A3.QJ542.A5.7632:K9752.K98.K42.T4:JT4.T73.T83.KJ95:
A SN:1N2C2H3C:3NA
C 3N:S
R 8
A SN:1NP2HP:2SP2NP:4SA
C 4S:S
R 10
B 16
H W:AQ.K875.A3.AK852:97532.QJ9.Q2.976:K8.64.KJT974.QJ3:
A WE:2NP4CP:4DP6NA
C 6N:W
R 10
A WE:2NP4CP:4DP6DA
C 6D:W
R 12
B 17
H W:QT.T6543.643.QJ4:A9863.KQ987.K8.T:KJ2.J.AJ9.AK9865:
A NZ:1S2C2S3C:3H5CXA
C 5C:E
R 10
A NZ:1SX2CP:2H3CPP:3HP3SA
C 3S:N
R 8
B 18
H W:QT97643.53.AT82.:.AKJ9.KJ64.QJ843:AJ8.T742.Q975.A6:
A EN:1NP4SX:P5C5SP:PXA
C 5S:W
R 9
A EN:PP3SX:P3NA
C 3N:S
R 6
B 19
H W:654.AKT.AT2.Q542:AQJT.754.J75.763:972.863.Q843.KJ8:
A SE:1CP1SP:1NA
C 1N:S
R 7
A SE:1NA
C 1N:S
R 6
B 20
H W:KT942.8.AJ73.J72:AQ83.53.Q5.T9643:J5.AT9642.K842.K:
A WB:2DP2SX:P2NA
C 2N:N
R 6
A WB:PP2HA
C 2H:E
R 7
B 21
H W:Q875.T9.AK9.AJ73:A32.AQ865.QT4.92:KT.KJ42.J653.Q65:
A NN:1HPPX:P2NP3N:A
C 3N:E
R 7
A NN:1HPPX:P1NA
C 1N:E
R 8
B 22
H W:Q9732.A4.QJ964.7:KJ4.QT65.T8.QT95:A865.J82.2.AKJ82:
A EE:2HP2NP:3SP4DP:4HP4SA
C 4S:E
R 11
A EE:1C1D1SP:3SP4SA
C 4S:W
R 9
B 23
H W:K98.QJT.QJ92.AQ3:QJ3.A9875.74.K64:AT6542.K3.T3.J52:
A SB:P1NP4H:P4SA
C 4S:W
R 8
A SB:P1NP2H:P2SP3S:A
C 3S:W
R 9
B 24
H W:AK5.653.AQJT2.97:J9.AJ874.K8.A632:QT8732.QT.954.K4:
A WZ:1D1H1S2H:XP2SP:P3C3S4C:A
C 4C:N
R 9
A WZ:1N2H3DP:4SA
C 4S:W
R 9
B 25
H W:AQ.KQT953.J3.AJ8:T64.42.Q842.7653:KJ972.J.AT975.42:
A NE:PP1C1H:P1SP3H:P4HA
C 4H:W
R 11
A NE:PP1C1H:P1SP2C:P2DP3N:A
C 3N:W
R 11
B 26
H W:543.AKJT75.QT5.J:AKT2.Q4.AJ94.Q64:98.32.7632.A9832:
A EB:PP2D2N:P3CP3D:P3HP3S:P4SA
C 4S:N
R 9
A EB:PP2HX:P3SP4S:A
C 4S:S
R 9
B 27
H W:AQ97632.942.4.87:K8.AKT753.J72.42:4.Q.AK98653.Q953:
A SZ:1C3S4HA
C 4H:N
R 9
A SZ:1C3S4HA
C 4H:N
R 9
B 28
H W:AT6.J7.T6.AKQT95:KQ3.852.Q75.J843:J984.AK63.942.62:
A WN:2CPPX:RPP2D:PP2HA
C 2H:E
R 7
A WN:1NP2CP:2DP2NP:3NA
C 3N:W
R 7
B 29
H W:QT754.5.A.QT5432:2.AKQT432.T75.97:K863.76.Q986432.:
A NB:3HP4H4S:PPXA
C 4S:W
R 9
A NB:4DP6HP:PXA
C 6HX:S
R 9
B 30
H W:852.KQ.QJT84.T63:A43.JT82.K9.K975:KT7.543.A5.AJ842:
A EZ:1NPPX:RP2DP:P2HA
C 2H:S
R 8
A EZ:1CP1NA
C 1N:W
R 6
B 31
H W:AJ2.Q987.T743.K7:Q97.T6542.5.QT32:K863.A.AKQJ6.J86:
A SN:P1NP2D:P2HP2N:P3NA
C 3N:W
R 10
A SN:PPP1D:P1HP1S:P2DP3C:P4CP5D:A
C 5D:E
R 11
B 32
H W:QJ85.AT6.J95.K95:74.J72.T863.A872:K96.KQ984.AQ74.J:
A WE:1DP1HP:1NP2DP:2SP4HA
C 4H:E
R 10
A WE:PP1HP:2CP4HA
C 4H:E
R 10
B 33
H W:KQ93.8632.A8754.:86.KQ95.K32.T982:JT42.J74..AKQ753:
A NZ:P1C1DX:2C3SP4S:A
C 4S:E
R 8
A NZ:P1C1D2D:X4SA
C 4S:E
R 8
B 34
H W:98.K8643.QJ642.T:JT542.Q.KT853.73:AQ63.AJT52..J864:
A EN:2D3C4HA
C 4H:W
R 9
A EN:1H2C4HA
C 4H:E
R 11
B 35
H W:J732.T5.K532.863:9865.764.QT97.T9:KT4.J92.A6.QJ752:
A SE:1CP1DP:2HP3CP:3NP4HA
C 4H:S
R 11
A SE:2CP2DP:2NA
C 2N:S
R 11
B 36
H W:AK74.AQ94.T97.JT:Q2.5.AKJ8.AQ9832:T985.KJ2.632.K64:
A WB:1D2CPP:XP2SA
C 2S:E
R 9
A WB:1CP1SP:2S2NP3D:A
C 3D:S
R 9
B 37
H W:9.QT96.JT975.K53:AT842.A5.K832.A8:J53.K843.AQ4.J62:
A NN:1SP4SA
C 4S:N
R 10
A NN:1SP3SP:4SA
C 4S:N
R 10
B 38
H W:KJ7.Q6.AJ7.T9743:932.A87.Q985.A82:T54.J5432.432.Q6:
A EE:P1NP3N:A
C 3N:S
R 9
A EE:P1NP3N:A
C 3N:S
R 9
B 39
H W:953.Q862.8743.QT:T8.K4.QJT952.853:76.JT973.AK.AJ42:
A SB:1CP1D1H:1S3H3NP:4SA
C 4S:S
R 9
A SB:1SP1NX:R2H3DP:3SA
C 3S:S
R 9
B 40
H W:A6.T2.AT84.K7532:QJ942.Q75.Q63.QT:K8.943.K952.AJ94:
A WZ:1CP2C2H:3CA
C 3C:W
R 10
A WZ:1CP1D1H:2D2HXP:3DA
C 3D:E
R 10
B 41
H W:QT.JT8.Q642.7632:A87.Q.AJ75.AKJ85:J2.K976.K83.QT94:
A NE:1CP1SP:2CP2DP:2SP3HP:4DP4HP:4SP6SA
C 6S:S
R 13
A NE:1CP1SP:2DP2HP:2SP3HP:4HP4SA
C 4S:S
R 12
B 42
H W:97.92.A82.AKJT72:A62.AKQ853.J943.:QT854.JT.65.Q985:
A EB:PP1C1H:1S2H3C4H:A
C 4H:N
R 12
A EB:PP1C1H:1S2HX4C:P4HA
C 4H:N
R 12
B 43
H W:AK72.652.QJ97.82:J54.K8.8643.JT94:Q983.743.A2.AQ76:
A SZ:1HP1NP:2CA
C 2C:S
R 6
A SZ:1HPPX:P1SX2S:A
C 2S:W
R 8
B 44
H W:QT652.AJ9.A53.Q6:8.8642.QJ2.K8543:AKJ94.KT.K87.J92:
A WN:1SP2NP:3CP3DP:3HP4SA
C 4S:W
R 11
A WN:1SP2CP:2SP2NP:3NP4SA
C 4S:W
R 10
B 45
H W:T842.AQJ9.K86.Q7:AK96.K72.AT95.A3:53.54.42.KJT9652:
A NB:1C2CX3C:XP3DP:3SP4SA
C 4S:N
R 10
A NB:1D2C2DX:2SP3D3N:X4CPP:XA
C 4CX:E
R 7
B 46
H W:AJ6.KJ65.KJ3.Q73:KT93.8.A965.J962:84.9732.Q842.AK5:
A EZ:PP1NP:2CP2DP:2SP3HA
C 3H:W
R 9
A EZ:PP1NP:2CP2HP:2SP3HP:4HA
C 4H:W
R 9
B 47
H W:963.J7.T63.AT875:AKJ852.Q3..KQ963:T7.AKT64.Q9752.2:
A SN:PP1C1H:2DP2S3H:3SP4SA
C 4S:N
R 10
A SN:PP1S3C:X3D4CP:4SA
C 4S:N
R 10
B 48
H W:AQJ54.KQJ8.K.J52:632.A632.AQ75.K4:KT97.94.T432.AQT:
A WE:1SP3SP:4SA
C 4S:W
R 11
A WE:1SP2NP:3HP4SA
C 4S:W
R 11
B 49
H W:J963.KQT7.KQJT.Q:KQ42.A982.9.A962:87.J6.65432.K873:
A NZ:2HP2NP:3CA
C 3C:N
R 9
A NZ:2HP3CX:P3DA
C 3D:E
R 8
B 50
H W:764.AJ4.J842.A82:A83.2.AKQ95.KT97:KQJT52.Q65.T.QJ3:
A EN:1SP1N2D:2SP3SA
C 3S:E
R 9
A EN:1SP2S3D:3SA
C 3S:E
R 9
B 51
H W:72.6.QJ9754.A964:AQ86.Q74.A86.JT2:J943.AKT.T2.Q853:
A SE:1HP1SP:2SP4HA
C 4H:S
R 10
A SE:PP1DP:1HP1NP:3HA
C 3H:S
R 10
B 52
H W:AQ2.A.A542.AK982:6.KT8765.3.T7543:T973.QJ2.KJT76.Q:
A WB:1CP1DP:3HP5DP:7DA
C 7D:E
R 12
A WB:1C2HPP:XP3HP:4HP4SP:4NP5DP:6DA
C 6D:E
R 12
B 53
H W:T942.92.Q32.QT85:Q7653.T43.AJ9.A7:A.KQ8.K7654.K632:
A NN:P1DPP:1SP2SA
C 2S:N
R 8
A NN:1SX4SA
C 4S:N
R 9
B 54
H W:QT753.Q985.754.9:KJ8.JT64.J2.KQJ7:42.A72.AKQ6.T852:
A EE:1DPPX:P1NA
C 1N:S
R 8
A EE:1DP1SX:P3CA
C 3C:S
R 9
B 55
H W:KJ4..KJ86543.JT3:652.J8542.Q.AK85:AQT87.AT6.972.74:
A SB:1H3D4H5D:PPXA
C 5D:W
R 9
A SB:1H2D4H4S:PP5CX:PP5HX:A
C 5HX:S
R 10
B 56
H W:K3.T7542.AKT832.:652..J76.AQ86432:Q.KQ983.Q954.KJT:
A WZ:1D4C4H5C:6HPPX:A
C 6H:E
R 10
A WZ:1H3C4C4S:PP5HX:A
C 5HX:W
R 10
B 57
H W:A6.J8654.QJ.A875:5.Q972.K7543.KJ2:JT982.3.A982.643:
A NE:PP1SP:1NP2CA
C 2C:S
R 6
A NE:PP1SP:1NA
C 1N:N
R 6
B 58
H W:KQT.AQ9862.K97.A:.K543.QJT3.J7632:A86.JT.A86542.T8:
A EB:PP1HP:2D3S3NA
C 3N:W
R 8
A EB:P4SXP:5DPPX:A
C 5DX:E
R 10
B 59
H W:A983.5.QJ32.J976:K2.Q97643.K5.A43:QJT65.K8.AT97.T2:
A SZ:PP1H2S:4H4SA
C 4S:E
R 9
A SZ:1NP4HA
C 4H:N
R 10
B 60
H W:98543.AQ8.J74.Q5:Q7.T72.KT9.A8743:KT.K543.A832.JT9:
A WN:PA
R P
A WN:PP1DP:1SP1NA
C 1N:E
R 6
B 61
H W:KQ.Q8765.KJ974.6:JT43.JT9.T32.A87:A762.2.AQ85.QT94:
A NB:P1DX1H:1NPP3D:A
C 3D:E
R 11
A NB:P1C1HP:2HPPX:P2SP3D:A
C 3D:W
R 9
B 62
H W:73.KT64.A82.J864:QJT86.Q98532.7.Q:A94.AJ.QT43.A952:
A EZ:1NPPX:P2CX2H:P2SPP:3CA
C 3C:E
R 9
A EZ:1N2CXR:P2DA
C 2D:S
R 6
B 63
H W:5.K53.J7642.K532:KQ7.A742.Q.QJT74:AJ942.Q6.AKT98.9:
A SN:PP1D1S:A
C 1S:E
R 8
A SN:PP2H2S:3HP4HA
C 4H:N
R 6
B 64
H W:KJ65.AKJ5.T.7542:9.T732.K5432.A96:82.86.AQ987.QT83:
A WE:1CP1D1S:XP2CA
C 2C:W
R 9
A WE:1CP1D2S:PP3CA
C 3C:W
R 8
