B 1
H W:Q97.K64.K72.AJ97:A632.T2.AT64.K52:KT4.AQ8.Q985.Q63:
A NZ:P1DP2C:P2NP3N:A
C 3N:E
R 8
A NZ:1NP2DP:2HPPX:P2NP3C:P3DA
C 3D:E
R 9
B 2
H W:65.J98762.965.T6:AQ9.KT5.AK3.K932:T8432.AQ.T42.J54:
A EN:P1D1HX:2HP3H6N:A
C 6N:N
R 11
A EN:P1C3HX:P3SP3N:P4DP4N:A
C 4N:N
R 12
B 3
H W:A9762.J8743.8.A8:QT4.K92.AQ753.KJ:8.AQT6.JT2.97653:
A SE:P1S2DX:3D3HP4H:A
C 4H:W
R 9
A SE:PP1NP:2CP2DP:3DP3HP:3SP3NA
C 3N:N
R 6
B 4
H W:JT974.32.Q65.T92:Q.AK654.84.KQ876:AK6.JT8.KT93.J53:
A WB:P1HP1S:P2CP4H:A
C 4H:N
R 11
A WB:P1HP2C:P2DP3H:P4HA
C 4H:N
R 11
B 5
H W:32.T75.Q976.JT62:KJT95.A43.A8.754:Q874.KJ62.T2.A83:
A NN:1SP2DP:2NP3NA
C 3N:N
R 8
A NN:1SP2CP:2DP2HP:2NP3CP:3SP3NA
C 3N:N
R 9
B 6
H W:JT7.JT.AQ82.Q965:2.954.J9653.KT32:9653.A82.KT74.87:
A EE:P1CP1D:P2SP3D:P3HP3N:A
C 3N:N
R 8
A EE:P1SP1N:P2CP2N:P5CA
C 5C:S
R 8
B 7
H W:QJ.KQJ5.Q732.QT9:93.8432.K8.J8764:AKT8654.6.A4.A53:
A SB:P1DP1S:P1NP2C:P2DP3S:P4SP6S:A
C 6S:E
R 11
A SB:P1DP1S:P1NP2D:P2HP2S:P2NP3S:P4SP6S:A
C 6S:E
R 11
B 8
H W:J9762.3.J2.AT853:8.AJ72.AK6.KJ742:T54.Q9854.9843.6:
A WZ:P1CP1N:P2CP3D:P3HP3S:P3NP6N:A
C 6N:S
R 12
A WZ:P1C1HX:1SXP2H:P3NA
C 3N:N
R 12
B 9
H W:KJ8542.75.AK65.A:.K9832..QJ987643:763.AQT4.Q742.T2:
A NE:PP1D1S:2H2SP4S:5CXA
C 5C:N
R 9
A NE:5CPPX:A
C 5CX:N
R 9
B 10
H W:6.AJ963.KQ876.54:AKT82.7.AJT.K983:J7543.T842.92.QT:
A EB:P1D1H1S:3HP4HX:A
C 4H:W
R 8
A EB:P1C1H2H:3HPPX:P3NA
C 3N:S
R 11
B 11
H W:9876.QJ5.T854.82:KT4.A96.A7.A9764:QJ5.KT72.KQ96.T5:
A SZ:PP1NP:3NA
C 3N:N
R 9
A SZ:1NP3NA
C 3N:S
R 9
B 12
H W:74.Q942.T842.AJ7:QJ92.K863.Q7.T83:K8653.JT7.K9.642:
A WN:PP1SX:P2HP2N:P3NA
C 3N:S
R 8
A WN:PP1SX:P2DP2N:P3NA
C 3N:S
R 7
B 13
H W:875.K42.KQT.KT53:KT964.J75.J98.72:AJ3.A83.A32.AQ98:
A NB:P2DP2S:P2NP3N:A
C 3N:E
R 10
A NB:P1CP1N:P2NP3C:P3NA
C 3N:W
R 10
B 14
H W:A96.K95.A872.AQJ:J4.AJ8.643.K7642:T7532.Q6.QT95.83:
A EZ:PP2DP:2HP2SA
C 2S:W
R 8
A EZ:PP1CP:1DP1NP:2HP2SA
C 2S:W
R 8
B 15
H W:K4.85.9875.JT743:J85.T.KJ6.KQ8652:T63.A9763.AQT.A9:
A SN:1SP2SX:4SA
C 4S:S
R 9
A SN:1SP2C2H:PP4SA
C 4S:S
R 10
B 16
H W:7.K64.Q952.J6543:852.AQT985.A63.9:AJ64.7.J87.KQ872:
A WE:PP1C1S:P2HP3H:P4HA
C 4H:N
R 12
A WE:P1HXR:2C2HP4H:A
C 4H:N
R 12
B 17
H W:K854.AQ2.J94.Q85:J.KT987.AK6.J432:T9732.64.QT752.A:
A NZ:1H1S4H4S:PPXA
C 4S:E
R 8
A NZ:1HP2SP:2N3HP3S:4HA
C 4H:N
R 10
B 18
H W:T4.842.K763.Q872:K8632.AK.AQJ9.A9:AJ95.9765.42.J54:
A EN:PPP2N:P3CP3S:P3NA
C 3N:N
R 11
A EN:PPP1S:P1NP3C:P3NA
C 3N:S
R 10
B 19
H W:6.Q985.93.KJ9642:K9872.T2.KQ52.QT:T43.J743.AJT8.53:
A SE:1CP1SP:3SP4SA
C 4S:N
R 10
A SE:2CX3CP:3DP4SA
C 4S:N
R 10
B 20
H W:94.Q95.KJ82.T543:Q86.AT876.9.AQ72:JT753.KJ.T764.86:
A WB:P1HP2D:P3CP3H:P3NA
C 3N:N
R 9
A WB:P1HP2C:P2DP2H:P2SP2N:P3CP3H:P3NP4C:P4HA
C 4H:N
R 10
B 21
H W:KQ76.QJT43.AQ54.:T9.A5.K832.98532:AJ42.986.96.AQT4:
A NN:P1CP1H:P1SP4C:P4SA
C 4S:E
R 10
A NN:PPP1H:P2CP2D:P2HP4H:A
C 4H:W
R 10
B 22
H W:J87.A43.AQT98.J5:QT62.KQ9862.3.A4:A943.T7.764.KQ32:
A EE:PP1D1H:XP1N2H:PP2SA
C 2S:W
R 6
A EE:PP1D1H:XP1N2H:PP3DA
C 3D:W
R 8
B 23
H W:Q6.AQ82.9432.QJT:JT3.J643.KJ85.A8:K9872.97.Q76.K43:
A SB:A
C 5D:S
R 12
A SB:A
C 6D:S
R 12
B 24
H W:QT.QJ987.K42.863:AJ85.K63.Q76.KJT:K97432.A.A83.Q92:
A WZ:P1D1SA
C 1S:E
R 7
A WZ:P1C1SP:1NP2SA
C 2S:E
R 7
B 25
H W:KQJ97.K8.AK75.82:62.A62.J4.AKQJ76:AT.T4.T98632.543:
A NE:1NP2D2S:3HP4HA
C 4H:N
R 9
A NE:1CP1D1S:3CA
C 3C:N
R 12
B 26
H W:AKT843.AT9.K4.Q2:2.K8753.Q976.987:765.Q642.AJ3.A54:
A EB:PP1SP:2NP4SA
C 4S:W
R 10
A EB:PP1SP:2CX3SP:4CP4HP:4SA
C 4S:W
R 10
B 27
H W:75.875.KJ95.K832:6.AQ.A8763.AJ764:QT842.KT42.QT42.:
A SZ:1SP2DP:2HP3CP:4CP6CA
C 6C:N
R 12
A SZ:1SP2DP:2HP3CP:3HP3NA
C 3N:N
R 10
B 28
H W:A75.AKJ63.2.JT87:KJT98.QT8.K.AK95:32.954.T8765.Q64:
A WN:1H1SP2S:A
C 2S:N
R 10
A WN:1H1SP2D:P2NP3S:P4SA
C 4S:N
R 9
B 29
H W:64.AKT3.Q987642.:KQ92.65.KJ.97652:AT85.Q7.5.AKJ843:
A NB:P1CP1D:P1SP3D:A
C 3D:W
R 10
A NB:P2CP2D:P2SA
C 2S:E
R 7
B 30
H W:AT754.K43.4.A654:2.J9.AJT5.KJT983:J986.7.Q98763.Q2:
A EZ:P1H1S2C:3S4HA
C 4H:S
R 10
A EZ:P1H1SX:2H4HPP:4SXA
C 4SX:W
R 7
B 31
H W:.AJ9742.AT6.AJ63:K752.T3.985.9542:Q984.65.KQ73.T87:
A SN:1N2DP2H:A
C 2H:E
R 10
A SN:1S2H2SP:PXP3H:A
C 3H:W
R 9
B 32
H W:KQJ95.K32..AK954:6.QT85.9843.QT62:8732.AJ64.K76.J3:
A WE:A
C 5S:W
R 11
A WE:1SP3D4D:5DP5SA
C 5S:W
R 11
B 33
H W:Q.Q84.AQT93.6543:AKJ5.T952.J64.K7:874.K7.K75.AJT92:
A NZ:1DP2HP:2SA
C 2S:N
R 9
A NZ:1NP2CP:2HA
C 2H:N
R 8
B 34
H W:AK9.J984.QJT75.A:T865.AKT5.AK4.84:QJ2.7632.6.KJ763:
A EN:PP1D1H:A
C 1H:N
R 6
A EN:PP1NP:2CP2HP:4HPPX:A
C 4HX:W
R 8
B 35
H W:J76.AT54.3.T8632:T52.J.764.AKQ754:AKQ.KQ986.KQJ9.J:
A SE:PP3CX:P3HP4H:A
C 4H:W
R 11
A SE:PP3CX:P3HP4C:P4HA
C 4H:W
R 11
B 36
H W:A7.KQ92.KT.AQ964:KJ.A7543.AQ6.K82:Q8654.J86.85.JT7:
A WB:1CXP1D:X1H1SP:1NA
C 1N:W
R 9
A WB:1C1HPP:1NP2HP:2SA
C 2S:W
R 4
B 37
H W:9853.642.432.Q93:Q76.AKJ3.Q98.J62:AKT2.Q9875.A5.54:
A NN:1D1H2CP:2NP3NA
C 3N:N
R 9
A NN:1C1H2CP:2DX3CP:3DP3HP:3NA
C 3N:N
R 9
B 38
H W:JT763.986.A7.764:4.AKQ432.QJ92.52:AKQ5.J75.53.JT83:
A EE:P1DP1H:X2C2S4H:A
C 4H:N
R 11
A EE:P1DP1S:XP2SX:P3CP3H:P4HA
C 4H:N
R 11
B 39
H W:AK2.QT6.943.T954:Q3.KJ85.JT5.J872:T864.A9732.A6.A6:
A SB:1DP1HP:1SP1NA
C 1N:N
R 5
A SB:1DP1SP:2DA
C 2D:S
R 7
B 40
H W:Q9.KJ854.J854.Q9:JT764.Q32.976.J7:A852.T6.Q3.AK862:
A WZ:PP1C1D:XP1SP:1NP2HA
C 2H:E
R 8
A WZ:PP1DP:1HP1SP:1NA
C 1N:W
R 6
B 41
H W:QJ.AQJ7.983.AJ82:9.963.AKT42.K954:AK642.K2.J75.T76:
A NE:P1SP2C:2DPPX:P2SP4S:A
C 4S:E
R 9
A NE:PPP1N:P2HP2S:P2NP3N:A
C 3N:W
R 9
B 42
H W:J965.T876.76.T43:.AKJ.AQ852.QJ875:T832.532.K43.A62:
A EB:P1NP3H:P4SP6N:A
C 6N:S
R 11
A EB:P1SP2D:P2NP3C:P3DP3H:P4DP4H:P4SP5H:P5SP6C:P6DA
C 6D:N
R 11
B 43
H W:.AKT752.AJT43.A7:A2.J96.Q852.QJT6:Q8543.Q83.96.K52:
A SZ:2D4DP4H:A
C 4H:E
R 12
A SZ:2S3SP4H:P4SP5H:A
C 5H:E
R 12
B 44
H W:63.AQJT53.Q4.KQJ:A852.4.K63.98642:JT94.K987.J8.A75:
A WN:1HP2NP:4HA
C 4H:W
R 9
A WN:1HP3CP:4HA
C 4H:W
R 9
B 45
H W:AT963.J97.974.75:Q5.AKT86.QJ82.J9:K72.532.T63.K862:
A NB:1HP2CP:2DP2NP:3NA
C 3N:S
R 13
A NB:1HP2CP:2DP2HP:3CP3DP:3HP4HA
C 4H:N
R 13
B 46
H W:976.5.AQT43.AKQ4:KQ43.QJ72.652.J9:A5.KT9643.K.8765:
A EZ:PP1DP:1HP2CP:2SP3SP:5CA
C 5C:W
R 11
A EZ:2HA
C 2H:E
R 10
B 47
H W:QT72.JT83.AT83.6:AK9854.97.6.QJT5:6.KQ652.QJ72.K83:
A SN:1DP1S2H:P4H4SA
C 4S:N
R 9
A SN:1CP1HX:PP2HX:2SP4SA
C 4S:S
R 10
B 48
H W:T742.942.AQ986.3:A985.AKJ3.5.A986:KJ63.76.KJT73.Q4:
A WE:P1C1D2C:3D4DP5C:A
C 5C:N
R 12
A WE:P1C1DX:2D4HA
C 4H:N
R 12
B 49
H W:A8753.9863.J.K82:KJT.KT54.T97.964:94.A72.AQ852.AT5:
A NZ:P1NP3D:P3SA
C 3S:E
R 8
A NZ:P1NP2C:P2DP2S:A
C 2S:W
R 7
B 50
H W:Q87.T65.75.AKQT2:AKJ3.J8.AT986.75:652.AK42.K432.83:
A EN:PP1C1D:1SP2CA
C 2C:W
R 8
A EN:PP1D1S:XP1NA
C 1N:W
R 6
B 51
H W:Q8.AQ3.JT652.852:2.K8752.83.KQJ43:KT96543.T4.A4.T6:
A SE:1DP1H2S:PP3CP:3NA
C 3N:S
R 9
A SE:1CP1D1S:1NP2DP:2HP3NP:4HA
C 4H:S
R 11
B 52
H W:AK97.985.6.JT987:8632.AKT42.KQ72.:J.QJ76.JT83.A632:
A WB:P1HP1S:P2SP2N:P3CP4S:A
C 4S:S
R 8
A WB:P1HP1S:P3SP4S:A
C 4S:S
R 7
B 53
H W:97.J98643.J3.AJ7:J832.KQ5.A94.T98:AK65.T2.Q65.K642:
A NN:P1C1DX:2CP2D2H:PP3CP:3DA
C 3D:S
R 7
A NN:P1DP1H:P1SP2H:A
C 2H:W
R 8
B 54
H W:KJ8752.52.T3.T84:AT9.KT.Q8752.AQ3:Q64.Q74.AKJ64.K5:
A EE:1N2C2S3C:P3HP3N:P4HA
C 4H:S
R 11
A EE:1N2H2S4H:A
C 4H:S
R 11
B 55
H W:K54.AK52.Q87.J75:Q3.J73.J2.AQT964:A98.Q986.AT9.K82:
A SB:P1CP1H:1S2HP4H:A
C 4H:E
R 9
A SB:P1DP1H:P2HP4H:A
C 4H:E
R 8
B 56
H W:AJ72.95.Q84.K542:Q85.QT7432.J52.A:64.AJ8.KT93.JT73:
A WZ:P2DP2H:A
C 2H:S
R 7
A WZ:PPP1N:P2DP2H:A
C 2H:S
R 7
B 57
H W:K3.JT64.Q876.Q32:2.KQ985.JT943.JT:Q75.A73.AK.AK985:
A NE:2HX2SX:P3HP3N:P4NA
C 4N:W
R 10
A NE:P2N3S3N:A
C 3N:E
R 10
B 58
H W:A876.Q54.J5.KJ85:J3.T983.AKQT9.76:KT52.AKJ72.6.Q42:
A EB:1HP2NP:4HA
C 4H:E
R 10
A EB:2HP4SA
C 4S:W
R 10
B 59
H W:K52.J5.T965.AT92:J8.AK987.AQ84.Q3:9643.T643.732.KJ:
A SZ:1NP2DP:2HP3DP:3NA
C 3N:S
R 8
A SZ:1CP1DP:1SP2DP:2NP3NA
C 3N:S
R 9
B 60
H W:QJ93.KQ5.A3.KQJ3:T85.T864.JT9.AT4:42.A2.Q852.98762:
A WN:2DP2SP:2NP3NA
C 3N:W
R 9
A WN:1CP1DP:1NP3NA
C 3N:W
R 8
B 61
H W:T984.Q75.Q974.85:Q2.K632.AJ83.Q76:A5.JT84.KT.AKJT9:
A NB:1NXPP:RPP2D:PPXP:P2H2SA
C 2S:S
R 6
A NB:1C1NA
C 1N:E
R 7
B 62
H W:AJT832.K854..962:K6.QJ32.9732.543:54.A76.J864.AT87:
A EZ:P1D1S2D:X3D3HP:3SA
C 3S:W
R 8
A EZ:P1C1SP:1NP2SA
C 2S:W
R 8
B 63
H W:86543.T54.Q.Q876:AQ97.73.T865.T43:KJ.KQ982.9432.J2:
A SN:2NP3CP:3DP3HX:3NA
C 3N:S
R 9
A SN:2NP3CP:3NA
C 3N:S
R 10
B 64
H W:K83.KQ63.QJ2.K76:AT954.AJ2.AK7.54:6.974.T85.AQT932:
A WE:1C1S3C3S:P4SA
C 4S:N
R 9
A WE:1D1SP2S:P4SA
C 4S:N
R 8
B 1
H W:72.AJT974.432.93:K9853.8653.A8.87:AQJ..KQ76.AKJ652:
A NZ:P1CP1D:1S2CP2H:P3DP3H:P3NA
C 3N:E
R 9
A NZ:P1CP1D:P2DP2H:P2NP4H:A
C 4H:W
R 9
B 2
H W:AKQ95.KJT.Q83.93:T8.A983.AKT96.74:732.Q54.72.AKJT6:
A EN:PP1NP:3NA
C 3N:W
R 8
A EN:PP1NP:3NA
C 3N:W
R 7
B 3
H W:A873.8732.J43.62:KJ2.KQJ.Q97652.J:5.96.AT8.AKQ9754:
A SE:PP1D2C:XP2D2N:P3NXA
C 3N:E
R 9
A SE:PP1D2C:XP2D2N:P3NA
C 3N:E
R 9
B 4
H W:K92.J98.AJ2.K954:8654.AK62.K95.QT:J.QT7.QT863.A762:
A WB:1DX2D2S:PP3CA
C 3C:E
R 8
A WB:1CXP2S:PP2NP:3C3SA
C 3S:S
R 8
B 5
H W:643.JT84.Q764.64:AQ87.A62.532.T92:J5.K9753.AT.KQJ5:
A NN:P1HX3H:4SA
C 4S:N
R 10
A NN:P1HP3H:PPXP:3SA
C 3S:N
R 9
B 6
H W:AKQ6.2.T987.KQ54:.KQJ7.KQJ.AJ8732:T93.AT8643.542.9:
A EE:PP1D2C:A
C 2C:N
R 9
A EE:P2DP2N:P3SP3N:PPXA
C 3NX:N
R 8
B 7
H W:A97.86.KT93.T975:4.QT74.754.QJ862:KQJT.AKJ93.J6.AK:
A SB:PPP1C:P1DP1H:P1NP2C:P2SP3H:P3NA
C 3N:W
R 10
A SB:PPP2C:P2NP3C:P3DP3H:P3NP4S:P4NA
C 4N:W
R 10
B 8
H W:KJT8.K.QJ84.T963:76432.873.A75.Q5:Q.AQT4.K92.KJ872:
A WZ:PP2DP:2NP3DP:3NA
C 3N:W
R 10
A WZ:PP1C1H:XP2CP:3CP3NA
C 3N:E
R 10
B 9
H W:94.A432.T64.T982:AQ62.KQ8.QJ.A643:J.T65.K987532.KQ:
A NE:1C2D2S3D:4SA
C 4S:S
R 11
A NE:1C1D1SP:3SP4SA
C 4S:S
R 11
B 10
H W:92.87.QJT873.AK2:AK5.Q432.K64.QT8:QJT76.T96.A92.93:
A EB:PP3DP:PXA
C 3D:W
R 9
A EB:PP1DX:1S2HA
C 2H:S
R 10
B 11
H W:AKJ.K983.AT972.A:872.AQ74.K65.643:9653..J843.KQJT7:
A SZ:P1CP2C:P2DP3D:P3NA
C 3N:W
R 8
A SZ:P1DP1S:P2HP3C:P3SP5D:A
C 5D:W
R 12
B 12
H W:K6432.A63.72.943:AJ85.952.JT.QJT6:QT9.KQJT7.AQ53.A:
A WN:PP1CP:1DP1HP:2HP4SA
C 4S:E
R 10
A WN:PP1HP:2HP4HA
C 4H:E
R 10
B 13
H W:74.K863.KQ85.QJ8:J652.AT.A32.AK52:Q83.97.T764.T974:
A NB:1NP2CP:2SP4SA
C 4S:N
R 12
A NB:1NP2CP:2SP4SA
C 4S:N
R 12
B 14
H W:AKJ.KQ62.742.Q95:Q2.A985.QT65.A64:873.J3.KJ83.K832:
A EZ:PP1NA
C 1N:W
R 7
A EZ:PP1NA
C 1N:W
R 7
B 15
H W:J92.QJ.KJ972.KJ4:AKQ874.T9.Q63.AT:65.K8652.A84.652:
A SN:P1D1SX:P2D2SA
C 2S:N
R 9
A SN:P1D1SX:P1NA
C 1N:W
R 4
B 16
H W:732.92.QJT2.QT62:JT85.7653.654.J9:A94.AJ.AK7.A8754:
A WE:PP1CX:R3HPP:XA
C 3H:N
R 7
A WE:PP1C1H:P3HXA
C 3HX:S
R 7
B 33
H W:AQ86.AQ8.Q2.J842:T75.632.AK3.AKT5:K3.KT74.T964.Q96:
A NZ:1CP1DP:1HPP1N:A
C 1N:W
R 6
A NZ:1DP1S1N:A
C 1N:W
R 8
B 34
H W:87.JT94.983.J842:4.Q765.JT72.AQ65:952.A2.KQ654.KT7:
A EN:1DXP1H:P4SA
C 4S:S
R 11
A EN:1NXPP:2D4SA
C 4S:S
R 10
B 35
H W:K2.98.QJ54.JT752:A853.KJ2.K7.K964:Q96.AT54.862.AQ8:
A SE:PP1NP:2CP2SP:4SA
C 4S:N
R 8
A SE:PP1DX:P2CPP:XA
C 2CX:W
R 8
B 36
H W:KQT764.J42.A9.A7:983.QT9.KQ742.KJ:J52.AK8.85.Q9432:
A WB:1SP1NP:2SP4SA
C 4S:W
R 10
A WB:1SP1NP:3SP4SA
C 4S:W
R 10
B 37
H W:AT93.92.QJ86.QJ2:KJ86.A5.A53.AT83:54.KQJ764.K4.964:
A NN:1NXP2C:P2HA
C 2H:E
R 9
A NN:1N2DP2H:A
C 2H:W
R 8
B 38
H W:9642.AT75.Q6.K54:J5.632.KJ8532.T7:QT83.QJ94.A4.632:
A EE:P1CP1D:P1NP2N:P3DA
C 3D:N
R 9
A EE:P1CP1D:P1NA
C 1N:S
R 7
B 39
H W:985.T97.J8.AQJ75:AQ62.Q8.A9532.94:T43.A32.T64.KT32:
A SB:1HP2DP:2HP2SP:3DP3HP:3SP4DP:4HA
C 4H:S
R 11
A SB:1HP1SP:1NP3NA
C 3N:S
R 7
B 40
H W:65.QT6.Q9762.QJT:432.J952.853.K54:AKJ97.A43.AK4.62:
A WZ:PP1CP:1DP1SP:2DP3DP:3NA
C 3N:W
R 10
A WZ:PP1DP:1HP2NP:3CP3SP:3NA
C 3N:E
R 11
B 41
H W:A9.AJ63.KJ74.KT3:J42.KQ95.AT86.84:T75.8742.Q9.9762:
A NE:PP1SX:RPP2D:X2HPP:XA
C 2H:E
R 6
A NE:PP1SX:R2CPP:XA
C 2CX:E
R 5
B 42
H W:KQ2.AK86.943.KT5:A75.Q32.KJ87.AQ7:T64.T74.AT2.9842:
A EB:PP1NA
C 1N:W
R 5
A EB:PP1NA
C 1N:W
R 6
B 43
H W:A92.K5.T632.KQ84:QT753.QT942.A9.3:K6.763.K75.AJT65:
A SZ:P1D1S2C:2S3C3HP:3S3NA
C 3N:W
R 9
A SZ:P1C1S1N:2S2NP3C:PP3HP:3SA
C 3S:N
R 9
B 44
H W:K876.AKQT74.3.KJ:JT54.8.AJT865.T5:A3.J632.74.AQ742:
A WN:1HP2CP:2SP4HA
C 4H:W
R 13
A WN:1DP1NP:2HP3HP:3SP3NP:6HA
C 6H:W
R 13
B 45
H W:AKQ5.T8.AQ92.J53:8743.Q654.T843.6:6.AKJ92.75.KT974:
A NB:P1HP1S:P2CP2D:P3CP3N:A
C 3N:W
R 9
A NB:P2CP2D:P2HP3N:A
C 3N:W
R 10
B 46
H W:K62.KJ65.KJ6.T87:QJ83.QT2.AQ8.A94:T5.A74.T9753.Q32:
A EZ:PP1D1N:A
C 1N:N
R 9
A EZ:PPP1N:P2CP2S:P4SA
C 4S:N
R 10
B 47
H W:T875.K9.K982.876:942.QJ82.76.K532:Q3.A764.AQ53.AJ4:
A SN:PPP1N:A
C 1N:E
R 8
A SN:1DP1HP:1SPPX:P2DA
C 2D:W
R 9
B 48
H W:Q3.AKQ2.AJ9743.T:986.983.KQ6.Q975:KT542.JT65.82.83:
A WE:1DP1S2C:2H3C3HP:4HA
C 4H:W
R 10
A WE:1DP1H2C:2D3C3DA
C 3D:W
R 9
B 17
H W:Q.KQT9842.Q83.86:AT32.J.A72.AQT52:J9754.53.9654.74:
A NZ:A
C 6C:N
R 12
A NZ:1CP2C3H:4HP4SP:4NP5HP:5NP7CA
C 7C:N
R 12
B 18
H W:542.T.AT983.KJ76:T83.K3.QJ754.T43:KQ76.8742.62.Q98:
A EN:P1C1DP:P1HP1N:P3NA
C 3N:N
R 10
A EN:P1HP1N:P2CP2H:P4HA
C 4H:S
R 11
B 19
H W:975.AJT6.Q832.K2:AQT84.KQ93.AK5.4:J2.742.64.QJT853:
A SE:PP1CP:1HP1NP:2CP3CP:4SA
C 4S:S
R 11
A SE:PP1SP:2SP3HP:4SA
C 4S:N
R 12
B 20
H W:K95.A5.KT75.AQ94:J842.J96.AJ432.8:AT3.KQ4.Q86.T753:
A WB:1NP3NA
C 3N:W
R 12
A WB:1NP3NA
C 3N:W
R 12
B 21
H W:942.Q987.K96.Q98:T53.A6.AQ8542.K7:KQJ.KJ54.73.AT54:
A NN:1NA
C 1N:N
R 8
A NN:1DXP1H:2D2H3DA
C 3D:N
R 9
B 22
H W:AQ.654.Q85.KT764:875.KT982.AK62.5:KJ962.AQJ7..AQ32:
A EE:1SP2CP:2HP2NP:3CA
C 3C:W
R 13
A EE:1CP1N2H:2SP3CP:4DP4SP:5DP7CA
C 7C:E
R 13
B 23
H W:AT9.965.KJT64.A4:Q652.K.AQ93.QT63:KJ87.J73.52.J852:
A SB:1HP1SP:2HP2NA
C 2N:N
R 11
A SB:2HA
C 2H:S
R 8
B 24
H W:KQT93.K83.K3.986:J872.76.J75.KJ32:A.AQJ4.AQ64.AQ74:
A WZ:1SP2CP:2DP2HP:2NP3CP:3SP6NA
C 6N:W
R 12
A WZ:1SP2CP:2DP2HP:2SP2NP:3CP3HP:3SP4CP:4HP4NP:5DP5HP:6CP6NA
C 6N:E
R 12
B 25
H W:976.Q52.Q97.AKT9:QJ32.AKJ4.J843.2:A84.983.A52.J874:
A NE:1DP1NA
C 1N:S
R 7
A NE:1DP1NA
C 1N:S
R 6
B 26
H W:K73.65.T84.98542:42.AQ8.KQ953.AJ6:AJT85.K7.AJ2.KQT:
A EB:1SP2SX:R3HPP:3SA
C 3S:E
R 9
A EB:1CP1D1N:X2DP2H:2SP3SA
C 3S:E
R 9
B 27
H W:JT2.A8.AQ6432.42:976.KT75432.J.53:AK5.9.K9875.KQ86:
A SZ:1DP2HX:3H3N4HX:A
C 4H:N
R 8
A SZ:P1D3H4H:P5DA
C 5D:W
R 11
B 28
H W:A87.J9.Q3.QJ7654:QJ9.8732.T76.AT2:T6.KQ654.KJ5.K83:
A WN:1NP2DP:2HPP2S:PPXP:3CA
C 3C:W
R 9
A WN:PP1H1S:2C2S2NP:3CPP3D:3H3SA
C 3S:S
R 9
B 29
H W:AQ92.753.K74.K32:K854.JT92.AJT9.4:JT.AK.Q865.AQ987:
A NB:P1NP3N:A
C 3N:E
R 9
A NB:P1NP2C:P2DP3N:A
C 3N:E
R 9
B 30
H W:K743.AQ8.AJ8.A85:AT95.54.9542.QT6:.KJ973.KT7.KJ742:
A EZ:1HP2CP:2DP2HP:3HP3SP:3NP4DP:4HP4SP:5CP5DP:5SP6HA
C 6H:E
R 12
A EZ:1HP2CP:2DP2HP:3SP4CP:4DP6HA
C 6H:E
R 12
B 31
H W:7.KJ82.T853.A964:62.A7653.94.8532:J954.Q4.KQ62.QJT:
A SN:1CP1DP:1NP2DP:2HA
C 2H:S
R 6
A SN:1SP1NP:2CP2SP:3SP4SP:PXA
C 4SX:S
R 9
B 32
H W:J86.72.A3.KJT974:42.KJ94.KT62.832:Q3.AQ8653.Q984.A:
A WE:PP1H1S:2CP2H2S:A
C 2S:S
R 6
A WE:PP1H2S:3CP3HA
C 3H:E
R 8
B 49
H W:KT8.T96.AQT.QT63:J75.7432..AK9754:Q962.85.KJ543.J2:
A NZ:PP1DP:2CA
C 2C:N
R 9
A NZ:PP1DP:1SP3HP:4HA
C 4H:S
R 10
B 50
H W:J.A64.T98764.K82:AK2.K987.AK5.T64:QT9.T532.QJ3.Q95:
A EN:PP1D1N:P4SA
C 4S:S
R 10
A EN:PPP1C:P1HP1N:P2HP2S:P4SA
C 4S:N
R 10
B 51
H W:JT9832.Q6.Q73.T2:Q4.T9532.KT64.Q4:K7.A4.AJ92.A9753:
A SE:1CP1D1N:P2HP2S:A
C 2S:E
R 8
A SE:1NP2DX:2SP3DP:3H3SA
C 3S:W
R 9
B 52
H W:A5.A532.T864.T52:KJT76.96.975.QJ4:94.KQJ74.AQJ.963:
A WB:PP1HX:2S3SA
C 3S:N
R 8
A WB:PP1HX:2D2SPP:3H3SA
C 3S:N
R 8
B 53
H W:A7.AKQJ94.QT54.T:9842.62.K973.872:Q65.53.J862.KQ53:
A NN:PP2CX:P2DP3C:P3NP4H:A
C 4H:W
R 10
A NN:PP1CX:P1D1S4H:A
C 4H:W
R 10
B 54
H W:KQ.A642.QT62.AKT:T8642.T.AJ3.QJ63:9753.Q5.954.8752:
A EE:P1H1NA
C 1N:W
R 5
A EE:P1H1NA
C 1N:W
R 5
B 55
H W:3.JT842.Q62.Q963:AQ52.53.T87.AJT7:KJ4.Q7.AKJ954.K8:
A SB:PP1CX:1H2H2S3D:P3SX3N:XA
C 3N:E
R 9
A SB:PP1C1N:2C2H2S2N:P3CP3D:A
C 3D:E
R 9
B 56
H W:K3.KQT72.8654.T2:QT875.8.QT73.AJ8:J42.A54.AK2.KQ96:
A WZ:PP1NP:2DP2HP:3NA
C 3N:E
R 8
A WZ:P2D2NP:3NA
C 3N:E
R 8
B 57
H W:A854.T754.QJ.JT5:T9.93.K854.Q9763:KQ76.Q82.A6.AK82:
A NE:P2DP3C:P3DP4D:P4SA
C 4S:E
R 9
A NE:P1C1HP:PXP2H:P2SP4S:A
C 4S:E
R 9
B 58
H W:9763.A63.3.QT862:QJ8.J2.KT875.K54:AK54.987.Q62.J97:
A EB:P1HP1N:P2DP2S:P3NA
C 3N:N
R 9
A EB:P1HP1N:P2DP3D:A
C 3D:S
R 9
B 59
H W:K84.A953.QJ8.K72:J73.T7.K9764.Q63:AT965.Q84.532.94:
A SZ:1NA
C 1N:S
R 8
A SZ:1CXR1S:XP2C2S:3CPP3S:A
C 3S:E
R 7
B 60
H W:Q742.K963.AJ5.84:A85.72.T2.AQJ652:KT6.JT854.K6.KT9:
A WN:P2CP2N:P3NA
C 3N:S
R 6
A WN:1N3CA
C 3C:N
R 7
B 61
H W:Q9.Q98.AKJ64.A32:J32.432.5.JT9875:65.KT76.Q9732.64:
A NB:PP1C1N:PPX2D:2NP3SP:4SA
C 4S:S
R 9
A NB:PP1S2D:P3DXR:3SA
C 3S:S
R 9
B 62
H W:AJ642.8.J84.AJT3:K.AQJ543.AKT32.2:Q973.K96.Q96.954:
A EZ:PP1S3C:3SPP4H:A
C 4H:N
R 10
A EZ:PP1S2N:3SPP4H:A
C 4H:N
R 10
B 63
H W:QT832.A.K965.873:K6.K98542.Q4.952:J54.QJT7.J72.QJT:
A SN:1NP2CP:2DP2HA
C 2H:N
R 9
A SN:1NP2DP:2H2S4HA
C 4H:S
R 9
B 64
H W:T864.AQ6.J65432.:KQJ3.T9842.A.AK5:A97.K73.T987.QJ9:
A WE:P1CP1D:P1HP2C:P2SP2N:P3CP5C:A
C 5C:N
R 9
A WE:P1HP1N:P2CP3C:P5CA
C 5C:N
R 11
B 1
H W:A7.932.J97.A9852:KQT94.8.KQ52.J64:J8632.KJT.A84.K7:
A NZ:1SP1NP:2DP2HA
C 2H:S
R 6
A NZ:1SP1NP:2DP2HP:2SP3DA
C 3D:N
R 7
B 2
H W:953.J873.J954.J2:KQJ2.96.T6.AKT93:AT4.AKQT4.A2.854:
A EN:1HP3HX:4HA
C 4H:E
R 9
A EN:1HP3HX:4HA
C 4H:E
R 8
B 3
H W:K.KT72.J876.AJ42:Q974.J643.Q43.87:JT532.8.AT952.93:
A SE:1CP1D1S:2SXPP:3HP4HA
C 4H:S
R 8
A SE:1CP1D1S:XP2HP:PXP3D:3HA
C 3H:N
R 8
B 4
H W:J62.KJT53.Q5.K76:AK87.8.JT974.Q84:QT53.64.K862.A52:
A WB:PPP1H:P1SP2C:P2DP2H:P2NA
C 2N:N
R 6
A WB:PPP1H:P1SP2C:P2NA
C 2N:N
R 7
B 5
H W:T.T9652.KT6.Q976:AJ9764.8.87432.4:Q853.KQ7.AJ.AK32:
A NN:2SXP3H:P4HA
C 4H:W
R 9
A NN:2S2N3CP:3DPP3H:A
C 3H:W
R 10
B 6
H W:Q8.AK7543.J5.KQ3:2.J962.Q742.A854:KJT753.QT.KT3.J7:
A EE:2SP4SA
C 4S:E
R 9
A EE:2SP4SA
C 4S:E
R 9
B 7
H W:K62.K63.J965.AJ4:A9854.QJ8.KQ2.53:JT73.7542.A.QT62:
A SB:P1C1SX:P1NA
C 1N:W
R 8
A SB:P1D1SP:1NA
C 1N:S
R 5
B 8
H W:T5.KT952.84.AQ82:82.873.AT6.KJ964:KQJ97.QJ6.973.73:
A WZ:PP1S2D:2H3DA
C 3D:S
R 10
A WZ:PP1S2D:2H3DA
C 3D:S
R 9
B 9
H W:Q.AQ976.JT86.K84:JT974.82.73.J962:AK863.K53.K94.Q3:
A NE:P1SP2H:P3HP4H:A
C 4H:W
R 8
A NE:P1SP2H:P2NP3C:P3DXP:P3NA
C 3N:E
R 10
B 10
H W:KJ432.KT92.K87.3:A96.J85.A3.QJ864:.Q764.QJ654.AKT5:
A EB:1DP1SP:2CP2DA
C 2D:E
R 9
A EB:1DP1SP:2CP3DP:3HP3NP:5DA
C 5D:E
R 11
B 11
H W:QT9.KT742.QJ8.AK:K63.J5.AKT2.Q865:52.AQ83.7654.T74:
A SZ:P1NA
C 1N:W
R 8
A SZ:P1HX3H:3SA
C 3S:S
R 8
B 12
H W:QT752.65.Q9642.5:AK864.3.AKT5.A43:9.KT92.J73.KJ876:
A WN:P1SP1N:P2CP2D:P3CP3D:P3NA
C 3N:S
R 9
A WN:P1CP1H:1SPP3H:P4HA
C 4H:S
R 10
B 13
H W:AJ.KT2.A764.Q743:K965.J764.QT.J86:Q2.A9853.J98.KT9:
A NB:PPP1C:P1HP1N:P2HA
C 2H:E
R 9
A NB:PPP1C:P1HP1N:P2CP2S:P4HA
C 4H:E
R 10
B 14
H W:J95.T2.Q3.JT9764:Q76.J54.K874.Q85:AT8.A9863.AJ6.AK:
A EZ:1HA
C 1H:E
R 8
A EZ:1HA
C 1H:E
R 10
B 15
H W:7642.732.K642.A3:83.AKJ94.A93.852:AKQ5.QT65.JT7.KT:
A SN:PP1H1N:2CXP2S:PP3CP:P3SA
C 3S:E
R 8
A SN:PP1H1N:A
C 1N:E
R 7
B 17
H W:986532.2.QJ4.AQJ:KQ.T3.A82.K96543:A4.AQJ876.K76.T7:
A NZ:1C1HP1S:P3HP3N:A
C 3N:W
R 8
A NZ:1N2HP2S:P3SP4S:A
C 4S:W
R 9
B 18
H W:AK73.A92.AQJ4.KT:JT9652.74.5.A932:4.KQT83.K87.Q876:
A EN:2HP2NP:3CP4NP:5DP6HA
C 6H:E
R 12
A EN:1HP1SP:1NP2CP:2DP3HP:4HP4NP:5CP5DP:5SP6NA
C 6N:E
R 12
B 19
H W:KQT53.J.8743.K87:A9842.A865.T.AQ6:J6.KQT742.AK65.5:
A SE:2SP3C4H:A
C 4H:E
R 7
A SE:3CP3N4H:PP5CX:A
C 5CX:S
R 9
B 20
H W:A3.QJ.QJ765.K953:J742.763.AT9.QT8:Q985.42.K3.A7642:
A WB:1NPP2D:P2H2SA
C 2S:E
R 6
A WB:1DP1S2H:P3HA
C 3H:S
R 10
B 21
H W:T754.942.AJ98.K9:Q83.QJ83.7652.Q4:AJ62.A.KQ.T76532:
A NN:P1C1HX:1N3SP4S:A
C 4S:E
R 10
A NN:P2CA
C 2C:E
R 10
B 22
H W:AT62.K85.QT.A632:J843.T64.KJ62.J9:Q9.AQ32.983.Q754:
A EE:PP1CP:1HP1SP:3CP3HP:5CA
C 5C:W
R 8
A EE:PP1CP:1HP1SP:1NA
C 1N:E
R 6
B 23
H W:Q842.QJT962.AT.3:K97.AK87.K975.J8:AJT.3.QJ.T976542:
A SB:P2HA
C 2H:W
R 8
A SB:PP1HP:1NPP2C:P2HP3C:A
C 3C:E
R 8
B 24
H W:A852.AJT985.9.97:J764.K32.AJT73.A:KT9.Q7.654.QJ642:
A WZ:1H2DP3D:A
C 3D:N
R 10
A WZ:P1DP3D:3H3NA
C 3N:N
R 8
B 25
H W:A43.J5.K2.KQ9653:QJT82.64.J8753.7:765.AT3.QT64.AT4:
A NE:2DP2HP:2SPP3C:A
C 3C:W
R 10
A NE:2SP3DP:3HA
C 3H:N
R 8
B 26
H W:J54.T6.T863.JT32:8732.73.K9542.K7:QT6.AK985.J.9865:
A EB:P1CP1D:1H2NP3N:A
C 3N:S
R 11
A EB:P2CP2D:P2HP2S:P2NP3C:P3DP3H:XRA
C 3HR:S
R 8
B 27
H W:7.A942.87532.K64:T6.7.Q94.AJ98532:AQJ92.KQ5.AKJT.7:
A SZ:PP2SX:P3HP3S:P3NP4D:P5DA
C 5D:E
R 11
A SZ:PP3CX:P3HP3S:P3NA
C 3N:W
R 7
B 28
H W:J75.64.JT9862.A6:AKQ96.A7.AK.QT73:T8.KJT2.Q74.K954:
A WN:2DX3DP:PXP3H:P3NP4H:P4SA
C 4S:N
R 10
A WN:P2CP2D:P2HP2S:P2NP3D:P3HP3N:A
C 3N:N
R 10
B 29
H W:J64.T2.T96.KQ542:T2.A9865.8752.76:KQ87.KQ43.AQ3.98:
A NB:P1HXP:2DA
C 2D:N
R 7
A NB:P1NA
C 1N:E
R 7
B 30
H W:AJ872.5.A83.T654:943.AKQ42.Q4.J92:KQ.JT863.T75.AQ3:
A EZ:1NP2HX:PP2SA
C 2S:W
R 8
A EZ:1HP1SP:1NP2CP:2DP2SA
C 2S:W
R 7
B 31
H W:QJT.AKT.42.AT542:42.Q982.J986.QJ8:A9876.54.7.K9763:
A SN:1DX2D4S:A
C 4S:E
R 10
A SN:1DX2D3S:P4SA
C 4S:E
R 10
B 33
H W:T.K9653.AT872.74:KQ82.QT2.95.AKQ6:7543.AJ.KQ4.J853:
A NZ:1CP1SP:3SA
C 3S:S
R 8
A NZ:1NPP2D:XP2SA
C 2S:S
R 8
B 34
H W:Q5.K65.AJT6.KQ32:A97.AT84.973.T87:432.QJ9732.4.J54:
A EN:P1SX2H:P4SPP:5HPPX:A
C 5H:E
R 8
A EN:3H4H5HX:A
C 5HX:E
R 8
B 35
H W:J752.AKJ7.J73.AQ:A63.532.K96.6542:Q8.QT964.T52.J97:
A SE:1D1NP2D:P2HPP:XP2SP:P3HA
C 3H:W
R 8
A SE:1DXP1H:P2HPP:XP3CA
C 3C:N
R 9
B 36
H W:98643.J85.96.AJ3:T.AQT3.AQ87.T876:AKQJ.62.KT432.KQ:
A WB:P1DXP:1SP3SP:4SA
C 4S:W
R 11
A WB:P1D1SP:3DP4SA
C 4S:E
R 11
B 37
H W:J53.KQ864.965.83:K2.T92.KT73.AK96:A98764.J7.Q82.52:
A NN:1D1S2C2H:3CP3HP:3NA
C 3N:N
R 10
A NN:1D1SX2D:P2H3CP:3DP3HP:3NA
C 3N:N
R 9
B 38
H W:T98632.J64.94.K6:QJ4.AQ82.632.J97:7.K75.AT75.AQT54:
A EE:1DPP1N:P2NA
C 2N:N
R 7
A EE:1DP1SP:2CP2SA
C 2S:W
R 8
B 39
H W:874.4.QJ98742.A7:J9.J83.AK.KJT982:AKQ62.AK762.T5.5:
A SB:P3DP3S:P4HP4S:A
C 4S:E
R 10
A SB:P3DP4C:P4SP5D:A
C 5D:W
R 11
B 40
H W:98643.A986..QT83:AK752.K.JT8.J952:QT.JT543.654.A74:
A WZ:PPP1D:P1SP2N:P3DP3H:P3NA
C 3N:S
R 11
A WZ:P1SP2C:P2DP2H:P2NP3C:P3DP3H:P3NP4C:P5DA
C 5D:N
R 11
B 41
H W:95.AQT982.T3.K92:K74.543.Q982.Q63:AQJT82.KJ6.AJ75.:
A NE:P1S2C2H:P4CP4D:P4HA
C 4H:W
R 12
A NE:P1C4C4H:P5NP6H:A
C 6H:W
R 13
B 42
H W:K87.7.JT2.QT9654:AJT4.QT85.Q54.32:Q6532.J9642.AK8.:
A EB:1SX2H3H:P4HPP:XA
C 4H:N
R 8
A EB:P2CP2D:P2HP2N:P3NPP:XA
C 3NX:N
R 9
B 43
H W:A942.QT.J9.QJ973:JT3.J65.AK53.T86:K86.A8742.Q6.A54:
A SZ:PPP1H:P1SP2S:A
C 2S:W
R 8
A SZ:PPP1H:P1SA
C 1S:W
R 8
B 44
H W:762.QJ94.6.A7654:Q95.KT873.Q7.KJ3:AT843.5.AJ43.Q82:
A WN:PP1S2D:2SXP3D:A
C 3D:S
R 8
A WN:P1H1S4H:A
C 4H:N
R 8
B 45
H W:93.QJ643.A863.95:AJ6.T92.QT94.A62:KQ842.K.K752.QT4:
A NB:P1SP1N:P2DA
C 2D:E
R 7
A NB:1D1SXP:1NA
C 1N:N
R 9
B 46
H W:Q754.K865.65.T72:98.QT73.KQJ2.K53:T62.J92.A73.AQ86:
A EZ:1C1SP1N:A
C 1N:N
R 7
A EZ:P1DP1H:P1NA
C 1N:S
R 8
B 47
H W:Q7653.JT52.A7.T3:AT9.AK9.8654.AQ7:KJ.8.KT3.KJ98642:
A SN:PP1N3C:A
C 3C:E
R 9
A SN:PP1C3C:A
C 3C:E
R 9
B 49
H W:AQ73.K6.J53.T875:4.Q852.A9.AQJ932:T652.JT93.QT7.K4:
A NZ:1CP1DP:1HP1SP:2CP2NP:3NA
C 3N:S
R 8
A NZ:1DP1SP:2CP2NP:3NA
C 3N:S
R 8
B 50
H W:85.AQ.AT52.AK652:K742.82.J876.QT4:AQT63.97.94.J983:
A EN:P3H3NA
C 3N:W
R 9
A EN:P1H1NP:2HP2SP:2NP3NA
C 3N:W
R 8
B 51
H W:Q963..A83.KQJ942:.AQ653.QJ42.AT87:JT8752.K42.K76.5:
A SE:P2C2HP:4HA
C 4H:N
R 9
A SE:P2C2HP:4HXP4S:PP5HX:A
C 5HX:N
R 8
B 52
H W:K5.Q864.AQ653.97:Q94.AK5.J84.KQJ4:JT8632.7.K72.T82:
A WB:1DX2D4H:A
C 4H:S
R 10
A WB:1D1N2SX:P3CP3H:A
C 3H:S
R 10
B 53
H W:QT642.T7.T873.52:53.AKJ643.AKJ.J8:AKJ97.2.964.KQT4:
A NN:1H1S4H4S:5H5SXA
C 5S:E
R 8
A NN:1C1S2S4S:4NX5CP:5HA
C 5H:N
R 11
B 54
H W:Q3.AT6.T953.JT86:2.KQJ82.QJ84.K72:A96.7543.K62.A93:
A EE:1C1SP2H:P2SP2N:P4SA
C 4S:S
R 8
A EE:P1SP1N:P2SA
C 2S:S
R 10
B 55
H W:K432.KQJ.43.T842:J876.A8.AKJT7.97:95.T9642.52.AQ65:
A SB:PP1DP:2DP2HP:3CP3DP:3SP4DA
C 4D:N
R 10
A SB:1DP1HP:1NP3SP:3NA
C 3N:S
R 7
B 56
H W:74.63.Q42.AJT853:QT65.AKT72.J8.96:K93.954.AT53.K42:
A WZ:PPP1N:P2CP2S:P3SA
C 3S:S
R 11
A WZ:PPP1D:2CX2NP:3C3HA
C 3H:N
R 10
B 57
H W:AT2.K9.AJT7.T832:4.8742.Q52.QJ954:J753.JT.K983.A76:
A NE:PP1SP:1NP2HA
C 2H:S
R 8
A NE:PP1SA
C 1S:S
R 6
B 58
H W:Q85.J6.J9854.A98:K432.83.QT63.432:AT6.T975.K72.KT7:
A EB:P1HA
C 1H:S
R 7
A EB:P1CP1D:P1HP2C:P2HA
C 2H:S
R 7
B 59
H W:K32.J53.T942.KT7:85.AQ72.KJ65.QJ6:AQJ964.64.83.932:
A SZ:1NP2C2S:PP3SP:4HA
C 4H:S
R 10
A SZ:1NP2C2S:PP3SP:4HA
C 4H:S
R 10
B 60
H W:J652.AKT.AK43.96:AT4.954.QT.AQ874:Q97.Q8762.862.K2:
A WN:1NP2DP:2HA
C 2H:W
R 10
A WN:1DP1HP:1SA
C 1S:W
R 8
B 61
H W:9754.AQJ.K95.Q87:JT.4.QJ8642.T532:K862.7652.7.AKJ4:
A NB:P1C1H1S:P1NP3N:A
C 3N:E
R 8
A NB:P2DP2N:P3CP3D:P3NP4D:P4HP4S:A
C 4S:W
R 7
B 62
H W:Q6.AJT763.8742.9:K87532.Q54.T.KJ4:AJT9.K982..AQ872:
A EZ:1C5DPP:XP6HA
C 6H:W
R 12
A EZ:2D5D5HP:6DP6HA
C 6H:W
R 12
B 63
H W:KJ65.T82.KQ83.AJ:A983.AQ.T76.9743:74.J9653.942.KQT:
A SN:P1NP2D:P2HA
C 2H:W
R 9
A SN:P1DP1H:P1SP1N:A
C 1N:E
R 6
B 1
H W:AT92.98542.76.AT:K64.K73.4.J86432:QJ83.A6.QT953.K5:
A NZ:P1DP1H:P1SP3S:A
C 3S:E
R 8
A NZ:P1DP1H:P1SP2S:A
C 2S:E
R 8
B 2
H W:875.A98765.6.532:T64.4.AK9743.J64:K3.KQ32.J52.KQT8:
A EN:1C1SX2C:2H3D4H4S:A
C 4S:S
R 12
A EN:1C1SP2S:PP3H3S:4HA
C 4H:W
R 9
B 3
H W:J4.QJT92.AJ98.J3:K97.K8.Q53.Q9762:QT.7643.K764.A84:
A SE:1SP2SP:3SP4SA
C 4S:S
R 10
A SE:1SP2NP:4SA
C 4S:S
R 10
B 5
H W:T96.97543.KT5.J4:32.AK862.97.A753:Q84.JT.QJ3.QT986:
A NN:1HP1NP:2CP2DP:2HP3NA
C 3N:S
R 10
A NN:1HP2NP:3CP3HP:3NA
C 3N:S
R 10
B 6
H W:Q53.T.KQJ93.A764:AK98.AK76.T876.5:T76.984..KQJT932:
A EE:3CP5CX:P5HPP:XA
C 5H:S
R 9
A EE:3CP5CX:A
C 5CX:E
R 9
B 7
H W:AQ753.983.62.652:K9.T754.AKQ83.93:J864.AQJ6.7.JT87:
A SB:1DP2DP:2SXPP:3CP3NA
C 3N:N
R 9
A SB:1DP1SP:1NP2CP:2DP2SP:3CP3DP:3HP3SP:4CP5DX:A
C 5DX:S
R 11
B 8
H W:32.AJ875.63.JT94:KT5.K96.QJ94.A82:AQ97.Q42.K852.73:
A WZ:P1DP1S:P1NA
C 1N:N
R 7
A WZ:P1C1S1N:A
C 1N:S
R 8
B 9
H W:A32.K832.4.AJT75:94.JT9754.K96.Q2:KJ8.A6.QT853.964:
A NE:2HPP3C:P3HX3N:A
C 3N:W
R 4
A NE:PP1S2C:P2NP3C:A
C 3C:W
R 8
B 10
H W:J976.763.K9.JT64:Q8.84.J8765.AKQ9:K4.J52.QT432.732:
A EB:P1SP2C:P2HP2N:P3HP3S:P6NA
C 6N:N
R 12
A EB:P1SP2C:P2HP2S:P2NP3C:P3HP3N:P4NA
C 4N:S
R 10
B 11
H W:8743.4.KQ7643.84:KT62.QT32.A5.AK2:J9.K7.JT2.QJ9765:
A SZ:1H2D3DP:3HP4HA
C 4H:S
R 13
A SZ:1HP1SP:2DXPP:2HP3SP:4HA
C 4H:S
R 13
B 13
H W:AT8543.54.J2.T82:J.AQ982.Q8763.93:K72.KJ3.KT9.A754:
A NB:P1CP2D:2H2S3HP:P3NA
C 3N:E
R 9
A NB:P1CP1S:X1NP2S:P3SA
C 3S:W
R 9
B 14
H W:AK865.K96.QJ4.82:Q732.T75.A8652.9:.AQ2.97.AKQT6543:
A EZ:2CP2HP:3CP3DP:3NP4CP:4HP5CA
C 5C:E
R 11
A EZ:2CP2SP:3CP3DP:4CP4NP:5CP6NA
C 6N:W
R 13
B 15
H W:J65.QJ643.QT93.4:Q74.KT972.6542.T:K9832.A.8.KQJ985:
A SN:1NP2D2H:P2SP3C:3DA
C 3D:N
R 8
A SN:1NP2D3C:A
C 3C:E
R 8
B 16
H W:T.AJ9865.762.K97:AK2.742.AKT.Q543:Q9764.KT.QJ983.2:
A WE:P1NP2C:P2DP3N:A
C 3N:N
R 8
A WE:2HXP2S:A
C 2S:S
R 5
B 17
H W:A974.T75.KQT4.64:6532.A64.J6.KJ82:J8.QJ83.7.AQT975:
A NZ:PP1DP:1N2C2DA
C 2D:S
R 7
A NZ:PP1DP:1H2CA
C 2C:E
R 7
B 18
H W:K8654.5.K98.QJ73:AQ3.AK94.T654.T5:97.QT2.AJ2.A9842:
A EN:PP1SP:1NP2CP:2DP2SP:3CA
C 3C:W
R 9
A EN:PP2SA
C 2S:W
R 6
B 19
H W:42.J962.Q64.KQ75:J93.AK5.2.AJT642:KQ86.8743.JT85.9:
A SE:1DP2CP:2DP2HP:2SP2NP:3DP3NA
C 3N:N
R 10
A SE:1DP2CP:2DP2HP:3CP3DP:3HP3NA
C 3N:N
R 10
B 21
H W:AK.7.QT542.KQT64:9874.QJT9865.97.:Q32.AK432.K8.J75:
A NN:P1HXR:1SPP2D:P2HP2S:P2NP3N:A
C 3N:E
R 9
A NN:3HPP3N:P4NA
C 4N:W
R 11
B 22
H W:QT.QJ74.J.AKQT63:A952.82.Q97543.8:J8763.T3.T82.J94:
A EE:P1H2CX:P3DP4C:P4HP5D:A
C 5D:S
R 11
A EE:P1H2CP:PXP3C:P3DP5D:A
C 5D:S
R 11
B 23
H W:A73.A65.AKT42.53:T982.Q43.9.AKJT9:Q64.KT.Q7653.872:
A SB:P1NA
C 1N:W
R 8
A SB:P1NA
C 1N:W
R 8
B 24
H W:A842.953.T52.K73:95.J764.AK97.T85:JT6.A8.86.AQJ964:
A WZ:PP1CX:P1HPP:1S2D2S3H:A
C 3H:N
R 9
A WZ:PP1CX:P1H2C2H:3C3DP4H:A
C 4H:N
R 10
B 25
H W:KT2.AJ.JT74.9875:Q8763.984.85.QJ2:J54.Q7532.A93.A3:
A NE:PP1NP:2HP2SA
C 2S:S
R 6
A NE:PP1NP:2HP2SA
C 2S:S
R 6
B 26
H W:43.AQ62.43.K8432:87652.T984.A8.QJ:AQT9.J53.QT92.95:
A EB:P1NP2H:P2SA
C 2S:S
R 7
A EB:P1NP2C:P2DP2H:P3CA
C 3C:N
R 7
B 27
H W:AQ752.K..A876532:K43.T985.763.QJ4:9.AQ7632.K542.KT:
A SZ:P1CP1H:3D3SP3N:P4CP4H:P5DP6C:A
C 6C:W
R 12
A SZ:P1CP1H:2D2SP3D:P4CP4D:P4SP5C:P6CA
C 6C:W
R 10
B 28
H W:.642.QT82.QJ8632:AT843.KT.976.AT9:K762.J983.K.K754:
A WN:3CP4CX:P4SA
C 4S:N
R 11
A WN:P1SP2C:P2DP2H:P2NP3C:XRP3S:P4HP6S:A
C 6S:N
R 10
B 30
H W:KJ862.AJ952.32.T:Q43.Q.AQJ85.K432:AT9.643.K7.AJ987:
A EZ:1CP1SP:1NP2CP:2DP2HP:2SA
C 2S:W
R 11
A EZ:1CP1S2D:2S3D4SA
C 4S:W
R 9
B 31
H W:63.Q943.72.QJ862:J98.A852.9864.AT:AQT42.KJ6.A.K974:
A SN:PPP1S:2DX2S3C:3D4CP5C:PPXA
C 5C:E
R 10
A SN:PPP1S:2DP3DX:P3HA
C 3H:W
R 7
B 33
H W:63.KQ84.QJ643.T9:QJT95.963.T92.A8:7.JT72.AK85.J732:
A NZ:PP1SP:3SP4CP:4SA
C 4S:S
R 12
A NZ:PP1SP:2NP3CP:3HP4CP:4SP4NP:5DX6SA
C 6S:S
R 12
B 35
H W:T4.AJT875.876.KT:AKJ2.K92.T52.A97:7653.Q3.AK943.J4:
A SE:P2HX3D:P3HA
C 3H:W
R 8
A SE:P2H2NP:3NPPX:A
C 3NX:N
R 8
B 38
H W:K63.AJ.QT983.AJ5:Q8.K43.K54.KT962:AT5.T92.A76.Q843:
A EE:PP1NP:3NA
C 3N:W
R 10
A EE:PP1NP:3NA
C 3N:W
R 11
B 40
H W:AQ94.T64.9.T9875:8732.8753.AJ82.4:JT.K92.KQT6.KQ32:
A WZ:PP1DX:1SP1NP:P2HA
C 2H:N
R 6
A WZ:PP1DX:P1SA
C 1S:N
R 7
B 41
H W:KJ853.A92.832.Q6:AQ9.J5.AJT75.K54:62.T.KQ64.JT9873:
A NE:1NP2DP:2HP4HA
C 4H:N
R 12
A NE:1NP2DP:2HP2SP:2NP3SP:3NP4HA
C 4H:N
R 12
B 42
H W:52.J54.QT543.A84:KQ8.7.AKJ98.JT97:AJ93.AK32.2.K532:
A EB:1CP1DP:1HP2CA
C 2C:E
R 6
A EB:1CP1DP:1HP2CP:2NP3NX:5CPPX:A
C 5CX:E
R 6
B 43
H W:Q75.Q9753.T9.KJT:A92.K864.42.Q864:T6.AT2.KJ8653.97:
A SZ:1SP2SP:3HP4SA
C 4S:S
R 10
A SZ:1SP2SP:3CP4CP:4SA
C 4S:S
R 11
B 44
H W:QJ9.AK6.Q54.QJT7:T865.872.T962.A4:K73.J54.AJ83.K96:
A WN:1NP3NA
C 3N:W
R 9
A WN:1NP3NA
C 3N:W
R 10
B 45
H W:2.AQJ964.K8654.7:QJT86.K2.Q3.AJ94:AK75.3.T9.KT8652:
A NB:1S2C2S3H:A
C 3H:W
R 9
A NB:1SP2S3H:A
C 3H:W
R 7
B 46
H W:QT62.Q4.JT84.AQ3:J53.T765.62.9654:987.K93.AQ7.KJT7:
A EZ:1CXR1H:P2HA
C 2H:N
R 6
A EZ:1CXRP:P1D2NP:3NA
C 3N:W
R 10
B 47
H W:K.J987.98654.J53:A863.KQ3.J73.874:T542.T6542.A2.96:
A SN:1CP1SP:3HP3SP:4SA
C 4S:N
R 11
A SN:1CP1SP:2HP2NP:3SP4HP:4NP5DP:5SA
C 5S:N
R 13
B 48
H W:AK983.65.J52.A63:QJ74.943.987.KT9:6.KJ72.KQ63.QJ84:
A WE:1SP2CP:2SP2NP:3NA
C 3N:E
R 9
A WE:1SP1NP:2CP3NA
C 3N:E
R 9
B 50
H W:JT8.J92.K932.A62:Q5.643.AJT4.KQJ5:AK432.5.Q86.T843:
A EN:2HA
C 2H:E
R 5
A EN:P1HP1N:P2HP2N:P3HP4H:A
C 4H:S
R 9
B 51
H W:T73.984.AKT7.AK2:J982.QT3.J54.Q97:AKQ4.J76.82.JT84:
A SE:P1CP1H:P1NP2N:P3NA
C 3N:W
R 8
A SE:P1NP2C:P2DP3N:A
C 3N:W
R 8
B 52
H W:Q5.KJ985.K65.KQ3:A.AQ42.JT98742.7:JT872.T73.A3.862:
A WB:1H2D2H3C:P3DP3S:P3NA
C 3N:N
R 8
A WB:1H2D2H2S:P3DA
C 3D:N
R 11
B 53
H W:KT83.AJT9.K5.T32:QJ7.KQ.AJ4.AQ974:A9542.87543.8.K6:
A NN:1C2C2D4D:P4SPP:4NP5DX:A
C 5D:S
R 10
A NN:2DX3D3S:3NPP4H:X4SPP:XA
C 4SX:W
R 9
B 54
H W:AK9763.QJ.842.62:.T98765.Q7.KJ974:QJ5.AK32.A9.QT83:
A EE:1NP2H3H:PP4HP:4SXA
C 4S:E
R 11
A EE:1NX2HP:2SP3NP:4SA
C 4S:E
R 11
B 55
H W:AKT63.64.T.AKQT5:872.AQ5.AJ8542.6:Q54.JT972.7.9432:
A SB:P1SP2S:P4SA
C 4S:W
R 10
A SB:P1S2D2S:3S4C5DP:P5SA
C 5S:W
R 10
B 56
H W:9532.K9642.974.J:4.JT87.JT53.A975:QT8.A3.82.KT6432:
A WZ:PPP2C:P2DP2N:P3CX3S:P3NP4S:P4NA
C 4N:S
R 10
A WZ:PP1CX:1HP2CX:P2DP2S:P2NP3N:A
C 3N:N
R 9
B 57
H W:J43.7.9853.AQT54:AT5.A832.AT42.93:KQ2.KQ964.K.K872:
A NE:1D1HA
C 1H:E
R 9
A NE:1D1H2DP:PXP3C:A
C 3C:W
R 10
B 58
H W:K9.JT2.KQ54.A984:52.A76.J972.KQT6:JT3.KQ84.A3.J532:
A EB:PP1CP:1D1SPP:XP2HA
C 2H:W
R 9
A EB:PP1DP:1H1SXP:2NP3NA
C 3N:E
R 7
B 59
H W:K72.JT9.Q8643.86:AQJT4.A854.KT.Q4:863.Q762.2.AJT32:
A SZ:PP1SP:2DP2HP:2NP3NA
C 3N:S
R 10
A SZ:1DP1SP:2CP2HP:2NP3NA
C 3N:S
R 11
B 60
H W:842.7.J82.AKQ876:J9.A42.K764.J954:A3.KQT65.Q53.T32:
A WN:1CP1D1S:2CP3CA
C 3C:W
R 8
A WN:1CP1H1S:2CP2DP:3CA
C 3C:W
R 8
B 61
H W:8542.KT52.5.AK32:AKQ9.AQ73.T.QT87:7.J94.AKQ9872.96:
A NB:1C3DPP:XA
C 3D:E
R 9
A NB:1C2DP3N:XA
C 3NX:W
R 7
B 62
H W:K2.K843.T942.J32:AT83.QT62.A7.QT8:QJ7654.9.KJ3.K76:
A EZ:2SXP3N:A
C 3N:N
R 10
A EZ:P1CP1H:1S2HP4H:A
C 4H:N
R 10
B 63
H W:Q853.T865.KQ7.J4:KT64.7.J865.K752:A97.QJ943.9.AQ93:
A SN:1DP1S2H:P2NP3N:P4HA
C 4H:E
R 9
A SN:1DP2DX:P2SA
C 2S:W
R 7
B 64
H W:J.72.A65.AK98765:KQ854.AT63..QJT3:AT963.K854.KQ3.2:
A WE:1C1SX2D:3CXP3D:PP3NA
C 3N:E
R 8
A WE:1C2CX2D:3CP3NA
C 3N:E
R 7
B 2
H W:84.KT3.Q76.KQ853:KQJT532.A87.9.AJ:A6.J62.AT54.T976:
A EN:PPP1S:P1NP4S:A
C 4S:N
R 10
A EN:PP1C4S:XA
C 4SX:N
R 10
B 3
H W:KQ.AQ94.QJ.KJ962:98743.J632.A98.5:JT65.T7.752.A874:
A SE:1D1HXP:1NP2DA
C 2D:S
R 8
A SE:1NX2HP:PXP3C:A
C 3C:E
R 9
B 4
H W:Q7.AKT5.QJT3.Q64:T632.QJ93.K9.K95:K854.6.A82.AT873:
A WB:1NP3HP:3NA
C 3N:W
R 11
A WB:1DP2CP:2NP3SP:3NA
C 3N:W
R 11
B 5
H W:KQT83.986.AK87.A:A54.AKT32.Q93.Q3:976.QJ.642.K9764:
A NN:1HPPX:P2CP2S:P3HP3S:A
C 3S:W
R 9
A NN:1HPPX:P2CP2S:P3SA
C 3S:W
R 9
B 6
H W:KQ2.2.A8542.KQ53:T96.K83.KQ96.762:AJ8543.QT4.J.A94:
A EE:1S2H2N3H:4SA
C 4S:E
R 12
A EE:1SP2DP:2SP4SA
C 4S:E
R 12
B 8
H W:T72.AT842..KJ862:A54.KJ7.AJ8432.7:KJ9863.53.K.AQ54:
A WZ:3C3D5C5D:A
C 5D:N
R 11
A WZ:P1D1S4D:4S4N5SX:P6DPP:XA
C 6DX:N
R 11
B 9
H W:Q8.AT654.84.7654:AK942.92.JT76.K3:J5.83.AK9.AQJT92:
A NE:1S3C4S5C:PPXP:5SXA
C 5S:N
R 8
A NE:1S2CX4C:PP4SA
C 4S:N
R 8
B 10
H W:T543.A76.63.AQJT:K9862.Q9543.T8.5:QJ7.KT2.Q74.8432:
A EB:P3DA
C 3D:S
R 9
A EB:P1DX1S:2C2DA
C 2D:S
R 10
B 11
H W:J8653.K7.A73.JT4:A74.954.KQ5.KQ62:QT2.AQT3.T42.A98:
A SZ:PP1NA
C 1N:N
R 7
A SZ:PP1NA
C 1N:N
R 5
B 13
H W:J3.JT93.A654.K84:KQ6542.A82.J8.T6:T8.64.Q9732.J972:
A NB:PP2DP:2HP2SP:2NP3CP:3HP4SA
C 4S:S
R 11
A NB:2SP4SA
C 4S:N
R 10
B 14
H W:K976542.KT43.K2.:J8.QJ92.JT3.QT84:QT.A65.Q76.AK965:
A EZ:1DP1SP:1NP2DP:2HP2SP:2NP3CP:3NP4SA
C 4S:W
R 11
A EZ:1NP2HP:2SP3HP:3SP4CP:4SA
C 4S:E
R 11
B 15
H W:J94.A62.9654.KQ5:83.J9875.QJ73.87:QT62.K3.K8.AJT32:
A SN:1CP1H1S:P2CP2S:A
C 2S:E
R 8
A SN:1NP2DP:2HPPX:P2NP3C:A
C 3C:E
R 8
B 17
H W:AT76.Q74.KJ6.T87:952.KJT3.T952.53:KJ8.A.A873.AKQ62:
A NZ:P1CP1S:P2DP2H:P3SP3N:A
C 3N:W
R 13
A NZ:P1CP1H:P2DP2H:P2SP2N:P3SP4C:P4SP5C:A
C 5C:E
R 13
B 19
H W:76.AKT832.A5.AQT:JT983.96.QJ.KJ63:KQ42.54.K873.975:
A SE:P1H1S1N:P3HP3N:A
C 3N:E
R 9
A SE:P1H1S1N:P2SP2N:P3HP4H:A
C 4H:W
R 9
B 21
H W:T7.QT9.KQ2.QJT53:K83.6542.T9.A642:J62.J87.J854.987:
A NN:PP1S2C:2SP4SA
C 4S:S
R 12
A NN:PP1CP:1DP1HP:2CP2DP:2SP2NP:3DP3HP:3SP4SA
C 4S:N
R 12
B 22
H W:J75.QT93.73.K653:K9432.K8.KJ42.98:AQT6.AJ76.986.Q2:
A EE:1DP1H1S:2HXP2S:P3CP3N:XA
C 3N:N
R 8
A EE:1CP1D1S:2HA
C 2H:E
R 8
B 23
H W:KJ3.AT3.KT4.KT75:854.QJ4.975.AJ62:Q762.K962.AQ.Q84:
A SB:P1NP2C:P2DP3N:A
C 3N:W
R 9
A SB:P1CP2C:P2DP2H:P2NP3C:P3HP3N:A
C 3N:W
R 10
B 24
H W:KQJ53.76.KQ2.K94:T972.T43.AJ95.T8:A86.KQ82.74.AJ62:
A WZ:1SP2CP:2DP2HP:3CP4SA
C 4S:W
R 11
A WZ:1SP2CP:2DP2HP:2NP3CP:3NP4SA
C 4S:W
R 10
B 25
H W:T8.J.A5432.KT974:J9.AQT643.T976.5:AQ6432.9.J.AQJ62:
A NE:2H4S5H5S:A
C 5S:E
R 10
A NE:3H4H5HX:P5S6HX:A
C 6HX:N
R 9
B 26
H W:KQT8.Q.J532.QT94:A763.J32.AT4.862:954.AKT9764.86.7:
A EB:3HA
C 3H:E
R 9
A EB:3HA
C 3H:E
R 9
B 27
H W:76.KQ84.QJ8.J976:T98.T3.A9643.AK8:AQ542.A975.T.Q43:
A SZ:PP1D1S:1NA
C 1N:S
R 7
A SZ:PPP1S:P1NP2H:P3HP4H:PPXA
C 4HX:E
R 9
B 28
H W:J976.A76543.K2.J:A2.T2.AT86.AT632:KT3.Q9.743.KQ954:
A WN:P1CP1D:1H2DPP:2HXP3D:A
C 3D:S
R 10
A WN:P1DP1S:2HA
C 2H:W
R 7
B 29
H W:AT93.KT96.Q7.AK6:Q542.87.J96.Q842:KJ8.A32.A32.J973:
A NB:P1NP2C:P2DP3N:A
C 3N:E
R 11
A NB:P1CP2C:P2DP2H:P3NA
C 3N:E
R 12
B 31
H W:Q9742.AK4.AT8.84:863.75.962.AT732:.QJT863.KQ75.KQ6:
A SN:P1SP2H:P3HP4H:A
C 4H:E
R 12
A SN:P1SP2H:P3HP3S:P4DP4H:A
C 4H:E
R 12
B 49
H W:AJ542.Q.962.QT54:Q8.J532.Q743.AJ9:T963.K987.AKJ8.6:
A NZ:P1DP1S:P2SA
C 2S:W
R 10
A NZ:P1D2CX:3CA
C 3C:S
R 7
B 50
H W:653.AT74.AQ62.AJ:T74.95.T974.K973:AKJ92.QJ83.K.862:
A EN:1SP2DP:2HP3CP:3SP4CX:PP4DP:4SA
C 4S:E
R 12
A EN:1SP2CP:2HP3HP:3NP4HA
C 4H:E
R 12
B 51
H W:J84.Q6.QJ974.J64:T53.AT852.T6.975:KQ72.4.AK532.KT3:
A SE:1HP4HX:A
C 4H:S
R 10
A SE:1HP4HX:RA
C 4HR:S
R 9
B 52
H W:2.AJ8.AKJ8532.K3:K64.Q642.Q96.965:Q985.K53.7.QT742:
A WB:1DP1SP:3DA
C 3D:W
R 10
A WB:1DP1SP:2HP2NP:3DP3NA
C 3N:E
R 6
B 53
H W:8542.AQT54.Q4.Q9:KQJT3.2.AK875.72:96.J87.T63.AJ865:
A NN:1SP1N2H:3D3H3NA
C 3N:S
R 10
A NN:1SP1NP:3DP4SA
C 4S:N
R 10
B 54
H W:7642.AQT95.98.A9:K95.J6.KQ762.J87:A.K82.AJ54.QT642:
A EE:1CP1HP:2HP3HP:4HA
C 4H:W
R 10
A EE:1CP1HP:2HP4HA
C 4H:W
R 10
B 55
H W:AJ543.Q64..AT732:KQT7.K2.KQJ95.94:862.JT875.A87.QJ:
A SB:P1SP2S:A
C 2S:W
R 8
A SB:P1SP2S:A
C 2S:W
R 8
B 56
H W:Q9.QT7.QJ54.QT63:652.A8542.9.J987:AKJT.J6.AT73.AK5:
A WZ:PP2NP:3NA
C 3N:E
R 10
A WZ:PP2NP:3CP3DP:3NA
C 3N:E
R 10
B 57
H W:5.KT63.QJ.AKQT93:JT9.A8.AKT86.J42:KQ863.QJ94.9532.:
A NE:1D1SP2C:P2HP4H:A
C 4H:E
R 9
A NE:1D1SP2D:P2HP3C:P3DP4H:A
C 4H:E
R 9
B 58
H W:KQ65.6.JT5.QT432:A93.AK43.984.976:JT72.JT97.62.K85:
A EB:P1NP2C:P2HP4H:A
C 4H:S
R 11
A EB:P1CP1H:P1SP1N:P2CP2D:P3DP3H:P3NP4H:A
C 4H:N
R 11
B 59
H W:864.9.AJ72.AKQ62:AQ.J6.KQ96.T9875:KT73.AK73.53.J43:
A SZ:P1C1DX:P2CP3C:3DPPX:A
C 3D:N
R 7
A SZ:P1C1D2D:P2SP3S:P3NA
C 3N:W
R 9
B 60
H W:AJT92.K6.K.KQJ65:K864.J8432.Q2.T3:Q5.AQ975.A9854.A:
A WN:1SP2HP:3CP3DP:4CP6SA
C 6S:W
R 12
A WN:1SP2HP:3CP3DP:3HP3SP:4CP4DP:4HP6NA
C 6N:E
R 12
B 61
H W:A83.QT.KT83.AQJ8:J974.642.94.9652:QT2.K753.Q62.KT3:
A NB:PP1D1N:P3NA
C 3N:W
R 10
A NB:PP1D1N:P3NA
C 3N:W
R 10
B 62
H W:7.A9.QJ953.AKQ95:AQ32.J8543.42.86:K64.2.AT76.J7432:
A EZ:PP1DP:2D2H3C3S:4H4S5CA
C 5C:W
R 11
A EZ:PP1DP:3C3D4NP:5DA
C 5D:W
R 11
B 63
H W:KQ4.QJ3.A863.T74:.K987.K752.AKJ93:AJ6532.T4.JT4.86:
A SN:P1NP2H:P2SXP:3HA
C 3H:S
R 11
A SN:P1D2CX:2DP2H2S:A
C 2S:E
R 8
B 64
H W:KT3.Q83.AK4.AQT2:A97542.J54.8.K53:J8.T96.J7632.987:
A WE:1C1SP1N:P2SP3S:A
C 3S:N
R 8
A WE:2D2SA
C 2S:N
R 9
B 33
H W:J83.AJT7654.Q5.A:AQ97.93.643.T842:K54.KQ8.872.KJ95:
A NZ:P1C1D1H:X2H2S4H:A
C 4H:W
R 10
A NZ:P1C1D1H:XR1S4H:A
C 4H:W
R 10
B 34
H W:KJ862.853.KQJ2.Q:A4.T962.8.AJ8754:53.AKQJ.AT943.K3:
A EN:1DP1SX:P2C3DP:4CP4DP:4NP5DA
C 5D:E
R 11
A EN:1NP2HP:2SP3DP:3HP3NA
C 3N:E
R 10
B 35
H W:K986.84.T86.J542:J2.J.J74.AKQT863:AQ4.A76532.Q953.:
A SE:1HP2CP:2NP3NA
C 3N:S
R 8
A SE:1HP2CP:2DP3CP:3NA
C 3N:S
R 8
B 36
H W:A4.JT3.J865.9762:Q53.K84.Q743.K53:KT9762.AQ72.T.AJ:
A WB:PP1SP:1NP2HA
C 2H:E
R 10
A WB:PP1SP:1NP2HA
C 2H:E
R 9
B 37
H W:KT.A6.A9875.AT43:43.Q97543.Q63.98:AQJ92.KJ8.42.KJ5:
A NN:P1SP2D:P3NP6N:A
C 6N:E
R 12
A NN:P1NP2C:P2SP3D:P3NA
C 3N:E
R 13
B 38
H W:KT4.KT2.K64.8432:QJ97.85.3.JT9765:A2.A43.AT9752.KQ:
A EE:1N2CX2S:3NPP4S:XA
C 4S:N
R 8
A EE:1NP3NA
C 3N:E
R 11
B 39
H W:J8654..AJ8754.97:K2.Q932.QT63.862:AQT9.JT4.K.AKQJT:
A SB:2HP4HX:P4SP4N:P6SA
C 6S:W
R 13
A SB:2HPPX:P4SA
C 4S:W
R 13
B 40
H W:AKT6.KQ4.T87.862:83.753.Q963.KQ94:QJ952.92.K54.A53:
A WZ:1SP4SA
C 4S:W
R 8
A WZ:1CP1S2H:2S3H4SA
C 4S:E
R 8
B 41
H W:KQT9652.9.63.T65:AJ74.J65.J74.J72:8.KT843.AT95.Q84:
A NE:PP1C1S:1NP3NA
C 3N:N
R 9
A NE:PP1C2S:PPXP:2NP3DP:3NA
C 3N:N
R 8
B 1
H W:AKT2.K972.Q876.Q:9.864.953.KJ8643:Q64.AQJ53.K2.T95:
A NZ:P1H1S2S:P3HP3S:P3NP4H:A
C 4H:E
R 11
A NZ:P1HX4H:5CPPX:A
C 5CX:N
R 9
B 2
H W:Q98..KT643.AK983:764.JT876.982.65:K5.A5.QJ75.QJT74:
A EN:1C2C2H3H:P4H4NP:5C5HA
C 5H:N
R 10
A EN:1N2N4NA
C 4N:E
R 6
B 3
H W:A3.T63.Q654.AK75:KQ75.KQ97.92.T96:J842.AJ.JT8.J832:
A SE:P1DP1S:P1NA
C 1N:W
R 9
A SE:P1DP1S:P1NA
C 1N:W
R 9
B 4
H W:975.QT732.876.AT:2.K54.J4.QJ98652:AT863.J86.93.K43:
A WB:PPP1D:P1NP2S:P3CP3N:A
C 3N:N
R 10
A WB:P3CP3D:P3HP3N:A
C 3N:S
R 10
B 5
H W:Q652.QJ2.43.KQ87:K97.A743.J8765.T:AJT84.T.AKQT2.A6:
A NN:P1SP3S:P4CP4S:P4NP5D:P5SA
C 5S:E
R 9
A NN:P1CP1H:P1SP2S:P3CP4C:P4NP5C:P5SA
C 5S:E
R 10
B 6
H W:KQJ7.A62.42.AT65:93.QT975.K8.8742:T864.J83.AQT75.3:
A EE:P1DX1H:1SA
C 1S:E
R 10
A EE:P1DX1H:1SA
C 1S:E
R 10
B 7
H W:K4.KQ762.AK97.T8:AQT8762.J.JT83.6:J93.53.Q2.AQ7432:
A SB:P1H2SA
C 2S:N
R 7
A SB:P1H3SA
C 3S:N
R 9
B 8
H W:AT62.Q6532.Q96.3:874.KJ74.AT432.Q:K53.AT.KJ8.KJT96:
A WZ:PP1NP:2CP2DP:2HP2SA
C 2S:E
R 8
A WZ:PP1NP:2CP2DP:2HP2SA
C 2S:E
R 6
B 9
H W:AJ7.AKJ.Q53.QT87:T95.96.T92.KJ653:K62.5432.J76.A42:
A NE:PP1D1N:P2CP2D:P2NP3N:A
C 3N:W
R 9
A NE:PP1D1N:P3NA
C 3N:W
R 9
B 10
H W:86.K843.A8.T9652:QT2.6.KQJ975.AQ3:95.T2.T6432.KJ87:
A EB:P1SP2D:P3HP3S:P4HP4N:P6DP6H:P6SA
C 6S:S
R 12
A EB:P1CP2D:P2SP3S:P5DP5S:P5NP7S:A
C 7S:S
R 11
B 11
H W:AKT6.K932.86.K64:72.QT74.AQT75.A8:QJ54.A86.J3.JT97:
A SZ:P1C1D1S:2D2S3DP:P3SA
C 3S:E
R 10
A SZ:P1SXR:PP2D2S:3DPP3S:A
C 3S:W
R 9
B 12
H W:82.AQ93.A6.QT632:AQJ964.KJ7.T8.A5:T5.8.QJ9742.KJ87:
A WN:1C1S2C2S:3C4S4NP:5CXA
C 5C:W
R 10
A WN:1H1S3DA
C 3D:E
R 9
B 13
H W:A5.843.AJ962.AK5:94.AT7.QT753.T86:KJT6.J952.K84.73:
A NB:PPP1N:P2CXP:PRP2D:P2NP3N:A
C 3N:W
R 8
A NB:PP1S1N:P3NA
C 3N:W
R 8
B 14
H W:975.AT863.J64.T8:AKQT64.2.K8.KJ62:J8.KQ954.32.AQ75:
A EZ:1HP4H4S:A
C 4S:N
R 9
A EZ:1HP3H4S:A
C 4S:N
R 9
B 15
H W:KJ65.AT875.A854.:7.64.KT92.KT9532:AT92.KQJ3.Q73.84:
A SN:P1HP2N:P3CP4H:A
C 4H:W
R 12
A SN:P2DP4H:A
C 4H:E
R 12
B 16
H W:K94.T2.T863.KQ32:AJ62.K75.QJ5.JT4:T73.J983.AK94.A8:
A WE:P1NA
C 1N:N
R 6
A WE:P1NA
C 1N:N
R 7
B 17
H W:T5.T63.A872.T543:K976.QJ74.J9.AK8:AQ84.AK9.63.Q762:
A NZ:1NA
C 1N:N
R 6
A NZ:1NA
C 1N:N
R 6
B 18
H W:752.Q9862.KT764.:98.T.Q92.KQJT532:KQ43.AKJ7.53.987:
A EN:1DX1H2H:3H3N4DP:4H5CA
C 5C:S
R 10
A EN:1CX1HP:2HPP3C:3HA
C 3H:W
R 10
B 19
H W:32.J93.K7653.K93:K65.AQT52.A92.AT:AQ97.84.QJT4.Q86:
A SE:PP1CP:1DP1HP:2DP3HP:4HA
C 4H:N
R 9
A SE:PP1HP:2HP2NP:3DP4HA
C 4H:N
R 9
B 20
H W:A2.A8743.KJ73.K5:75.6.AQ864.AQJT7:KJT86.QJ52.95.98:
A WB:1H2D2HP:P3C3HA
C 3H:W
R 8
A WB:1H2N3HA
C 3H:W
R 8
B 21
H W:K.4.A985.KQJT642:JT42.KQ.Q642.853:9653.976532.J3.9:
A NN:PP1C4C:XP4HA
C 4H:S
R 7
A NN:PP1D2C:2DP2H3C:4CP4HP:4SPPX:A
C 4SX:N
R 9
B 22
H W:KJ64.AJ9.AK54.KT:987.Q842.87.6542:Q32.63.J96.AQJ73:
A EE:PP1CP:2CP2NP:3NA
C 3N:W
R 11
A EE:PP1DP:2CP3NA
C 3N:W
R 11
B 23
H W:QJ9862.AJ4.87.KQ:KT.62.T954.T8632:53.QT975.QJ32.J4:
A SB:1C1SPP:1NA
C 1N:S
R 8
A SB:1C1SPP:1NP3CA
C 3C:S
R 9
B 24
H W:9743.T92.AQJ3.87:AQJ652.AKJ.852.T:T.Q75.K764.KQJ94:
A WZ:P1C2CX:2D2S3NP:P4SA
C 4S:N
R 9
A WZ:P1S2CP:PXA
C 2CX:E
R 7
B 25
H W:A762.743.A3.KQ96:T53.J85.KQ.AT832:KQ84.A2.JT9875.J:
A NE:1NP2HP:PXP3S:P4SA
C 4S:W
R 11
A NE:P1D2HX:3H3SP4S:A
C 4S:E
R 10
B 26
H W:A8.J743.Q8543.AQ:T9.Q9652.A2.JT42:KJ42.AKT.KT.9875:
A EB:1NP2CP:2SP3NA
C 3N:E
R 9
A EB:1CP1DP:1SP2HP:2NP3NA
C 3N:E
R 8
B 27
H W:K98762.T2.985.A4:T3.A7.KQJ42.KQ87:AQJ4.KJ93.6.T963:
A SZ:P2S3D4D:5DPP5S:A
C 5S:W
R 10
A SZ:P2S3D4S:5DA
C 5D:N
R 10
B 28
H W:A952.AT8.AJ43.J5:J876.J6532.K6.72:QT43.KQ7.985.AQ6:
A WN:1DP1SP:2SP2NP:4SA
C 4S:E
R 9
A WN:1DP2NP:3NA
C 3N:E
R 10
B 29
H W:63.AKQJ4.QT5.J84:QJ9874.3.J83.Q95:K52.T2.AK4.AT732:
A NB:2DX2S4H:A
C 4H:W
R 10
A NB:P1CP1H:P1NP2D:P2NP3N:A
C 3N:E
R 10
B 30
H W:QT964.AKJ8.A.K64:73.7543.QJ3.AQ53:AKJ2.T96.7642.JT:
A EZ:PP1CP:1DP1SP:4SA
C 4S:W
R 12
A EZ:PP1SP:2CP4SA
C 4S:W
R 11
B 31
H W:AJ98.JT3.AKT2.K4:Q5.K74.QJ84.AQT2:63.865.963.J9865:
A SN:P1CP1D:P1NA
C 1N:W
R 6
A SN:P1CP1D:P1NPP:2CP2HA
C 2H:N
R 9
B 32
H W:AJ94.A42.AQ2.K74:T86.J8.987654.J2:Q753.QT9653.K.86:
A WE:1C2DX3C:PP3HA
C 3H:E
R 12
A WE:1CP1S2C:2SP3HP:3SP4HA
C 4H:E
R 11
B 33
H W:JT653.2.KQJT2.93:A7.AQJ8.A7.AK652:K42.3.9854.QT874:
A NZ:1CP1H2D:3C5DPP:XA
C 5D:W
R 8
A NZ:1CP1H2D:4NP5CP:5DP5NP:6DP7HA
C 7H:S
R 11
B 34
H W:76.9543.K8742.63:AJT9.876.J.AQT84:KQ42.KJ.AQT5.K72:
A EN:1CP1D2C:PP2DX:3D3HA
C 3H:S
R 8
A EN:1CP1DP:1NA
C 1N:E
R 8
B 35
H W:QJ.KJ654.972.J64:AT652.T.653.AQ75:743.A92.KQ84.K32:
A SE:PP1SP:1NP2CP:2SA
C 2S:N
R 9
A SE:PP1SP:2SA
C 2S:N
R 10
B 36
H W:4.962.KQ8.J98754:AT632.Q.AJT7.T62:KQ8.AKT874.62.K3:
A WB:P1S2H2S:3CP3NP:4HA
C 4H:E
R 8
A WB:PP1CP:1D1S2H2S:4HA
C 4H:E
R 8
B 37
H W:AKJT5.J876.Q9.84:983.432.J754.QT3:Q64.AKT9.AT.AK72:
A NN:P1CP1S:P1NP2H:P3HP4H:P4SP5C:P6HA
C 6H:W
R 12
A NN:P2NP3H:P3SP3N:P4CP4N:P5CP6S:A
C 6S:E
R 12
B 38
H W:Q3.AT2.KQ87.KJ98:AJ8.98643.JT.Q74:T642.Q75.432.A52:
A EE:PP1NA
C 1N:W
R 5
A EE:P1NXA
C 1NX:S
R 6
B 39
H W:82.KQJ8.K9.A8542:QT64.T6.JT74.K76:J93.97543.863.J3:
A SB:1CP1DP:1NP2CP:2SP3SP:4SA
C 4S:S
R 9
A SB:1D1HX2H:4SA
C 4S:S
R 10
B 40
H W:982.532.Q9653.52:KJ.J4.T72.QT9763:A43.KQ86.KJ4.AK8:
A WZ:PP1CX:PP1NA
C 1N:E
R 5
A WZ:PP2NP:3DA
C 3D:W
R 8
B 41
H W:AK962.J7.AJ72.92:T843.K9643.T84.A:Q7.AQT852.K.Q643:
A NE:P1H2NX:3DPPX:A
C 3D:N
R 6
A NE:P1H2N3C:X3H4C4H:A
C 4H:E
R 10
B 42
H W:KJT6.4.K64.AJT86:7542.762.A872.93:A3.AKT985.93.742:
A EB:1HP2CP:2HP2SP:3CP3NP:4CP5CA
C 5C:W
R 11
A EB:1HP2CP:2HP2SP:2NP3NA
C 3N:E
R 7
B 43
H W:842.K5.KJT6.KT85:AJT3.96.Q9854.62:76.T43.A73.QJ743:
A SZ:1CP1DP:1HP2CP:2SP3SP:4HA
C 4H:S
R 10
A SZ:1HP1SP:4DP4SA
C 4S:N
R 10
B 44
H W:AKQT3.AQ.J842.Q6:962.743.765.JT82:854.KT96.KT3.K74:
A WN:1CP1NP:2SP2NP:3NA
C 3N:E
R 9
A WN:1CP2DP:2SP3HP:3NA
C 3N:W
R 10
B 45
H W:87.K974.A8.A9753:96432.Q8.KQT.KJ2:QJ5.AT32.7543.84:
A NB:PA
R P
A NB:PPP1D:P1HP2H:A
C 2H:E
R 9
B 61
H W:AQJT4.JT6.KT52.T:K972.A2.9863.J76:65.98754.AQ4.Q53:
A NB:PP1C1S:1NP2C2D:3CA
C 3C:S
R 10
A NB:PP2C2S:3CA
C 3C:S
R 9
B 62
H W:AQ82.A84.QT95.T2:7.9652.KJ732.A65:JT9.KQT73.A86.73:
A EZ:PP1DP:1H2CX3C:4H4SX5C:XA
C 5C:S
R 8
A EZ:P2CX3D:4H5CXA
C 5CX:S
R 9
B 63
H W:7532.84.97642.T2:AT.KQ53.AQJ8.KJ4:QJ96.A2.KT53.953:
A SN:1HP2NP:3CP3DP:4DP4SX:RP4NP:5HP7HX:A
C 7H:S
R 12
A SN:1HP2NP:3CP3DP:3HP3SP:3NP4SP:5CP6HA
C 6H:S
R 12
B 64
H W:K8652.QT8.A43.A8:AT93.J.KQ9.KT952:QJ.A72.JT872.QJ3:
A WE:1S2C2NP:3NA
C 3N:E
R 7
A WE:1SP1NA
C 1N:E
R 7
B 65
H W:AJ8.AT63.J843.A2:KT9.Q954.7652.93:742.J.QT9.KQJ876:
A NZ:P3CP3N:A
C 3N:W
R 8
A NZ:P3CP3N:A
C 3N:W
R 8
B 66
H W:J965.K98653.87.A:T3.42.KT95.Q8652:K4.AQT7.AQ.JT973:
A EN:1N2S4DP:4HA
C 4H:E
R 11
A EN:1C1S2HP:4HA
C 4H:W
R 11
B 67
H W:K95.K8763.K8.QT5:64.JT4.754.A9842:QT73..AQT962.J63:
A SE:1HP1N2D:P2NP3D:A
C 3D:E
R 9
A SE:1HP1N2D:X2NP3D:PP3HA
C 3H:S
R 8
B 68
H W:AKT42.842.8632.Q:Q853.QT65.T.J986:976.J9.KQ95.A743:
A WB:PPP1D:1SP2SX:P3HA
C 3H:N
R 9
A WB:PPP1D:1SPPX:P2H2SX:P3CP3H:A
C 3H:N
R 8
B 69
H W:AT9432.K72.Q93.T:75.53.T865.J9542:Q86.AT94.J74.AKQ:
A NN:P1NP4H:P4SA
C 4S:E
R 10
A NN:P1CP1H:P1NP2C:P2SP3D:P3NP4S:A
C 4S:E
R 10
B 70
H W:A97.Q86.T6.KT653:KJ8.AJ9752.98.QJ:QT32.3.AQJ52.A42:
A EE:1DP1N2H:A
C 2H:N
R 9
A EE:1DP1N2H:2SA
C 2S:E
R 9
B 71
H W:AT9.953.QJ97.T96:K65.T762.86532.3:J42.KQJ.AT.AK875:
A SB:1CP1D1N:P2NP3N:A
C 3N:E
R 9
A SB:1DPPX:P1NP3N:A
C 3N:W
R 9
B 72
H W:Q82.72.T3.AKQJ64:T754.JT9.KQ84.52:6.A83.AJ965.T987:
A WZ:1CP1D1S:2C2S5CA
C 5C:W
R 10
A WZ:2CP2D3C:P3S5CA
C 5C:W
R 10
B 73
H W:AKT9.A5.AQ743.T4:83.QT76.KJ5.AJ98:J654.842.T86.753:
A NE:PP1CX:RPP1D:PP1HX:R1SP2S:3HA
C 3H:S
R 9
A NE:1NPPX:P2CP2D:PPXA
C 2DX:W
R 8
B 74
H W:A982.K974.T.T732:43.J62.QJ6542.Q9:T.QT853.3.KJ8654:
A EB:P2CP2D:3C3S5CX:P5DP6D:A
C 6D:N
R 12
A EB:P1CP1D:2C3S4C4S:5C6SXA
C 6SX:S
R 11
B 75
H W:AJ6.43.97542.JT9:K43.T8762.JT3.42:QT9.A5.AK86.AQ73:
A SZ:PPP1D:X3CP3N:A
C 3N:E
R 6
A SZ:PPP2N:P3NA
C 3N:E
R 7
B 76
H W:JT43.632.A52.865:982.KJ95.763.A97:AQ65.A87.KQ.JT32:
A WN:PP1NA
C 1N:E
R 7
A WN:PP1NA
C 1N:E
R 7
B 77
H W:QJ754.AK7.J3.AQ8:K62.98542.Q5.973:98.J63.AKT97.T52:
A NB:PPP1N:P3NA
C 3N:W
R 11
A NB:PPP1C:P2CP2H:P2SP3N:A
C 3N:W
R 9
B 78
H W:K862.942.T93.A75:974.AT5.K742.QJ3:QJT5.QJ8.QJ5.KT6:
A EZ:1CP1SP:1NA
C 1N:E
R 7
A EZ:1DP1SP:1NA
C 1N:E
R 7
B 79
H W:Q98532.T8.3.AQT9:76.A973.AT9872.J:KJ.K64.QJ54.8654:
A SN:1C2SX3S:4HA
C 4H:S
R 11
A SN:1C1SXR:2H2S4HA
C 4H:S
R 9
B 80
H W:KQJ4.7.KT4.T8742:982.AKQ85.975.93:T65.T42.AQJ83.K5:
A WE:PP1DX:1S3HA
C 3H:N
R 10
A WE:PP1DX:1HXR2H:X2SXP:P3HA
C 3H:S
R 10
B 81
H W:J964.K93.Q65.J62:75.42.JT873.T943:K8.AJT85.K92.Q87:
A NZ:P1NXP:2DP2SA
C 2S:S
R 6
A NZ:P1NXP:2DP2SA
C 2S:S
R 6
B 82
H W:K642.AK97.QJ9.K9:QJT8.QT43.A6.763:93.86.KT53.AQT42:
A EN:PP1NP:3NA
C 3N:W
R 9
A EN:PP1NP:3NA
C 3N:W
R 9
B 83
H W:J7.Q643.K42.QT98:T654.A5.J63.AJ62:2.KJT9.AT985.K75:
A SE:1SP3SA
C 3S:S
R 9
A SE:1SP3SA
C 3S:S
R 9
B 84
H W:A9.A432.AQT76.T3:T865.J8.J832.K64:.KQT95.K9.AJ8752:
A WB:1DP2C2S:PP3HP:3SP4HA
C 4H:E
R 12
A WB:1NP2D2S:4HP6HA
C 6H:W
R 12
B 85
H W:T932.8.AQJT75.92:K54.JT.2.AKQJT84:J76.AKQ9753.98.7:
A NN:3NA
C 3N:N
R 4
A NN:1C1HP2D:3C3H3SP:4CP5CA
C 5C:N
R 10
B 86
H W:AK96.A743.KJ5.Q9:Q3.J52.T763.T742:JT4.KQ6.Q.KJ8653:
A EE:PP1NP:3NA
C 3N:W
R 11
A EE:2CP2DP:3CP3NA
C 3N:W
R 11
B 87
H W:J9643.J65.QJ.J85:Q2.K.AT97653.Q63:K85.QT8432.42.T7:
A SB:1CP1DP:2NP3DP:3NP4NP:6DA
C 6D:N
R 12
A SB:1CP1DP:2NP3DP:3HP4CP:4SP4NP:5CP5NP:6CP6HP:7CA
C 7C:S
R 13
B 88
H W:T52.92.T643.JT93:KJ84.AQT65.9.AK5:AQ9.84.AQJ52.862:
A WZ:P1H2D2H:P2SP4H:A
C 4H:N
R 10
A WZ:P1HX3C:P4HA
C 4H:N
R 10
B 89
H W:A3.A543..AKQJ874:6542.T82.AQ96.T2:T987.KQ97.83.965:
A NE:PP3D5C:A
C 5C:W
R 12
A NE:PP1NX:PP2H3N:PP4CX:PP4D5C:A
C 5C:W
R 12
B 90
H W:K73.A9.A98.KQT94:AJ62.J763.652.73:QT954.K.KJT7.J82:
A EB:PP1NP:2HP2SP:3NP4SA
C 4S:W
R 10
A EB:P2H2N3H:3SP4SA
C 4S:E
R 11
B 91
H W:A74.KJ7.KJ72.J52:Q32.Q85.9864.864:5.AT9642.AT.AKT3:
A SZ:2DX2HX:2SPP3S:P3NP4S:P5DP5H:A
C 5H:E
R 13
A SZ:2SP3S4H:XR4S5C:P5HA
C 5H:E
R 13
B 92
H W:98632.AJ65.K3.KJ:T4.T842.J982.AQ9:Q7.K3.AQ74.T7643:
A WN:1SP1NP:2HP3SA
C 3S:W
R 7
A WN:1SP1NP:2HP2NA
C 2N:E
R 8
B 93
H W:K86.J5.A3.AKJ654:QT52.KT9.KT954.3:J93.AQ86432.7.72:
A NB:P2HP4H:A
C 4H:E
R 10
A NB:P2HP4H:A
C 4H:E
R 10
B 94
H W:6.KJ9652.AJ5.QJ9:AJT74.T4.98.K742:Q8.AQ3.K643.AT65:
A EZ:1NP2DP:2HP3SX:3NA
C 3N:E
R 10
A EZ:1NP2DP:2HP3SP:4CP4DP:4SP5DP:6HA
C 6H:E
R 12
B 95
H W:T72.AJ6.543.AJ74:KJ96.43.96.KT982:854.KQ92.AKQ87.Q:
A SN:P1NP2D:P2NP3N:A
C 3N:W
R 11
A SN:PPP1H:P1NP2D:P2SP3S:XPP4D:A
C 4D:E
R 10
B 96
H W:A.98.AQJ76.AQJT3:QT865.AJ7.K.8652:K97432.T542.T8.4:
A WE:1C1SPP:2DA
C 2D:W
R 9
A WE:1C1SPP:2DA
C 2D:W
R 9
B 97
H W:AQT73.T65.7654.Q:J62.974.AJ3.KJ65:54.KJ82.QT8.T983:
A NZ:PP1NP:2SP3CP:3NA
C 3N:S
R 9
A NZ:PP1C1S:2CA
C 2C:S
R 8
B 98
H W:74.JT5.8765.T852:KT52.K97.JT4.QJ6:AQJ6.82.AKQ93.K4:
A EN:1C1HP2H:XP2NP:3DA
C 3D:E
R 8
A EN:1C1HP1N:X2HPP:XP3CP:3DP4DA
C 4D:E
R 10
B 99
H W:AKT.JT96.K7.AT95:8532.K872.65.K73:Q6.Q3.AJT982.Q82:
A SE:P1NP3N:A
C 3N:W
R 10
A SE:P1NP3N:A
C 3N:W
R 10
B 100
H W:K82.9753.T3.9832:AJ43.J.K5.QJ7654:QT65.AKT86.9864.:
A WB:P2C2H3H:XPP3N:A
C 3N:S
R 12
A WB:P1C1H2D:2H3CP3H:P3SP4C:P4HP4N:P5CP6C:A
C 6C:N
R 12
B 101
H W:84.QT983.6532.Q5:AQT3.6542.Q84.83:K752.7.KT97.AJ94:
A NN:P1D1NP:2CP2DP:3NA
C 3N:S
R 8
A NN:P1D1N2D:2HP3NA
C 3N:S
R 8
B 102
H W:8.T98.T854.JT986:K92.KQ53.KJ762.K:Q75.J76.93.75432:
A EE:P1CP2C:P2HP2N:P3SP3N:P4NP5D:P5HP5S:P6SA
C 6S:S
R 12
A EE:P2CP2D:P2SP3S:P3NP4C:P4DP4N:P5DP5H:P5SP7N:A
C 7N:S
R 13
B 103
H W:7.J85.Q6.KQJ7632:Q9864.AT742.T4.9:KJT5.63.8532.AT5:
A SB:1C3C3SP:4SA
C 4S:N
R 9
A SB:1D2CX3C:XP4CP:4HA
C 4H:S
R 11
B 104
H W:8532.J76.A942.T7:KJ7.T5.T873.K985:AQT9.98.QJ6.J643:
A WZ:PP1SX:2SXP4H:A
C 4H:S
R 9
A WZ:PPP1H:P1NP2S:P2NP3H:P4HA
C 4H:S
R 9
B 105
H W:A53.76.QT83.KQJ5:J76.AQT.K6.AT874:KQ9842.542.J4.32:
A NE:1DP1HX:R3S4DP:4HA
C 4H:S
R 11
A NE:1CP1HP:1NP2DP:2HP4HA
C 4H:S
R 10
B 106
H W:A8752.JT6.K94.86:T963.973.J75.972:KQJ4.K2.A32.AKJ4:
A EB:2NP3HP:4CP4DP:4HP4SP:5SP6SA
C 6S:W
R 11
A EB:1C1H1SP:2HP2SP:2NP3NP:4CP4SA
C 4S:W
R 11
B 107
H W:Q6543.K2.96.A654:98.A64.KQT4.K732:KJ.QT53.A732.Q98:
A SZ:PP1DP:1SP1NA
C 1N:N
R 7
A SZ:PP1DP:1HXR1N:A
C 1N:E
R 7
B 108
H W:AQ3.JT985.QT87.4:7.K632.9532.K753:K9865.Q7.A6.JT96:
A WN:PP1S1N:XP2CP:2S2NA
C 2N:S
R 5
A WN:PP1S1N:2SXP3C:A
C 3C:S
R 9
B 109
H W:T.AKQJ85.965.974:A754.7.KQ2.AQ853:KJ8632.642.74.K2:
A NB:1SP1NP:2CPP3H:P4HA
C 4H:W
R 9
A NB:1D1S2D2H:3CP3D3H:A
C 3H:W
R 9
B 110
H W:KJ96.K432.86.982:2.AJ6.KQJ97.AQ76:AQ754.T7.54.K543:
A EZ:PPP1C:1SX3SX:P4HA
C 4H:S
R 9
A EZ:PPP1C:1SX3SX:P4HA
C 4H:S
R 9
B 111
H W:96.AT9.AT7.J9853:AT75.Q75.KJ932.A:KQJ3.J62.865.Q72:
A SN:PP1DP:1HP1SP:1NP2HA
C 2H:S
R 8
A SN:PP1DP:1HP1SP:PX2HA
C 2H:S
R 8
B 112
H W:KQT.AQ732.AT4.75:A632.K9864.3.J62:J98.5.K62.KQT943:
A WE:1NP2S3D:PP3NA
C 3N:W
R 11
A WE:1NP2NP:3HP3NA
C 3N:W
R 7
B 113
H W:AKJ.K.A3.AJ65432:854.T75.K92.K987:QT6.AQ9642.QT7.T:
A NZ:P2HP2S:P3CP3D:P3SP6C:A
C 6C:E
R 10
A NZ:P1HP2C:P2HP2N:P3NP4C:P4HP5N:P6CA
C 6C:W
R 10
B 114
H W:T762.T942.T43.J4:AK.A7.9872.AKQ73:QJ854.Q86.Q5.852:
A EN:P1HP2C:P2DP2N:P3NP5N:P6DA
C 6D:S
R 13
A EN:P1DP2C:P2HP2N:P3NP4N:P6CA
C 6C:N
R 13
B 115
H W:AT.QJT3.AKT.KQ85:Q6.AK9.98654.964:K953.752.7.AJ732:
A SE:P2NP3C:P3HP4C:P4DP4N:P6CXA
C 6C:E
R 10
A SE:P2NP3C:P3DP3H:P3NA
C 3N:W
R 11
B 116
H W:943.KT983.K93.Q4:852.QJ542.764.A6:A76..AQJ85.T7532:
A WB:PP1DX:1H2H3C3S:4DA
C 4D:E
R 8
A WB:PP1DX:R1H2CP:2D2H3DA
C 3D:E
R 9
B 117
H W:Q4.JT642.K542.J7:K987..QJT9763.K9:AT632.Q.A.AT8643:
A NN:P1C1HP:2D2SP3C:3D3SP4S:A
C 4S:E
R 8
A NN:1D2C2HP:3D3SP4C:PP4HX:5DXA
C 5DX:N
R 9
B 118
H W:82.64.87543.JT63:AQ976.J9.J962.K9:KJ43.QT52.T.A872:
A EE:P1CP1H:P2HP2S:P2NP3N:A
C 3N:S
R 9
A EE:2H2NP3H:P3SP3N:A
C 3N:S
R 9
B 119
H W:96532..QT8.AQ874:Q8.J85.A963.KJT5:J74.AT94.742.632:
A SB:1C1SX2S:3HP3SP:3NP4HA
C 4H:S
R 11
A SB:1C1S2SX:3HP4HA
C 4H:S
R 11
B 120
H W:54.T53.J842.A874:Q9.Q97.AKQ3.KQJ3:872.K8642.T965.2:
A WZ:P1CP1S:P1NP2H:P2SP3S:P4CP4N:P5DP6S:A
C 6S:S
R 11
A WZ:P1CP1S:P1NP2C:P2DP2S:P3CP3H:P4CP4D:P5CP5N:P6CA
C 6C:N
R 12
B 16
H W:65.J64.KJ752.QJ6:KQT3.T75.QT3.A94:J872.AK83.A96.KT:
A WE:PP1NP:2NP3CP:3NA
C 3N:E
R 7
A WE:PP1NP:2CP2HP:2NP3NA
C 3N:E
R 9
B 17
H W:AQ9865.J8.874.72:JT3.AT96.AJ.QT96:K4.Q72.KQT9.AJ83:
A NZ:1C1NP4H:P4SA
C 4S:E
R 9
A NZ:1C1NP4H:P4SA
C 4S:E
R 10
B 18
H W:6.QJ732.J6543.A3:KQJT53.KT.T7.J82:2.A964.A82.QT974:
A EN:1D1S2H3H:3SP4D4S:5HXA
C 5H:W
R 9
A EN:P1SP4S:XP5HX:A
C 5HX:W
R 10
B 19
H W:J8.A73.A932.QJ72:AKQ42.J8.Q.T9843:T73.KT964.J864.A:
A SE:P1D1SX:2SPP2N:P3CP3D:A
C 3D:W
R 7
A SE:P1D1SX:2SP3SA
C 3S:N
R 7
B 20
H W:J4.853.AQ75.AQ85:AQ932.J4.J83.K73:7.AT.KT942.J9642:
A WB:1DP3C3H:4C4HPP:5CXA
C 5C:E
R 10
A WB:1D1S3D4S:A
C 4S:N
R 10
B 21
H W:8.KJT6.T865.QT96:A92.984.AJ43.AK4:QJ74.A5.KQ7.J732:
A NN:1NP2CP:2DP2HA
C 2H:S
R 7
A NN:1NP2CP:2DP2SA
C 2S:S
R 8
B 22
H W:K86.K84.A52.AJ98:AQ75.JT3.97.Q764:T943.Q.KQJ84.T52:
A EE:P2HX3H:3SA
C 3S:E
R 8
A EE:P2HX3H:3SA
C 3S:E
R 8
B 23
H W:AJT63.KQ32.Q2.T6:872.AJ84.94.9875:Q54.96.AJT63.KQ2:
A SB:P1SP4S:A
C 4S:W
R 9
A SB:P1SP2D:P2HP2S:P3SP3N:P4SA
C 4S:W
R 10
B 24
H W:T843.987653.732.:KQ76.KJT.QT5.T87:AJ952.2.AJ6.AQ42:
A WZ:PP1C2C:P2H2S4H:4S5HXA
C 5H:N
R 5
A WZ:PP1S2C:2S2NX3D:3SP4S5C:PPXA
C 5CX:S
R 8
B 25
H W:AK6.932.T53.JT85:J87.AKT85.K876.K:QT532.Q74.J4.Q93:
A NE:1HP1NP:2DP2SP:2NP3DA
C 3D:N
R 10
A NE:1HP1NP:2DP2SP:3DA
C 3D:N
R 10
B 26
H W:AK5.963.KJ74.942:J98763.A7.53.QJ6:T4.J542.98.AKT85:
A EB:P1DP1S:P1NP2S:A
C 2S:N
R 8
A EB:P1DP1S:P1NP2S:A
C 2S:N
R 8
B 27
H W:JT643.842.AKJ7.5:8.A9.QT9653.J987:752.KQJ75.42.T43:
A SZ:1C1S2DX:P2H3CP:3SX4CP:5CA
C 5C:S
R 12
A SZ:1CP1D1H:1S2D3CP:5CA
C 5C:S
R 12
B 28
H W:AKQ83..52.KJ9752:J652.KJ74.876.A3:.AQT632.AKQJT9.T:
A WN:2CP2NP:3SP6DA
C 6D:E
R 12
A WN:1CP1HP:1SP3DP:3SP4DP:4SP5DA
C 5D:E
R 12
B 29
H W:AJ53.K2.AQ73.432:8.AJT53.J6542.AJ:Q72.64.KT9.Q9876:
A NB:PPP1D:1HP3HP:4HA
C 4H:N
R 12
A NB:1HP3HP:4HA
C 4H:N
R 11
B 30
H W:KQT6.T8.KQJ7.J63:72.AJ643.864.AT5:J53.K72.T92.KQ87:
A EZ:PP1DP:1NA
C 1N:E
R 7
A EZ:PP1D1H:1N2DP2H:A
C 2H:N
R 7
B 31
H W:72.J9843.KJ75.QJ:Q6.AK52.T862.972:AJ943.T.AQ94.865:
A SN:1CP1H1S:XP2C2D:3C3DA
C 3D:E
R 7
A SN:A
C 2C:S
R 9
B 32
H W:AK7632.4.AT.Q752:T.AJ85.J854.KT64:Q954.KT762.62.A9:
A WE:1SP2NP:3CP4SA
C 4S:W
R 11
A WE:1SP3DX:4SA
C 4S:W
R 11
B 33
H W:QT53.65.AK4.T752:AK92.AQ94.Q87.K9:4.J8732.T932.J64:
A NZ:1DP1SP:2NP3NP:4SA
C 4S:S
R 10
A NZ:1CP1HP:1NP2CP:2HP3NP:4SA
C 4S:N
R 10
B 34
H W:JT83.4.KT853.Q74:64.AJ9765.J9.K32:972.Q83.Q742.AT5:
A EN:P1NP4D:P4HA
C 4H:S
R 10
A EN:P1CP1H:P1NP2D:P2HP3H:P4HA
C 4H:N
R 10
B 35
H W:AKJ7.J72.KJ2.J84:T863.AQT4.863.Q7:Q5.953.QT74.K965:
A SE:P1DPP:1NA
C 1N:S
R 6
A SE:P1CP1N:A
C 1N:E
R 6
B 36
H W:AQ5.953.JT43.AJ2:KT87.62.5.KT8543:962.KQJT.K962.Q7:
A WB:1DP1HP:1NA
C 1N:W
R 8
A WB:1DP1HP:1NA
C 1N:W
R 7
B 37
H W:65.K87.T9.J97642:9.642.AQ86542.A5:AQJ843.AJT.K.Q83:
A NN:2DX3DP:P3SA
C 3S:E
R 8
A NN:1D1S1NP:2DXP3C:3DPP4C:A
C 4C:W
R 9
B 38
H W:QT9.T732.94.A754:64.AKJ86.T8.KQ83:A2.Q9.KQJ53.JT92:
A EE:1N2SA
C 2S:S
R 8
A EE:1D2SA
C 2S:S
R 8
B 39
H W:QJT52.4.AQ4.T973:K74.QT8652.T.AJ4:A963.KJ7.9765.Q2:
A SB:PP2HP:4HA
C 4H:N
R 9
A SB:1D1S2H3D:3H3S4HA
C 4H:N
R 10
B 40
H W:6543.Q.A9752.K96:J82.873.KQ83.872:T7.KJ965.T.QJT43:
A WZ:PP1H1N:A
C 1N:S
R 9
A WZ:PP2H2N:A
C 2N:S
R 9
B 41
H W:AQ75.A72.J4.QJ62:KJT9.T954.AT85.K:8632.QJ6.K.T9873:
A NE:PP2DX:4DA
C 4D:S
R 11
A NE:PP3DP:4DA
C 4D:S
R 11
B 42
H W:42.Q76543.Q95.74:KT3.AKT.763.AQJ5:Q765.J9.KJ42.T83:
A EB:P1CP2C:P2SP2N:P3NA
C 3N:N
R 11
A EB:P1SP2C:P2DP2H:P3CP3S:P3NA
C 3N:S
R 11
B 43
H W:KQ8.T8.Q6.J75432:J7643.J54.A984.K:A92.9763.T.AQ986:
A SZ:1DP1SX:2D3C3D4C:4DP5DA
C 5D:S
R 10
A SZ:1DP1SX:2D3C3DP:3HP4DA
C 4D:S
R 10
B 44
H W:A65.82.8743.QT72:Q432.Q74.652.K93:KJ97.KT93.AJ9.86:
A WN:PP1D1N:A
C 1N:S
R 7
A WN:PP1D1N:2CXP2H:P2NA
C 2N:S
R 5
B 45
H W:3.KJ93.QJ543.QT2:QT6.6.KT962.K765:A975.AT74.A7.AJ4:
A NB:P1CP2C:P2NP3D:P3HP4H:A
C 4H:E
R 12
A NB:P1CP1H:P3HP4H:A
C 4H:W
R 11
B 46
H W:AQJ4.93.AT.Q7543:5.AT8.987542.AT2:K986.K6542.KJ6.6:
A EZ:PP1SP:2CP2DP:2HP2SP:3DP3SA
C 3S:W
R 10
A EZ:PP1C1D:1H1NP2D:2SP4SA
C 4S:E
R 10
B 47
H W:QT873.K3.T842.86:J942.QT652.J.T42:5.A98.A9653.J973:
A SN:2NP3CP:3HP3NA
C 3N:S
R 9
A SN:1C1SPP:2NP3DP:3HP3NA
C 3N:S
R 9
B 48
H W:AQ64.A83.8.AJ983:.QT5.AQ9432.KQ64:872.K9742.K65.T7:
A WE:1S2D2SP:3CP3SA
C 3S:W
R 7
A WE:1C1D1H1S:X2D2H2S:4HA
C 4H:E
R 10
B 49
H W:AJ4.9.7643.J9643:QT9872.AKQJ3.9.2:3.7654.QT52.AKQ5:
A NZ:1SXR2C:2HP4SA
C 4S:N
R 11
A NZ:1SX2NP:4CP4DP:4NP5HP:5SA
C 5S:N
R 11
B 50
H W:KJ653.Q832.AJT.5:AQT4.T64.Q63.A86:.AKJ97.742.KQJT2:
A EN:1HP4HA
C 4H:E
R 10
A EN:1HP3SP:4CP4DP:4HA
C 4H:E
R 11
B 51
H W:J3.K4.KT876.AKJ5:AK5.J865.A2.Q742:QT42.A92.543.T83:
A SE:P1NA
C 1N:W
R 6
A SE:P1NA
C 1N:W
R 6
B 52
H W:J93.KQT84.83.KJT:52.95.AKJ94.Q965:QT8.AJ32.T2.A732:
A WB:PP1H1S:2SP3HA
C 3H:E
R 8
A WB:PP1C1S:2HXP3D:PP3HA
C 3H:W
R 8
B 53
H W:J4.J986.JT4.AQT5:762.KQ742.Q98.76:AKQ5.AT53.765.32:
A NN:P1SP1N:PP2CX:A
C 2C:S
R 7
A NN:P1DP1H:P2HXP:2SA
C 2S:N
R 6
B 54
H W:AT873.8542.QT3.J:Q.KQJ9.KJ9862.95:J654.AT7.754.K43:
A EE:P1CP1D:P2CP2H:P2SP3D:P3NA
C 3N:S
R 8
A EE:P2CP2D:P2SP2N:P3NA
C 3N:N
R 7
B 55
H W:QJT3.T96.982.J53:K97.Q7.J54.T9642:A8654.AJ.QT76.AK:
A SB:1HP1N2S:A
C 2S:E
R 10
A SB:1HP1S1N:2HPP2S:A
C 2S:E
R 9
B 56
H W:QJ984.872.A96.87:K62.K3.T854.Q963:3.AQ964.KJ72.KT5:
A WZ:PP1HP:1SP2DP:2HA
C 2H:E
R 8
A WZ:PP1HX:2HXP2S:A
C 2S:S
R 7
B 57
H W:JT84.632.7.KT964:AK5.Q987.A64.QJ8:Q72.AK.KQJT2.A73:
A NE:1NP2CP:2HXP2S:P2NP3N:A
C 3N:E
R 8
A NE:1CP1DP:1NA
C 1N:N
R 5
B 58
H W:.A5.AJ943.AT9763:KT832.J9.KT62.K2:65.T6432.875.J54:
A EB:P1S2N3D:P3HP3S:P4SA
C 4S:S
R 10
A EB:P1C1D1S:P2S3CP:P4SA
C 4S:N
R 10
B 59
H W:QJ2.T862.542.T98:4.Q54.T97.KJ5432:AKT7.AJ97.AQ6.76:
A SZ:1SP1NX:2DA
C 2D:S
R 8
A SZ:1SP1NX:2DPP2N:A
C 2N:E
R 8
B 60
H W:A52.962.74.Q7432:K3.AKJ53.AKJ3.K5:QJ984.Q4.Q9.AJT6:
A WN:P2CP2D:P2HP2S:P3DP4H:A
C 4H:N
R 10
A WN:P1C1SP:2SXP3D:P3NA
C 3N:N
R 10
B 61
H W:AKJ74.AK6532.T.2:83.Q74.A9743.J97:T95.JT98.J62.A43:
A NB:PP1C2C:P3HP3N:P4HA
C 4H:E
R 11
A NB:PP1C2C:P3HP3S:P4HA
C 4H:E
R 11
B 62
H W:Q54.QJ75.5.Q9653:AJ73.K64.A86.AJ4:K9862.82.Q743.T8:
A EZ:P1DP1S:P2DP2H:P3HP4D:P4HP4N:P5HP6D:A
C 6D:S
R 11
A EZ:PPP1N:P2CP2S:P3NA
C 3N:N
R 11
B 63
H W:J953.A64.72.KJT8:AK2.KJ2.A864.A96:QT64.53.JT.Q5432:
A SN:PP1DP:1HP2NP:3CP3DP:3HP3SP:4CX4HA
C 4H:S
R 12
A SN:PP1DP:1HP2NP:3DP3HP:4HP6DA
C 6D:N
R 12
B 64
H W:T3.KJ64.A8.T7632:AK85.9.QJT43.984:Q.QT53.K765.AQJ5:
A WE:PP1H2S:3H4SXA
C 4S:S
R 10
A WE:PP1D1S:X4SA
C 4S:S
R 10
B 65
H W:AJ9.A954.T8762.3:QT65.Q6.K543.KT4:K84.J82.AQ9.QJ96:
A NZ:P1DP3D:A
C 3D:E
R 9
A NZ:P1CP1H:P1NA
C 1N:E
R 9
B 66
H W:J53.Q7.K73.AQ875:T86.KT2.542.T932:AKQ4.J9853.J86.K:
A EN:2DP2NP:3CP3NA
C 3N:W
R 9
A EN:1HP2CP:2SP2NP:3NA
C 3N:W
R 8
B 67
H W:QJ82.Q.Q3.Q87652:T.AJ9.J9876.KJT4:AK953.7643.T42.9:
A SE:1NP3DP:3HP4HA
C 4H:S
R 12
A SE:1HP2CP:2HP3HP:4HA
C 4H:S
R 12
B 68
H W:J32.652.T54.K964:AQ96.KJ973.3.AJ8:KT8.AQ4.KQ62.T75:
A WB:P2DP2H:A
C 2H:S
R 8
A WB:P1HP1N:P2CP2H:PPXP:2SXA
C 2SX:W
R 5
B 69
H W:5.A6.AQT2.AQJ864:KT642.J42.KJ9.T3:Q93.KT87.653.K75:
A NN:PPP1C:P1SP2C:P2HP3D:P3NA
C 3N:E
R 8
A NN:PPP1C:P1HP2D:P2NP3C:P3NA
C 3N:E
R 8
B 70
H W:.T943.T87.KJT972:AKT96.KJ72.KJ62.:Q8743.A85.AQ9.A4:
A EE:1NP2SX:3CPPX:P3S4C4S:XA
C 4S:S
R 8
A EE:1NP2NP:3CPPX:P3DA
C 3D:S
R 7
B 71
H W:QJ.J94.T754.T976:A943.QT3.K2.AJ82:KT762.AK7652.AJ.:
A SB:PP1C2C:3CPP3H:P4HA
C 4H:E
R 10
A SB:PP1C2C:4CPP4H:A
C 4H:E
R 11
B 72
H W:752.JT7.765.9843:AJ.K98.AKQ842.T5:K98.2.JT93.AQJ62:
A WZ:P1DP1H:P3DP3S:P4HA
C 4H:S
R 12
A WZ:P1D2C2H:P3CP3H:P4HP5C:P6DP6H:A
C 6H:S
R 12
B 73
H W:JT65.Q643.AQ85.4:Q3.K2.J6.AKJ9762:9842.AJT85.T.QT3:
A NE:1CP1DP:2CP3CP:3NA
C 3N:N
R 4
A NE:1CP1DP:2CP2DP:2NP3NP:PXA
C 3NX:N
R 6
B 74
H W:QJ972.AK8.85.J72:AT43.Q94.A93.K93:8.T52.KQJ764.Q86:
A EB:PP1SP:2DA
C 2D:E
R 7
A EB:PP1SP:2DA
C 2D:E
R 7
B 75
H W:AJ42.Q6.J9864.75:KQT9.T93.72.AJT6:85.K874.AT.K9832:
A SZ:1DP1SX:R1NX2C:PPXA
C 2C:E
R 6
A SZ:1DP1SX:P1NP2C:PPXA
C 2CX:E
R 6
B 76
H W:AQ73.Q54.QJ3.AQJ:62.AKJ8632.K76.5:JT95.9.A8.KT7632:
A WN:1C1H2CP:2NP3CP:3DP3HP:3SP4DP:4HP4NP:5SA
C 5S:W
R 12
A WN:1N2CX2D:2S3H4SA
C 4S:W
R 12
B 77
H W:K53.Q765.T87.J87:J974.JT3.QJ3.KT2:QT862.AK8.9.Q964:
A NB:P1S2D2S:3D3S3NA
C 3N:S
R 10
A NB:P1S2D2S:3DP3NA
C 3N:S
R 9
B 78
H W:KT8.QJ64.7652.62:Q432.A83.84.JT85:95.K97.KQT93.Q74:
A EZ:1D1NA
C 1N:S
R 9
A EZ:P1NA
C 1N:S
R 7
B 79
H W:T65.KJ.KJ953.KJ5:Q9.A53.QT72.A874:KJ8.Q984.64.Q962:
A SN:P1DP1H:1SP1NA
C 1N:N
R 5
A SN:P1DP1H:P1NA
C 1N:W
R 7
B 80
H W:3.9764.AK.AKT653:J98742.KQ8.64.82:AQ65.J32.T72.Q97:
A WE:2CP2D3D:3NA
C 3N:W
R 9
A WE:1C1S1N2D:3NA
C 3N:E
R 9
B 81
H W:75.QJ52.AK7.T863:KT83.64.J98.AKQJ:AJ.AT98.Q532.742:
A NZ:1CP1SP:2SA
C 2S:S
R 8
A NZ:1CP1SP:2SA
C 2S:S
R 10
B 82
H W:852.QT9753.T4.73:K4.KJ82.K982.QJ5:AJ76.A6.AQ75.A98:
A EN:2NP3DP:3HP4HA
C 4H:E
R 8
A EN:2NP3DP:3HA
C 3H:E
R 8
B 83
H W:Q862.T.A94.QT765:K94.Q74.K832.AJ3:AT53.95.T65.K842:
A SE:1HP3CP:4HA
C 4H:S
R 11
A SE:1HP1NP:2HP4HA
C 4H:S
R 11
B 84
H W:T9.AQ764.J83.A62:K542.T52.Q96.754:J73.K93.KT54.KQT:
A WB:1HP1NX:P2S3HA
C 3H:W
R 10
A WB:PPP1D:1HA
C 1H:W
R 9
B 85
H W:972.AK64.97.AT63:3.Q853.AQJ654.Q2:AKQJ6.T72.K8.K75:
A NN:1D1SP2D:P3DP4S:A
C 4S:E
R 11
A NN:2D2SP4S:A
C 4S:E
R 10
B 86
H W:643.AT986.Q75.73:J95.K3.82.AQ9862:AKQ72.Q2.A63.KJ4:
A EE:2NP3DP:3HP3NA
C 3N:E
R 9
A EE:2NP3DP:3HP3NA
C 3N:E
R 10
B 87
H W:T9843.642.KQ.Q32:A765.T3.AT43.AT8:KQ2.QJ85.975.KJ9:
A SB:PP1DP:1HP1SP:2DA
C 2D:N
R 10
A SB:PP1DP:1HP1SP:2DA
C 2D:N
R 10
B 88
H W:AT73.QJ9.9863.92:J962.KT52.AJT5.K:KQ8.A6.K42.AQ753:
A WZ:P1D1NA
C 1N:E
R 8
A WZ:P1DXP:1SP1NP:3NA
C 3N:E
R 8
B 89
H W:T954.J82.A5.AJT5:Q72.97.J63.KQ984:63.AQ543.T42.762:
A NE:PP1DP:1NP2NP:3NA
C 3N:N
R 7
A NE:PP1DP:1NP2SP:3CA
C 3C:N
R 7
B 90
H W:J95.Q9763.52.AJ3:Q843.J542.QJ73.5:AK7.A8.T9.KT8642:
A EB:2CP2HP:3HA
C 3H:W
R 9
A EB:1C1D1H2D:3CP3DX:3HP4CP:4SP5CA
C 5C:E
R 10
B 91
H W:A76.Q865.T863.T7:Q852.T32.KJ4.952:KJT93.K7.Q.AKJ64:
A SZ:PPP1C:P1DP1S:P2DP4S:A
C 4S:E
R 11
A SZ:1HP1N2C:P2SA
C 2S:W
R 10
B 92
H W:AQT32.J.QJ542.J6:J9754.QT652.3.94:6.A83.K97.AKT532:
A WN:1SP2CP:2DP2SP:3DP4DP:5CP5DA
C 5D:W
R 9
A WN:1SP2CP:2DP2HP:3DP3NA
C 3N:E
R 6
B 93
H W:KQJT72.QJ8.54.85:54.KT742.A9.AQ93:863.63.JT8732.74:
A NB:1HP2C2S:3CP3HP:4CP4NP:5DP5SP:6HA
C 6H:N
R 12
A NB:1HP2C2S:3CP3HP:4HA
C 4H:N
R 11
B 94
H W:QJ.J73.Q94.AQ964:K975.KT4.KJ86.J7:AT42.AQ652.A53.T:
A EZ:1HP1NP:2DP3HP:4HA
C 4H:E
R 11
A EZ:1HP1NP:2DP3HP:4HA
C 4H:E
R 10
B 95
H W:KQ3.AJT95.A.J932:65.7432.KQ2.KQ65:AT972.Q86.J874.T:
A SN:P1CP1D:P1HP2S:P4SA
C 4S:E
R 11
A SN:P1HP2H:P3CP4H:A
C 4H:W
R 12
B 96
H W:A6.J84.653.AKT87:K82.932.J84.Q964:J9754.AKQT6.K7.J:
A WE:1DP1SP:1NP3HP:4CP4HA
C 4H:E
R 11
A WE:1CP1SP:1NP3HP:4CP4DP:4HA
C 4H:E
R 11
B 97
H W:T765.QT.QJ2.KT32:AQ9.K6.8643.J964:J84.J872.975.A87:
A NZ:PP1NP:3NA
C 3N:S
R 7
A NZ:PP1NP:3NA
C 3N:S
R 8
B 98
H W:J65.AK6.JT863.J8:Q743.J943.A4.432:T82.QT75.K9.A976:
A EN:P1DP1H:P1NA
C 1N:S
R 7
A EN:P1NA
C 1N:S
R 8
B 99
H W:4.Q75.AKJ4.AJ843:8753.AT98.9875.K:AQ62.63.Q632.976:
A SE:P1DP1S:P2CP2D:XP2H3D:A
C 3D:W
R 8
A SE:P1DP1S:X2C2H3D:A
C 3D:W
R 7
B 100
H W:AT97643.AT7.2.74:2.Q9632.J76.JT95:QJ85.KJ54.AK.A86:
A WB:1SP2N3D:XP3HP:3SP3NP:4HP4NP:5SA
C 5S:W
R 13
A WB:3SP4S5D:XA
C 5DX:S
R 8
B 101
H W:T87632..K74.A963:54.QJ.J65.QJT874:AQJ9.K762.T83.K2:
A NN:P1D1H1S:P2H3H4S:A
C 4S:W
R 11
A NN:P1D2H2S:3H3S4D4S:PP5HP:P5SPP:XA
C 5SX:W
R 10
B 102
H W:J73.JT5.Q874.A73:QT4.642.53.JT862:9652.AQ9873.AKJ.:
A EE:1HX2DP:4HA
C 4H:E
R 9
A EE:1HX2CP:4HA
C 4H:E
R 10
B 103
H W:53.QJ6.KQ82.KJT6:K82.T54.7654.A85:AJT.A872.JT3.932:
A SB:P1DP1H:1SX2SA
C 2S:S
R 6
A SB:1SP1NA
C 1N:N
R 3
B 104
H W:KQT984.K94.T8.Q6:J72.A52.K93.KT42:A53.Q6.QJ652.AJ5:
A WZ:1SP4SA
C 4S:W
R 10
A WZ:2SP4SA
C 4S:W
R 11
B 105
H W:Q6.AT975.98.A965:JT2.J6.K53.JT732:8754.K832.Q72.K8:
A NE:PP1D1H:P3HA
C 3H:W
R 12
A NE:PP1NA
C 1N:S
R 9
B 106
H W:82.7.AKQT983.T64:A973.T9864.2.J92:KQ64.KQJ5.J75.A5:
A EB:1NP3NA
C 3N:E
R 8
A EB:1NP2NP:3DP3HP:3NA
C 3N:E
R 8
B 107
H W:53.K9432.T96.J32:K8642.AQ.K85.Q95:AJ97.J5.AQ743.T6:
A SZ:PP1N2C:XP2DP:3NA
C 3N:N
R 10
A SZ:1DP1SP:1NP2CP:2DP3NA
C 3N:S
R 10
B 108
H W:J5.QJ.KQT4.AQ542:T863.954.J765.J7:Q4.AKT2.93.KT963:
A WN:1NP2CP:2DP3NA
C 3N:W
R 8
A WN:1NP2CP:2DP3NA
C 3N:W
R 7
B 109
H W:J96.5.KQ65.J8432:AK85.KJT4.42.A75:QT73.Q972.A98.K9:
A NB:1NP2CP:2HP3HP:4HA
C 4H:N
R 8
A NB:1NA
C 1N:N
R 6
B 110
H W:72.AJ754.54.AJ92:QJ543.983.T82.43:AT98.T62.KQ763.5:
A EZ:P1C1HP:2C3CPP:3DP3HA
C 3H:W
R 10
A EZ:P2NP3H:P3SA
C 3S:S
R 7
B 111
H W:84.J3.Q8732.AK97:Q97.AQT8642.K.J3:AK532.K7.A64.Q85:
A SN:PP2H2S:A
C 2S:E
R 11
A SN:PP1H1S:P1NP3N:A
C 3N:W
R 8
B 112
H W:KJ985.J.AKQ3.743:643.AQ9863.52.92:AQ72.K54.97.AKQ5:
A WE:1SP3CP:3D3HP4H:4SP4NP:5HP6SA
C 6S:W
R 12
A WE:1NP3CP:3D3HPP:3SP3NP:4HP4NP:5HP6SA
C 6S:W
R 12
B 113
H W:KT97.T74.Q765.K6:42.AQ2..AQJT7543:Q3.J98.AJT983.92:
A NZ:1C2D2S4D:6CA
C 6C:N
R 12
A NZ:1C2D2S4D:5CA
C 5C:N
R 12
B 114
H W:Q8632.KQ2.QT5.75:JT.A98.K9742.T82:95.T76.A6.AQJ943:
A EN:2CXP2D:A
C 2D:N
R 6
A EN:1CX1S2D:A
C 2D:N
R 8
B 115
H W:92.4.KJT732.K764:KQ86.Q752.AQ85.8:A7.AT863.64.JT93:
A SE:1SP4CP:4SA
C 4S:S
R 10
A SE:1SP2NP:3DP4SA
C 4S:S
R 10
B 116
H W:5.85.KJT98.AJ873:8762.KQJT9.A.K54:KJ9.A73.Q65.QT92:
A WB:P1HP1S:X2S3C4S:A
C 4S:S
R 10
A WB:P1HP2H:2N3HA
C 3H:N
R 10
B 117
H W:AKT873.Q72.Q.Q93:J.AK43.T7652.874:5.JT98.J83.AKT65:
A NN:PP1D1S:X2CP3C:4DA
C 4D:S
R 8
A NN:PP1SP:1NX2DX:A
C 2DX:S
R 8
B 118
H W:KT3.AJ873.83.872:76.Q4.KQ752.KJT5:Q42.952.AT.AQ964:
A EE:PA
R P
A EE:1C1SXR:PP1NP:P2D2H3D:A
C 3D:S
R 9
B 119
H W:AQJ.A95.K8.T8743:K9542.J82.94.A95:76.KT743.AT76.K2:
A SB:P1NP2D:P2HP3N:P4HA
C 4H:W
R 10
A SB:P1NP2D:P2HP3N:P4HA
C 4H:W
R 10
B 120
H W:A7.Q3.98532.A652:543.K7642.4.J843:J98.AT95.JT.QT97:
A WZ:PPP1C:P1DP1S:P1NP2D:P2SA
C 2S:S
R 7
A WZ:PPP1C:P1DP1S:P1NP2D:P2SA
C 2S:S
R 7
B 17
H W:AQ9865.J8.874.72:JT3.AT96.AJ.QT96:K4.Q72.KQT9.AJ83:
A NZ:1C1NP2H:P2SP3S:P3NA
C 3N:E
R 10
A NZ:1C1NP2H:P2SP3S:A
C 3S:E
R 7
B 18
H W:6.QJ732.J6543.A3:KQJT53.KT.T7.J82:2.A964.A82.QT974:
A EN:A
C 4S:N
R 8
A EN:P1SP3C:P3NA
C 3N:S
R 6
B 19
H W:J8.A73.A932.QJ72:AKQ42.J8.Q.T9843:T73.KT964.J864.A:
A SE:A
C 3S:N
R 8
A SE:PP1SP:2SA
C 2S:N
R 7
B 20
H W:J4.853.AQ75.AQ85:AQ932.J4.J83.K73:7.AT.KT942.J9642:
A WB:A
C 4S:N
R 10
A WB:1C1S2S4S:A
C 4S:N
R 10
B 21
H W:8.KJT6.T865.QT96:A92.984.AJ43.AK4:QJ74.A5.KQ7.J732:
A NN:A
C 2S:N
R 7
A NN:1NP2HP:2SA
C 2S:N
R 7
B 22
H W:K86.K84.A52.AJ98:AQ75.JT3.97.Q764:T943.Q.KQJ84.T52:
A EE:P2HX3H:3SA
C 3S:E
R 8
A EE:P2HX3H:3SA
C 3S:E
R 9
B 23
H W:AJT63.KQ32.Q2.T6:872.AJ84.94.9875:Q54.96.AJT63.KQ2:
A SB:P1SP2H:P2NP3C:P3SP4S:A
C 4S:W
R 10
A SB:P1SP2D:P2HP2S:P3SP3N:P4SA
C 4S:W
R 10
B 24
H W:T843.987653.732.:KQ76.KJT.QT5.T87:AJ952.2.AJ6.AQ42:
A WZ:PP1S2C:3S3N4S5C:PPXA
C 5C:S
R 9
A WZ:PP1S2C:2S3NPP:4SXA
C 4SX:E
R 10
B 25
H W:AK6.932.T53.JT85:J87.AKT85.K876.K:QT532.Q74.J4.Q93:
A NE:1HP1NP:2DP2SP:2NP3DA
C 3D:N
R 10
A NE:1HP1NP:2DP2SP:2NP3DA
C 3D:N
R 11
B 26
H W:AK5.963.KJ74.942:J98763.A7.53.QJ6:T4.J542.98.AKT85:
A EB:P1DP1S:P1NP2S:A
C 2S:N
R 8
A EB:P1DP1S:P1NP2S:A
C 2S:N
R 9
B 27
H W:JT643.842.AKJ7.5:8.A9.QT9653.J987:752.KQJ75.42.T43:
A SZ:1C1S2D2H:P3HPP:3SP4CP:5CA
C 5C:S
R 11
A SZ:1C1S2SP:3HP3SX:RP4CP:4SP5CA
C 5C:S
R 11
B 28
H W:AKQ83..52.KJ9752:J652.KJ74.876.A3:.AQT632.AKQJT9.T:
A WN:1CP1SP:3SP4DP:4HX5DA
C 5D:E
R 12
A WN:1CP1HP:1SP2DP:3SP6DA
C 6D:E
R 12
B 29
H W:AJ53.K2.AQ73.432:8.AJT53.J6542.AJ:Q72.64.KT9.Q9876:
A NB:1HP4HA
C 4H:N
R 12
A NB:1HP3DX:4HA
C 4H:N
R 11
B 30
H W:KQT6.T8.KQJ7.J63:72.AJ643.864.AT5:J53.K72.T92.KQ87:
A EZ:PP1SP:2SA
C 2S:W
R 8
A EZ:PP1SP:2SPP3H:XP3SA
C 3S:W
R 8
B 31
H W:72.J9843.KJ75.QJ:Q6.AK52.T862.972:AJ943.T.AQ94.865:
A SN:1CP1H1S:XP1NA
C 1N:N
R 8
A SN:1CP1H1S:XP1N2D:A
C 2D:E
R 7
B 32
H W:AK7632.4.AT.Q752:T.AJ85.J854.KT64:Q954.KT762.62.A9:
A WE:1SP3DP:4SA
C 4S:W
R 10
A WE:1SP3SP:4SA
C 4S:W
R 11
B 33
H W:QT53.65.AK4.T752:AK92.AQ94.Q87.K9:4.J8732.T932.J64:
A NZ:1DP1SP:3SP4SA
C 4S:S
R 10
A NZ:1DP1SP:3SP4SA
C 4S:S
R 9
B 34
H W:JT83.4.KT853.Q74:64.AJ9765.J9.K32:972.Q83.Q742.AT5:
A EN:P1NP4D:P4HA
C 4H:S
R 10
A EN:P1NP2D:P2HP3N:P4HA
C 4H:S
R 10
B 35
H W:AKJ7.J72.KJ2.J84:T863.AQT4.863.Q7:Q5.953.QT74.K965:
A SE:P1CP1N:PP2CP:2HA
C 2H:S
R 8
A SE:P1CP1D:P1SP2C:A
C 2C:W
R 7
B 36
H W:AQ5.953.JT43.AJ2:KT87.62.5.KT8543:962.KQJT.K962.Q7:
A WB:1CP1DP:1HP1NA
C 1N:E
R 7
A WB:PP1HP:2NA
C 2N:W
R 9
B 37
H W:65.K87.T9.J97642:9.642.AQ86542.A5:AQJ843.AJT.K.Q83:
A NN:1D1SXP:2D2S2NP:3NA
C 3N:S
R 10
A NN:1D1SXP:2DXP3C:3DA
C 3D:N
R 8
B 38
H W:QT9.T732.94.A754:64.AKJ86.T8.KQ83:A2.Q9.KQJ53.JT92:
A EE:1C2SA
C 2S:S
R 8
A EE:1D1SX2H:P2SA
C 2S:S
R 10
B 39
H W:QJT52.4.AQ4.T973:K74.QT8652.T.AJ4:A963.KJ7.9765.Q2:
A SB:1D1S2H3H:4HA
C 4H:N
R 10
A SB:1D1S2H3D:3HP4HA
C 4H:N
R 10
B 40
H W:6543.Q.A9752.K96:J82.873.KQ83.872:T7.KJ965.T.QJT43:
A WZ:PP2HX:P2NP3C:P3DA
C 3D:N
R 10
A WZ:PP2H2N:A
C 2N:S
R 9
B 41
H W:AQ75.A72.J4.QJ62:KJT9.T954.AT85.K:8632.QJ6.K.T9873:
A NE:PP3DA
C 3D:S
R 10
A NE:PP2DP:3DA
C 3D:S
R 11
B 42
H W:42.Q76543.Q95.74:KT3.AKT.763.AQJ5:Q765.J9.KJ42.T83:
A EB:P1CP2C:P2DP2H:P2SP3S:P4SP6C:A
C 6C:S
R 10
A EB:P1CP2C:P2HP3N:A
C 3N:N
R 12
B 43
H W:KQ8.T8.Q6.J75432:J7643.J54.A984.K:A92.9763.T.AQ986:
A SZ:1DP1SP:2DP3DP:5DA
C 5D:S
R 11
A SZ:1DP1SX:2D3C3DA
C 3D:S
R 11
B 44
H W:A65.82.8743.QT72:Q432.Q74.652.K93:KJ97.KT93.AJ9.86:
A WN:PP1C1N:A
C 1N:S
R 7
A WN:PP1D1N:2D2NP3C:P3NA
C 3N:S
R 6
B 45
H W:3.KJ93.QJ543.QT2:QT6.6.KT962.K765:A975.AT74.A7.AJ4:
A NB:P1CP1D:P3DP4D:P4HA
C 4H:E
R 10
A NB:P1NP2C:P2HP4H:A
C 4H:E
R 11
B 46
H W:AQJ4.93.AT.Q7543:5.AT8.987542.AT2:K986.K6542.KJ6.6:
A EZ:PP1C1D:X1N2SP:4SA
C 4S:W
R 10
A EZ:A
C 4S:W
R 10
B 47
H W:QT873.K3.T842.86:J942.QT652.J.T42:5.A98.A9653.J973:
A SN:2CP2DP:2NP3CP:3DP3HP:4HA
C 4H:N
R 9
A SN:2CP2DP:2NP3CP:3DP3SP:3NA
C 3N:S
R 8
B 50
H W:KJ653.Q832.AJT.5:AQT4.T64.Q63.A86:.AKJ97.742.KQJT2:
A EN:1HP4CP:4DP4HA
C 4H:E
R 11
A EN:1HP4HA
C 4H:E
R 11
B 52
H W:J93.KQT84.83.KJT:52.95.AKJ94.Q965:QT8.AJ32.T2.A732:
A WB:PPP2S:A
C 2S:S
R 8
A WB:P2DP2S:P3CP3D:A
C 3D:N
R 9
B 53
H W:J4.J986.JT4.AQT5:762.KQ742.Q98.76:AKQ5.AT53.765.32:
A NN:P1DP1H:P2HXP:2SA
C 2S:N
R 6
A NN:P1DP1H:P2HXA
C 2HX:W
R 10
B 54
H W:AT873.8542.QT3.J:Q.KQJ9.KJ9862.95:J654.AT7.754.K43:
A EE:P1CP1D:P3CP3H:P3NA
C 3N:S
R 8
A EE:P1CP1D:P2CP2D:P3CA
C 3C:S
R 11
B 55
H W:QJT3.T96.982.J53:K97.Q7.J54.T9642:A8654.AJ.QT76.AK:
A SB:1HP1NX:2CPP2S:A
C 2S:E
R 9
A SB:1HP1NX:2HPP2S:A
C 2S:E
R 9
B 56
H W:QJ984.872.A96.87:K62.K3.T854.Q963:3.AQ964.KJ72.KT5:
A WZ:PP1HP:1SP2DP:2HA
C 2H:E
R 7
A WZ:PP1HP:1SP2DP:2HA
C 2H:E
R 6
B 57
H W:JT84.632.7.KT964:AK5.Q987.A64.QJ8:Q72.AK.KQJT2.A73:
A NE:1CXP1S:P2CP2S:P3DP3N:A
C 3N:W
R 8
A NE:1NP2CP:2HA
C 2H:N
R 6
B 58
H W:.A5.AJ943.AT9763:KT832.J9.KT62.K2:65.T6432.875.J54:
A EB:P1S2N3D:P3HP4S:A
C 4S:S
R 10
A EB:P1S2N3D:P3HX4S:A
C 4S:S
R 10
B 59
H W:QJ2.T862.542.T98:4.Q54.T97.KJ5432:AKT7.AJ97.AQ6.76:
A SZ:1SP1NP:2DPP2H:A
C 2H:E
R 9
A SZ:1SP1NX:2DA
C 2D:S
R 10
B 60
H W:A52.962.74.Q7432:K3.AKJ53.AKJ3.K5:QJ984.Q4.Q9.AJT6:
A WN:P1H1SP:2SXP3H:P4HA
C 4H:N
R 10
A WN:P2CXR:P2HP3H:5CXA
C 5CX:W
R 8
B 61
H W:AKJ74.AK6532.T.2:83.Q74.A9743.J97:T95.JT98.J62.A43:
A NB:PP1C2C:P3HP4C:P4DP4N:P5CP6H:A
C 6H:E
R 11
A NB:PP1C2C:P3HP4C:P4HA
C 4H:E
R 11
B 62
H W:Q54.QJ75.5.Q9653:AJ73.K64.A86.AJ4:K9862.82.Q743.T8:
A EZ:P1DP3N:A
C 3N:N
R 9
A EZ:P1DP1N:P2DP2H:P3CP3D:P3HP3N:A
C 3N:N
R 10
B 63
H W:J953.A64.72.KJT8:AK2.KJ2.A864.A96:QT64.53.JT.Q5432:
A SN:PP1DP:1HXR4S:5DP6DA
C 6D:N
R 12
A SN:PP1CP:1DP1NP:2DP2HP:3DP4CP:4DP4HA
C 4H:N
R 12
B 64
H W:T3.KJ64.A8.T7632:AK85.9.QJT43.984:Q.QT53.K765.AQJ5:
A WE:PP1C2C:3C4SA
C 4S:N
R 10
A WE:P1DP1S:P2SX4S:A
C 4S:S
R 10
B 65
H W:AJ9.A954.T8762.3:QT65.Q6.K543.KT4:K84.J82.AQ9.QJ96:
A NZ:P1CP1H:P1NP2C:P2DA
C 2D:E
R 7
A NZ:P1DP1H:P1NP2C:P2HA
C 2H:W
R 9
B 66
H W:J53.Q7.K73.AQ875:T86.KT2.542.T932:AKQ4.J9853.J86.K:
A EN:1HP1NA
C 1N:W
R 8
A EN:1HP1NA
C 1N:W
R 8
B 67
H W:QJ82.Q.Q3.Q87652:T.AJ9.J9876.KJT4:AK953.7643.T42.9:
A SE:1HP3HP:4HPP4S:PP4NP:5DA
C 5D:S
R 12
A SE:1NP3DP:3HP3NP:4HA
C 4H:S
R 12
B 68
H W:J32.652.T54.K964:AQ96.KJ973.3.AJ8:KT8.AQ4.KQ62.T75:
A WB:P1HP1N:P2CP2H:A
C 2H:N
R 8
A WB:P2HA
C 2H:N
R 8
B 69
H W:5.A6.AQT2.AQJ864:KT642.J42.KJ9.T3:Q93.KT87.653.K75:
A NN:PPP1C:P1HP2D:P2NP3N:A
C 3N:E
R 8
A NN:PPP1C:P1NP2N:P3CP3S:P5CA
C 5C:W
R 10
B 70
H W:.T943.T87.KJT972:AKT96.KJ72.KJ62.:Q8743.A85.AQ9.A4:
A EE:1NP2N3C:P3SA
C 3S:S
R 8
A EE:1NP2SX:3CPPX:P3SA
C 3S:S
R 8
B 71
H W:QJ.J94.T754.T976:A943.QT3.K2.AJ82:KT762.AK7652.AJ.:
A SB:PP1C2C:3C3HP4C:P4HA
C 4H:W
R 10
A SB:PP1N2N:P3CP3H:3N4HA
C 4H:E
R 11
B 72
H W:752.JT7.765.9843:AJ.K98.AKQ842.T5:K98.2.JT93.AQJ62:
A WZ:P1D2C2H:P3HP3S:P4DP4H:P4SP5H:A
C 5H:S
R 11
A WZ:P1D2C2H:P3SP3N:P4HA
C 4H:S
R 12
B 73
H W:JT65.Q643.AQ85.4:Q3.K2.J6.AKJ9762:9842.AJT85.T.QT3:
A NE:1NP2NP:3CP3NA
C 3N:N
R 6
A NE:1CP2DP:3CP3SP:3NA
C 3N:N
R 6
B 74
H W:QJ972.AK8.85.J72:AT43.Q94.A93.K93:8.T52.KQJ764.Q86:
A EB:2DPPX:P2HA
C 2H:S
R 6
A EB:PP1SP:2DA
C 2D:E
R 7
B 75
H W:AJ42.Q6.J9864.75:KQT9.T93.72.AJT6:85.K874.AT.K9832:
A SZ:1DP1SP:1NPPX:A
C 1N:S
R 7
A SZ:1CP1HP:1SP1NA
C 1N:N
R 7
B 76
H W:AQ73.Q54.QJ3.AQJ:62.AKJ8632.K76.5:JT95.9.A8.KT7632:
A WN:1C1HXP:3NP4CP:4SP6CP:6SA
C 6S:W
R 12
A WN:1C1HXP:2S3H4HP:5CA
C 5C:W
R 12
B 77
H W:K53.Q765.T87.J87:J974.JT3.QJ3.KT2:QT862.AK8.9.Q964:
A NB:P1S2D2S:3DA
C 3D:S
R 10
A NB:PP1DP:1SP2DP:PXP2H:3DA
C 3D:S
R 9
B 78
H W:KT8.QJ64.7652.62:Q432.A83.84.JT85:95.K97.KQT93.Q74:
A EZ:2DX3D3S:P4SA
C 4S:N
R 8
A EZ:P1CP1H:2D3DP3H:P3SP4S:A
C 4S:S
R 9
B 79
H W:T65.KJ.KJ953.KJ5:Q9.A53.QT72.A874:KJ8.Q984.64.Q962:
A SN:P1DP1H:P1NA
C 1N:W
R 8
A SN:P1NPP:2C2DXA
C 2DX:W
R 7
B 80
H W:3.9764.AK.AKT653:J98742.KQ8.64.82:AQ65.J32.T72.Q97:
A WE:1CP1S2D:3CP3DP:3NA
C 3N:W
R 9
A WE:1CP1S3D:A
C 3D:S
R 6
B 81
H W:75.QJ52.AK7.T863:KT83.64.J98.AKQJ:AJ.AT98.Q532.742:
A NZ:1CP1SP:2SA
C 2S:S
R 9
A NZ:1NP2HP:2SA
C 2S:N
R 9
B 82
H W:852.QT9753.T4.73:K4.KJ82.K982.QJ5:AJ76.A6.AQ75.A98:
A EN:1DP1HP:2NP3DP:3HA
C 3H:W
R 8
A EN:1DP1HP:2NP3CP:3DP3HA
C 3H:W
R 9
B 83
H W:Q862.T.A94.QT765:K94.Q74.K832.AJ3:AT53.95.T65.K842:
A SE:1HP2DP:2HP3HP:4HA
C 4H:S
R 12
A SE:4HA
C 4H:S
R 11
B 84
H W:T9.AQ764.J83.A62:K542.T52.Q96.754:J73.K93.KT54.KQT:
A WB:PP1DP:1HP1NP:3NA
C 3N:E
R 8
A WB:PP1DP:1HPPX:R1SPP:2HA
C 2H:W
R 9
B 85
H W:972.AK64.97.AT63:3.Q853.AQJ654.Q2:AKQJ6.T72.K8.K75:
A NN:1D1SP2D:P2NP3D:XPP3N:A
C 3N:E
R 11
A NN:1D1SP2D:P3DP4S:A
C 4S:E
R 10
B 86
H W:643.AT986.Q75.73:J95.K3.82.AQ9862:AKQ72.Q2.A63.KJ4:
A EE:2NP3DP:3HP3NA
C 3N:E
R 9
A EE:2NP3DP:3HP3NA
C 3N:E
R 10
B 87
H W:T9843.642.KQ.Q32:A765.T3.AT43.AT8:KQ2.QJ85.975.KJ9:
A SB:PP1DP:1HP1SP:2DA
C 2D:N
R 10
A SB:PP1CP:1DP1HP:1NA
C 1N:S
R 7
B 88
H W:AT73.QJ9.9863.92:J962.KT52.AJT5.K:KQ8.A6.K42.AQ753:
A WZ:P1D1NA
C 1N:E
R 8
A WZ:P1DXP:1SP1NP:3NA
C 3N:E
R 9
B 89
H W:T954.J82.A5.AJT5:Q72.97.J63.KQ984:63.AQ543.T42.762:
A NE:PP1DP:1NP2NP:3NA
C 3N:N
R 10
A NE:PP1DP:2DP2SP:3CP3DA
C 3D:S
R 10
B 90
H W:J95.Q9763.52.AJ3:Q843.J542.QJ73.5:AK7.A8.T9.KT8642:
A EB:1NP2NP:3NA
C 3N:E
R 7
A EB:1C1D1H3D:A
C 3D:S
R 9
B 91
H W:A76.Q865.T863.T7:Q852.T32.KJ4.952:KJT93.K7.Q.AKJ64:
A SZ:1DP1S2S:A
C 2S:E
R 10
A SZ:1DP1S2C:A
C 2C:E
R 11
B 92
H W:AQT32.J.QJ542.J6:J9754.QT652.3.94:6.A83.K97.AKT532:
A WN:2SPPX:3DP4DA
C 4D:W
R 8
A WN:PP1CP:1SP1NP:3DP4DP:4HP5DA
C 5D:W
R 8
B 93
H W:KQJT72.QJ8.54.85:54.KT742.A9.AQ93:863.63.JT8732.74:
A NB:1HP2C2S:3CP3HP:4CP4NP:5DP5SP:6CA
C 6C:S
R 12
A NB:1HP2CP:3CP3HP:3NP4NP:5DP5SX:6CA
C 6C:S
R 12
B 94
H W:QJ.J73.Q94.AQ964:K975.KT4.KJ86.J7:AT42.AQ652.A53.T:
A EZ:1HP1NP:2DP3HP:4HA
C 4H:E
R 11
A EZ:1HP1NP:2DP3HP:4HA
C 4H:E
R 10
B 95
H W:KQ3.AJT95.A.J932:65.7432.KQ2.KQ65:AT972.Q86.J874.T:
A SN:P1HP2H:P3CP3S:P4HA
C 4H:W
R 12
A SN:P1HP2H:P3CP3S:P4HA
C 4H:W
R 11
B 96
H W:A6.J84.653.AKT87:K82.932.J84.Q964:J9754.AKQT6.K7.J:
A WE:1CP1SP:1NP3HP:4CP4DP:4HA
C 4H:E
R 11
A WE:1CP1HP:2HP2SP:3CP4HA
C 4H:E
R 11
B 97
H W:T765.QT.QJ2.KT32:AQ9.K6.8643.J964:J84.J872.975.A87:
A NZ:PP1NP:2NP3NA
C 3N:S
R 7
A NZ:PP1NP:3NA
C 3N:S
R 7
B 98
H W:J65.AK6.JT863.J8:Q743.J943.A4.432:T82.QT75.K9.A976:
A EN:P1DP1H:P1NA
C 1N:S
R 7
A EN:P1CP1H:P1NA
C 1N:S
R 7
B 99
H W:4.Q75.AKJ4.AJ843:8753.AT98.9875.K:AQ62.63.Q632.976:
A SE:2DP2HP:P2N3HA
C 3H:N
R 9
A SE:P1CP1S:P2CP3C:P3NPP:XPP4C:A
C 4C:W
R 8
B 100
H W:AT97643.AT7.2.74:2.Q9632.J76.JT95:QJ85.KJ54.AK.A86:
A WB:PP1C3D:4SP4NP:5HP6SA
C 6S:W
R 13
A WB:2SP2NP:3CP3DP:4SP4NP:5HP6SA
C 6S:W
R 13
B 101
H W:T87632..K74.A963:54.QJ.J65.QJT874:AQJ9.K762.T83.K2:
A NN:P1S2H4H:P4SA
C 4S:E
R 10
A NN:PP4H4S:A
C 4S:W
R 10
B 102
H W:J73.JT5.Q874.A73:QT4.642.53.JT862:9652.AQ9873.AKJ.:
A EE:1HX2DP:2SP3HP:4HA
C 4H:E
R 11
A EE:1HX2HP:4HA
C 4H:E
R 9
B 103
H W:53.QJ6.KQ82.KJT6:K82.T54.7654.A85:AJT.A872.JT3.932:
A SB:PPP1C:1S2SXP:P3CA
C 3C:E
R 8
A SB:P1DP1H:P2HP2S:P2NA
C 2N:W
R 10
B 104
H W:KQT984.K94.T8.Q6:J72.A52.K93.KT42:A53.Q6.QJ652.AJ5:
A WZ:2SA
C 2S:W
R 11
A WZ:2SP3SA
C 3S:W
R 10
B 105
H W:Q6.AT975.98.A965:JT2.J6.K53.JT732:8754.K832.Q72.K8:
A NE:PP1C1H:X2HPP:3CA
C 3C:S
R 8
A NE:PP1NA
C 1N:S
R 7
B 106
H W:82.7.AKQT983.T64:A973.T9864.2.J92:KQ64.KQJ5.J75.A5:
A EB:1NP3CP:3DP3HP:3NA
C 3N:E
R 7
A EB:1NP3CP:3DP3HP:3NA
C 3N:E
R 8
B 107
H W:53.K9432.T96.J32:K8642.AQ.K85.Q95:AJ97.J5.AQ743.T6:
A SZ:PP1SP:1NPP2D:XA
C 2D:E
R 7
A SZ:PP1SP:1NA
C 1N:S
R 9
B 108
H W:J5.QJ.KQT4.AQ542:T863.954.J765.J7:Q4.AKT2.93.KT963:
A WN:1NP3NA
C 3N:W
R 7
A WN:1CP1H1S:PP2SP:3DP5CP:6CA
C 6C:W
R 10
B 109
H W:J96.5.KQ65.J8432:AK85.KJT4.42.A75:QT73.Q972.A98.K9:
A NB:1NA
C 1N:N
R 6
A NB:1CX1H2D:3HP4HA
C 4H:S
R 9
B 110
H W:72.AJ754.54.AJ92:QJ543.983.T82.43:AT98.T62.KQ763.5:
A EZ:P1C1HP:1N2CPP:2DP2HA
C 2H:W
R 9
A EZ:P2NP3H:P3SA
C 3S:S
R 6
B 111
H W:84.J3.Q8732.AK97:Q97.AQT8642.K.J3:AK532.K7.A64.Q85:
A SN:PP1H1S:P1N2HX:A
C 2H:N
R 6
A SN:PP1H1S:A
C 1S:E
R 11
B 112
H W:KJ985.J.AKQ3.743:643.AQ9863.52.92:AQ72.K54.97.AKQ5:
A WE:1SP3CP:3HP3SP:4DP4NP:5HP6SA
C 6S:W
R 12
A WE:1SP3CP:3D3H4CP:4DP4NP:5HP6SA
C 6S:W
R 12
B 113
H W:KT97.T74.Q765.K6:42.AQ2..AQJT7543:Q3.J98.AJT983.92:
A NZ:2CP2DP:2SP2NP:3CP3DP:3HP3SP:4HP4SP:5DP5HP:7CA
C 7C:N
R 13
A NZ:1C2D2S4D:6CA
C 6C:N
R 12
B 114
H W:Q8632.KQ2.QT5.75:JT.A98.K9742.T82:95.T76.A6.AQJ943:
A EN:1NP3NA
C 3N:E
R 7
A EN:1NA
C 1N:E
R 8
B 115
H W:92.4.KJT732.K764:KQ86.Q752.AQ85.8:A7.AT863.64.JT93:
A SE:1SP4CP:4SA
C 4S:S
R 10
A SE:1SP4CP:4SA
C 4S:S
R 10
B 116
H W:5.85.KJT98.AJ873:8762.KQJT9.A.K54:KJ9.A73.Q65.QT92:
A WB:2D2H3D3H:A
C 3H:N
R 10
A WB:P1HP2H:2N3H4CA
C 4C:E
R 8
B 117
H W:AKT873.Q72.Q.Q93:J.AK43.T7652.874:5.JT98.J83.AKT65:
A NN:PPP1S:P1NP2S:A
C 2S:W
R 8
A NN:PPP1S:P1NP2S:A
C 2S:W
R 8
B 118
H W:KT3.AJ873.83.872:76.Q4.KQ752.KJT5:Q42.952.AT.AQ964:
A EE:1C1SX2C:P3DP3N:X4DA
C 4D:S
R 9
A EE:1C1SXP:1NA
C 1N:E
R 8
B 119
H W:AQJ.A95.K8.T8743:K9542.J82.94.A95:76.KT743.AT76.K2:
A SB:P1NP3N:A
C 3N:W
R 9
A SB:P1NP2D:P2HP3N:P4HA
C 4H:W
R 11
B 120
H W:A7.Q3.98532.A652:543.K7642.4.J843:J98.AT95.JT.QT97:
A WZ:PP1C1S:2SXP3D:P3SP4S:A
C 4S:S
R 8
A WZ:PPP1S:P2SP4S:A
C 4S:S
R 7
B 1
H W:AQJ.J42.KQ9754.7:K9875.T9..QJT852:64.AKQ5.J862.AK6:
A NZ:P1NP3C:X3DP4D:P4NP6D:A
C 6D:E
R 12
A NZ:P1NP3C:X3DP4C:P4HP4S:XPPR:P4NP5S:P6DA
C 6D:E
R 12
B 2
H W:K962.Q.Q864.AKT8:A4.K864.A93.Q962:QJT75.AJ3.JT75.5:
A EN:PP1D1H:1S3H3SP:4SA
C 4S:E
R 9
A EN:PP1CP:1SP2SP:4SA
C 4S:E
R 10
B 3
H W:Q5.AQ54.A9754.T3:KT82.K8.T6.AJ987:A964.T.K82.KQ652:
A SE:P1D1S2C:2SPP3S:P4CP4D:P5DA
C 5D:W
R 9
A SE:2HPPX:P3NA
C 3N:W
R 10
B 4
H W:QT42.93.K863.QT2:K95.AK72.AQ7.K63:J873.864.JT.A974:
A WB:P2NP3C:P3HP4H:A
C 4H:N
R 9
A WB:P1CP1H:P1NP2C:P2HP3H:P3NA
C 3N:N
R 8
B 5
H W:AQ9643.3.KJ94.T7:J7.QJT.A82.K9842:K82.97642.6.QJ53:
A NN:PP1D1S:2C2SPP:3DA
C 3D:S
R 8
A NN:PP1H1S:2H2SP3D:P4SA
C 4S:W
R 8
B 6
H W:T98.9632.QT2.KQ7:AKQ64.T5.A84.643:753.KJ4.J653.T82:
A EE:P1NP2H:P2SP3N:A
C 3N:S
R 10
A EE:P1NP2H:P2SP3N:A
C 3N:S
R 11
B 7
H W:K84.AK92.KJT52.7:J532.43.AQ963.42:AQ97.T76.8.Q9865:
A SB:P1DP1S:X2SA
C 2S:E
R 7
A SB:1H2DPP:XPPR:P2SA
C 2S:W
R 8
B 8
H W:J.8752.AT943.K74:8654.AT43.6.A983:KT93.KJ.KJ7.JT52:
A WZ:PP1CX:1D2HPP:3DA
C 3D:W
R 9
A WZ:PP1CX:1D2DP2S:XP3DP:P3SA
C 3S:S
R 5
B 9
H W:A654.T2.T63.KJ43:Q93.J874.K54.972:KJT2.65.J972.AQ8:
A NE:PP1HP:2HXR2S:PP3HA
C 3H:S
R 8
A NE:PP1NA
C 1N:S
R 8
B 10
H W:K87.AKT84.87.AT8:532.65.96.Q96432:QT4.Q92.JT54.J75:
A EB:P1D1HP:P1SPP:2HA
C 2H:W
R 7
A EB:P1C1HP:PXP2C:2HPP3C:P3DA
C 3D:S
R 6
B 11
H W:Q95.97652.J93.KT:K63.KT3.QT75.J54:JT84.QJ4.K8.Q932:
A SZ:1NP3NA
C 3N:S
R 7
A SZ:1NP2SP:3CP3NA
C 3N:S
R 9
B 12
H W:J32.AKT.964.AK75:K765.Q4.J32.8432:Q4.8753.KQ7.JT96:
A WN:1NP2NA
C 2N:W
R 9
A WN:1NP2CP:2DP2NA
C 2N:W
R 9
B 13
H W:T7.K5.972.Q87543:J9652.AQJ.654.A2:AKQ43.874.KJT8.9:
A NB:1SP1NP:2DP2HA
C 2H:S
R 10
A NB:1SP1NA
C 1N:S
R 9
B 14
H W:QJ85.JT5.A84.QT2:KT43.973.QT5.KJ9:A92.64.K972.6543:
A EZ:P1HP1N:P2CP2H:A
C 2H:S
R 9
A EZ:P1NP2S:P2NA
C 2N:S
R 8
B 15
H W:5.J9532.T7542.32:AJ97.74.KJ86.J64:KQ642.AKT8.Q3.T8:
A SN:1NP2CP:2DP3NA
C 3N:S
R 8
A SN:2CP2D2S:3SP3NA
C 3N:N
R 8
B 16
H W:K6.T876.A842.832:AQ985.Q42.KQ9.T6:J4.A9.JT3.AKQ975:
A WE:P1S2C3S:A
C 3S:N
R 9
A WE:P1S2C2S:3CP3SP:3NA
C 3N:W
R 11
B 17
H W:T95.AQ73.75.T754:A743.KT6.A962.82:KQ.J982.QJT4.KQ3:
A NZ:1DP1SP:2SA
C 2S:S
R 8
A NZ:P1NA
C 1N:E
R 5
B 18
H W:T543.T5.AQ93.A54:AJ86.J843.74.Q72:Q9.AK92.T52.J863:
A EN:1NA
C 1N:E
R 8
A EN:PA
R P
B 19
H W:T98.73.KT763.KT2:KQ43.98.J9.AQ653:65.KT52.A42.J874:
A SE:1HP1SP:3SP4SA
C 4S:N
R 11
A SE:1HP2CP:2SP3SP:4SA
C 4S:S
R 11
B 20
H W:KT52.QJ.Q63.8732:Q4.A9862.AT2.AK4:AJ763.K7.J9.QJT9:
A WB:P1N2CP:P2HPP:XP2S3H:3SA
C 3S:E
R 7
A WB:P1H1S2H:2SXP3H:A
C 3H:N
R 10
B 21
H W:876.T8653.42.K83:AK942.J74.JT5.75:Q.AQ2.AK87.AT942:
A NN:P1CP1D:P2CA
C 2C:E
R 9
A NN:P1DPP:1SX2SA
C 2S:N
R 7
B 22
H W:J97.J32.J95.AT42:Q4.Q964.T762.983:AT86532.AT5.8.J7:
A EE:1SX2SP:3SA
C 3S:E
R 9
A EE:1SX2SP:3SP4SA
C 4S:E
R 9
B 23
H W:T94.A854.T73.AQ3:Q732.K9632.Q2.42:K65.J.AJ9854.J97:
A SB:1CP1H2D:X2NA
C 2N:W
R 7
A SB:1CP1HP:1NPP2D:A
C 2D:E
R 9
B 24
H W:KJ.K84.J9853.T86:Q98753.752.AQ4.5:A4.AT6.T6.AK9743:
A WZ:P2D2NP:3NA
C 3N:E
R 9
A WZ:PP1NP:P2C3CP:3NA
C 3N:E
R 9
B 25
H W:AK87.T9854.72.J8:J.J3.QJ9843.AKQ7:T62.AK76.AKT.542:
A NE:1DX1S2D:3C4HA
C 4H:E
R 10
A NE:1D1NP2C:X2H3C4H:A
C 4H:E
R 10
B 26
H W:T972.7.AKT5.AKQ5:A4.J853.QJ8.JT82:KJ853.AK92.73.74:
A EB:1SP2NP:3CP3HP:4HP4NP:5HP6SA
C 6S:E
R 11
A EB:1SP2CP:2HP3SP:4SP4NP:5HP5SA
C 5S:E
R 11
B 27
H W:96.JT9.KQT.QJ876:AK5.Q74.8532.A43:Q2.A6532.A76.KT2:
A SZ:PP1D1H:1S2C2SP:3SA
C 3S:S
R 8
A SZ:PP1D1H:2S3H3SA
C 3S:S
R 8
B 28
H W:T765.A92.A865.J8:K932..KT43.AQT75:J.T765.972.K9432:
A WN:P1CP1H:X2CP4H:A
C 4H:S
R 9
A WN:P1CP1H:P1SP4C:P4DP4N:P5HP5S:A
C 5S:N
R 9
B 29
H W:KT8.62.KQ98.Q832:532.54.AJ72.JT65:AQ97.T9.T53.AK94:
A NB:P1D4HA
C 4H:S
R 8
A NB:P1C3HA
C 3H:S
R 8
B 30
H W:A32.73.AT974.T95:J7.9842.KQ63.KQ7:KT94.J65.J2.J642:
A EZ:P1NP2C:P2HP4H:A
C 4H:S
R 10
A EZ:P1NP2C:P2HP4H:A
C 4H:S
R 10
B 31
H W:JT2.Q542.T2.QJ93:Q965.AJT983.K7.6:K7.K76.J63.K8752:
A SN:1DP1HP:1SP4SP:5CP5DP:6DP6HP:6SA
C 6S:S
R 11
A SN:1DP1HP:1SP4CP:4DP4SP:5HP6SA
C 6S:S
R 12
B 32
H W:T5.K9.T86.T98542:A76.T8.QJ974.Q76:K832.QJ76.AK32.J:
A WE:PP1D1H:P1NA
C 1N:N
R 8
A WE:PP1HP:P2DA
C 2D:N
R 8
B 33
H W:KQ8754.74.2.K654:A2.KJ632.KQ.AT82:96.AT95.AT986.J9:
A NZ:1HP1N2S:2NP3DP:3SP3NP:PXA
C 3N:S
R 7
A NZ:1C1DX1S:2HP2SX:PP2NA
C 2N:S
R 9
B 34
H W:T96.98.J87654.KJ:AJ754.AKT.AT.AT5:Q.QJ65432.K932.4:
A EN:3HP4HX:P4SPP:5HXA
C 5H:E
R 6
A EN:3HPPX:P3SP4S:A
C 4S:S
R 12
B 35
H W:7.T6542.A932.T54:AKQ54.AK873..AKQ:9832.Q.J865.J863:
A SE:PP1CP:1DP2DP:3DP3SP:4SP4NP:5DP5HP:5SP6HP:6SA
C 6S:N
R 12
A SE:PP1CP:2DP2SP:2NP3CP:3HP4CP:4SP4NP:5CP5HP:7SA
C 7S:N
R 11
B 36
H W:QJ863.K7643.T.A3:AT942.Q2.J8.J976:.J5.K97652.QT542:
A WB:PPP1N:2DXPP:2SX2NX:3CXA
C 3C:W
R 7
A WB:2HPP2N:P3HP3S:P3NP4S:A
C 4S:S
R 7
B 37
H W:97.A86.J4.KQJ986:53.QT974.Q3.T754:AKJT86.J5.852.32:
A NN:P2S2NP:3DP3HA
C 3H:S
R 9
A NN:P2D2NP:3DP3HA
C 3H:S
R 9
B 38
H W:86.9873.K74.AT98:532.K52.J952.K43:Q94.T64.QT.J7652:
A EE:P1CP1D:P2SP4S:A
C 4S:S
R 9
A EE:P1CP1D:P1SP2D:P4SA
C 4S:S
R 10
B 39
H W:642.62.AK85.KQT8:Q753.A5.QT94.632:KT98.KQJT74.J7.5:
A SB:P1DP1H:P1NP4H:A
C 4H:E
R 8
A SB:P1CP1H:P1NP4H:A
C 4H:E
R 10
B 40
H W:J95.QT95.AK3.J32:AT63.A63.JT74.76:8742.K874.Q85.T9:
A WZ:PPP1N:P2CP2D:P3NA
C 3N:S
R 10
A WZ:PPP1N:P2NP3N:A
C 3N:S
R 10
B 41
H W:AT9.K.AKJ6.Q8762:Q76.QJ975.T932.A:KJ852.86.Q.KJT94:
A NE:PPP1C:1H1S4H4S:A
C 4S:E
R 10
A NE:2DP2S2N:P3HP4S:A
C 4S:W
R 9
B 42
H W:762..AQT63.JT754:A83.KT8.J87.K962:JT4.95432.942.A8:
A EB:P1HP3D:P4HA
C 4H:S
R 11
A EB:P1C1D2D:P2HP3H:P4HA
C 4H:S
R 10
B 43
H W:J.A63.QJT.AQ8642:T62.K72.A2.T9753:A843.Q94.K753.KJ:
A SZ:P2CP2D:2SPP3N:A
C 3N:E
R 9
A SZ:P1CP1S:P2CP3N:A
C 3N:E
R 9
B 44
H W:K9532.9.KQJ.AJT5:JT7.J732.T98.Q76:Q84.AKQ65.A653.8:
A WN:1SP2HP:2SP3NP:4CP4NP:5HP6SA
C 6S:W
R 11
A WN:1SP2HP:2NP3SP:3NP4CX:RP4DP:4HP4NP:5HP6SA
C 6S:W
R 11
B 45
H W:T6.A875.T32.A873:K7.Q4.QJ754.KQJ4:9843.963.98.9652:
A NB:1DP1SP:1NP2DP:2NP3DP:3SP4NP:5DA
C 5D:N
R 11
A NB:1NP2HP:2SP3DP:3NP5NP:6NA
C 6N:N
R 11
B 46
H W:985.9832.A92.974:2.AQT7.KJ83.AQ63:AQ764.K6.764.J85:
A EZ:PPP1D:1S2NP3N:A
C 3N:S
R 10
A EZ:PPP1C:1S1NP2C:P2NP3N:A
C 3N:S
R 10
B 47
H W:A.AQJT6.QT76.K62:T53.974.KJ98.875:J864.832.A54.QJ4:
A SN:1S2HP3H:P4HA
C 4H:W
R 9
A SN:1SX2CP:2D2HP2S:P3DP3H:A
C 3H:W
R 10
B 48
H W:T9.9854.AJ984.T2:K432.KT7.T6.AK94:QJ765.A.75.Q8653:
A WE:P1C1SX:P1NP2H:P3HP3N:A
C 3N:N
R 10
A WE:P1D1SX:P1NP2H:P3HP3N:P4HA
C 4H:S
R 9
B 49
H W:A8.QJT97.T764.63:K52.32.A953.A954:QJT743.A.KJ8.KT7:
A NZ:P1SP1N:P3SP4S:A
C 4S:E
R 8
A NZ:1D1SXP:1N2SA
C 2S:E
R 8
B 50
H W:AT3.876543.J52.T:8762.QJT92.T9.43:J9.K.K87.A987652:
A EN:2CXP2H:P3NP4H:PPXA
C 4H:N
R 8
A EN:1CX1HP:2CXP2H:P3DP3S:P4SA
C 4S:N
R 9
B 51
H W:KJ543.K4.7632.Q8:AT98.5.AJT84.K75:.AJ7632.Q9.AJ432:
A SE:PP1D2N:P4HA
C 4H:W
R 9
A SE:PP1D1H:1N2HX3C:P3HA
C 3H:E
R 9
B 52
H W:Q76.743.AKT93.J8:A42.QT52.75.KT52:K85.KJ86.J.AQ976:
A WB:1DP1HP:1NP3NA
C 3N:W
R 9
A WB:PP1CP:1DP1HP:1SP1NA
C 1N:E
R 7
B 53
H W:Q4.753.AQ.QJ9542:A6.K94.K983.AT73:KJ9532.QJT.T4.K8:
A NN:1C2SP3S:A
C 3S:E
R 7
A NN:1NP2CX:PP2DP:P2SPP:3DA
C 3D:S
R 10
B 54
H W:AK2.J943.965.QT6:JT64.QT62.AT73.K:Q93.A7.J8.A98752:
A EE:2CP2DP:3CA
C 3C:E
R 10
A EE:PA
R P
B 55
H W:83.AKQT965.KT.73:K97.43.97543.A82:T654.82.Q8.KQT65:
A SB:1C1HPP:XR2D2N:A
C 2N:E
R 8
A SB:1S2H2SP:P3HP4H:A
C 4H:W
R 9
B 56
H W:752.3.AJ974.J643:T9643.Q6.KQ3.T98:AJ8.AKJ754.52.52:
A WZ:PP1HP:1NP2NA
C 2N:W
R 6
A WZ:PP1HP:1NP2HA
C 2H:E
R 8
B 57
H W:83.A862.T532.AQ3:KJT764.Q.AJ97.K8:52.T93.K84.JT752:
A NE:1SP2HP:2SP4SA
C 4S:N
R 12
A NE:1SP2HP:2SP3SP:4SA
C 4S:N
R 11
B 58
H W:Q54.A4.98.KQ9542:K962.KQ87.AJT32.:J83.J63.K64.T863:
A EB:PP2CX:3CXP4C:X4HA
C 4H:S
R 10
A EB:PP1CX:P2NP3C:P3HP4H:A
C 4H:S
R 11
B 59
H W:AQ62.QJT9.AT3.AQ:83.652.K72.J8765:KT754.73.8654.T4:
A SZ:1CXP1S:P3SP4S:A
C 4S:E
R 9
A SZ:1NXP2C:P2HP2S:A
C 2S:E
R 9
B 60
H W:A85.J62.J74.QJ86:KQJT43.9.T.AT952:96.A3.KQ9632.743:
A WN:P1S2D3H:4D4SA
C 4S:N
R 10
A WN:P4SA
C 4S:N
R 10
B 61
H W:A2.K943.Q987.AT8:Q85.Q76.J643.KJ4:64.AJ2.AT52.Q952:
A NB:P1D1SX:P2NP3N:A
C 3N:E
R 7
A NB:PP2SA
C 2S:S
R 7
B 62
H W:T972.3.AJ9.96532:J85.984.K42.KQT4:AQ64.AKQJT2.T6.7:
A EZ:1CP1DP:4HA
C 4H:E
R 10
A EZ:1HP1SP:4CP4SA
C 4S:W
R 10
B 63
H W:A54.J52.AJT83.A6:KQ8.AKQ3.K9.Q875:J92.9874.75.K942:
A SN:P1DXR:P1H1NP:P2DA
C 2D:W
R 6
A SN:P1NXP:2CP2NA
C 2N:N
R 6
B 64
H W:K852.J6.9743.AQ7:63.95.AKQJ2.KJ42:Q94.AKQT74.6.853:
A WE:P1D2HP:4HA
C 4H:E
R 8
A WE:P1D1HP:1NP2HA
C 2H:E
R 8
B 1
H W:AJ.K8763.A3.QJ95:96.AT9.Q872.A762:432.QJ542.T9.K84:
A NZ:PP3S3N:A
C 3N:W
R 6
A NZ:PP3S3N:A
C 3N:W
R 7
B 2
H W:J.K932.JT43.QJT5:T543.T6.A82.9863:Q2.J754.K75.AK72:
A EN:1C1SX2S:P4SA
C 4S:S
R 10
A EN:1H1S4HA
C 4H:E
R 8
B 3
H W:QJT94.K4.T2.T432:7652.T875.J965.J:A8.J.AQ874.AK765:
A SE:1HP2H2N:3H4CP4H:P5CA
C 5C:W
R 10
A SE:A
C 4S:W
R 10
B 4
H W:K843.T92.T75.T64:5.J753.K43.AK987:AQ97.K84.AQJ6.J2:
A WB:P1CX1N:P2CXP:2SPP3C:A
C 3C:N
R 8
A WB:P1CX1S:P2CA
C 2C:N
R 8
B 5
H W:653.J864.AKJ63.2:42.KQT.QT74.8654:KQJT8.A2.82.KQJT:
A NN:P1SP1N:P2CP3S:P4SA
C 4S:E
R 10
A NN:P1SP2C:P3CP3S:P4HP4S:A
C 4S:E
R 10
B 6
H W:6.Q97542.2.AKJ96:J974.T3.96543.73:AK52.AKJ8.K87.T2:
A EE:1DP1HP:3HP4SP:5CP6HA
C 6H:W
R 13
A EE:1C1D1H4D:4HP4SP:4NP6HA
C 6H:W
R 12
B 7
H W:6.T862.KT5.AT743:K9832.Q9.J3.KQ92:AQ.J73.AQ9872.85:
A SB:PP1S2D:3D4DPP:4SA
C 4S:N
R 8
A SB:PP1S2D:3D3SP3N:A
C 3N:E
R 9
B 8
H W:76.J98.Q6.KJ7432:Q942.AT4.98743.A:AJ.K765.KJT2.865:
A WZ:PP1D1S:3C4SA
C 4S:S
R 10
A WZ:PP1H1S:P3HP3S:P4SA
C 4S:S
R 10
B 9
H W:QT862.J63.AJ94.4:A53.KQ954.T2.A97:974..Q65.QJT8532:
A NE:1HP2NP:3NP4HA
C 4H:N
R 11
A NE:1HP3CP:3HP3SP:4CP4HA
C 4H:N
R 11
B 10
H W:T432..AQJ987.KT5:KJ8.8654.K64.AJ4:A75.KT972.2.Q986:
A EB:PP1DP:1HP1SP:1NP2DA
C 2D:W
R 9
A EB:PP1DP:1HP1SP:1NP2DA
C 2D:W
R 8
B 11
H W:KQJ85.J985.76.Q7:T2.Q763.A95.AJ43:97.A42.JT843.K96:
A SZ:1C1SXP:1NP2CA
C 2C:S
R 9
A SZ:1C1SXP:1NP2NA
C 2N:S
R 8
B 12
H W:AT864.K9532.KJ9.:Q72.AQJ86.AT653.:93.7.Q8742.J9752:
A WN:1S2HP3C:P3DP3N:A
C 3N:S
R 9
A WN:1S2SP3N:A
C 3N:S
R 9
B 13
H W:Q86.8742.JT76.32:AK5.K953.AQ2.A64:JT7.A.K853.KQT95:
A NB:2NP3CP:3HP4HA
C 4H:N
R 8
A NB:2NP3CP:3HP4HA
C 4H:N
R 8
B 14
H W:J9854.A7.AK86.K3:K32.642.Q542.QT4:Q.KQT953.J93.A52:
A EZ:1HP1SP:2HP4HA
C 4H:E
R 11
A EZ:1HP1SP:2HP3DP:3HP4HA
C 4H:E
R 11
B 15
H W:AJ6.T954.A3.AT95:98732.AQ6.Q6.832:QT54.K832.K9.J64:
A SN:P1CP1H:2D2HA
C 2H:E
R 10
A SN:P1HP2H:3DA
C 3D:S
R 7
B 16
H W:86432.J.8532.Q92:75.983.KJ76.AJ73:KQT.KT762.T9.T86:
A WE:PPP2N:P3SP3N:A
C 3N:S
R 11
A WE:PPP2N:P3NA
C 3N:S
R 10
B 17
H W:A7.AKJT3.T53.AK2:K3.7652.Q84.Q864:Q9652.4.K9762.T9:
A NZ:PPP2N:P3HP3S:P3NA
C 3N:W
R 7
A NZ:PPP1H:P1SP2N:P3CP3D:P3NA
C 3N:W
R 7
B 18
H W:KJT7.J9.KT5.QT93:842.KQT63.42.K54:A96.8742.AQJ98.J:
A EN:1DP1SP:2SA
C 2S:W
R 9
A EN:1DP1SP:2DP3DP:3SA
C 3S:W
R 9
B 19
H W:JT752.2.J85.A843:983.JT64.AT974.K:K4.98.KQ632.T952:
A SE:1CP2CP:2DP3DX:3SP4CP:6HA
C 6H:S
R 12
A SE:1HP3DP:3SP4CP:6HA
C 6H:S
R 12
B 20
H W:9832.86.QT64.Q96:JT7.Q974.AK3.K53:AQ6.KJT2.975.AJ7:
A WB:P1DX1S:P1NA
C 1N:N
R 5
A WB:P1CX1N:A
C 1N:S
R 6
B 21
H W:QJ.KQ.KJ532.K984:A98643.87.AQT9.5:75.T9542.864.T72:
A NN:1SP2CP:2DP3CP:3DP3HP:3SP4CP:4SA
C 4S:N
R 12
A NN:1SP2CP:2DP2SP:3SP4CP:4DP4HP:4SA
C 4S:N
R 12
B 22
H W:K75.T943.QT63.K2:JT96.AQ2.87.J986:AQ8.K7.AK54.T753:
A EE:1NPP2C:PPXA
C 2C:N
R 4
A EE:1NP2CP:2DP2NP:3NA
C 3N:E
R 9
B 23
H W:A642.J6.QJ876.J7:KT.98542.92.AT95:Q87.T73.AT4.KQ32:
A SB:1DP1HP:1SP1NA
C 1N:N
R 8
A SB:1CP1HP:1NP2HA
C 2H:N
R 9
B 24
H W:Q4.QJ8.8742.A632:AKJT.K632.A9.T85:653.A97.KQJT.KJ4:
A WZ:P1NA
C 1N:N
R 6
A WZ:P1NA
C 1N:N
R 5
B 25
H W:7.J84.J843.KQ873:AJ53.KQ962.2.J64:K962.AT73.KQ5.AT:
A NE:1H1NA
C 1N:E
R 9
A NE:1HP1SP:2SA
C 2S:S
R 8
B 26
H W:A765.82.KJ75.QT5:KT82.AJ965.84.A9:QJ43.KT4.A9.K832:
A EB:1CP1S2H:2S3HPP:3SA
C 3S:W
R 9
A EB:1CP1DX:P1H1S2H:2SA
C 2S:W
R 10
B 27
H W:KQ87.QJ43.J5.J42:T432.A76.T843.AK:J6.K82.AKQ92.876:
A SZ:PP1DP:1NPP2D:A
C 2D:E
R 8
A SZ:PPP1D:P1HA
C 1H:W
R 8
B 28
H W:K.J765.K5.KJT843:J32.KT43.Q97.A92:A9865.Q2.AT862.Q:
A WN:PP1SP:1NP2DP:2NP3DA
C 3D:E
R 9
A WN:PP1SP:1NP2DP:2NA
C 2N:W
R 10
B 29
H W:975.A654.QJ54.KT:Q82.J3.AT732.AJ5:AJ4.Q9.8.9876432:
A NB:1DP1HP:1NP2CP:2DP2HA
C 2H:S
R 9
A NB:PP1HP:1NA
C 1N:N
R 9
B 30
H W:KQJT6.82.53.AKT8:854.AQJ.AJ6.QJ96:3.T9543.K942.743:
A EZ:PP1SX:P1N2CX:PP2SP:P2NP3N:A
C 3N:S
R 6
A EZ:PP1SP:P1NP3N:A
C 3N:S
R 6
B 31
H W:AQ53.Q5.QJ3.A865:7.K97.AK8765.QJ9:92.T82.T92.KT432:
A SN:1S1NXR:2HP4HA
C 4H:S
R 11
A SN:1SP2DP:2HP2NP:3HP4HA
C 4H:S
R 9
B 32
H W:8653.T73.A864.T9:A74.AQ962.KJ2.Q5:KQ92.J84.75.J632:
A WE:P1CP1N:P2CP2D:P2NP3D:P3NA
C 3N:S
R 9
A WE:P1NP2S:P2NP3N:A
C 3N:N
R 9
B 33
H W:T986.94.J754.765:KJ7.AQJT.AQ9.J82:A5.83.K8632.KQ93:
A NZ:1C1DXP:3NA
C 3N:N
R 11
A NZ:1C1DX2D:3HP4HA
C 4H:N
R 12
B 34
H W:72.KJ82.KJ4.AKT6:T943.973.A985.Q7:A865.A65.Q7632.8:
A EN:PP1NP:2CP2HP:3NA
C 3N:W
R 8
A EN:PP1NP:2CP2HP:3NA
C 3N:W
R 9
B 35
H W:J9853.A8.K63.K73:2.Q743.A98.AT652:AKT74.5.QJ75.984:
A SE:2DP2HP:P2S3H4S:PP5HP:PXA
C 5H:N
R 9
A SE:2HP4CP:4HA
C 4H:S
R 9
B 36
H W:AQ985.62.A3.A874:3.7543.KJT764.QJ:J76.KT98.Q5.K965:
A WB:1SP2SA
C 2S:W
R 8
A WB:1SP2SP:3CP4SA
C 4S:W
R 8
B 37
H W:6.A65.KJ8643.QT3:AT87.972.A95.AJ2:Q4.KQJ3.QT.K8654:
A NN:1C1HP2D:P2NP4H:A
C 4H:E
R 10
A NN:1C1H1S2C:2SPP3D:A
C 3D:W
R 10
B 38
H W:KJ63.A842.92.AQT:AT974.JT93.A.J43:Q85.K765.QJ754.5:
A EE:P2NX3C:3H4CPP:XA
C 4C:N
R 9
A EE:PP1C1S:XP2HA
C 2H:W
R 6
B 39
H W:Q954.KQ.973.AKJ3:AT7.542.KQJ5.976:63.AJT7.A864.QT8:
A SB:P1NP2C:P2SP3N:A
C 3N:W
R 9
A SB:P1NP2C:P2SP3N:A
C 3N:W
R 9
B 40
H W:T964.AKQT52.87.6:KQJ73.97.J95.AQ7:85.843.KT63.J983:
A WZ:1H1S2H4S:A
C 4S:N
R 11
A WZ:2D2SP3S:A
C 3S:N
R 11
B 41
H W:6532.KQ82.A83.T2:94.AJ9643.2.8764:K.T75.KQJ964.AJ9:
A NE:2D3D3S4D:PP4SA
C 4S:S
R 10
A NE:2H3DP3N:A
C 3N:W
R 8
B 42
H W:AJ95.JT9654.K6.6:QT63.A7.T84.Q954:74.Q3.AQ75.AK832:
A EB:1DP1HP:2CP3HP:4HA
C 4H:W
R 10
A EB:1NP2CP:2DP4DP:4HA
C 4H:E
R 10
B 43
H W:Q986.976.J865.QJ:KT53.KJ843.92.98:742.A2.KT7.T7432:
A SZ:1CP1HP:2DP3SP:4HA
C 4H:N
R 11
A SZ:2NP3CP:3DP3SP:4CP4HA
C 4H:N
R 12
B 44
H W:A8532.AQ.3.QJT82:QJ.T43.9642.AK73:KT94.J95.AJ8.954:
A WN:1SP2SP:4SA
C 4S:W
R 10
A WN:1SP2SP:3CP3DP:3SA
C 3S:W
R 10
B 45
H W:QJ6.J94.A73.AQT7:8754..J9654.K986:A932.A83.Q2.J542:
A NB:PP1HX:P2S3HP:PXA
C 3H:S
R 8
A NB:PP1HX:P2SA
C 2S:E
R 8
B 46
H W:QT.K6.QJT7643.A3:AJ72.QJ85.A8.964:954.T42.K.QJT872:
A EZ:PP1NP:2NP3DA
C 3D:W
R 8
A EZ:PP1DX:2C2D3DP:P3HA
C 3H:S
R 9
B 47
H W:AKJ8.T83.984.QJT:94.Q52.AT2.A9872:T2.J96.KQJ73.K64:
A SN:P1NPP:XA
C 1N:W
R 7
A SN:P1CP1D:XP1H2C:A
C 2C:W
R 6
B 48
H W:J7.KT72.65.AQ854:Q8543.964.KQ.T96:T9.AQ8.AJT972.K2:
A WE:PP1NP:2CP2DP:3NA
C 3N:E
R 8
A WE:PP1NP:2CP2DP:3NA
C 3N:E
R 8
B 49
H W:KQT9.T983.A92.95:A4.Q52.KT873.QT2:8765.J6.J6.K8743:
A NZ:1DP1HP:1NP3NA
C 3N:N
R 11
A NZ:1DP1H1S:X2S4HA
C 4H:S
R 9
B 50
H W:KJ973.Q9.K876.KT:85.J654.94.QJ862:AT2.A7.AJT2.A743:
A EN:1NP2HP:3SP3NP:6SA
C 6S:E
R 11
A EN:1NP2HP:2SP3NP:4CP4SA
C 4S:E
R 11
B 51
H W:T32.8754.A53.KQ3:K974.K2.Q9.97652:QJ.AT63.T8642.A8:
A SE:1CP1SP:1NA
C 1N:S
R 7
A SE:1NA
C 1N:S
R 8
B 52
H W:J43.AJ7.KT4.8643:T72.K3.J98763.T5:Q9865.Q962.A2.Q9:
A WB:PP1S1N:2S2NP3C:P3DA
C 3D:N
R 10
A WB:PP1SX:2H3DP3N:A
C 3N:S
R 6
B 53
H W:KQ876.8.AQ86.A76:A3.AQ65.KT2.JT98:J95.J32.J93.Q432:
A NN:1CP1H1S:2H2S3H4S:A
C 4S:W
R 8
A NN:1NP2DP:2SP3D3S:A
C 3S:W
R 8
B 54
H W:2.9.QT853.KJT954:AKQ76.AJ.42.A863:J9854.Q876.A6.72:
A EE:P2DP2N:P3SP4C:P4HA
C 4H:S
R 9
A EE:P2HP4H:A
C 4H:S
R 8
B 55
H W:A985.2.KT642.AQ2:K32.76543.Q3.T83:Q64.AKJT9.85.K94:
A SB:P1DP1H:P1SP2C:P2DP3H:P3NA
C 3N:W
R 10
A SB:P1DP1H:P1SP2D:P2NP3N:A
C 3N:W
R 9
B 56
H W:J65.JT97.T4.JT87:AQ94.64.9653.Q53:T8732.K3.KJ82.K6:
A WZ:PP1S2H:A
C 2H:S
R 10
A WZ:PPP1C:P1DP2H:P3NA
C 3N:N
R 7
B 57
H W:K8742.4.K5.KQJT2:AQ63.K753.962.A7:J9.QT8.AQ73.9865:
A NE:1DP1H2H:3HP4HP:PXA
C 4H:S
R 9
A NE:1DP1H1S:2HX3H4C:A
C 4C:W
R 9
B 58
H W:JT.J984.K63.T765:93.Q73.JT.AKJ832:KQ852.A5.AQ875.Q:
A EB:1SPP2C:2DA
C 2D:E
R 10
A EB:1SPP2C:2DPP3C:PP3DA
C 3D:E
R 10
B 59
H W:T3.AQJ65.QJ3.Q95:K8654.K42.6.A764:AQ7.83.T97542.T3:
A SZ:1C1H1SP:2SP4SA
C 4S:N
R 9
A SZ:1D1H1SP:1NA
C 1N:S
R 6
B 60
H W:AKQJ.QJ5.T986.K8:4.AT864.A3.J9752:T7653..K742.QT64:
A WN:1NP2HP:2SA
C 2S:W
R 10
A WN:1N2H2S4H:4SPP5H:XA
C 5HX:N
R 9
B 61
H W:K.954.KJ832.AT65:AJ9862.QT.4.Q972:QT75.K76.AT95.43:
A NB:2DP2SA
C 2S:S
R 8
A NB:1SP2CP:2SP3SP:4SA
C 4S:N
R 8
B 62
H W:A.A987.QJT.AKT98:862.6532.A842.J4:KJ943.KT.K763.Q2:
A EZ:1SP2CP:2DP2HP:2NP4NA
C 4N:E
R 12
A EZ:1SP2CP:2DP2HP:2NP4NA
C 4N:E
R 12
B 63
H W:K76.J974.83.T652:T4.AQ862.KJT5.AK:A9853.T.A742.J83:
A SN:PP1H1S:2HP4HA
C 4H:N
R 10
A SN:PP1C1S:1NP2HP:4HA
C 4H:N
R 9
B 64
H W:AJT95432.5.AJ8.Q:KQ8.J8742.K96.KJ:76.Q63.QT74.T654:
A WE:4SPPX:A
C 4S:W
R 8
A WE:4SPPX:A
C 4SX:W
R 8
