W:K983.T85.K74.AKJ:AQ742.KJ.AQ52.T2:T65.AQ7.863.9764:
7
6
W:6.AJT86.K84.AQJ5:QT3.75.AJ9.KT982:952.K943.T763.73:
10
10
W:83.K86.A875.Q865:QJT765.AQ72..942:2.3.KQ96432.AK73:
11
11
W:AJT.J74.A76.T965:743.T98653.K98.8:Q852.KQ.T2.AQJ43:
10
10
W:KQ.AQ92.KT87.873:J87.KJ86.Q6543.6:3.53.AJ92.QJT952:
10
11
W:J75.J4.QT72.JT42:98643.K9752.986.:KT2.QT3..AK98653:
10
10
W:T4.A532.53.T8754:Q3.K76.KJT97.K93:A9876.QJ4.AQ86.A:
7
9
W:K653.AJ32.KQ9.J5:QJ72.K64.2.AT843:AT84.5.JT843.KQ2:
9
9
W:KJ.Q9732.Q3.QT96:Q75.AJT.762.J843:A8432.4.JT98.752:
9
9
W:9874.K92.K2.T864:T6.AQJ.AQJ9653.9:KJ2.T865.74.QJ53:
13
13
W:AJ62.J65.965.QT5:84.K97.T8.K98762:QT73.AT3.AQ73.J4:
6
6
W:Q964.K42.J53.JT7:A.T873.KT6.AK964:JT83.J95.942.Q53:
11
9
W:QT92.KJ72.AK83.7:K83.Q965.T.AQJ53:J54.AT8.QJ96.642:
10
8
W:KT7.5.KT732.K743:82.QJT2.J96.AQ92:J654.764.Q8.T865:
11
11
W:76543.Q54.4.KQ73:AKJ82.7632.AT.JT:QT9.A.K7632.A642:
9
9
W:AK873.832.986.96:J9.AKJ954.J.KJ32:T4.Q.AKQ53.T8754:
10
10
W:53.KJ8765.AT32.7:QT87.AQ.K986.JT6:KJ6.T2.Q.AKQ9854:
10
10
W:J8542..KJ853.KQ5:9763.KQ85.T9.A62:AQT.AJ7643.Q7.73:
6
6
W:KQT86.764.Q62.T9:A32.AKQT9.9.AK84:J54.J83.J54.QJ72:
10
12
W:AQT73.9.AKQT.Q42:K4.873.J985.JT93:J98652.KQ5.4.K75:
11
10
W:T94.K64.983.K765:AJ6.A3.J764.J983:32.QJ952.AKT5.T4:
9
7
W:T4.T9.QJ9854.T65:KJ76.KQ73.K.Q973:A9.A6.A632.AKJ84:
13
9
W:Q.QJT962.Q975.A6:AK93.K43..QJ9843:JT742.A85.832.75:
11
11
W:AT985.T93.AQT6.A:7632.AK84.97.K83:KJ4..KJ54.JT9542:
12
12
W:AT873.A9.T74.QT8:QJ9.QJ42.2.AKJ73:54.T53.AKQ85.962:
8
9
W:A2.852.AQ8752.75:QT94.J973.64.KJ9:K8763.AT6.KJT.Q3:
10
10
W:AT843.KT5.T95.73:Q762.A83.AQJ.642:5.64.76432.QJ985:
10
11
W:KQJ87.K764.K93.8:AT.QJ93.AJ76.K93:9543.82.82.AQJ62:
8
9
W:K4.KQJ84.AT3.K52:98653.65.KJ76.AQ:AQT.32.Q9852.T43:
6
6
W:64.KQ62.Q83.K972:JT32.4.KJ5.AJ853:K7.AJ8753.9764.Q:
10
8
W:K9642.KQ7.AJ7.42:J.8632.864.QJT86:A73.J4.KQT32.AK7:
11
11
W:J2.K974.J2.QJT93:Q854.AJ.KQT8.K42:AKT73..A9543.865:
9
8
W:AJ97.A.KJ962.A92:42.3.AQT753.KJ75:KQT85.T976.84.84:
10
10
W:AQ63.Q8765.KJ.72:J85.JT9.AQT5.984:T742.A4.83.AKQ63:
9
10
W:Q.KQ982.T97.J932:K964.T754.KQ6.A5:T87.J.85432.KT74:
11
11
W:K952.KJ953.863.T:Q8743.72.KJT.J32:J.AT8.942.Q97654:
9
7
W:K2.942.JT842.J97:A.AJ5.AQ76.AT843:J876543.KQ3.53.5:
11
12
W:Q9.954.AJ9653.A2:J72.72.Q84.KJ965:864.AT863.K72.43:
10
9
W:J53.Q93.J7542.K8:T9742.K742.3.T64:AK6.T85.AKT9.AJ5:
10
10
W:7.KQJT7532.J6.87:JT3.4.KQ852.Q964:K6542..AT97.AKJT:
11
10
W:AT72.2.KQ6.KQT63:J93.QJT74.A3.AJ5:K865.A.T985.9874:
9
9
W:Q984.QJT.Q74.AK3:AK7653.A2.A83.J6:T.K64.KJ962.T987:
8
7
W:A632.J.87.QJ9542:KJ98.AK63.6543.8:QT4.QT982.K9.K63:
10
7
W:AJ62.AQ98.T9.J87:8.T6432.Q2.KQ953:K97.K7.543.AT642:
7
7
W:QT2.QJ94.KQJ.JT7:K8.T7.A86532.AK5:A765.A53.4.98432:
8
7
W:K62.82.984.Q9542:J854.KJ.KQJ52.J7:AQ93.965.76.K863:
12
12
W:QJ754.83.832.876:K8.QT2.KT7.AQJT5:T9.AK975.965.K94:
8
8
W:9873.Q.KJ6542.A8:QT6.A54.QT83.QT7:AK542.KT.A9.KJ54:
11
11
W:AKQJ985.53.972.3:T43.KQJ7.AQ6.AK7:7.T8642.KJ3.QJT2:
9
9
W:Q4.Q52.AJ32.AQJ9:K963.83.QT4.T732:JT85.74.976.K654:
6
6
W:AJ986.J6.AQ.KJ87:K.KQ972.T843.A42:Q532.T853.J7.T95:
8
9
W:87.AJT72.K952.J3:Q64.8.A73.AQT754:AJ532.K94.QT8.92:
9
7
W:T9.KQJ6.QJ654.94:AKQ5..K987.J8752:6432.T84.T32.AK6:
8
10
W:A653.AK943.AJ54.:JT97.J62.K87.A54:Q.QT85.Q632.J876:
12
11
W:9842.T5.AQT72.75:QT.Q98742.J94.K9:AK63.K.K853.QT64:
10
10
W:J987.K97.J732.Q6:QT63.JT5.A654.T9:5.AQ632.T9.AJ853:
9
9
W:KJ976.QJT6.QJ2.3:AT42.98743.K543.:Q8..A9.AKQJ87542:
12
12
W:73.T98764.AJ.K96:Q964.AKJ2.QT9.Q3:J82.5.K863.AJ752:
9
8
W:AK7.K74.T64.A762:JT9653.62.K75.KJ:Q42.QT.QJ82.Q953:
8
5
W:QT952.97.K2.T843:3.Q8652.6.AK9765:A.AKT43.AQ974.Q2:
6
6
W:8652.K6.J632.Q87:AKJ943.AJ94.T.64:Q7.QT753.974.J93:
11
13
W:KT84.J.T875.8732:963.AK763.962.KQ:J72.T9.AQ3.JT965:
11
10
W:KJ93.J.Q9874.AK4:A2.AK98.AK5.J965:84.T6542.T32.T32:
8
9
W:J986.J8.T65.Q865:K52.A3.KQJ92.942:T.KQ9754.843.A73:
10
9
W:JT96.632.A98.T92:AK8.KQT975.74.Q8:Q432.AJ4.KT6.J65:
10
10
W:AQ93.KQ8.A94.Q53:KJ764.73.86.J986:T8.AJ6542.3.KT42:
11
10
W:KJ85.J63.KQ8.JT8:T9.9842.AT4.KQ62:6432.KQ7.97.A973:
6
P
W:K3.KJ9862.9.J984:AQ9.A7.AT874.AK7:J6.Q3.KQJ653.632:
11
11
W:8742.AJ2.QT8.763:QJ96.95.7.AKT542:T5.KT.KJ9643.QJ8:
10
10
W:KJ864.J83.A5.KT5:732.542.K832.Q97:A95.AT6.Q74.J862:
4
9
W:KJT63.T.863.AQ72:Q2.97652.7.KJT54:A9875.J4.AKJT5.6:
11
11
W:AQ74.943.T.KJ943:J83.AJ862.9762.7:T2.T75.J53.AQ852:
9
9
W:A84.A974.Q9.AQ65:93.K5.T8654.9432:KQ7652.QJ3.J2.K7:
11
10
W:KT643.AQ2.Q98.76:72.T53.62.AKJT93:AJ95.J64.KJ43.54:
8
10
W:Q6.AQ52.A62.T543:AT9854.K.K5.AJ87:73.T8764.T743.K9:
11
11
W:9642.T9.AT63.J54:KJT875.832.4.K97:Q.KQJ7.KQ95.AT82:
9
7
W:A8.J9.KQ8742.K93:J54.AT542.T.JT52:KQT.KQ7.9653.A74:
11
12
W:QJ2.KQ54.AK.Q632:T9543.A98.9432.J:A6.J763.QJT65.T9:
9
11
W:J6.A87.QJT7.AJ86:AKT983.T653.A6.T:5.K9.K983.K97543:
11
11
W:T72.K76542.93.J2:Q.AQJ83.QJ2.AKT4:AK984.T.AK764.Q5:
8
9
W:QT5.AJ97.963.J92:94.K8.AJ2.QT6543:76.QT32.KT875.AK:
8
8
W:T75.KT.T3.AJ9653:AJ92.AQ5.42.T842:K8.76.AKQ9875.K7:
13
7
W:K.A763.Q.KQT7653:AQ85.J9.AJT52.92:T764.KQT84.83.J8:
9
10
W:AKT93.Q763.T.Q97:J872.JT5.852.K42:5.K942.KQ74.JT83:
7
9
W:AJ852.92.432.K73:KT.AJT654.Q95.85:97.8.AKJ6.AQT964:
11
8
W:AJ.AQ82.Q932.KT5:8654.T753.8754.8:Q97.9.A6.AQ96432:
12
12
W:T.8763.A2.AQJ972:J87653.AQT42.74.:Q942.J.K965.KT53:
7
7
W:2.AK986.K65.AQT9:KT43.Q.AQ9832.76:A9765.J743.T7.K8:
12
11
W:K.A9654.762.KJ82:AQ83.QJT2.QT5.96:JT742.873.A9.A75:
9
7
W:J965.8.J63.A8764:Q87.AJ9432.AT.32:KT42.K.KQ975.QJT:
9
8
W:QJ.AKJ8.74.76542:85.QT764.JT.AK98:KT9762..Q863.JT3:
9
7
W:Q932.J94.Q973.QT:A84.QT762.A6.985:JT6.853.K4.AJ632:
9
8
W:QT84.A54.97.K953:72.J97632.6.AJ42:A65.KQ8.AJT53.T8:
6
7
W:AQT9.97.A8652.82:KJ5432.Q8.T97.93:76.JT642.KJ.7654:
10
7
W:4.J76532.Q.K9876:Q85.AT94.T86.543:A97.Q8.A9754.AJ2:
9
10
W:J95.QJ9.AJ8.AT97:Q.8642.T9765.K86:K843.T53.KQ42.53:
8
9
W:A8.KJ7.A9743.974:KQT.QT.JT6.KJ832:J76432.8542.Q5.A:
9
9
W:T85.T7.QJ96.KQJ2:J9763.Q8543..973:Q.962.KT75.A8654:
12
12
W:J.KQJ874.874.K63:98542.5.AKT9.Q74:AKQ73.T62.QJ.A52:
10
10
W:976.Q97.QT9842.J:4.AK652.K3.97643:T85.JT843.J.QT52:
11
13
W:.8653.T94.KT7532:JT652.AKJ94.A62.:KQ93.Q.K8753.AJ8:
10
11
W:Q762.Q.K9.AKQ852:KT5.AKJ5.8742.T4:A9.T8632.AJT3.J3:
11
10
W:AJT6.K54.T.KQJ84:952.J2.K862.AT95:KQ874.763.7543.3:
10
8
W:KJT86.K83.T752.7:AQ542.T5.AK94.J3:73.J764.J86.AK52:
10
11
W:Q842.76.842.AK86:KJ9.985.KQ3.7532:T653.AKT432.J5.T:
7
9
W:J4.AQT4.AJT.8742:T976.875.K8642.3:A32.62.Q9753.KJT:
7
8
W:QJT8.T975..95432:975.62.AK5432.A8:AK643.KQ8.Q6.KQ6:
11
10
W:9.JT8.J982.AK764:KT75.K975.Q63.J8:832.Q6432.54.QT5:
11
11
W:QJ.AQJ94.8.T9542:842.6.T9542.KJ76:A97653.T7.AJ6.Q8:
8
9
W:KT75.QJ.A542.J32:A32.A8.QJ97.K964:J984.K953.K63.87:
7
8
W:97432.T95.J8.Q64:85.73.K92.987532:AKJ.AQJ62.AQ76.A:
11
10
W:AQ3.4.A62.A98763:KJ9872.73.95.K54:T5.KQ65.KQT873.2:
11
7
W:KT.853.KJT6.AT72:A98.QJT9.9873.93:76542.A4.AQ52.J5:
7
9
W:J.AKJ984.A8.A643:AK8.732.J9654.J2:T65432.Q5.Q73.Q9:
8
8
W:QT842.QT98.3.JT6:93.42.JT654.AQ72:765.KJ53.KQ.K985:
11
9
W:KT43.T9.AQ964.74:AQJ5.KJ3.T753.32:862.A54.K2.AKQ96:
9
9
W:Q.Q74.5432.KQT93:AKJ843.T5.AT7.72:752.AK9632.KJ.84:
9
9
W:9..T9742.AJ98542:J72.K75.863.KT73:AQ63.AJT8.AKJ5.6:
11
12
W:T.K74.KQT8732.J5:A8742.A965.64.62:J963.Q32.AJ5.K73:
8
10
W:AJ642.932.AJT3.4:K8.AQ765.84.J982:T75.4.K9762.K753:
10
9
W:3.QJ752.JT72.T54:KQ94.A4.AK64.A96:8762.K98.9853.K8:
11
12
W:KQ.A85.K962.K875:AT762.KJ32.874.Q:J43.74.AJ5.J9643:
8
8
W:AK8.T86.JT864.A6:65.J974.Q9532.Q3:QJT94.AKQ3.K.J85:
10
10
W:A8.AT96.AJ74.JT7:QT9.2.KQ96.KQ864:6532.J8543.32.A2:
9
8
W:63.T85.KQ82.AK32:AKQT875.Q2.J65.8:92.J764.A43.T765:
12
10
W:KJT94.A75.K74.QT:85.J98.QJT.97653:Q7632.K3.652.KJ2:
9
9
W:A32.K5.A965.T752:964.QJ94.832.KJ6:KQ7.8632.KJT4.AQ:
9
9
W:K964.A4.A2.76432:JT.T8.QJ9876.A85:Q73.J76532.K4.QJ:
8
8
W:JT9.KJ974.J3.753:KQ862.8.Q5.AKQJ6:A53.A52.K8642.94:
11
7
W:AQ.AQJ95.8765.AQ:KJ65.K642.QT9.K6:9842.83.KJ43.T32:
7
7
W:JT94.K.QJ763.JT6:AK72.AQ53.92.KQ2:3.JT72.AT54.A953:
8
5
W:A83.T852.QT952.8:T95..K873.AKQJ76:KQJ7.AKJ94.A.T54:
11
11
W:T92.AQ5.AT7653.2:KQ76.3.J42.T8754:854.764.K8.AJ963:
9
9
W:T64.53.KQT.JT863:KQJ7.AK8742.5.K5:A982.J96.A4.A972:
8
8
W:JT8.KQ.A943.AKT4:KQ97.AJ53.QT6.Q5:654.T9742.82.962:
6
5
W:AKT75.QT.A962.86:QJ.K875.T53.AKJ4:9832.42.J74.Q752:
9
9
W:43.KJ87.AJ854.75:KQ72.QT94.T6.AJ3:A95.A32.32.QT842:
9
5
W:T6542.K7.Q73.Q74:KJ3.64.A984.KT65:A7.QJT953.K62.J9:
6
9
W:T6.AKQJ2.A62.T52:K3.943.KQJT95.Q8:AJ9874.T76.843.A:
10
11
W:98752.J95.87.K85:T4.AQT.65432.974:3.8643.AKQJ9.AJT:
6
7
W:QJT874.Q53.2.QT6:K.984.AJ54.A9732:96532.JT2.63.KJ8:
12
12
W:AK8542.AJ94.Q6.6:QT96.K8.A843.A32:7.QT52.JT2.QJ987:
9
9
W:QT93.Q3.854.AJT5:AKJ865.T7.932.96:72.A54.K76.KQ432:
9
9
W:7.AQJ32.KJ9.8763:KT954.765.A.AQT9:AQ8.84.QT53.J542:
8
8
W:8.98.AKJ754.6543:AKQ952.K65.Q6.KT:JT3.QJT3.82.AQJ7:
7
8
W:T85..QJT2.KJT753:62.98762.AK65.62:A94.AKQJ3.98.AQ8:
11
11
W:T53.K.KQ952.J543:KJ87.AT97.T84.76:A92.Q862.A73.AK8:
9
9
W:743.KQJT6.K86.A3:KQ9.A42.AT9752.5:865.853.3.KJ9864:
11
11
W:A.A5.KQ65.AK9643:KJ643.J9.T43.Q85:T8.KQ7642.AJ.J72:
13
13
W:K3.J5.7543.A7432:QT764.KQ9.Q9.QJ5:92.763.KJT86.KT8:
9
11
W:J7.K43.64.AJT832:A9.AJT72.AQJT72.:8542.98.K53.K965:
11
11
W:K986.AJ.A8742.64:J54.T95.J3.AK972:Q73.743.KT96.QJ3:
8
8
W:K543.KQ3.JT.K942:Q97.T82.5432.753:AJ862.9764.AK9.6:
11
11
W:873.A82.K83.8742:96542.J963.J.KJT:AKQJ.QT75.AT7.A3:
10
9
W:AT762.QT754.53.7:J94.AJ962.J.Q854:5.K8.QT974.AKJ32:
6
7
W:65.85432.AQ8.Q93:AT7.AKJ9.KJ65.J8:8.QT76.T9732.AT7:
11
11
W:K52.KJT8632.J5.6:A7.7.KT3.AT87532:J94.A4.AQ96.KQJ4:
9
10
W:.32.Q654.AKQ8743:KQ8753.JT96.A98.:T9.Q875.JT32.J65:
13
8
W:.AQT432.AJ83.AK7:AJ542.5.Q54.Q932:K63.K876.KT.T865:
13
13
W:852.AT9874.J5.AQ:KJ.J652.832.KJ94:Q963.KQ.AT9764.6:
10
10
W:AQ2.K973.J98.KT8:T87543.T.QT6.A92:J96.AJ62.K53.763:
7
6
W:98762.875.AQ3.J4:Q3.62.JT865.A872:AKJ5.KQJ.94.KT63:
10
11
W:J9.A9654.AK96.J3:KQT82.QJ.J.AKQ64:65.KT873.Q8732.7:
11
11
W:Q3.42.AJ432.Q843:T62.AK85.T5.AT75:AK4.JT963.K.K962:
7
7
W:63.AQJ62.AQJ2.62:T8.9743.K65.AQT7:KQ92.8.T943.K953:
8
9
W:T73.QJ985.96.AT4:AQ.A73.543.KQ962:KJ852.KT6.J87.83:
12
12
W:Q73.KQJ7.Q7.QJ32:96.A65.KT864.K76:AJ8542.983.A.AT8:
11
11
W:QT973.8.KQJ3.T62:A65.J9.96.AKQ843:KJ.KQ3.AT852.J95:
10
10
W:KQ874.Q96.J843.J:AJ.AK532.AQ62.Q8:932.T74.9.AT9542:
9
8
W:T.K9872.A985.AQ4:KQ84.AQ653.KT.62:6532..Q732.KT953:
9
9
W:QT2.AJ753.AJ863.:K984.98.97.A8643:AJ653.T64.T2.Q72:
9
9
W:8765.A5.T73.AK74:AKJ.JT9.AK6.Q862:Q4.K73.Q54.JT953:
8
10
W:AJ765.65.AJ3.QJ8:QT2.AQT4.T84.T75:843.K87.K976.963:
8
8
W:QT92..Q4.AK86543:AJ853.Q4.82.QT92:K6.AT972.AT63.J7:
6
9
W:8542.KT84.8.AQ85:QT97.953.Q7.JT74:AJ3.QJ7.AJ6532.3:
7
5
W:JT6.T43.T97.8543:K875.AQ852.J84.Q:32.9.AKQ6532.AK2:
12
11
W:63.QT853.J975.Q4:J42.642.Q6.AT653:AQT9875.J.A82.K9:
9
9
W:A874.2.KT73.JT74:Q32.K8.6542.AK53:J95.J643.J98.Q98:
10
11
W:4.AQJT98.QT752.K:KT53.K53.A6.AJ76:A98.62.843.QT543:
9
9
W:86.A8.T8.JT97532:Q72.QT643.A3.KQ8:KJT5.KJ7.KJ96.A6:
9
9
W:AT64.7.T653.JT54:85.AK4.AK98.A962:KQ2.Q9.QJ42.Q873:
11
11
W:KJ93.QT98.AK5.Q7:62.KJ6.QT742.A98:QT.A7532.3.KJT43:
9
9
W:JT9.K9532.53.T82:A87653.J.KT.Q743:4.Q64.AQ76.AJ965:
10
10
W:K.A874.AKT52.752:T52.K963.Q7.AJ93:AQJ83.QT.96.QT86:
9
9
W:AQ762.A9.J3.KQT4:5.QJT72.AKT7.987:KJT.K863.Q62.AJ6:
12
12
W:J643.Q973.T754.6:KQ9.KJT.Q.J75432:75.652.A863.KQT8:
9
9
W:AT2.JT87.A84.T94:J7.93.Q63.Q76532:5.AKQ542.K752.AK:
12
12
W:AKQ.AK.AQJ3.KQJ4:J.JT65.K8742.T92:865.32.95.A87653:
12
13
W:AKT7.J3.87642.84:985.KQ5.AQ9.Q965:J2.AT972.K3.AT32:
9
8
W:64.73.KQT64.AK64:AQ5.Q952.9752.T2:J932.KT6.A.QJ853:
8
5
W:J653.AT74.A532.K:AKQ7.932.J76.T62:9842.K6.T4.AJ854:
8
8
W:Q876.5.AJT9432.3:AJ9.A83.75.KQJ94:K543.JT642.Q.A76:
9
7
W:Q62.AQ.KT542.763:K3.973.J98.AKJT9:AT984.T42.AQ.Q54:
8
9
W:9842.92.85.Q5432:AT63.J.KJ763.JT8:KQ.Q843.AT42.AK7:
7
7
W:T864.AK73.4.J743:Q5.8652.AT532.AT:KJ73.QJT4.K7.Q86:
11
10
W:Q95.Q5.J93.AQ875:A.JT942.T85.K432:KJT8762.AK.Q72.9:
10
10
W:AKJ.T96432.KQ87.:94.A75.943.K8653:Q652.QJ8.JT52.72:
10
11
W:K73.52.T864.K865:Q52.J87.97.JT972:64.KQT9.AKJ53.A3:
11
11
W:KQ63.K.AKQ3.K764:AJ4.A53.84.JT985:T87.QJT42.T76.32:
6
6
W:AKJ6.Q3.JT95.QJ2:Q4.AK9852.Q76.A6:853.J74.A42.T743:
8
8
W:A95.954.AKJ.AK95:643.KQ8.754.8643:J87.AT6.T9863.J7:
10
7
W:K5.T3.AK5.AKJ642:T963.AK85.QJ2.Q7:AQ87.Q92.T87.T98:
12
11
W:Q83.876.KJ.AK853:T4.KQ9.9743.J976:95.T53.QT8652.T2:
10
10
W:98743.J.T75.KQT3:Q5.AK875.Q9.7652:JT2.962.J43.J984:
13
13
W:AKT.642.Q93.A653:QJ9643.Q87.AJ8.4:7.JT5.K75.KQJ987:
9
8
W:J732.J32.AKT65.4:A985.T98.73.QJ73:KQ6.K7.942.AK852:
7
9
W:Q94.K98.QT97.854:AK32.A64.3.AJ732:T65.T7.K865.KT96:
10
10
W:KT52.AK87.QJ97.K:Q6.52.T82.AQ8543:J9743.QJ43.K64.J:
9
8
W:74.86.JT952.Q652:AJ98632..AQ6.T83:Q.JT954.K8.AKJ94:
12
12
W:JT72.J652.964.84:Q96.T974.7.QT953:K84.AK3.KJT53.J7:
6
5
W:J843.942.AQJ.QJ4:652.A83.873.AK65:QT7.KQJ6.T6542.9:
7
7
W:T986.K8754.A3.A2:53.92.QJ542.KQ83:AK742.J3.T8.T765:
9
10
W:Q5.Q85.AKT84.973:K986.AJ962.6.QJT:AJ2.T3.J732.A642:
P
9
W:A954.A53.KQ.9643:KQ73.74.732.AKJ5:T862.T96.T985.72:
10
5
W:AQT43.K.942.AK62:K98.T95.5.QJT985:J765.Q32.AJ87.74:
9
9
W:.QJ652.A32.AT852:T5.AK9.KQJ9.J974:AKQ874.84.8764.Q:
6
7
W:AJ.K98642.K82.Q4:7632.Q.Q6.KJ8752:KQT54.T.J9543.T6:
7
9
W:A7.J943.QT98.J73:Q52.652.76543.AT:JT643.KT7.AJ.952:
4
8
W:JT982.Q72.72.A82:Q5.JT.AQJT6.QJ43:AK74.A8643.3.KT5:
11
11
W:A76542.K73.AK98.:83.QJ542.Q63.KJT:QJT9.T9.J.Q76432:
11
11
W:AQJ5.632.QJ9.974:T32.AQJT74.6532.:K98.985.T7.AKQT2:
9
9
W:K9.QT54.AKQJ6.Q5:7532.7632.852.43:T.KJ.T973.JT9862:
9
9
W:KQ54.K87.KT86.Q2:A873.Q542.4.J875:92.T3.AQ973.K963:
9
7
W:AJ2.QT63.52.J653:9753.85.AK96.A97:Q6.KJ972.QT8.T82:
9
9
W:AQ95.Q3.KT3.K863:JT8.AJ97.874.J92:43.T862.962.AT74:
8
7
W:74.T543.KQ43.Q74:T96.AQ62.976.862:K.K987.AJ852.AJT:
9
10
W:KQ4.K32.72.K5432:975.AQJ85.963.QJ:A832.9764.JT8.A7:
7
7
W:T98752.Q.53.T765:AJ64.K5432.QJ97.:Q3..K864.AQJ9842:
8
13
W:94.QT86.A3.AK532:K876.AK.KQ98.JT8:AQJT2.92.T54.964:
6
8
W:AT84.T96543..AQ2:Q.J2.AKT94.JT873:KJ6.AKQ7.7652.K4:
13
8
W:KQJT92.T543.6.62:A8.86.AQJ3.AQJ54:5.J7.K987542.K93:
10
10
W:KJ93.43.AK75.T64:76.AKJ52.832.KQ7:QT5.QT876.J94.A3:
7
7
W:A8754.J63.82.Q72:96.T742.754.AJ84:2.KQ98.QJT963.63:
12
9
W:Q74.A6.QJ976.A95:3.Q92.AK8.QJT732:KT986.T8543.T.64:
9
9
W:Q4.53.AKQ7.AT954:KJT95.AJT2.JT65.:8763.Q976.92.762:
9
9
W:KQT.843.K64.T743:8.KT76.J932.AKJ5:AJ9632.AQJ2..Q62:
10
10
W:K98.AQT85.A5.873:J654.J972.K42.A6:T2.K3.QT983.KQT2:
9
9
W:A84.K96.Q75.J985:K632.52.A84.T643:Q75.QJT84.KJT9.K:
7
9
W:K875.AJ842.QT.T4:AQ.T963.J5.KQJ85:T943.Q7.K982.A97:
8
8
W:KQ54.QJ32.T543.9:J8.K5.96.AQT8752:T7632.986.A872.6:
12
11
W:82.QJT64.KT92.Q5:AKQT5.53.A8654.3:J43.98.J73.AJ874:
11
11
W:AT83.987.J52.KT9:K95.KQ62.AT98.Q5:Q72.J3.K64.AJ842:
6
8
W:K.JT64.AJT842.K9:J84.832.K65.AJ52:AQ72.AKQ95..QT43:
12
12
W:95.JT65.AQJ.A943:Q8.AKQ82.9652.J6:K642.9.KT8.KQT75:
8
9
W:JT9.AT654.KT75.K:Q2.K9873.93.AT74:7643.QJ.J86.Q965:
5
8
W:AKQ3.T3.Q64.Q872:T9.Q87652.KT.AT4:872.A94.J952.KJ5:
8
7
W:32.A98742.KQT.A5:AQ64.K3.J85.Q974:JT95.T6.964.JT62:
8
8
W:AKJ.Q43.AT6.J854:T4.A96.J73.AK972:953.J85.KQ542.Q6:
8
8
W:8763.T542.J62.95:A9.Q973.A9875.Q6:KQT.KJ86.K4.A872:
9
9
W:QJ2.A86.A98.AT92:976.T9.K642.K843:T854.Q52.75.QJ75:
9
8
W:T.J42.QJ832.AQ64:A853.KT86.K95.83:J972.Q75.76.K952:
10
9
W:KJ74.JT.AJ64.AK7:85.KQ832.97.9843:AT962.A954.T5.QT:
12
12
W:54.AKQJ4.JT763.3:932.93.K8542.K75:AKJ6.7.A9.AQ9864:
10
11
W:A763.752.K543.A8:54.J843.T762.K63:J98..AQ98.QJ9752:
10
10
W:K.KJ87.94.KJ9632:JT98753.AT62.K.4:AQ.953.AQ65.AQ85:
11
11
W:K.AT986.84.QJT85:AQJT964.3.A75.94:53.K542.KJ96.A76:
10
10
W:AQJ73.J875.A.AQ5:K5.Q9.Q74.KT9643:T8642.A643.93.J8:
10
10
W:AK965.QJ62.6.976:QT87.T.A9872.842:32.K743.Q5.KQJT3:
10
6
W:A982.974.T873.K4:T3.T5.KJ52.T9852:KJ54.KJ3.AQ96.QJ:
9
9
W:JT2.Q74.753.KQ87:953.AT.JT92.A962:AQ7.KJ632.AK64.J:
9
10
W:AT74.K8653.7.A95:K983.T2.J43.KJT4:2.QJ94.KT9.87632:
8
9
W:KT75.Q3.Q42.6432:9862.AK974.J8.QJ:AQJ4.J5.AK953.K9:
10
10
W:T6.KQJ84.K853.52:AK.652.AQ4.QJ743:J9842.A3.T9762.T:
8
10
W:AT765.6.A5.J7643:J.KT732.KT976.95:84.A5.QJ832.AKQ2:
11
10
W:Q9.AQ4.KT965.T84:KJT6542.K53..Q52:A83.JT72.QJ2.A76:
10
10
W:54.AJ873.K76.AQ5:Q963.K2.A953.863:AJ.964.Q2.KT9742:
10
9
W:K986.KJ4.Q52.A96:7.AQT532.AJ6.874:AQJ53.97.743.KJ5:
7
7
W:53.KJT43.63.KQ96:K.AQ85.QJT874.T3:J9642.976.AK95.5:
9
8
W:Q97.KQ87.Q5.AJ98:A53.9653.A9872.4:KT82.J4.KJT63.76:
9
6
W:AKJT7.J765.K93.3:8643.AKT42.82.94:Q5.Q.AT765.A8762:
11
10
W:KQJT76.AJ32.JT.7:4.86.A653.AKT982:83.KT95.Q72.Q654:
5
6
W:AJ863.94.K2.KQJ9:KQ.73.A87.AT8652:T5.AKQT865.96.73:
10
11
W:AKT842.QJ5.3.AT3:QJ5.732.T52.9654:73.A864.KJ76.J72:
9
9
W:764.AKT942.T7.98:J52.QJ3.J9853.32:AKT98.65.Q.AKQ76:
11
11
W:AKJT84.J52.A52.4:932.Q9.Q96.AQJ83:Q75.A73.JT43.T96:
9
9
W:A42.AJ92.83.A962:KT9.QT8643.76.T7:8653.7.KT942.KJ3:
8
7
W:AQ63.T6.72.AKJ63:KJ8.K875.T8.T975:7542.A92.AKJ4.42:
10
10
W:KQT86.T764.84.A3:J975.KQJ532.K7.T:A43.A98.AT965.J6:
9
5
W:JT5.6543.8432.84:K.AKJ82.AQ96.K52:AQ972.97.JT.QJT3:
11
11
W:AJ53.2.KT873.T94:KQ764.75.AQ9.KJ8:9.AKJT9843.J42.A:
10
11
W:Q65.T985.85.AJ53:AK83.AJ62.Q963.K:T92.Q7.KT74.QT74:
5
7
W:3.7.AQ83.AKJT743:A7.AQT54.K752.Q6:KJT65.KJ92.T6.85:
9
10
W:QT7.T752.J874.97:A6532.A9.KT6.A62:J4.KQ864.A532.53:
10
10
W:A86.K.7654.AK973:T43.AJ432.AT.QJ4:KJ972.T865.K92.2:
9
10
W:A.A873.T64.QT642:KQ5.KT2.QJ85.AK7:JT963.95.K732.85:
11
10
W:J62.AJT972.J8.T2:AQ4.84.AT72.KJ74:KT875.63.KQ53.95:
8
8
W:J6.T7.87652.JT98:AKQ97.K54.JT.A64:8432..AKQ94.K532:
12
13
W:J96.QJ4.965.T864:A52.KT.KJT8.Q973:84.A97653.732.K5:
11
13
W:K7.QJ9863.AJ2.62:QJT86.4.KT9543.8:A54.T52.8.KQJ943:
10
10
W:753.Q874.QJ653.8:AQT2.A.42.J97643:K64.KJT62.K8.QT5:
8
8
W:A76.KQ54.Q86.A63:.J8762.AJ54.KQ85:Q983.93.T973.T72:
5
4
W:K82.5.AK532.QJ42:AJ95.A87.QT9.AK3:QT743.T963.J8.95:
9
10
W:AQ87.J965.A4.Q92:K65.K84.J98653.6:J32.AQT.KQT7.J43:
10
9
W:A.AT532.954.KJ63:KQ964.KQ7.AJ.972:J85.J98.QT32.AQ4:
9
7
W:A3.984.532.QT964:QJ2.7532.KJ96.72:K854.AKQJ.Q74.85:
5
6
W:.JT97.KT9863.Q74:762.643.AQ5.JT32:AJT983.KQ.J42.65:
5
9
W:KT.Q964.KT4.AK62:9863.3.A982.J854:Q42.J5.Q653.T973:
9
9
W:.KQT654.KQ2.AJ93:T63.A92.T9876.QT:K98754.J3.53.752:
9
7
W:QT63.KJ743.AK4.3:J7.T52.653.J9764:AK854.A.JT87.AK2:
13
13
W:863.985.J762.KQ4:AT54.QJ62.T954.9:J2.A7.AKQ3.87632:
10
10
W:QJ6.A.KT63.AK653:95.KQT87.92.QT97:AKT83.953.Q54.J8:
10
11
W:AK5.Q63.42.AKQ53:J743.K82.Q98753.:62.974.AKJ.97642:
10
9
W:Q92.AQT82.J64.Q6:8753.3.A95.T8732:AT6.764.Q32.J954:
8
8
W:74.AJT43.AQ75.J4:K852.K952.8.9862:AQJ96.87.T63.AKQ:
11
12
W:KQT.A74.Q64.KJT5:J4.865.AK982.632:A32.KJT92.T7.AQ7:
11
12
W:AK85.A96.92.KJ73:QT76.K8.KQJ53.QT:32.QJT5.A84.A986:
8
11
W:QJT83.J642.732.5:A762.3.AK.AK9632:54.AQ875.QT8.QJT:
7
11
W:K6.942.AQ54.T652:T5.AKJ875.63.AJ7:AQJ8742.T6.98.Q9:
9
10
W:K94.AQ976.7.J764:J862.K842.4.Q853:.JT5.QJ9532.AT92:
10
10
W:AK93.KJ8.32.KQJ8:J72.Q972.JT9.762:85.T63.AQ875.943:
7
7
W:K3.A8642.K3.9854:64.KT.JT984.AK62:AQ95.Q973.75.QJ7:
9
8
W:Q965.Q64.3.JT976:AKT3.AT.654.Q852:7.7532.QT982.AK3:
10
11
W:T.KJ87.QJ852.KQ4:7632.AQT9.6.JT83:KJ4.65432.97.976:
11
10
W:73.T9862.43.AT92:T864.J.AKQ95.Q73:KQJ92.74.JT876.J:
8
9
W:QJ62.K765.KJT.T9:AT984.A984.432.A:K73.QJT.865.QJ62:
7
7
W:K762.T98.A73.AQT:A985.J7432.K2.52:QJT43.AKQ65.5.93:
10
12
W:KJ982.7.QJ74.985:AQT74.T.AKT65.K6:53.KQJ954.32.Q43:
11
5
W:AKQ97.Q842.T83.5:53.A76.AQJ72.QT4:2.T953.54.AJ9876:
9
8
W:9.972.AKJ872.764:A4.A8.Q53.QJ9532:KT8.KQJ64.64.AKT:
10
9
W:J9.AQ3.Q42.KJT65:AT.8.AKJT76.A983:Q76432.JT4.83.Q2:
9
9
W:KJ94.AQ752.T5.96:AQT32.86.K.AQ753:65.T.A987432.T42:
10
10
W:AK54.6.A974.AKT2:QT832.AT2.QJ3.75:J76.J8543.KT2.63:
9
9
W:AKJ62.AKJ8432..J:Q8.6.752.KT98642:3.QT75.QJT8643.A:
13
13
W:A83.AT654.K3.K82:QJT62.K73.AQ4.AQ:974.Q9.JT7.T9653:
9
7
W:9865.QT85.82.KJ4:J74.K76.A954.765:AQT3.43.JT763.Q8:
8
8
W:AK.T97542.QT8.AK:J72.AJ.J6.J85432:9854.Q6.A75432.9:
12
11
W:QJ5.AQ65.J752.K9:862.73.94.AQJT72:9743.JT982.83.63:
13
12
W:.AJ532.T6.KQT863:K76543.T984..AJ7:J92.Q.KQJ98532.2:
9
10
W:QT65..AT7432.732:J732.AT643.K8.J4:K984.KQJ2..AKQ98:
10
10
W:A6.J94.QT7543.JT:T87.QT75.K2.KQ73:J93.A832.AJ96.52:
9
9
W:K8.AJ7.AKJ76.T86:A962.T6542.T9.K5:QJT75.8.542.AJ74:
10
9
W:AK52.AJ542.A32.4:QT4.T.KQJ85.AQ72:J86.K76.76.JT965:
9
9
W:8762.Q32.AT.Q987:QT9.AKT5.QJ8.AJ2:AJ54.764.K43.654:
10
9
W:94.AT954.JT.AQ62:AJT53.K6.7532.KT:K76.832.AK94.984:
8
7
W:AK84.T8.QT2.8765:Q532.AJ932.963.3:97.KQ654.K74.KT9:
8
6
W:K53.AJ52.KQ5.AKQ:7.KT876.J973.J84:AJ862.9.42.97653:
10
10
W:T82.72.KQ982.AJT:QJ54.T954.J73.Q8:976.AJ6.A6.K9753:
8
9
W:5.AK43.J964.KQ63:AKJT83.Q62.T2.T7:4.J975.AKQ83.J98:
8
10
W:K843.J.A9543.KJ3:T2.87653.K2.A974:Q6.KQT2.Q76.8652:
8
7
W:K975.742.76.K865:Q632.Q3.AT82.A92:A8.K96.KQJ9.J743:
8
8
W:Q7532.AQT6.842.T:K96.J542.6.AKJ73:AJT.987.AJ73.Q65:
8
7
W:9754.AKQ6.Q96.83:QJ8.5.T42.A97652:A6.JT843.K875.J4:
11
9
W:82.986543.2.K862:AK9763.KQ.9765.A:4.A.KJT43.QJT754:
12
12
W:Q4.962.K9.KJ9862:KJT8.T743.AJ3.AQ:9532.K5.QT762.43:
10
12
W:K7.QJ953.Q96.Q32:JT962.KT842.T3.7:A5.76.AJ8.AKJ985:
9
9
W:854.QJ5.AKT54.AT:KJT76.94.Q7.9864:AQ93.A3.96.KQJ73:
13
11
W:J952.A82.K543.K9:AQ.Q74.QJ76.QT43:T8643.K965.98.76:
6
8
W:AT32.KJ875.K86.3:J7.A92.QT2.AKT82:9654.T64.J743.J5:
10
7
W:AQJ.KJ4.KQT.T964:KT32.97.J9842.J2:9765.T653.75.K75:
6
10
W:AT3.QJ98.AKJ2.A2:J87.A75432.94.74:K95.6.QT865.8653:
11
11
W:KT8.76.AKJT92.T5:AJ6.JT532.53.AJ2:542.AKQ98.Q.K987:
4
10
W:AJ6.AJ9743.K43.8:T854.KQT.Q76.QJ4:973.5.AJT982.763:
5
7
W:QJ9632.4.KQ42.Q7:A54.Q9532.J97.32:87.KJ6.AT863.K64:
9
10
W:Q9.AQT873.AJ8.QT:532.2.T652.A9873:AJ76.KJ54.9.J542:
11
11
W:T642.AQ3.83.AQ53:J973.K85.JT54.K8:AK5.96.Q976.7642:
8
8
W:K96.Q532.8743.82:AQJT3.J7.AT5.T65:7542.KT98.Q96.K4:
12
11
W:K92.62.AT72.KJT4:AQ5.J84.K84.8765:J874.K53.Q6.Q932:
9
10
W:KJ764.J8.92.A982:Q85.972.KJT53.Q7:T92.654.A874.T54:
10
11
W:Q53.T8.AKQJ65.KJ:KT762.754.42.642:8.AKQJ32.T3.QT83:
7
13
W:Q.AQT8642.Q942.T:87632.K93.J6.AK8:AJT.7.AKT8.QJ962:
10
11
W:52..AJT8742.JT64:9874.4.6.AKQ9532:AQ3.KQT732.K953.:
12
7
W:5.K32.A87.AK9874:T8.T7.KQT43.QT65:AKQJ42.J6.J652.J:
11
11
W:A84.9.KQJT93.986:J732.Q7.52.AKQ54:QT965.T4.A4.J732:
10
10
W:KQ4.2.KJ9.KQT764:J7.KQ98.QT873.J2:AT652.AJT76.A.A9:
13
13
W:96542.KT93.654.J:A83.AQ7652.Q.976:KQT.4.AT983.KT85:
9
9
W:52.J62.J5.KT9852:KJ74.Q95.KQ64.QJ:AT93.KT8.A873.A4:
10
10
W:J4.T9765.QJT97.3:AQT9763.K3.K2.75:85.AJ42.853.A942:
10
8
W:953.T.AJ7.KQ7653:QT8.A8642.98542.:KJ762.K73.K63.JT:
8
9
W:QT62.KQ872.7.KQ7:K5.AT953.J54.853:A983.J4.KQT832.4:
8
7
W:J53.762.KT75.Q98:Q98764.K93.A84.4:T.AT84.J963.AK63:
10
9
W:954.KQJ5.92.K864:KQ83.32.T87.AT92:JT6.AT4.QJ6.J753:
10
11
W:KJ632.8.Q64.K987:Q9.KQT7.AK.A6432:A854.A632.T752.5:
9
8
W:43.7543.T862.AT9:K972..Q743.K8542:QJT65.QJ62.5.Q63:
10
11
W:Q.A6.76543.AT832:A92.Q9732.K82.KJ:T754.KJT84.9.Q95:
7
9
W:KT9752.J7543.Q.T:Q63.98.AJT653.A7:AJ4.KQT6.K974.K4:
10
9
W:AKJT4.T752.T3.97:82.AKJ3.KQ84.K83:765.864.AJ5.Q652:
9
7
W:K2.KT532.AQJ84.6:943.A8.62.KQJ753:A865.QJ74.T9.T92:
11
8
W:KQT7.JT2.9874.98:986.AQ8.KQT6.J76:A.K9653.AJ3.AKQT:
10
11
W:T85.96.84.QJ8762:A943.J5.AT975.93:KQJ6.K4.KJ3.AT54:
10
10
W:K97.A7.QJ6.KQT98:QJ8542.QT5.52.J6:AT3.J632.K84.A52:
11
11
W:J2.KT9754.K74.Q3:Q76.Q2.A96.AJT74:AK.AJ83.QJT83.K6:
11
11
W:62.KJT82.T3.K965:KJT85.AQ95.Q9.Q2:Q4.763.A8752.J84:
11
12
W:AT2.QJT76.85.K52:9763.A83.AQT74.3:Q54.K9.3.AQJT864:
9
8
W:AKQT742.T4.76.Q3:5.A8.KT93.K98542:63.KQ965.J854.A6:
9
10
W:JT32.T83.T8.J862:KQ4.J64.Q32.Q974:A8765.7.J9765.K3:
12
11
W:932.Q9.643.AQJ75:Q87.AKT53.2.KT98:AKJ65.64.AKJ8.43:
9
8
W:T.QJ43.KQ7652.Q2:A9853.A9865..743:KJ742.K.JT94.KT6:
7
5
W:T43.AKQ96.T96.J8:AK9.JT82.Q72.A93:Q52.75.AJ84.Q765:
7
8
W:AT6.AJ76.7.T9754:J942.KT54.AT843.:KQ853.9832.KJ5.8:
10
9
W:AJ872.Q32.KJ5.T8:Q9.8.AT974.K6543:63.J765.Q82.A972:
8
8
W:QT.J963.T97.J943:AKJ.AK54.J4.Q862:87432.T87.83.KT7:
13
12
W:6.853.K72.KQJT52:A7432.A.Q95.A943:QT.KQT42.AJT863.:
10
10
W:6.JT64.A43.QJT97:QJT85.53.QJT9.AK:K73.Q872.K8.8432:
10
9
W:732.KJ86.973.952:K6.73.KQJ652.AQ6:984.Q942.T4.K873:
13
13
W:542.A94.632.J842:Q973.QJ86.KJ4.T3:KT6.T2.Q875.KQ65:
9
11
W:AT.QT5.7532.AQT2:954.43.KT6.KJ843:KJ832.A72.AJ4.76:
7
9
W:3.KT72.J532.KJ84:J92.J984.AQ876.9:AT4.A65.4.AQT632:
11
8
W:AKJ6.KQ9.A942.QT:872.T8532.KQ6.86:Q95.A764.73.AJ72:
11
11
W:T763.QJ972.Q42.A:AK52.AK8.A765.Q4:QJ9.43.KJ8.JT985:
6
8
W:962.A7632.7654.A:AQJ4.95.AJT8.643:53.K84.K9.Q98752:
9
9
W:KQJ87.K63.KQ2.74:93.Q74.A64.KT953:4.J82.J8753.AQ62:
4
7
W:3.643.KT653.AQ84:AKJ64.J7.92.T963:T87.Q92.AQJ84.52:
9
9
W:QT954.4.6543.A85:AK86.KJ975.9.KJ9:J3.Q6.KQJT8.T763:
12
12
W:K842.6.QJ.AKJT98:63.AQT9.K74.Q543:QJ.K432.A832.762:
8
10
W:AK65.AJ872.5.T63:QJ9.964.AJ.AJ742:T8.KT5.Q9863.985:
8
8
W:AQ.JT8754.T5.Q92:T86.A96.QJ974.86:J432.Q.A8632.AK4:
9
9
W:AK962.Q53.A4.Q76:Q84.AKT7.QT987.K:53.J8642.K53.A42:
9
8
W:K3.K63.KT9854.53:JT975.Q92.Q2.KQ8:AQ42.T8.7.AJT976:
7
10
W:65.KJ85.A8532.97:82.AT76..QJT8654:T43.932.JT74.AK2:
10
10
W:Q.AT92.864.Q6542:K2.KJ83.AJT5.AK7:J843.7654.972.J3:
12
11
W:A.J984.752.T7652:K9875.3.KJ84.843:T63.A62.AQT93.AK:
9
7
W:K4.AQT75432.QJ.4:T9765.J86.K9543.:AJ832.9.2.KQT987:
10
10
W:873.74.8.AKQT653:Q9.AJ986.T64.J74:J652.T52.AJ975.2:
9
9
W:AQ986.KQ.KT.KQ96:7432.JT964.A5.85:JT.A75.QJ8743.43:
12
12
W:A7.AT962.A543.J4:J54.KQ4.KQ87.A65:KQT9863.3.T.T872:
9
9
W:KT965.AT.QJ4.KT7:87.K973.763.A952:A42.QJ.AKT92.J84:
11
10
W:K3.K97.A63.J7642:JT97.A65.T8.QT95:Q8652.J842.K52.3:
10
6
W:974.J93.863.KJ73:Q5.K754.AKQ2.QT6:J832.T862.T74.A8:
11
11
W:AJT94.Q964.73.J5:865.AT85.J85.AK2:Q72.K732.QT9.987:
8
11
W:974.A62.Q942.632:KT62.QT97.83.AJ7:AQJ8.J.A65.KT854:
9
7
W:QJ.976.K9864.T83:T653.AKQJ2.Q.K54:A2.T53.T75.AQ972:
9
9
W:KJ84.A9762.KQ.73:Q2.JT.T7432.J952:75.K5.J86.AKQT84:
11
10
W:985.K42.A87.K753:763.QJ85.643.986:KQT.96.KJT92.AJT:
10
11
W:KQT742.KJ3.T8.74:653.T854.A963.QT:A.AQ72.KQ54.9532:
10
10
W:AJ974.8.T743.J97:83.AQJ943.QJ65.4:Q65.KT5.98.QT832:
10
10
W:KJ864.J65432..T9:Q97.AT87.874.432:32.KQ.QJ53.QJ875:
9
10
W:QJ8.KJ842.T6.K92:KT765.AQ6.Q2.Q53:94.T753.J975.A87:
10
10
W:J83.T6.A6.AKJ875:62.KJ8.KQJ98.642:AT754.A73.754.Q3:
9
9
W:Q52.AJT7.3.J9765:J93.KQ5.AKJT6.A4:KT6.3.Q9872.KQT3:
7
7
W:AQ75.32.4.KJT753:T.Q86.KJT732.A92:J642.AKT5.A9865.:
10
10
W:J84.65.AJT5.7652:KQ75.843.8732.J4:963.AK2.Q94.KQ83:
8
7
W:A7.2.KQJT82.T963:T8532.Q.743.J842:K64.953.A95.AK75:
11
8
W:KT732.T952.T9.T7:AQ8.AJ4.QJ7.A954:4.876.A863.QJ832:
10
9
W:7.AKJ74.KQ62.AJ6:K63.Q9852.T7.T82:QJ9542..A9854.K5:
12
12
W:A8.Q954.JT9542.5:93.72.AK63.JT983:T7652.KT6.87.AK6:
8
7
W:64.KT964.T932.J8:KJ853.2.Q4.KQT93:A7.J83.AKJ65.A75:
8
10
W:8752.K932..A8432:Q3.865.AKJT95.K5:J9.AQT4.Q7632.T9:
8
7
W:5.QJ65.8653.T652:A6.AK.QT4.AKQJ43:QT872.T43.KJ97.8:
12
12
W:AT62.83.9654.865:Q874.A976.J.KQT2:J3.KJT4.T87.A743:
10
9
W:K.AK876.A.KJ9643:QJT74.Q.KQ95.AT8:863.JT942.JT42.5:
11
11
W:K65.Q3.T863.T862:A432.T.QJ75.Q743:97.A976.A942.AKJ:
7
8
W:QJ9532.AJ6.83.A4:A.98.QJ762.KT963:K876.K52.AK5.J52:
11
11
W:3.AQJT9.KJ62.876:6542.73.A74.AKQ5:AQ987.K6.Q53.J43:
8
6
W:T532.KJ76.5.K543:Q7.AQ.A9763.AJ62:AKJ86.T.KQ42.987:
9
9
W:AJ43.QJ84.KJ2.K9:Q8.AT52.AT943.Q3:T762.K63.Q7.J764:
7
8
W:8653.543.K875.J6:J97.T8.T942.Q984:AKQT.AKQ76.A3.K2:
12
11
W:JT872.A842.A9.A5:K5.9.KQJT763.KT8:94.T763.852.J643:
11
9
W:J943.864.J5.K532:AT.KQT75.932.QT8:KQ875.9.AQ6.AJ74:
10
10
W:7642.KQ5.QT62.K3:T8.A9732.K984.Q8:KJ3.86.75.AJ7642:
9
9
W:Q862.86.J7.QJ852:AT754.AKT..K7643:J93.J54.KT542.AT:
10
9
W:QT42.9432.A63.43:J3.AJ8.J97.AKQT6:987.KT65.4.J9752:
12
12
W:J76.J932.T843.65:Q2.86.QJ9.AKQJ84:KT943.KQT.K52.92:
10
12
W:543.AQJ7.K7642.6:K6.K9852.AT98.K5:T87.643.J5.JT943:
10
11
W:QJT.K7652.A4.987:A8653.QJ43.53.Q5:74.98.JT96.AKJ63:
8
8
W:K.A.QT842.AKJ975:J65.KT953.AK6.Q4:98732.Q84.J95.83:
9
8
W:82.T9.QJT4.QJ852:Q763.KJ4.K85.K63:J5.Q753.A972.T94:
10
10
W:J84.A632.Q5.JT62:653.JT5.KJ842.98:KQ92.Q9.A973.A73:
8
7
W:K82.J.9732.AKJ65:J6.AKT932.K5.QT7:AT974.Q87.T84.84:
8
7
W:Q952.T8.942.Q975:AJ.976432.873.63:KT74.KQ5.AKJ.T42:
8
7
W:Q9754.K6532.5.J7:3.QT94.9743.8653:KJT6.A8.KQT8.K92:
8
10
W:AJ98.K832.4.J973:Q76.5.KT652.AK64:52.AQJT4.AJ7.Q82:
11
10
W:J6.A6.73.KQJ9653:AT2.KQT952.J.A84:KQ7.J8.AKT9652.2:
6
10
W:K63.A65.T54.Q643:QJ42.QJ9832.6.T9:A7.KT7.AQ987.872:
7
7
W:K42.962.954.QT96:J9753.74.872.KJ4:T8.T53.KT63.A732:
11
10
W:6.T875.AK4.AKJ93:AQT872.AJ.72.T76:K54.Q63.Q986.854:
8
9
W:32.J93.A8532.A76:K9874.QT5.T.Q542:AQT6.A84.QJ6.J98:
7
9
W:643.T982.Q3.KQJT:JT92.KQJ.J9764.A:AK7.A653.K2.9653:
9
9
W:97.87432.A32.KJ6:6532.AQ.QJ874.Q9:KJT8.65.T9.A8532:
10
9
W:87.J62.AK98.QJ76:Q92.974.J4.98542:AT.AKQT85.QT32.K:
12
11
W:J543.J2.Q9763.K6:AT62.Q643.JT.AT2:KQ987.KT9.AK5.84:
9
8
W:QJ43.KQJ9.AKQ7.9:.865432.J32.AK87:952.A7.T986.J642:
10
9
W:AT76.T52.AT965.9:Q5.KJ74.J432.QJ2:J82.9863.K.AK854:
8
7
W:T98765.T3.AJ9.87:J32.QJ52.3.Q9542:Q4.A974.KT876.K3:
11
11
W:KJ2.T9.KJ96.Q764:QT6.A854.532.AJ8:A954.7.AQT74.953:
10
10
W:Q63.Q64.Q964.753:874.AJ2.T753.T98:KT.T93.AKJ.AJ642:
5
6
W:T86.KT9.A9.KJT63:Q3.AQ6.QJ76432.4:K954.J2.KT.Q9752:
11
10
W:3.QJ654.964.KJ75:J8754.T9.AJ8.A32:A62.AK83.T32.Q86:
9
9
W:AT42.2.KJT432.87:KJ7.Q976.75.K954:95.AKT853.AQ98.A:
13
13
W:T54.Q743.T3.A754:KQ986.AK862.K87.:J73.T95.J6542.QT:
12
11
W:AKT.42.843.T8543:J54.AKQ853.72.72:986.JT6.KQT6.KQ6:
10
9
W:93.J2.AK8643.K97:AKQT8.KQ7.5.AJ32:64.AT98.JT97.QT5:
9
9
W:9765.J843.K983.9:Q2.T.AQ75.AQJ543:AK43.K97652.6.T2:
8
11
W:AQ874.AQJ.JT8.T7:K6.KT3.A6532.Q92:J32.9876..AJ8643:
9
7
W:432.973.JT743.Q9:J85.K86.962.8764:AQT.542.8.AKT532:
7
8
W:J65.K7532.95.QJ6:K872.JT98.KT3.T2:AT3.AQ6.J87.K743:
6
9
W:AT.873.AKJ42.973:4.KQT954.T96.QJ6:QJ975.A2.875.T82:
9
5
W:QJT7.T52.9875.Q9:9.A8743.J64.A843:A65432.Q.AT2.KJ5:
8
9
W:T4.87632.7653.82:Q9875.KQJT5.98.Q:K2.9.AKJ2.KJ9764:
13
10
W:AK86.J54.KQ3.T72:JT52.A963.A4.K86:943.T7.JT8765.AJ:
9
10
W:96.JT.KJ43.A8742:KJT.Q76.AT6.J963:Q432.AK42.9752.Q:
5
P
W:AQJ98532.T64..85:K6..KQT9862.T974:T4.975.AJ543.AKJ:
10
8
W:J6543.4.Q6.QJ532:A.AQ765.J832.A87:KQT98.K98.AT94.K:
10
10
W:QT8642.KQ95.Q8.2:J93.8.AKT75432.4:AK.AJT42.J6.T863:
10
9
W:972.94.T9764.A95:T86.K732.32.QJ74:AKJ54.AJ.AJ5.KT6:
10
9
W:Q74.KJT65.Q6.752:A9863.A83.K52.94:K5.Q42.98.AKJ863:
9
9
W:KT7.Q652.QT4.763:32.T87.AKJ9876.4:QJ84.AKJ93.53.92:
12
10
W:K42.Q4.AKQ9842.7:Q8.962.73.AQJ862:AJ53.KJ83.65.T94:
11
6
W:QJ2.542.AJ2.T752:A8.AT6.T54.AQ963:T73.QJ987.KQ63.4:
9
7
W:AQJ.752.AT2.J975:T974.AQ.K53.KQ62:K85.K8.QJ9764.83:
9
8
W:A83.KQ54.AJT84.8:76..KQ9753.JT972:KJ54.T863.6.KQ43:
8
7
W:Q4.J542.AQ73.KQ6:852.AK6.T2.J9854:AJ9763.98.K64.T7:
9
10
W:J852.QT8.A72.T86:A63.J65.QJ85.Q93:K.K932.T43.KJ752:
8
7
W:K96.J64.KT4.7532:T.AQT8.65.KQJT64:QJ8752.73.Q72.A8:
11
12
W:A874.AT95.J8.JT3:K9632.864.9.AQ74:QT.K.KT7542.K952:
9
8
W:T3.AQ743.QJT.AQ9:J5.KT98.98.T8765:Q2.52.K7652.K432:
9
10
W:J.AT75.JT3.QT943:Q83.Q2.KQ765.A52:AK9754.KJ94.A8.J:
12
11
W:A9.8752.QJ9.K654:KQ6.J9.T6.AJT973:T8543.AQT63.743.:
8
9
W:KQ6.KQ53.5.KQ432:5432.T4.Q982.AT5:98.972.KJT643.J7:
8
7
W:KT5.AK765.T94.64:84.T9.QJ7532.975:Q932.J432.K.J832:
7
11
W:T8765.5.Q973.AJ8:J2.K9763.865.T74:A4.QJT8.KT42.K62:
8
8
W:AJ4.AK654..A7543:T62.Q73.KJT943.8:KQ973.J2.AQ.QT92:
10
12
W:A652.A954.KQ2.T9:T843.Q76.JT7.432:Q7.KJT3.A63.AJ85:
12
10
W:J8.K87.AJ98.8654:KQ42.T95.Q762.J7:AT.Q432.KT543.T3:
12
11
W:KJT82.T876.942.3:75.J43.K85.AJ862:AQ43.A9.J6.QT974:
9
9
W:K86543.KT2.72.32:Q.AQJ3.K53.AQ765:AJT7.98764.T.JT8:
12
13
W:AJT6.AT75.T3.876:73.KQ963.K7.J432:92.84.AQJ42.AKT9:
10
9
W:QJ3.AKJ4.753.T65:AK852.T3.QT84.J4:4.9872.A9.Q98732:
9
9
W:J2.854.K974.AQ95:AQ984.AQT.Q65.K3:K5.K932.AT8.T876:
7
8
W:76.KJ6.K8432.K82:82.QT87.QJT.T654:QJ94.543.A75.A97:
8
7
W:K8.KT3.KQ.KJT854:963.Q76.JT7542.6:JT7.J9542.83.A97:
9
8
W:AQ954.A64.AJ95.6:J863.T8.QT8762.A:7.KQJ3.K3.KQT973:
10
11
W:7.J84.AKT953.Q62:AK5.T6.Q864.T875:Q943.AKQ9732.2.4:
11
11
W:Q65.QJ4.T8752.76:K942.AKT832.3.KQ:JT87.765.AK96.85:
11
12
W:KT862.AK84.KQT.A:Q975.J6.93.KJ876:J3.Q7532.8742.42:
8
8
W:8.J962.AT5.KQT62:KQ972.T4.763.A73:J63.A8753.J94.J5:
9
8
W:AJT983.J8765.T.4:K75.Q43.K985.QJ2:Q62..AJ743.T9653:
8
9
W:AK9.QJ.KJ95.K765:Q6542.65.862.942:3.AKT9843.A.AQJ8:
13
13
W:AQ64.2.876.AK764:KT8.T864.A2.QT53:J32.95.KQJ95.J92:
9
9
W:53.A9862.KJ9.J84:J964.75.AQ65.763:AKQ8.JT3.T873.AK:
10
9
W:AKT7.875.53.T976:J98.QJ62.T8.AQ82:65.K94.QJ97.J543:
10
9
W:A92.AQ.AT832.K94:KQT875.54..QJT65:J63.T8.J9654.873:
10
10
W:AQT864.KJ4.A4.75:93.83.Q7532.QT96:75.AQT965.6.AKJ2:
13
13
W:Q852.A952.T6.K94:J963.873.K954.76:AK7.KJ.J873.AQJ2:
10
9
W:65.K4.AKJT874.K8:J32.Q765.52.A943:T87.AJT98.96.Q72:
10
11
W:J72.KT842.JT97.K:85.Q963.65.J9872:AQ63.J75.Q8432.6:
12
12
W:Q52.42.T954.KQT4:K43.KT6.Q76.A985:AJ987.QJ3.A82.72:
7
7
W:JT943.A32.3.J532:AK76.Q94.Q4.AQT9:Q8.KT7.AJ952.K74:
8
4
W:KQ4.T62.KT94.Q52:J965.AJ954.62.74:A7.KQ873.AQ3.A83:
9
9
W:QT5.76.AK73.AKT5:K9.KQT85.Q542.J8:A432.AJ94.986.97:
9
9
W:Q93.KJT.A82.9753:AKJ6.9764.KT9.T8:874.8532.J7.AK42:
10
8
W:T7.QT6.KT9854.94:AQ9.K532.J.AQ862:J8.A874.762.JT75:
12
12
W:852.T95.KQ65.AK7:AQT73.87.832.932:K96.AQ6.J974.QJ4:
9
8
W:5.AKQ85.T6.QT943:87.JT97.A9872.76:KJT96.632.Q43.A2:
7
7
W:654.AKQ83.K6.K83:K73.9654.Q543.75:QT982.72.JT8.QJ6:
8
6
W:JT3.KQ984.QJ75.A:K9.A75.T63.T9843:8742.JT.K9.QJ752:
7
8
W:KJ542.J63.KT6.T5:A3.KQT8.QJ8.AJ74:Q976.A974.A972.8:
9
8
W:T63.JT96.2.J8762:8.A8543.QT9.Q953:AKJ9754.Q.AJ65.T:
10
10
W:AT84.T632..AKQ96:KQ7.K8.AQT92.742:96.AQJ95.73.JT83:
13
13
W:753.K32.QT74.J54:K92.AQJT9.95.A92:Q86.86.AKJ.KQT86:
11
10
W:AKQJ62.T63.6.A53:8753.987.AQ54.Q7:94.K542.J87.JT92:
11
11
W:KQJ95..AJ5.Q8765:A32.AJ84.KQ97.43:T87.QT9653.T3.AT:
8
7
W:KQJ65.T6.KT82.KT:AT7.A95.J96.AQJ2:98.KJ732.743.953:
7
7
W:T652.QT64.KJT93.:KQ87.AK.742.A643:A3.J852.A65.KT95:
10
8
W:J2.Q6.AJ3.AQ9754:AQ7653.A4.KT964.:KT84.532.75.J632:
11
10
W:QJ72.T8.A852.KJ4:T653.5.J9743.Q92:K84.KQJ632..AT86:
11
11
W:KJ75.K87642.T.53:T986.93.AK3.QT94:4.Q5.QJ9654.K762:
8
8
W:KQ.T.AQT92.AJT87:J.AJ743.K7.K6543:T864.982.86543.2:
10
10
W:QT75.A654.J6.K92:4.92.AKT985.AQ43:A96.QJT873.432.7:
10
10
W:.AT865.QJ764.872:A96542..K2.KQ654:J83.9432.A985.AT:
10
12
W:KQ73.K875.AKT53.:T986.9.8.AQJ6543:A42.62.J964.T982:
11
8
W:QJT986.J.964.A32:K3.AQT74.J852.Q8:A75.983.K.KT9654:
11
12
W:875.6.QT75.QJ532:AQT942.AJ54.4.AT:K6.T732.K863.K87:
11
11
W:2.J972.AQJ.KQT84:AT876.K.982.7632:Q94.T8653.76.J95:
11
11
W:AJ954.T9872.7.94:T6..AKQ853.AKT62:32.AQJ3.J2.QJ853:
11
11
W:Q65.K53.J86.JT96:84.AQT6.KQT2.753:K932.982.A73.Q82:
9
9
W:AQ5.K7.K.KQJ7643:T92.Q653.J43.985:KJ8764.A4.AT85.T:
12
12
W:JT82.532.K7.A742:9.T7.T8653.KT985:KQ43.AQ964.AQ2.Q:
11
10
W:KT83.J843.T985.8:Q76.K.K32.KT9743:J2.AQ762.Q76.A52:
9
8
W:K82.JT72.K932.65:T53.986.AQ.T8742:AQ74.AKQ4.J84.AJ:
11
11
W:K963.KJ65.73.Q94:T.874.K96542.KT5:A.QT93.J8.AJ8763:
12
8
W:J96.954.AKQ2.875:AKQ875..J76.T964:T43.J8763.84.Q32:
9
13
W:KQJ.AQ5.AKJ764.9:986.T986.98.AK63:AT432.4.T53.J842:
12
12
W:Q87653.Q94.T4.J8:K9.K72.KQ763.KQ9:AJ42.AJT5.52.762:
10
11
W:JT742.J9.A8.Q965:A9.Q852.K942.AJ8:Q83.A4.JT765.T32:
10
11
W:98.AQ4.Q3.987643:JT5.82.JT942.AJ5:AQ763.KT53.75.KT:
7
8
W:K853.84.9865.QT4:JT64.QJ93.QJ3.KJ:Q7.T762.A74.A965:
9
8
W:Q64.AQT63.986.74:AKJ83.K9.42.QT63:97.J872.KQJT73.A:
10
11
W:AKT86.K7.A43.JT2:543.Q82.JT98.AQ5:QJ9.T653.72.K983:
11
7
W:KQ7.3.J864.KJT53:JT853.JT986.7.AQ:92.Q7542.K2.9764:
6
10
W:A9.AQ42.A542.KT6:QJT2.965.J986.32:8.T873.KQT73.A85:
9
9
W:J42.AQ5432.AT6.9:T83.6.K7532.AK73:KQ.T87.984.QJ542:
9
9
W:Q.AT53.9764.JT82:972.K876.AQ532.3:AKT4.QJ942.T.Q76:
8
8
W:AKQ98.A.K975.764:T72.KT982.A3.QJ8:653.J653.J8.K932:
7
7
W:AK852.75.Q7.Q752:QJT.2.9632.A8643:76.KQJ986.K8.JT9:
8
8
W:98.A987653.K.Q64:Q3.J.QJT75.KT732:KT765.KT2.94.J85:
11
13
W:J.J7654.JT952.JT:KQT743.KQ8.8.Q53:9.932.KQ76.AK762:
10
10
W:73.A83.762.QT972:KQJT.KQJT975.J.5:A5.64.AQ93.AJ863:
9
9
W:AT874.AK8.74.T94:53.T964.KQT6.632:QJ6.Q753.A83.A87:
10
10
W:AJ.KJT.T5432.AKT:QT953.3.87.97642:K84.AQ986.AQJ6.J:
12
12
W:T4.AQJ.T8642.942:Q75.T96.Q7.KQJ87:AK2.K8732.A9.A65:
9
8
W:QT53.A2.K765.AK2:842.QT865.3.J643:96.KJ93.AQ84.Q95:
9
9
W:J8753.Q75.A5.AK6:AT96.AKJT.T43.JT:42.983.KJ96.Q985:
8
7
W:KT4.T3.862.KQ652:5.K5.QJT975.J973:AJ982.QJ9842.4.T:
10
10
W:Q853.KQT5.J98.J7:KJT7.A74.K54.K86:A42.J9862.6.AQ94:
9
9
W:AQT543.A2.AT43.3:J8.J976.Q92.J762:K97.KT53.J65.AT4:
11
11
W:KT6.K.JT8765.K53:95.876.KQ432.J82:87432.AJ3.A9.QT9:
9
7
W:AJ7.K8.K3.T97653:Q98.QT6542.AT9.8:KT64.AJ73.J76.A4:
6
6
W:8.AT83.84.QJ9872:T932.J9652.AQ.64:AJ75.74.6532.AKT:
10
9
W:A9.J987.J64.A876:K8765.T2.QT95.K2:QJ2.A65.AK3.QJ53:
9
8
W:QJ6.J75.A73.AT63:543.KQ42.KJ8.Q74:K98.AT86.942.J95:
5
P
W:QT85.KT.AQJ98.QT:K4.QJ643.T3.J876:AJ732.A5.62.AK95:
13
12
W:.AKT843.JT7654.3:J6.J2.K98.AKQJ94:KT9532.95.Q2.T62:
9
10
W:8732.K6.A82.QT75:T6.QT84.Q7653.AJ:KJ4.97.JT.K98643:
11
11
W:Q86.97642.T96.94:A9.KT853.Q43.KT8:T7532.Q.A75.J652:
12
12
W:AQ432.KT96.J4.T4:86.432.AQT72.832:K75.Q87.963.J976:
7
9
W:KQJ54.KJ.83.K983:2.AQ72.QJ.QT7654:97.T54.KT97642.2:
11
10
W:K643.K2.QT7.K983:T87.Q943.A6542.2:AQ92.75.KJ8.AJ76:
10
10
W:Q4.KQT9843.K3.J6:J6..AT9864.KQ852:T83.J765.Q2.A974:
8
10
W:KQ75.KT765.K84.J:AJT9.2.J962.6432:832.QJ43.Q3.AT85:
8
9
W:942.J2.98652.943:A765.Q754.AQ7.T7:KJT.963.KJ4.AJ65:
10
10
W:T983.A82.T87.KT7:KQ6.954.A93.QJ96:A52.Q76.KJ54.843:
9
9
W:42.QJ7.Q96.AJ986:T6.A432.AKJ74.52:KQJ83.T8.T3.K743:
10
10
W:K9.QT986.KJ84.87:A72.543.Q9.AQ962:T8543.KJ7.732.J4:
9
9
W:96.4.AQJ7.987643:AQT842.QT853.4.T:K53.K97.632.KQJ5:
11
10
W:KQ9.Q987.A64.K97:852.KT6.953.QT65:6.AJ432.KT8.AJ82:
11
12
W:Q83.A97.J7.K7654:T2.K32.AT942.J32:6.JT854.K53.QT98:
10
10
W:9653.A6.K862.J64:AT2.T9543.74.Q98:J4.QJ72.QJ.AKT52:
8
9
W:K8.865.T9.KT8753:AQ4.KQJ9732.J83.:J97653.4.64.AJ96:
13
13
W:AQT876.Q97.K6.A9:43.6.82.KJT87432:J2.T83.QJT743.65:
7
11
W:Q4.A87.KQ64.Q965:6.KQT95.J97.J832:T985.J32.A52.T74:
8
7
W:KQ98.QJT85.T7.A7:AT64.743.84.JT54:J732.K2.K532.K98:
8
7
W:K852.A765.AKT5.K:AJ63.43.J642.642:QT9.KQJT9.Q98.A3:
12
12
W:T43.K7543.K2.AT3:J982.8.AJ73.Q982:A75.QJ92.QT8.K74:
P
9
W:A.QJ83.AQJ5.AKQJ:T94.AK65.KT43.43:K63.974.7.T98752:
9
10
W:K72.AKQ92.T762.4:AJ8.53.KQ9.QJT53:QT54.T87.J5.9872:
8
10
W:AKJ875.7.AT964.4:32.Q84.QJ873.A63:.K9532.K52.T9852:
6
6
W:53.A8.J852.95432:AJ72.Q.K97.JT876:96.KT976543.A63.:
10
9
W:3.QJ83.J32.JT654:J76542.T94.T9.87:AK.AK7652.76.KQ3:
10
11
W:AJ4.J72.Q654.J32:KT653.AKQ.J98.54:Q7.T8654.AK2.A97:
8
9
W:AJ4.QJ92.Q7.AK65:QT52.KT8.K865.T3:8.653.AJ43.QJ974:
7
8
W:J2.KJT9.T87.KQ62:AQT7.7543.AJ93.8:K93.AQ62.6.A9754:
10
11
W:43.A752.A92.KQ76:65.JT4.KT43.J952:K872.98.Q875.AT8:
6
8
W:AJ3.K65.9763.KT6:T92.QJT83.J5.J52:864.A74.T84.Q973:
8
8
W:AKJ98.9873.AKT.2:T6.K654.982.AJ85:75.AQJT.J53.KQ63:
12
12
W:AJ73.Q752.K72.T5:Q984.K4.AJ9.KQ32:KT5.963.T83.A864:
9
8
W:K3.43.AT9.AJ9852:J5.QT9.Q7642.KQ6:Q8.AK65.KJ53.T73:
8
8
W:86.QJ43.AQ.QT732:AQT743.9.987.AJ5:5.AT852.JT4.K964:
9
10
W:KT98.T543.KT7.T9:J6532.6.J32.Q542:A4.A72.984.AK873:
6
6
W:53.AKT962.J83.83:AT76.Q.AT52.9652:KQ84.875.976.QJ7:
8
10
W:AK2.T83.A95.7543:863.Q42.KT2.T862:Q754.A95.Q73.QJ9:
7
7
W:Q8764.K3.T72.K74:AKT2.AQ9.84.A532:5.J872.KJ953.Q86:
10
10
W:QJ9765.Q93.J63.2:83.A75.AK72.9843:K42.JT862.5.AJ65:
11
8
W:T62.K863.Q3.T953:AQJ4.AJT9.AJ72.J:973.542.KT94.Q82:
11
10
W:8653.J94.Q86.742:A72.86.AT72.AQ96:KQ94.752.543.KT5:
9
12
W:AQ8.6543.T43.KQ5:KJT5.J2.K8752.A6:642.Q98.Q96.T984:
10
12
W:KJT8.KT3.QJ2.Q97:AQ753.Q95.94.AJ6:9.AJ86.A875.T542:
8
8
W:J9732.AJ9542.J.5:AT85.76.K54.A862:64.KT3.T876.KT93:
8
7
W:KJ4.98653.Q982.9:A52.AK7.K53.AQ74:763.J2.T74.JT863:
11
11
W:632.T874.Q8653.Q:AT9.A6.KT74.J732:K.KQJ953.AJ2.A85:
11
10
W:543.8632.2.Q8654:QT87.A7.A753.K93:AJ9.QJ4.JT84.J72:
11
11
W:7542.J4.AQJ4.K95:KQ863.8763.73.J6:AJ.AQT95.T8.QT43:
10
8
W:AQ2.AKQ8.5.AKJ93:8.JT4.AT973.T752:KJ9743.97.Q64.Q4:
12
6
W:J92.84.86.K97653:AK87653.KQT763..:.AJ92.AQ9752.JT8:
12
10
W:8653.A84.T9.KQ32:AKT4.QJ62.KJ42.6:J97.KT73.Q86.J98:
5
9
W:QT97.T764.8.KQ42:AJ854.9.K65.AJ95:2.AQJ2.JT9732.86:
10
11
W:AQJ4.K762.4.T843:97.83.AQJT9863.6:K653.J9..KQJ9752:
10
10
W:A765.Q973.J.AQ86:KT98.J42.K65.T43:Q32.A86.T9874.J2:
6
5
W:T74.AJ8.K73.KJ73:Q.KT64.Q985.AQ86:AJ963.932.T4.T94:
6
6
W:93.KT643.JT2.K53:AJ85.QJ87.54.T86:QT764.A92.A87.J4:
9
8
W:AJ94.QJ97.QT86.6:KQ72.54.54.KQT94:T3.KT32.AK9.J752:
P
9
W:42.QJ4.JT987.Q32:A6.K972.KQ2.T974:K753.T65.A43.865:
10
10
W:K963.T76.Q75.T72:JT82.QJ5.AKT4.QJ:AQ.K84.963.A9865:
7
4
W:864.9763.5432.73:532.KQJT4.AT.KQJ:QT9.852.QJ96.985:
13
13
W:T7654.32.JT876.4:K3.AT8754.Q3.987:J92.Q.K4.KQJ6532:
12
12
W:KQ76.A987.6532.A:JT84.K3.AQJT4.QJ:A3.J642.K97.6532:
6
6
W:A972.Q.864.AKJ86:KQ54.A54.QJ53.QT:JT8.KJ76.T92.973:
8
8
W:Q8742.986.T6.K92:J3.AKQJ42.92.T63:AT95.7.K8753.A75:
10
10
W:A732.QT6.854.AKJ:K6.AK732.972.876:QT85.4.AQT6.QT54:
10
10
W:A2.Q84.KT76.AT54:KQ4.92.AQ942.K62:T973.53.J85.J983:
10
10
W:9876.JT.J2.T9862:53.9874.865.AK43:KJT4.AK62.A94.QJ:
6
6
W:T8732.K75.87.K54:KQJ9.963.T6.T762:65.AJT842.AK52.9:
10
10
W:6.972.J42.QJ8762:8742.KQT854.K6.A:QJT9.A.AQT753.K3:
9
7
W:AQJ3.QJ873.94.T7:T7654.T4.JT6.J95:82.65.AK873.AK63:
9
10
W:5432.932.Q97.AK3:QT9.875.J54.QJT9:AJ86.AQJ.AK83.76:
10
10
W:A3.KT4.Q932.QT32:KT.Q8532.87654.5:J864.A96.T.K8764:
7
7
W:764.J75.T3.QJ873:KQJ832.T43.95.T9:95.AKQ2.J8764.K2:
10
10
W:K4.AK8653.AK9.92:T.Q7.Q53.AKJ8543:A9875.T.J8742.QT:
8
8
W:QJ84.A5.T76.A973:AK532.KJ7.AQ83.K:96.QT98643.K5.84:
9
4
W:T975.8.532.KQ973:Q8.AK654.KQJ8.AT:K643.Q972.974.J6:
10
12
W:J6.KJ762.K6.KT42:AK7.Q83.QT942.75:Q82.T.AJ8753.983:
10
8
W:98.2.AK8753.AJ96:AT7632.4.94.K432:Q54.K763.T62.Q85:
9
8
W:2.J942.T65.KQT65:KJ9.T6.A732.J982:QT8654.KQ5.KJ98.:
7
8
W:K.KQJT74.Q4.QJT3:A76.A852.J5.AK65:JT532.93.A62.984:
8
7
W:QJ43.65.T9.AJT62:AK962.KQ32.K.743:T75.AJ97.AQJ72.K:
5
8
W:QJ864.Q6.Q3.J832:A.A987.A87654.95:K975.JT2.JT2.AKT:
8
7
W:A.Q52.AT943.T842:J9643.T86.KJ2.KQ:T82.A743.86.J765:
8
9
W:J98643.Q85.AJ.KQ:Q7.T632.KQ53.A97:2.J4.T98764.J653:
10
10
W:Q987532.T3.97.QT:AT.J876.KQT83.K7:J6.AK4.AJ4.J9654:
6
7
W:KQT2.842.T65.J94:AJ954.A97.97.Q82:.KQJT.AKQJ82.KT3:
11
10
W:J87.QJ5.Q6.AT543:63.2.K43.KQJ9876:AQT9542.K3.AJ7.2:
10
12
W:74.72.QT2.AKJ432:AT632.63.A98.Q96:J5.KJ985.K65.T85:
7
10
W:JT53.T743.Q.QJ84:K92.AJ65.AK732.5:AQ7.K92.J86.AT97:
9
9
W:KQ542.J2.Q73.Q64:6.Q65.AKJT6.AJT2:T87.AT973.5.9875:
9
10
W:A764.AKQ.KT93.A4:KT85.9863.A7.T96:QJ932.JT7.52.K83:
10
11
W:82.KJ7.AQJ43.J84:KQT94.32.KT765.K:A653.AT854.2.Q63:
8
8
W:97.KT54.JT32.Q83:AQJ.J762.AQ74.A6:KT8542.A9.K95.K5:
9
9
W:AKQ5.K84.Q92.Q94:J.A653.T654.AK65:9872.J.K83.JT873:
11
9
W:QT2.JT86.T874.32:J86.AKQ972.K5.JT:K97.4.A6.KQ87654:
9
10
W:KJ82.A95.932.Q53:T943.KT6.Q74.T72:Q75.QJ4.A865.A94:
5
6
W:JT7.K6.K96.J8762:643.T972.AJ84.T5:Q5.AJ85.T2.AKQ93:
7
7
W:J8632.Q54.97.KT7:AQ95.987.T865.Q9:K.T63.AKQ32.A643:
7
8
W:AT8.652.AT.AT432:K54.Q74.QJ854.75:QJ72.AKT8.K7.KJ8:
11
9
W:QT96.Q3.KT952.KJ:K4.AT972.A76.Q73:A7.KJ8.4.AT86542:
9
9
W:Q52.AJT982.T52.K:964.5.Q93.QJ7432:83.Q3.AK876.AT95:
6
10
W:J73.JT.QT8.T8742:98.Q85.J52.Q9653:AKQ65.A963.K63.J:
10
6
W:QJ86.AK952.A8.JT:K42.Q643.KT752.8:A9.T8.43.KQ96432:
11
8
W:KJ842.6.KQT62.82:QT63.AT73.5.KT43:97.KJ852.983.AJ7:
7
6
W:KJ72.KQ7652.A9.3:864.3.T8742.8752:AQ953.T8.6.KQJ94:
11
11
W:JT6.T873.873.J74:A54.Q6.AT2.QT852:KQ973.KJ954.Q5.9:
13
12
W:KQ97.K9743.J.J92:65.AJ5.A862.KQ75:AJT8.QT862.QT3.4:
10
10
W:843.Q8542.Q2.QJ3:A752.KT7.AT643.8:KQ6.J9.8.AT97654:
11
9
W:Q62.QT72.962.A87:T84.KJ64.KT54.64:73.A53.AQJ873.J3:
9
10
W:Q965.AQ9632.75.Q:AK742.84.AT86.A4:T3.JT.92.KJT7652:
11
10
W:973.KT65.J5.JT52:54.J7.A973.AK864:KQ62.932.QT2.Q93:
10
11
W:AJ72.K876.54.KQ6:Q6.AT2.QJT98.J52:KT85.Q543.A32.93:
7
9
W:J2.Q54.KT98.KT63:K854.J873.Q4.A42:Q3.T96.A73.QJ985:
8
10
W:QT95.T5.42.JT975:84.K832.QJ63.Q63:762.A9.KT8.AK842:
11
11
W:QJ87.K953.J5.Q42:964.QJ72.T7.AT85:AKT53.A8.AK3.763:
11
11
W:J9643.Q2.4.Q9764:AQ752.JT.7653.A8:8.98753.AQ2.KT32:
9
7
W:J872.J9652.A6.62:953.T87.JT2.AQJ3:KT4.Q43.KQ8.KT75:
7
8
W:AQT953.5.53.QT73:2.QT8763.Q86.K84:J764.A942.A9.J62:
10
10
W:Q6.Q4.KT832.KQ74:J973.K.AQJ6.T632:K.AJT86532.95.A8:
10
11
W:9742.J96.KQJ75.7:8.853.T62.J98632:AJ63.KQ74.A93.T5:
9
8
W:AK.AKQ64.82.AJ87:986.7.AQJ653.T63:QJ72.J.KT74.Q542:
10
3
W:J7653.T7.A42.KJ8:K842.J983.T3.742:Q.AK5.QJ87.AT963:
10
9
W:T4.Q3.5.AJT97654:K753.K8.KJ974.32:A98.JT652.AT2.K8:
10
11
W:J762.A5.AJ3.K872:AT954.K.52.AQ653:3.QT98642.KT94.T:
9
10
W:AJ8.KQ76.JT985.A:Q63.952.Q4.KQT63:754.AT84.K3.8752:
10
11
W:3.9753.J62.AJ743:JT2.JT62.A85.T52:Q985.K8.T943.K98:
8
9
W:K8.94.A9876532.5:AT9742.K6.4.AK97:63.Q8752.KT.QJ43:
11
10
W:J2.753.93.KQ9753:KQ7.AKQ86.K5.J42:T653.T94.J7642.8:
13
13
W:AQJ9.875.J65.QT9:T853.AK.T843.J52:2.T643.AK97.AK64:
10
9
W:KQ4.83.QJT43.Q96:A962.KJ4.AK.AK53:J3.AT976.96.JT84:
10
8
W:54.A94.A97432.T8:KJ96.JT762.QT.92:AQ87..J5.AQJ7543:
11
12
W:AK8753.J8.86.AT3:QJ.A74.AJ975.865:T962.KQ932.T32.K:
10
10
W:AK752.Q954.Q86.2:QT3.AT872.T2.AQ4:64.K.KJ754.KT853:
7
5
W:JT842.K8.Q7.T753:A7.QJT954.853.Q8:53.A3.JT642.AKJ2:
7
10
W:KJ98.A932.Q93.Q9:AQT52.T4.A5.8765:7643.QJ.JT62.J32:
11
10
W:Q52.AQT4.973.874:JT9764.63.T65.Q9:83.J9875.AQJ42.J:
9
10
W:KJ74.A92.JT6.AT4:AQT8.KQJ53.A3.96:9653.T7.Q95.Q532:
10
10
W:853.JT8762.7.842:AKQ7.K9543.9532.:T942.A.AK4.KQ763:
10
11
W:AQT3.AK7.T3.KT32:K2.853.KJ9764.98:J764.962.A82.J54:
6
6
W:T765.KT84.K65.Q3:94.AQJ3.J743.942:AK83.96.Q982.A87:
9
8
W:JT62.J864.JT84.J:Q843.72.KQ532.T8:975.KQ.9.KQ97432:
10
9
W:J.Q72.QJ742.K864:9852.84.6.QT9532:AK63.AKJ965.A.J7:
12
12
W:53.J92.QJ532.Q65:JT87.AKT5.A97.J9:642.Q7643.T84.T2:
13
13
W:J986.983.QJT7.Q4:KQT7.6.K532.T975:43.AKQT542.8.A83:
10
11
W:AQJ53.A83.AJ542.:82.K74.QT86.QT97:94.QJ652.K3.J653:
8
9
W:73.KQJ.K985.A987:KQ62.853.Q6.QJT2:J95.A92.AJT43.K3:
10
8
W:.A642.AQT7.AQT65:642.T98.KJ864.84:QJ5.Q.9532.J9732:
11
11
W:Q73.T432.AJT4.Q7:T52.Q96.K52.8643:64.KJ8.73.AKJT92:
7
7
W:AK8754.KJ8.T.J43:.73.AQ87432.AQ65:9632.96.J96.T872:
13
13
W:A4.QT5.AJ65.QJ54:KJT32.87.Q.T9872:Q98.A962.K42.A63:
10
10
W:J65.AKQ54.AJ.AJ9:QT2.J83.T9764.43:9.62.Q832.KT8652:
11
12
W:A83.QJT97.AJ2.94:KQ.A652.K6.AJT63:J962.K843.T754.7:
11
11
W:Q942.532.AKT8.AJ:T5.AKJ764.42.Q32:J8.QT.9753.K9764:
7
8
W:AQ952.654.K853.3:KT4.98.AT4.T7542:J83.AJT2.2.AQJ86:
9
10
W:T42.AK3.QJ75.Q84:A96.QJT742.63.K5:KJ8753.96.2.JT62:
10
7
W:T8.Q984.AJ762.Q2:Q754.A5.K.A98765:AKJ9632.T6.983.T:
11
10
W:A6.A876.QJ9.J632:QJT8432..T4.AKQ8:K97.QT953.A2.T75:
9
10
W:A9832.A5.KQ7.Q93:K6.JT8642.JT6.74:5.973.A9543.AKT8:
12
11
W:AKJT.A43.654.A96:Q843.KJ6.9832.43:7.QT5.KQJ.KQJ852:
12
12
W:KQT8.AK2.873.A74:A54.875.K954.832:92.QJ3.AJT6.KJT6:
9
11
W:Q64.65.T96.K7654:5.QJT74.KQJ8.J98:AJ82.K93.A2.AT32:
7
9
W:6.KJT54.76.AQT64:AJT84.A8762.3.87:Q9732.Q.T542.J92:
9
9
W:3.83.QJ97643.864:762.KJ765.2.KQJ2:AJT4.AT2.AK5.T97:
9
9
W:3.AKQ63.754.9743:A985.T4.Q86.QT85:QJT4.98.AKJT32.A:
11
11
W:KJ984.AJ.QJT.JT9:3.95.K9852.A8532:A652.764.63.KQ76:
8
7
W:Q43.T64.85.K7432:J982.2.A9.AQJT96:A6.753.KQJT7642.:
11
13
W:J.KQ85.KT62.KQT5:753.62.9753.8742:AKQ982.J73.AQJ.9:
11
12
W:Q7.AKJ4.973.K985:KJT82.T962.AKJT.:654.7.Q862.QJ432:
8
8
W:A6.QT64.985.AJ32:Q852.A3.AKQ73.K9:K43.KJ972.JT4.Q4:
8
9
W:KJT8542.32.KJ92.:Q7.KJ.A863.AJT72:A6.AT86.T7.KQ964:
11
11
W:AT94.KJ63.9.AJT2:3.Q92.KQJ8762.53:Q765.AT7.A54.K97:
12
11
W:AKQT8.KT2.Q874.Q:J3.J9654.AT.K983:5.A873.J9652.A54:
7
11
W:4.Q64.QT5.AJ9654:KJ6.T732.A6.Q732:AQT875.A9.J94.T8:
8
8
W:AK65.AT53.853.J8:932.QJ.A92.KT654:J84.94.QJT7.A973:
6
7
W:A53.K874.J53.KQ9:T942.2.A874.6532:QJ87.QT53.62.T74:
7
8
W:.T973.9532.QT752:K85432.8.AK76.A3:AT96.642.84.J986:
11
11
W:J86.A875.7652.KJ:7542.QJ32.Q.T987:AK9.T96.K984.AQ4:
8
8
W:T854.AQ72.AJ3.K2:AK63.J9543.6.963:Q972.K.Q754.AQ85:
9
11
W:T9.A85.AT5.AJ763:AJ8743.9.J73.Q94:KQ.KJ6432.KQ4.52:
10
10
W:Q63.KQJ9.85.9542:JT84.T52.QT964.K:AK7.64.AK73.AQT6:
10
10
W:QJ92.Q75.82.KT52:A84.T984.AK6.AJ3:65.J62.QJ53.Q964:
9
8
W:Q8.J9.K543.97532:AT952.Q52.J96.86:3.AK87643.8.KQT4:
10
10
W:AJ9.A9.T6.J85432:Q86.2.QJ9852.KT9:52.JT87654.K743.:
9
8
W:J.T87532.4.T9653:T2.AJ64.AKT96.AK:K96543.9.J82.Q87:
13
13
W:432.952.975.T762:KQT7.KQT3.Q4.AJ9:865.6.A832.KQ853:
12
12
W:5.AKQT9862.T2.32:86.J3.AKQ76.AT87:A42.75.9543.J964:
9
9
W:KQ4.KT9.863.K965:5.Q852.AJT.Q8742:A62.AJ3.KQ97.AT3:
11
12
W:432.J.T42.AKJ653:T.A986.KJ65.QT87:J987.32.AQ983.92:
11
11
W:Q92.K43.QJ.T8643:J863.6.T874.J972:74.AQJ97.A93.AKQ:
10
10
W:AQJ42.T8643.6.52:T8.7.JT952.QT963:K.AKQJ.KQ743.AK4:
12
12
W:K94.962.A7643.63:QJ8.QJ54.T982.92:A6.AK873.K.AQJ74:
10
10
W:A4.AJT52.Q95.K85:KQT.Q63.AJT863.T:9832.K984.K.A632:
9
9
W:Q93.KJ5.J7432.QJ:K75.AQ82.T865.A5:A6.T7643.A.T6432:
8
10
W:K3.QJ3.KJ4.AQ654:T.T7642.A9852.J8:QJ42.AK95.T6.T92:
10
9
W:82.JT7.K876.J972:K73.AK9863..A653:AT95.Q42.A95432.:
11
11
W:J87.A96432.5.542:T542.QT7.KQ2.AKJ:Q96.KJ8.8764.T96:
12
11
W:QJT962.764.Q42.Q:74.Q5.J875.J9754:K85.AK2.A9.AK862:
11
11
W:Q542.A98.QT87.AJ:JT9.J76.92.Q8652:K83.KQ4.K53.K743:
8
10
W:76.A32.AK9.AQ972:9.KJ764.QT742.K6:AKQJT4.T85.3.J54:
12
11
W:AKT864.76.83.A85:75.KQ98.754.Q642:9.A32.AKQ96.KJT9:
11
9
W:842.KQ5.AKQJ5.86:AJ53.643.T873.K3:Q.JT8.94.AQT9754:
11
10
W:AQT65.52.K965.85:943.6.AQJT4.A743:K2.AKJT943..KQ96:
11
11
W:K.965.AK987652.K:A82.KJ3.Q4.J9543:QT764.A82.3.AT87:
12
12
W:K.A874.76.Q76432:A9765.QJ652.3.K9:4.K9.KT98542.T85:
11
11
W:A9.KJ8.KT9873.KJ:KQ6432.32.65.QT9:JT75.AT97.4.A732:
10
7
W:75.32.JT753.Q984:J9863.984.62.T62:AKQ2.AK75.8.AJ53:
11
10
W:J5.Q842.T84.AT98:AQ9742.J3.A962.6:T863.AK9.KQ73.73:
7
6
W:A985.53.Q543.AQ9:T7.AJ86.9862.T75:Q43.KQT4.KJT.J43:
9
8
W:A632.Q82.QT5.A95:JT8.AJT3.AK7.J74:5.964.98643.K863:
10
10
W:A4.J2.AQT53.J865:876.AK8763.KJ.K4:KT932.9.9764.Q97:
9
9
W:Q987.A9.J42.AQT7:542.K5.A753.J964:AJ3.QJ762.QT96.3:
10
8
W:T.QT63.KQ976.J83:9743.KJ98.J4.A95:AJ86.A7.A82.KQ62:
10
10
W:AT94.A9.J6.AK982:875.KQT83.Q32.54:62.J75.KT754.J76:
9
7
W:Q74.T62.AQ6.AQJ6:J93.A987543.843.:K2.KQJ.JT972.842:
6
9
W:53.KQ9.AQJ654.JT:4.J64.KT32.Q9873:AQJT76.873.98.54:
10
10
W:Q73.63.KJ965.K32:84.A52.T87.JT764:96.KJT74.A3.AQ95:
7
9
W:T93.9.AQJ632.T52:K7654.852.875.83:J.QJT7.K94.KJ964:
10
10
W:K985.543.K5.T976:T7.AT82.964.KQ53:Q432.QJ6.AT732.J:
9
7
W:Q5.854.J985.Q632:K9743.AK.AK72.84:T8.QT97632.T4.JT:
13
13
W:J.A93.AJ32.K9765:KQ74.T87652.Q.Q4:T52.KQ4.986.AJ82:
11
8
W:J2.J65.754.KJ654:T43.T2.KQJ963.A8:AQ97.AK73.AT8.93:
5
5
W:975.942.Q5.AJT63:AT8.A87.AT432.Q2:QJ.KQT3.J76.9875:
11
9
W:K.J74.A6.KJ97643:T962.52.Q982.AQT:AQ843.AKT8.53.52:
7
8
W:T854.A6.T54.K983:J9732.QT3.AQ987.:KQ.KJ742.62.T752:
10
8
W:Q73.T72.J75.AQ62:AK954.J54.K2.T74:J8.AKQ3.Q84.J983:
9
7
W:J64.J974.AT8.K82:Q53.T5.KJ7542.64:KT98.AQ63..AJ975:
11
11
W:AK8.AK6543.983.2:7643.Q97.64.J876:Q5.JT2.T752.Q943:
8
8
W:9654.J5.J72.AJ82:K.KT92.985.76543:T873.Q864.QT4.QT:
10
9
W:K.AQT2.AKJ964.KT:A764.9753.Q73.42:Q92.KJ.T82.J7653:
10
10
W:AT64.62.AJ876.52:Q5.QT973.95.KQ43:K98732.J.QT32.96:
10
10
W:T8542.T7.T765.83:A7.AJ6.J843.QT64:QJ6.Q53.KQ9.J952:
12
11
W:QJ963.3.J9852.43:K2.T4.Q43.AJT862:T854.K652.7.KQ95:
11
11
W:63.A763.AJ8654.9:J.KJ852.KT32.AKJ:AQ82.Q9.Q97.8743:
9
8
W:432.AT82.4.T9842:KT985.J764.QJ85.:6.KQ93.AKT632.J3:
10
10
W:AJT2.43.J62.9765:KQ5.AT.AKT743.QT:974.K9.9.AKJ8432:
11
11
W:T84.JT97432..983:6532.8.QT753.KQ6:Q9.AQ.J64.AJT754:
11
11
W:AJ43.J82.AQ.AK73:KT9.73.K53.JT842:6.KQT54.JT974.65:
11
11
W:82.A9753.QJ75.63:KJT3.K2.A.QT9542:A64.6.K8643.KJ87:
9
10
W:K83.975.A982.A54:QJ976.QT8.Q3.873:T.AKJ4.KT4.QJT92:
11
11
W:94.KQ83.83.AT832:KT7.T92.AKJ974.6:A653.AJ7654.T2.5:
10
11
W:J.J865.Q865.T874:A92.QT742.T3.Q96:K65.A9.KJ97.AJ53:
9
9
W:AQ2.T42.AKQ752.7:KJT953.Q.963.AJ8:76.J73.J4.KQ9642:
9
8
W:KQ7.97632.AJ.954:A963.KT84.87.K62:JT52.QJ.Q52.JT73:
9
9
W:KJ7.AKT96.JT32.9:86532.Q54.9.Q532:QT4.832.Q65.KT64:
7
7
W:AQ986.974.J87.A3:.KQJT863.AQ94.76:2.A52.KT5.KJ9852:
8
8
W:AKT985.AQT.K2.KQ:QJ64.KJ4.643.984:732.93.AQ87.AJT6:
10
11
W:AT84.K543.T8.A94:976.QT972.2.QJT6:KJ32.J.KJ53.8732:
9
9
W:AT9.AK9.32.J8753:Q.QJ76432.AT7.96:K754.T5.Q954.KT4:
8
9
W:T64.Q743.T6432.2:985.KT85.AQ7.QJ4:A2.AJ962.KJ.AK63:
7
9
W:Q.QJ98.AQ83.T832:JT763.53.KT42.94:AK952.74.J5.AK65:
9
10
W:KJ7.KJ54.96.K983:QT93.2.KQ42.QT52:54.AQT9873.A5.J4:
10
8
W:KJT.QT82.962.K86:Q8642.764.AT5.J7:A753.AJ.J73.Q543:
7
6
W:J843.JT97.AT7.72:A5.K65.Q985.AKJ6:T96.AQ82.62.Q983:
8
8
W:AK98764..AJ7.KQJ:Q.QJT5.Q865.A874:J2.A9843.T32.T32:
10
10
W:7.AKT9.AQJ8.AT65:943.8654.K743.J8:AQT865.2.T9652.3:
10
8
W:K42.A3.K62.K9643:Q98.98642.JT.J87:AT653.KQJT.9.T52:
10
10
W:AQ73.653.KQ864.6:98.AJ84.AT.K7432:K4.KQ72.J532.AJ9:
3
8
W:J65.A7.AT932.K72:A983.KJ53.8.T865:KT.9642.7654.A43:
8
8
W:T93.AQ9.A8753.A5:AQ7642.K.JT94.Q4:KJ5.T87653..KT73:
11
10
W:T2.A852.J6.JT876:A963.J43.AK52.Q4:QJ87.KQT.T97.AK5:
7
8
W:62.AKT9.JT976.K7:JT8.Q5.AK853.QJ8:KQ95.8763.Q42.95:
9
9
W:T8.KQJ87543.82.3:J742..QT75.AKJT8:K93.2.A943.Q9752:
10
7
W:KQ.AJ73.A975.T52:JT963.T5.Q43.A93:A852.Q8642.2.874:
8
9
W:KT54.AKJ54.86.K6:AJ3.T86.AKQ4.AQ8:Q962.3.92.975432:
9
8
W:K3.QT.AKQ62.AKQ3:8765.K8542.7.987:AQT4.A963.93.J65:
12
13
W:A7.972.QJ9643.43:T32.T83.82.QT652:KJ9864.AQ6.AK7.7:
11
10
W:QJ94..AQJ7.A8632:AT62.AT976543.9.:K3.J8.T8653.T754:
12
11
W:Q94.AK42.JT4.A54:JT7.JT76.K9.KQJ2:AK82.853.A52.863:
8
8
W:JT732.5.AQJ63.62:AKQ86.AT4.T2.754:9.KQJ832.985.KJT:
6
8
W:A96.QJ2.K92.A965:T53.AK76.QJT53.K:82.T853.864.J843:
10
10
W:QT9.A6.KT3.KQ982:A5.QJ3.Q972.J763:K7642.K974.84.AT:
10
11
W:A5.8763.K.AQ7643:K8.KQ.AJT7542.T5:QT96432.AJ95..K8:
12
10
W:QJ97.T54.963.KT2:T32.AQJ.874.9743:AK5.972.AQ5.Q865:
8
7
W:KQ976..QJ87.9643:T852.AT872.T.A75:A4.K964.A6.KQT82:
11
7
W:43.K96.J5.KT7642:8.T87543.AKT982.:QT9762.A.764.953:
11
11
W:A7.J8.AK93.85432:QT852.652.T4.KT6:KJ63.Q.J872.QJ97:
9
9
W:QJT3.A82.J52.862:A4.QJ5.AQT74.A95:9752.KT73.K3.KJT:
6
7
W:QJ987.KJT9843.K.:T43.5.8754.AQ843:2.AQ72.AT9.KJ652:
12
12
W:KQJ6.A9743.KJ4.J:5.K8.T6532.QT652:T9742.QJ.8.K9843:
8
9
W:K62.K7.A4.QT9732:95.AJT8653.QJ52.:AQT83.2.T63.AKJ4:
12
12
W:QT85.T95.76.KT74:.AK73.432.AQ9865:K7632.Q862.AK9.2:
8
6
W:AJT.6432.J6.A943:K962..AKQ54.Q865:Q8743.KJ97.8.T72:
11
11
W:KJ76.K.K7653.A64:A93.T6.AQT92.J32:Q54.AJ75.J.KT975:
8
8
W:A652.8.AT96.AK74:J43.AT52.8743.J5:KQT7.KJ93.QJ5.Q6:
12
12
W:AJ4.7.AKJ42.Q872:K986.932.T976.J3:QT32.KT64.Q8.AK9:
11
10
W:Q632.2.K74.AJ953:K9.J653.AJT853.K:A5.Q874.6.Q87642:
7
11
W:J85.Q.KQ96.AJ874:AKQ74.52.AT.Q962:T632.T9643.J2.53:
8
9
W:JT74.Q32.AJ965.A:K53.AK864.Q743.7:Q92.7.T2.K986543:
7
8
W:K.QJ8.QJT85.KT43:AJ6.T9643.A9.A72:T8432.K2.743.865:
11
10
W:QT54.8.KQ32.AQ75:73.KJ932.AJ76.KJ:AKJ6.AQT.94.6432:
10
11
W:A863.Q973.65.KJT:J542.KT.A874.Q85:K9.AJ542.3.97432:
9
10
W:J65.63.T.AQJT954:8.KQT9.Q97643.82:Q932.J87.AKJ2.K7:
10
8
W:J62.Q764.A532.54:3.AK53.98.AT8632:AKQ987.J98.K4.Q9:
9
9
W:AQ92.KQ84.AQ32.3:J63.95.KT985.QJ8:K8.A7.4.AK976542:
12
12
W:AK3.T62.Q974.652:97642.KQ5.863.Q9:QT5.A4.AKJ.AKT83:
12
12
W:J8.K.AKJT842.KJT:AQT93.Q6432..753:64.A5.Q965.AQ862:
11
9
W:J8.J43.Q75.J8732:KT63.AK65.A6.AQT:54.QT2.KT943.K64:
11
11
W:AK6.QJT52.852.64:T98752.973.T7.32:Q4.A84.AKJ963.K8:
10
10
W:.AJ8.JT97.AKQ632:K7652.632.K852.8:JT843.KQ.AQ6.JT5:
10
12
W:T5.JT75.A532.AJ9:A6.983.K9874.KT3:8732.K6.QJ.87654:
9
11
W:Q43.J73.A982.T82:K87.A985.7.KQ976:J95.KQ.KQT53.J53:
10
10
W:AKJ653.KT2.J.T73:984.8.98763.Q952:T2.J973.KQT52.A6:
10
9
W:J98742.A8.AT8.K4:AQ65.KQ92.K732.8:K.JT7543.96.J953:
6
8
W:93.AT7653.AQT.94:865.KQ4.J72.JT87:KQJT.2.K864.KQ65:
9
9
W:KJT.Q976.AK43.Q3:9752.A8.QJ.AK842:A4.T543.8652.JT6:
7
7
W:AQJ.K.J853.KJT65:K963.75.T64.Q932:T8.Q6432.AQ92.87:
7
8
W:J6.Q32.J952.KJ87:KT43.K5.K74.AQ54:AQ9.AT964.AT3.T2:
5
5
W:95.QJT.962.AT852:Q.A986.KQT874.76:AJT62.54.AJ3.KJ3:
9
8
W:A93.K9853.K7.972:87.62.AJ63.AK643:KT542.AT4.QT.QT8:
8
6
W:K9743.QJ64.3.AT9:A5.KT3.KJ4.K8654:QJ82.A92.AQ65.Q3:
11
11
W:T62.8.KJ3.A76543:J8.T53.AQ942.KQ2:Q9743.QJ4.T765.8:
11
11
W:2.Q8.QT984.A8732:KJ86.K73.KJ6.J95:AQ9753.A6.7.KQT4:
10
11
W:KT64.T63.KQ84.Q6:875.Q9875.JT97.7:A32.J2.32.AKJT93:
10
10
W:A853.732.8752.Q7:KQ6.AQJ9.AJ963.6:J92.KT865.T4.A95:
10
10
W:T85.T865.K62.542:AKQ432.72.AT.JT9:J9.AQJ943.Q3.AQ7:
9
8
W:K2.T874.T653.K53:T863.QJ.KQ2.QJ82:A54.95.AJ974.AT4:
8
8
W:J8652.A8642.AK.A:T94.Q9.843.J9763:A3.KT753.QT652.K:
12
12
W:AKJ5.Q52.AQ32.K2:432.AJT3.T965.53:QT9.K8.K74.AQJT7:
12
13
W:986.KQ2.KJ953.Q8:A52.J964.A42.T52:KT73.A3.T7.AK973:
12
12
W:AK.QT65.K863.K54:9865.AK732.5.AT6:QT732..AJT72.J97:
11
12
W:J2.AQ86.T7643.53:Q87.J943.AJ95.K6:T9654.KT75.2.Q97:
9
9
W:854.87.AKQ862.K9:KT92.AKJ.T753.Q5:AJ7.T9653.J4.T74:
8
7
W:75..AKQ53.AKQ432:A98.AK7.T962.T87:KQ32.QJ942.84.J9:
12
10
W:AQJ.KJT62.A96.83:T863.983.T85.654:74.Q754.742.KJ92:
8
8
W:754.AQJT953.5.97:AQT.74.AKQT74.54:KJ3.82.J82.KQJ86:
3
10
W:JT84.J93.T43.K94:K.Q864.A65.AQJ65:96532.AK.QJ87.T2:
9
11
W:AJ83.85.AT72.KQ2:72.T642.Q853.J76:Q964.3.KJ4.A9843:
5
7
W:AJ974.AJ87..A765:T83.43.QJT75.T93:KQ5.KQ9.A64.QJ82:
13
12
W:.AQT9.QJ873.AKQT:K953.83.K9.J9874:QJ84.KJ52.54.652:
10
10
W:KT965.QT32.J.K93:Q7.AKJ6.85.AQT82:A8.95.KQ7632.654:
8
9
W:AJ63.9864.AJ.AJ3:87.Q73.T9873.Q86:T542.T5.652.K754:
4
10
W:J9852.32.Q4.A976:Q7.J87.T873.KJ85:T.AQ54.AK62.QT43:
9
5
W:K5.4.KT8754.AJ75:874.A832.9.QT943:T962.JT7.QJ63.K8:
10
10
W:Q5.T4.643.AKQT63:K2.AQJ9765.852.J:AJT7.K2.AJ97.754:
12
8
W:T8742.AQJT9.J53.:Q95.864.K76.KT83:A3.K.QT982.97642:
6
8
W:6.6.AKQJ863.KQ43:Q9753.K942.2.AJ7:AJ4.AJT8.T74.852:
11
11
W:AK9.K543.943.Q87:JT3.AQT98.AJ.952:52.2.KQT762.AJT6:
8
10
W:K8.AJ8765..T9543:T654.T2.KT843.KJ:J73.K93.AQJ6.A72:
10
11
W:K432.973.KT932.9:T9.J8542..AKQJT4:Q865.AKT.J7.8532:
10
9
W:JT.9543.AJ65.J96:842.K86.84.T8532:653.QJT72.Q3.AKQ:
8
8
W:Q52.653.AK42.AT4:K763.QJ82.Q93.QJ:AJ98.AK.JT6.9653:
9
9
W:8.AK8.KJ985.AT94:KJT43.QJ.Q642.Q8:762.T9543..K7652:
8
10
W:KQ.9875.JT86.543:JT954.J6.2.KJT76:A2.KT432.KQ95.A8:
9
10
W:J42.AQT6.KQJ5.87:A987.943.A3.JT64:KT6.K85.T64.AQ53:
9
9
W:KQ98.AJ2.K53.753:T65.QT.AJT76.Q98:32.K643.Q984.J64:
8
8
W:Q542.J873.K64.K5:AKJT7.A95.Q5.A63:9.T42.AJ72.QT974:
9
8
W:872.K6.KJ93.A842:AQT95.72.8.QT763:KJ64.J54.Q6.KJ95:
10
10
W:8.T8742.Q2.QJ432:T54.K.AJ7643.A96:A73.AJ.T85.KT875:
11
10
W:J964.AQT.9654.JT:KT.J983.AJT.Q653:A7532.K.Q732.972:
9
9
W:T7.98732.96.9874:J54.A4.K8543.KT5:A2.65.QJT7.AQ632:
12
11
W:542.T42.643.7632:AJ73.K3.J85.KT98:QT6.J965.QT9.AQJ:
9
9
W:97.KQ85.KQ64.Q73:J52.72.87.AT8542:AQ8.AJT9643.2.J9:
10
11
W:84.K952.T863.A83:K2.T764.KQ7.9652:AQJT975..95.JT74:
10
10
W:Q.T73.AJ97652.KQ:63.986542.Q4.T82:842.KJ.83.AJ9643:
8
9
W:954.A854.T7543.K:AQ872.Q.AK9.A762:T3.KT9732.QJ82.5:
13
13
W:KQT.AQ75.T7.KJT4:743.T63.J863.Q53:AJ96.J984.AQ5.A9:
12
12
W:KT9.A97.952.AT94:Q53.K82.KQ63.Q32:864.QJT4.J874.85:
8
8
W:T764.AQ3.A6.K954:A8.K75.JT832.J82:K9532.J98.Q74.A3:
11
10
W:J2.AKQT643.AT43.:Q4.972.KQ98.KJ94:AKT6.85.7652.763:
9
9
W:A75.7.AKJ86.8654:QT9.KQJ4.QT95.T7:J432.AT8.2.AKQJ9:
12
12
W:A75.JT93.932.T94:98.AK87642.KQ5.A:K42..A8764.KJ653:
9
9
W:T652.AK852.J9.AQ:AJ3.Q6.AKQ8763.5:KQ9874.J74.T5.J7:
10
9
W:96.J84.A95.KQ952:J432.A63.KQ4.873:K87.QT95.JT62.T6:
8
9
W:AJ.742.85.AKT973:KQT643.K.AJ63.52:9875.AQJT83.Q.84:
10
8
W:Q975.T87432.6.86:K62.J.954.KQT974:J4.96.AQ8732.A32:
11
11
W:AQJ8.A65.K753.85:9732.JT42.J.7432:K5.K83.AT9842.KQ:
12
12
W:94.6.KQ98.KQ9542:JT752.T85.T3.AJ7:K8.KJ9.A7642.863:
8
2
W:Q6.8.AKJ876.T642:AKJ73.QJ7653.3.8:T92.K42.42.AQJ93:
11
11
W:AQ9732.2.AQ85.J5:KJ865.KT86.J7.K4:.AQ9753.KT3.AQ63:
10
9
W:KQ72.K5.AKQT42.A:5.764.3.QJT98763:A86.AQJ82.J765.5:
13
13
W:K8652.QT.Q753.Q6:4.764.AJ642.AK84:AJT9.AKJ82..J753:
10
10
W:AKT52.AQT.985.Q2:QJ973.64.K76.AT4:4.853.AQJ4.KJ953:
12
12
W:KT763.J43.QT.J32:QJ.A2.85432.KT65:9.Q975.KJ976.AQ4:
7
7
W:T3.K9.AQJ65.Q964:9864.AT32.8.T875:AKQ72.J876.T2.32:
6
7
W:AK.9432.762.J632:Q8754.KT.984.AKQ:T.AQ85.JT3.T9754:
10
10
W:J9864.QJT.AK5.T8:K3.K2.J9642.5432:AT5.63.QT7.AKJ76:
10
10
W:KJ.K72.A985.Q953:AQ943..QJ2.JT642:652.AJ863.KT4.K7:
7
8
W:KQ4.K875.K76.T94:J9732.J.T543.Q82:AT6.A432.2.AKJ65:
10
10
W:92.86432.K84.J54:J854.J95.Q532.86:KT7.AT.97.AQT972:
9
9
W:KJT96..T76.KT986:AQ2.A43.AQ985.A7:854.KQJT9.KJ.Q53:
7
5
W:J9875.QT7.J5.J43:A3.A9863.9874.QT:62.KJ54.KQ632.72:
11
12
W:54.QT.4.AKJT7532:K9863.KJ74.K2.Q9:QJT2.86532.AJ93.:
8
9
W:JT8.AK62.T8754.9:A653.54.J62.A762:K72.Q83.AQ.JT843:
6
8
W:A3.QJT4.JT32.AQ9:T9764.A8.98.8532:82.K9632.654.KT6:
9
10
W:.K9743.KT8.T9852:AKT965.Q86.A9.A4:87.JT2.65432.KQ7:
10
12
W:K6.KJT42.T83.KQ8:Q842.A9.AJ74.T76:AJ9753.63.K62.54:
8
9
W:KQ873.Q6.AK3.QT3:4.J4.J9542.J9875:AT95.A872.Q76.62:
10
10
W:64.T3.K42.KT7643:T732.K864.AJ63.5:KQJ9.AJ75.T85.Q9:
7
4
W:A74.J92.QJ.A7643:T62.K65.8743.Q98:3.43.AK965.KJT52:
11
13
W:QJ.AK76.AJT63.53:T942.J42.Q82.KT7:K875.85.74.J9862:
7
7
W:T87654.7542.2.Q6:QJ2.J9.AK876.K83:A3.AQ8.QJT5.J542:
10
9
W:KJ8653.AT.K72.K4:T97.QJ63.853.653:AQ42.754.QJT9.AQ:
12
12
W:KT42.QJ9432.843.:A873.A765.QT7.86:Q6..AKJ92.KQ7432:
9
7
W:84.KQ86.74.AQT75:T73.T92.AQ652.82:AQJ5.AJ74.K83.93:
10
10
W:J753.QJ964.K5.J4:AK96.A5.AQ.AT632:84.KT872.J8.Q975:
13
13
W:42.KQJ.AKQ962.A3:AT876.852.JT87.7:J953.63..KQJ8542:
11
10
W:932.QT4.K.AQT762:87..J865432.K843:AQJT4.J9865.Q.J5:
7
7
W:K73.2.843.K87432:96.9753.AKQT97.5:J52.KQ64.52.JT96:
12
11
W:KJ54.A87.QT74.97:T96.QJ4.J9.AK654:AQ8732.T5.K3.T32:
11
10
W:KT82.854.75.9432:AJ96.Q2.AQ862.Q6:74.JT96.KJ9.AKJ8:
7
6
W:53.Q75.JT8743.T4:T64.63.AQ2.Q9873:QJ98.AK42.65.A65:
9
8
W:982.QT74.K.A7432:AQJT3.652.Q62.T9:75.AJ983.AT75.Q8:
9
9
W:J53.65.T86.K5432:AKQT.Q84.A953.J7:6.KJT932.K742.T8:
11
11
W:Q52.Q5.J73.AJ753:AT8.K876.KT964.8:764.AJ.Q52.KQT64:
8
10
W:J632.T632.T8.984:94.98.AKJ63.AK76:T75.AJ754.Q742.3:
11
12
W:K85.K643.Q96.AQ4:A42.QT52.AK8.KJ9:9763.9.J43.T8765:
10
3
W:A743.Q975.QT7.T5:KQ6.3.KJ5432.K87:JT9.KJ4.A86.9642:
7
8
W:T973.AJT43.J3.52:J8652.KQ87.K.A96:KQ4.5.T764.KQT74:
8
5
W:Q7432.632.AQ8.42:A85.975.543.AQJT:96.AJ4.KJ962.K98:
7
7
W:A75.4.974.QT9832:QT98643.K986.Q.4:KJ2.AQJT3.JT62.5:
7
7
W:AQ5.82.A75.KQT74:K3.AKQT7.KT9832.:J8.J653.Q64.AJ82:
7
9
W:QT8653.7.6.A8643:92.AKT6.AT4.QJT5:AK7.J84.Q9872.92:
9
9
W:9642.Q3.532.KT97:AKQ83.AJT652.4.J:7.7.AKQJ76.Q8653:
12
12
W:A643.A83.A983.AK:J98752.Q642.Q.84:KQ.K95.J72.QT765:
10
10
W:Q74.KJT96.KJ985.:JT8653.874.Q72.A:K9.A53.A63.K7542:
10
9
W:J75.A73.Q965.QJ6:A64.K95.KT2.9543:K93.QT8.J4.AKT87:
8
7
W:A982.T3.Q8643.94:Q63.KQ9.JT97.QT5:KJT7.J842.52.832:
10
9
W:KJ8.KQ2.954.KQJ6:AT652.974.AT7.82:43.J653.KQ2.A954:
7
7
W:KQJT97.J4.K.KQ54:A642.T5.A74.A972:3.8.QJ9862.JT863:
11
11
W:87.T6.KQJ873.J97:J96.A5.A95.AT843:AQ42.KQ743.642.K:
8
9
W:AQJ53.AKT64.5.93:87.Q72.AQ8732.J8:42.3.964.AKQ7542:
13
12
W:KQ753.KQJ85..KT8:A82..KQT9842.A95:JT6.AT73.76.Q743:
10
10
W:87.A5.J5.KJT9842:AJ632.J98.AKQT.5:QT.KQ42.9842.AQ7:
9
9
W:T976.Q873.T7.T86:J53.J4.K5.AK9743:AQ82.A5.AQ942.Q5:
9
9
W:AK832.T3.KQ3.J72:T95.J9764.T42.KT:4.AQ52.AJ65.A965:
10
10
W:Q52.96.Q9762.JT8:T763.A32.T43.AK6:AKJ984.QJ4.A85.Q:
10
9
W:753.A876.975.KT9:K92.43.8643.Q532:JT6.KJT52.AQ2.J8:
8
7
W:T762.Q6.AJ54.T52:8.9872.KT86.QJ73:J943.AK4.932.AK9:
8
7
W:AQ942.QJ4.85.AK5:K.985.QT4.QT9743:T7.KT732.AK96.J2:
9
11
W:AT8752.K.K97543.:KJ3.543.AQ862.52:Q964.J8..KQJT876:
11
11
W:T.AKT632.AJ962.A:9853.Q.QT43.K732:AKQJ7.J98.85.T65:
13
13
W:5.6542.AK6532.KQ:AT94.AQT873.8.73:J87.J9.T7.AJT865:
10
10
W:AJ2.AJT.AQ432.T8:T984.KQ52.76.AK2:Q765.984.J85.J75:
7
6
W:AK9762.Q7..Q9832:T5.AT543.AK83.A5:J4.K86.QJT7652.4:
7
9
W:KJ.6532.K764.A72:Q9732.A4.J83.T98:T8.KT97.QT95.KJ3:
9
9
W:Q.AQ875.954.QJ87:AKJ9863.J42.AJ.5:54.K93.Q8.T96432:
11
13
W:7.KJ86.KJ95.Q642:932.T9.87642.AJT:AJ8654.A74.QT3.K:
9
10
W:7.AKJ98.AJ74.T98:A3.T76532.K.KJ73:KT64.4.T8652.A64:
10
9
W:Q93.T9.AJ874.962:AJ864.8765.T.AT5:72.KQ32.Q9653.KQ:
8
9
W:8.AQJ82.AJ82.A52:K73.K9765.76.KJ7:AQJ964.T.KQT5.Q3:
12
12
W:AKT985.T97.92.A2:763.Q5.AKQ.Q8763:Q4.J832.8654.J94:
10
10
W:AKJ2.K65.T84.865:T83.JT7432.J52.3:Q54.8.93.AKT9742:
10
10
W:KJT9.862.Q5.AT72:42.Q95.KT74.K643:Q87653.AK74..QJ9:
10
10
W:Q862.Q62.J4.A942:A7543.T75.T76.J3:KJT9.AJ.KQ85.K76:
10
9
W:AK85.K5.T87.A432:QJ.6.KJ3.KQJ9865:T643.QJT3.AQ95.7:
10
12
W:J2.J62.AT98.KJ75:AKQ98753.KT.K2.T:T6.Q984.Q643.Q82:
12
12
W:JT752.J.AQ8.7532:K63.Q963.JT95.JT:AQ9.K842.K76.A94:
10
9
W:.KQJ9832.Q4.A653:AT63.AT.92.KQT94:KQJ9.7654.AK76.8:
12
12
W:86.K9876.A9.QJ43:Q94.Q.QT7643.A98:AT72.A32.K5.KT75:
10
10
W:9642.T542.KQ5.T4:AKJT87.9863.8.65:3.AQJ.JT932.AK93:
10
9
W:T762.T62.KJ4.652:AQJ.875.9865.AK4:8.AJ94.AQ72.QJT7:
8
9
W:QJT943.J52.J9.QT:K765.T73.K83.KJ5:A82.AQ94.AQ754.6:
10
8
W:T9742.AJT.965.KQ:QJ8653.97.K2.953:AK.Q5.J873.JT764:
8
7
W:J962.Q83.QJT2.A7:QT7.AJ764.K.KQ65:AK43.9.A9843.JT8:
6
10
W:KT87.982.AK9.J75:96.AJT53.JT.T643:A43.KQ.Q542.K982:
7
7
W:J987543.T92.3.K4:AK62.KQJ7.JT5.93:T.A853.AQ2.AQT82:
9
8
W:4.Q984.A62.AKQT4:Q9763.73.QT5.862:AK82.A652.74.953:
11
11
W:Q6.KT743.T4.K532:A.J95.K762.AQJT8:K975.Q.AQJ985.97:
8
8
W:K4.K832.KT5.9865:753.J7.Q832.AJ74:AJT9862.AQ65.A.Q:
13
12
W:AKT94.876.T83.64:Q62.A5.AJ.QT9852:73.KQT42.K972.K3:
9
9
W:A7.A983.T93.QJ96:J.KJ52.J74.AT843:QT9864.T74.K86.7:
9
9
W:KQ987653.AKJ.T.A:AT.98742.65.T943:2.Q53.AJ87432.62:
12
12
W:9.KT64.KT63.QJ76:AKT8432.AQ93.8.A:QJ6.72.2.T985432:
9
10
W:T42.532.K6.AKT82:K9.T6.JT7543.973:A753.AQJ.AQ8.Q64:
9
11
W:T.J74.AQ2.AK8754:KQ986.KT5.J97.Q6:753.Q932.K65.T93:
8
9
W:75.T63.AQ765.AQ7:A94.KJ9842.9.KT8:T632.A.K432.5432:
10
10
W:QT8.6.T76.QJT752:AK.AQJ983.83.K94:96.K754.Q52.A863:
12
10
W:QT74.Q9.J943.AQ4:98632.J2.KT86.86:.A64.AQ52.KJ9752:
10
9
W:K52.T65.T3.AJT63:AJT74.983.J84.Q9:Q9863.A72.A52.K4:
8
8
W:A.7.AJT4.QT98753:KJT872.KT5.962.6:Q954.AQJ.873.J42:
10
10
W:KJ863.KQJ.A643.J:A5.T964.T95.K984:T97.752.872.QT76:
8
7
W:J872.K.AKQ4.KQ65:Q95.Q732.76.AT94:AT4.AT964.JT85.3:
9
10
W:A7654.A9.J.AQ643:QT32.KQ872.AT7.9:KJ9.T43.Q98654.K:
8
9
W:J95.AK642.AJ8.J7:AT7.93.K632.T984:.QJT85.QT974.Q52:
10
10
W:A865.T874.T832.7:Q943.AQ2.AJ7.865:K72.9.95.AQJT943:
10
9
W:KJ632.2.KQ.KT876:.AJT7.AT74.J9432:QT9874.63.J32.A5:
11
10
W:A4.A73.AQ4.KT954:KJ98.J.KJT752.J3:QT762.Q42.863.76:
8
6
W:8652.QT73.9742.8:A9.A98.T85.T9643:74.KJ62.AKJ63.AK:
9
9
W:KT42.AK3.K42.T74:Q85.Q54.Q98765.Q:763.JT92.AJT.KJ2:
7
5
W:3.K6.AKQ76.AT862:J6.J87.J543.J754:T874.A95432.T.K9:
10
11
W:7652.Q4.J8.QJ642:KT84.K873.AT9.T7:J93.AT65.Q52.853:
9
9
W:AJ6.QT9.KJ94.T93:K54.73.763.QJ842:T873.654.AQT.A76:
4
6
W:AT2.AT.8762.AK54:Q8.J9753.954.632:J76543.KQ64.J.Q7:
11
11
W:QT5.QJ74.J95.KJ2:87.K5.Q43.Q97654:642.9862.AKT.T83:
8
8
W:AQJ74..K962.JT84:8.KT542.AQJ8.AKQ:KT65.8763.54.976:
12
12
W:AK874.T4.854.KT2:Q53.K96532.A7.A3:JT92.J8.92.QJ764:
13
13
W:K9872.54.J964.KQ:J53.AK987.7.AJT9:A.Q2.AKQ53.86532:
10
10
W:8.KQT43.J765.AT5:QJ973.2.T43.K763:AKT.875.AKQ8.Q92:
11
12
W:Q.A932.K952.KT82:J96.KQT85.A63.97:KT742.76.QJ74.A5:
7
10
W:AK87.QT5.AK62.52:QJT54.982.5.JT98:932.KJ76.8.KQ643:
7
8
W:Q7653.52.T7.QT83:K4.QJ3.KQJ98.742:2.T974.643.AKJ96:
11
13
W:K64.Q.AT753.A875:QT985.JT7.864.JT:AJ72.AK5.KQJ.K62:
12
13
W:J32.985.9763.QJ6:85.T74.KJ42.A832:AQT97.A2.AQ8.T54:
9
9
W:T75.K85.KT6.AJT5:AQ9832.76.A.KQ63:K64.JT3.Q7532.84:
8
8
W:5.AKT7.AT954.AT5:QT84.J842.Q76.98:A7632.96.J2.KJ74:
9
11
W:K532.KJT64.T42.T:T8.Q9.KQ8653.J43:QJ64.8532.J9.Q97:
12
11
W:J7542.A.Q832.J32:AK.72.KJT754.Q98:Q8.QJ864.A6.T765:
8
9
W:KQ83.AT5.Q642.A6:A97542.K8.53.T43:T.932.AKT98.QJ52:
10
9
W:AQ9.JT432.J63.T9:JT76.K5.AT.K7532:4.Q9876.K874.Q64:
11
10
W:T98.T52.J643.972:K.AQJ64.AT.AT654:AQ5.973.KQ9852.3:
12
12
W:AQ975.AKQ72.T.JT:64.643.A976.9873:T832.JT8.KJ3.K64:
10
7
W:QJT5.J75.K875.AJ:8.98432.QT.65432:A972.Q6.J42.KT98:
7
8
W:AK85.9872.A763.6:9.AQJ4.5.AKQJ854:7.T65.KQJT42.732:
9
10
W:Q73.5.AKT932.AJT:AT952.KJ42.Q84.8:KJ6.AQT93.J65.K6:
11
12
W:J.Q5.KQ8763.AT85:A93.94.AT52.Q976:QT65.AK72.J9.KJ4:
9
8
W:Q84.Q43.QJ87.KJ4:KT95.875.K9.AQ65:63.AT2.T532.T873:
10
10
W:AK964.85.QJT.T52:7.KJ62.754.KQ873:Q8.9743.AK9632.A:
10
11
W:KQT83.AJ.874.942:J94.Q87.J2.AT653:A52.T5.AQ9653.Q7:
9
12
W:AJ83.Q62.K5.KT87:4.AKJ87.J984.AQ6:KQT975.T53.A3.J9:
8
8
W:7.Q754.J742.AK42:AQ5.9863.A6.JT98:T43.AKJT.953.Q73:
9
10
W:T7.J7.AQ8653.972:KQJ96.A4.42.JT43:842.QT93.K.AKQ86:
8
9
W:9.KT53.K9763.873:T875432.Q6..JT94:KQ6.AJ982.QT.AK5:
11
10
W:863.AQT.732.8654:T54.985432.AQ.QJ:AKQ92..KJ94.KT73:
7
10
W:52.K643.2.KQJ732:87643.T7.KT9.A86:Q.AQJ2.AQJ8763.5:
11
11
W:A532.6.AJT53.AT2:JT8.A4.872.KJ654:K97.KQT9753.64.9:
10
10
W:J85.QT93.Q972.A8:A74.AJ6.K84.KJ72:K963.874.53.QT63:
9
9
W:A.AJT532.KJ53.76:KJ9.Q84.AQ6.J532:T76543.76.8.KT94:
8
6
W:5.KQ83.K9874.AK4:QJ863.T764.32.82:T74.A92.QJT65.QJ:
11
7
W:KJ9864.AT8.8.854:T3.Q3.AKQ9652.KQ:52.J9762.4.JT632:
12
12
W:KQ3.86.QT32.QT85:9862.542.976.AK6:A.KJT9.AKJ84.943:
9
7
W:A4.KJ93.Q965.KJT:QJ765.AQ85.742.3:K92.42.AKT.A7542:
12
11
W:652.Q42.T62.A873:AK73.AT65.QJ.QJ2:J9.KJ8.K93.K9654:
8
10
W:A96.J9432..K8542:J842.87.K8654.AQ:753.AKQ.AQT73.JT:
10
10
W:JT5.AQT9.A943.J6:AQ764.K872.6.AKT:92.653.J752.8532:
10
11
W:KQ53..AK6.KT8632:T7.AT852.7542.A4:J92.QJ96.QT8.J95:
9
10
W:87.A962.8743.Q42:AKQ2.J3.6.AKJ965:653.KQ8.AQT92.73:
10
10
W:82.AT7.J8432.AQ9:JT73.6432.96.K83:K965.985.KQ.7542:
8
8
W:A6.J983.T973.J93:54.AK4.AKQJ6.874:QJ83.75.54.AKQ52:
8
6
W:J87.JT9852.AT84.:93.Q63.QJ53.AKQ2:65.K74.976.T9653:
12
12
W:AQ632.964.2.KJ74:9875.AQJ52.7.AQ8:KJT.7.KQT843.T53:
11
11
W:9864.T9.KT4.K864:T72.J.Q852.QJT93:Q5.Q876.AJ976.A7:
8
8
W:J.AT32.QJ985.QT2:84.KJ86.AT764.J7:AKT9752.75.32.K4:
9
8
W:97543.96.QJ96.KJ:J.QJT87.T3.A9654:A862.K52.K875.T3:
10
10
W:.KJ98765.A975.K4:J6543.A3.T.AJ853:AKQ72.4.J83.QT72:
10
9
W:K4.AKQJ6.K95.943:65.873.T86.AKJT7:AT73.T9542.J.Q86:
9
9
W:T85.J.QT94.AKT86:J94.AK87.87652.5:AQ763.Q62.A3.QJ7:
9
11
W:JT87.K83.KJ5.A72:AQ32.4.QT983.854:9.952.A764.KQT96:
7
7
W:AJ65.K74.Q5.Q954:K82.T653.AKJ9.KJ:T74.Q92.T6.T8762:
2
9
W:Q.Q9764.Q98.J642:A9875.832.J65.T5:KJ642.T.A32.AK93:
6
7
W:A42.A54.AQ932.A7:K965.QJ82.64.J32:QT7.T93.KJT85.Q4:
10
9
W:T976.Q765.K976.5:432.A9.AT3.KT432:A85.K43.85.J9876:
9
9
W:AQ.Q73.QJ962.KT9:543.AJ9.T4.QJ873:K862.862.A53.652:
6
5
W:A85.KT94.632.653:QT742.QJ.QJ9.JT2:KJ63.A32.AT7.KQ7:
8
8
W:987.KT.Q93.KJT84:QT6.Q65.A764.Q62:532.A7432.T8.A93:
6
6
W:JT42.875.3.98765:K63.AQT92.52.KJ2:AQ98.J.AQ987.QT3:
9
11
W:QJT3.A83.J.A9432:874.KQ64.654.Q86:65.JT2.AT932.JT7:
10
9
W:.J865.K9532.9632:Q652.K9.A7.KQJ87:AKJT8743.2.64.54:
13
11
W:874.AJ62.9543.J7:K5.KQT8743.AK.92:AJ632..JT.KQT643:
10
9
W:AKQ93.76.A4.8532:64.942.K8753.T64:J8752.53.T96.KQ9:
11
11
W:KJT8.972.QJ65.62:AQ954.T5.KT.A985:732.K643.A2.JT74:
10
10
W:AJ76.8.KQT82.Q74:K95.KJ9763.J.JT5:432.T54.9654.A92:
10
8
W:T64.AJ43.43.AKQJ:J98.KQ6.K976.765:AK73.872.J2.T984:
8
7
W:JT94.J85.Q4.AK82:A2.A973.AT2.JT95:K5.642.98753.Q43:
9
9
W:543.KQJT.Q32.A62:QJT76..KJ5.T9753:92.A92.A986.QJ84:
7
7
W:64.KJ43.AT86.JT2:K5.985.Q9754.Q43:T32.AT72.32.A965:
9
8
W:QJ53.KJ974.KT.KT:K974.Q8.Q98432.6:A8.AT2.J75.AQ742:
11
11
W:A94.97.KT953.QT2:QJT6.J85.Q74.K65:8752.T63.AJ8.J94:
10
10
W:T543.QJ.A43.J543:62.43.KQJ9875.72:AKJ.AK9865.T62.A:
10
11
W:K87.Q974.Q94.KT6:AJT9.82.AT753.73:Q432.KJT5.K62.QJ:
9
P
W:AKQ92.KJ84.A4.Q2:J7543.6.QJ9.7654:.Q972.K7653.AKJ8:
12
12
W:QJ984.Q9.863.T84:KT.KT872.T4.A952:765.A5.AKQJ72.KJ:
7
8
W:K752.972.2.K9652:JT6.AQJ653.Q65.A:A9843.8.KT4.T743:
11
11
W:KQT3.AT.Q9762.AJ:J97.84.K85.T8632:8654.K9763.J.Q75:
9
9
W:9875.KQ97.K87.T2:KQ64.42.T963.K54:3.653.AJ542.Q973:
8
9
W:AJ762.K7.983.QT7:T84.T53.AT76.A95:Q95.J4.KQJ5.K642:
8
10
W:8732.KT972.854.K:A65.83.KT9.QT864:QT9.J65.J7.A9752:
11
12
W:T4.K763.K5.QJ732:A9862.AT9.843.54:5.J42.AQJT97.KT9:
9
9
W:K64.T865.9863.93:T.KQJ43.QT2.A842:AJ973.A9.J754.J5:
11
11
W:AKT9854.J.JT6.65:7.9764.Q95.Q8743:Q62.KT82.A72.KT9:
11
11
W:KQ842.AQ8.J876.K:T963.732.KT542.6:AJ75.95.A93.AQT9:
6
12
W:KQ853.86.K3.J763:J9642.KT9.52.Q52:AT.75.AQ9764.K94:
9
8
W:K3.KJ865.Q93.Q76:74.A943.752.KJ94:AT8.QT7.AK6.AT83:
10
10
W:J6.KQT986.T52.KJ:Q2.J73.KJ83.Q654:T983.A4.AQ4.T973:
9
10
W:8542.QJ5.T42.T82:A7.86432.AQ7.AQ4:KJT63.AK9.J86.J3:
11
11
W:AK96.QJ965.K4.A2:J543.A72.JT983.6:Q.K84.AQ76.Q8753:
12
12
W:J987.JT.7653.A62:AKQT.AKQ2.A.KQJT:65.9864.KQT98.53:
7
10
W:KJ862.KJ5.JT84.9:AQ.9.AK765.AKJ43:T4.AQT8762.Q3.T5:
12
12
W:754.J93.J762.A76:J8.QT864.QT84.94:AT96.AK75.5.QT83:
9
9
W:J97632.T2.A5.AQ7:T.Q986.QT742.T52:AQ5.KJ754.J6.KJ3:
10
10
W:AKT3..A76.A97432:J8.A73.KJ94.KQJ8:Q62.KJT62.T82.T6:
7
10
W:76.J54.AQ743.K43:AT8.AQT9.J86.JT2:K.K7632.95.A9876:
9
8
W:53.Q8.KQ9832.K76:KT94.AK753.4.Q83:AQJ.96.76.AT9542:
9
10
W:AKQJ86..Q982.A64:T4.AKQJ87.KJ6.K3:7532.T3.3.JT8752:
11
11
W:A943.K7.QT3.K432:KJ82.A9.K652.T96:QT5.862.J974.J85:
6
5
W:Q6.A72.J2.KJ9632:K9752.Q84.AQ.A85:JT843.J9.7654.T7:
11
12
W:Q52.982.QT32.T84:K3.AQJ63.J4.KQ32:AT86.KT75.AK95.J:
8
8
W:AK87.Q9.64.KQ542:J54.AKJT6.A987.8:932.8742.QJT32.9:
10
8
W:A965.K5.T7653.98:KT84.Q86.42.QJ53:J72.A2.QJ9.AK762:
7
5
W:T64.KJ73.4.K8762:QJ92.A96.T9.QT43:A7.82.AKJ7532.AJ:
8
8
W:754.KQ87.A72.Q53:AT.52.T9643.K862:KJ2.AJ3.KJ85.JT7:
6
8
W:8543.A864.96.K72:AQT97.5.AJ542.J5:KJ6.T97.KQ3.A643:
10
7
W:QJ76.A65.8.QJ765:KT9.KQ9.KJ4.AKT8:854.J43.AQT96.43:
8
7
W:Q2.53.QJ6.AKQJ84:J93.K9.K97.T9752:875.QJT8742.T8.3:
10
10
W:842.QJT5.T97.JT2:Q65.K74.A63.AQ85:AT97.86.Q82.K643:
10
9
W:AKQ7.853.7532.54:J9653.K6.KJ.QT93:42.AQJ972.Q96.J6:
8
8
W:Q4.A965.75.AQ954:J6.QT87.AKJ86.76:K9853.J3.Q932.K2:
6
7
W:QT9.KJ3.9.A95432:AJ7.Q7.Q643.QJT7:843.982.KJT872.6:
5
10
W:AT87653.A.AJ3.QT:.976.KQT765.J852:K42.K8543.982.A4:
10
10
W:JT9.Q982.AQ4.KJ5:8.J3.T9765.A9873:K654.754.K82.QT6:
8
7
W:J53.Q74.A9.KJ853:A862.AJ95.KQT52.:T94.T863.J74.QT9:
12
8
W:KT985.64.8754.K7:A.Q752.J6.J86542:762.KT93.AQT32.3:
8
8
W:Q876.AJ.Q42.T872:K53.Q5.KT98.QJ96:J2.K97632.J65.A3:
P
7
W:KJ7542.964.543.T:AQ983.A75.J.K983:.KQ32.KQ8762.J62:
11
11
W:QJ85.T6.K87.AK95:K7.3.AQJT43.J432:A6.J9842.9652.T8:
6
5
W:Q7.JT542.A542.32:82.3.KT987.KJT94:A9653.AKQ8.QJ.AQ:
11
11
W:KJ.T9.A984.KQ643:AQ7632.Q42.J3.A7:984.A53.Q76.J852:
9
8
W:K2.A83.K6.Q98764:QJ86.975.984.AK2:T973.K62.AJ73.JT:
9
9
W:Q2.KT4.KT87.QJ84:7.AQ62.AQ965.AK9:AK85.9753..T7532:
6
11
W:QJT.Q64.T982.AJ4:764.AK85.Q.KT873:A83.JT732.A63.62:
7
9
W:QJT4.T8.43.AKQ74:973.AQ95.KJT.852:AK82.KJ642.852.T:
10
10
W:AT8.KJ32.J8.JT82:Q9542.87.K542.76:KJ7.AQT64.QT73.K:
10
10
W:83.Q8762.QJ5.653:T962.J94.T732.T9:QJ74.A.A96.AQJ87:
6
6
W:J64.4.T42.AT9743:QT.Q9765.J9876.5:A853.AT832.K5.K8:
7
10
W:T9.AQ8763.Q4.J98:82.KT4.A652.T763:K53.J92.KJ93.KQ4:
9
9
W:76543.QJ5.AT87.7:KJ98.7.J9654.J94:2.AT98632.Q.Q632:
9
10
W:8.5.96.KQJT96542:KJT96.A762.K82.3:AQ743.KQJ93.Q75.:
10
9
W:J6.Q982.Q654.Q72:K5432.K74.KJ8.J6:T7.AJ53.T932.AK3:
9
10
W:985.A98.K75.J542:JT43.KJ642.T84.6:KQ7.QT.J932.KQ87:
6
9
W:KJ54.AT95.K6.653:732.QJ642.93.K94:AT86..AQT84.AQT7:
12
12
W:Q87.75.QJT943.QT:A62.J83.872.J762:9543.K6.A5.K8543:
10
10
W:7.A976.AJT97.874:A965.Q8.K8532.Q9:J842.KJT3.Q.AJ62:
10
10
W:Q4.Q842.KJ8.J985:J83.KT96.T76.762:A72.J75.A94.KQT4:
7
6
W:T7653.2.K4.Q9753:Q942.Q74.T876.64:A8.KJ9653.AJ93.J:
9
9
W:Q42.9.AKJT962.K5:AJ983.65.Q3.8642:K75.KQ874..AT973:
12
11
W:K74.T965.Q873.Q5:A6.A4.AJ52.KJT82:853.8.KT964.A643:
12
12
W:52.AT8652.4.AT64:AJ964.K4.J65.KQ8:QT87.J93.AKQT7.9:
12
12
W:T543.7.T9.KQT872:AK72.8653.J42.96:J986.KT42.A653.4:
9
9
W:KJ982.T43.KQ96.K:AT73.A96.T2.Q652:Q5.K87.J3.AT9843:
9
8
W:J85.654.865.Q632:AT4.93.QJT94.T74:Q976.T872.73.KJ9:
12
12
W:J.A5.A8642.KQT75:AQ6432.Q4.Q.A842:KT95.KJ83.753.96:
8
8
W:AQ42.72.J765.632:KJ93.94.Q84.AQJ7:7.KJT865.A2.K954:
8
9
W:62.KJ8742.A92.T4:QJ94.AT3.7.AKQJ9:K87.Q65.KJ43.865:
11
11
W:Q975.J3.J643.AK6:J42.Q4.QT95.QJT4:K6.A986.K.987532:
7
9
W:5432.T52.AT.KT65:KQ8.96.QJ95.Q842:T.AJ84.K8764.J97:
10
10
W:97643.KT2.9532.8:QT.AJ987.A4.KQ97:AJ85.4.JT8.T6542:
11
11
W:8.654.AKQT82.643:AJ9432.JT8.54.T5:KQ5.AQ92.963.K98:
8
9
W:A54.KQ9543.5.K95:986.72.832.QJ842:KJT7.T86.J974.A3:
12
11
W:9.Q73.KT875.AT98:QJ8752.T.AQ3.J76:KT64.AJ52.J96.Q2:
7
7
W:76.43.A986.KT752:KJ98.J97.Q73.J83:A2.AK65.JT2.AQ64:
9
9
W:T.Q53.J6532.QJT4:AK54.AJ82.7.K953:Q9862.K9.K94.A82:
9
9
W:JT7.4.9.AJT76432:Q953.A8632.832.Q:AK842.J7.JT764.5:
11
11
W:J42.K64.T85.QJ64:AKQ973.53.J64.87:86.AQJ82.AQ32.K9:
9
8
W:K8765.3.KT98.K72:QJ92.AK987.J.AJT:AT3.4.AQ6532.964:
11
8
W:8.AK76542.75.K53:KQJ9.8.AT83.QT84:AT764.T.J642.A72:
9
8
W:AT.AJ9632.K42.Q4:Q5.T854.J83.JT92:KJ97432.Q.T97.73:
10
10
W:AJ98.T876.Q65.87:T62.AK42.AJT4.T4:Q54.53.987.AQ632:
11
12
W:765.J4.865.J5432:A98432.KT6.T2.98:QJT.Q8732.AK93.T:
12
9
W:KQ76.AJ97.K97.42:A2.Q4.AT2.AKQT83:T98543.T53.Q64.9:
6
7
W:J93.QJ74.KJ65.75:AK854.A83.QT2.T9:QT7.KT95.7.K8432:
9
8
W:Q85432.KQ.K2.K83:KJT6.76.AQ4.JT72:97.A2.T87653.A94:
9
6
W:T6.AT75.AK5.QJT4:J52.KJ62.63.K952:AK83.Q843.T94.76:
7
8
W:K85432.QT.A864.2:QJT7.973.KJ5.T94:A96.KJ865.97.K75:
8
9
W:987.6.K86.KJT953:JT53.AJT743.J.Q7:A42.K98.Q954.842:
10
11
W:QJ.A983.T732.643:KT32.542.AJ9.J98:A754.KJT6.KQ5.T2:
8
10
W:7632.942.874.J43:T854.AQ7.QJT2.QT:QJ9.8653.A96.K97:
11
10
W:J9752.92.Q.J9654:4.AQT4.JT3.AQT83:KQ3.K83.AK864.K7:
9
9
W:2.AQT843.AT863.3:AQT873..KQ7.QT85:KJ9.762.J.KJ7642:
9
9
W:A83.K85.AQ763.J3:KT4.T73.52.AQ964:975.QJ64.KJT9.T5:
6
6
W:KJ2.JT863.AQJ92.:AQ973.2..JT86432:86.97.KT63.AK975:
9
9
W:Q762.Q2.KJ9.AJ96:AK8.K765.Q52.QT3:T43.AJ3.643.K854:
5
8
W:KQ985.T85.AT65.3:AJ6.743.82.JT752:732.AKQJ2.7.AKQ6:
12
12
W:AQ96.Q54.AJ6.864:5432.6.T9854.QJ5:KJT.A83.K32.AK97:
12
11
W:AK9.T983.A753.KQ:76532.7.Q42.9854:.AKQ2.T86.AJT732:
12
12
W:AKJ.32.K64.AK653:98.Q875.QJT3.842:QT54.AK96.A9.QJT:
13
13
W:532.532.J986.Q98:QT97.AJ.73.T6543:AJ.QT64.K52.AKJ7:
6
9
W:AKQ4.Q52.Q986.Q8:952.K93.K32.AK64:T876.8.AJT7.JT73:
10
8
W:AJT4.AQJ65.A95.Q:Q8.T73.KQ84.9765:763.K2.JT62.KJ32:
10
9
W:JT9.AJ8532.AJ.93:853.KQ6.K54.AJ86:AKQ62.4.QT2.QT74:
10
10
W:KJ7.8754.KT.8743:AT.QJ9.32.KQJ965:Q9853.T3.AQJ95.A:
10
10
W:A96543.2.AQJ.K72:K87.QJT643.K.T86:JT.A9.T8752.Q943:
9
9
W:KJ75.8752.74.QT7:AQ92.QT.KQT.AK85:T.AK643.A85.J632:
8
9
W:J864.642.73.9543:T753.QJ853.J5.Q8:Q9.T7.K864.AKJT7:
11
11
W:KJ83.AQ32.972.63:AQT542.96.Q6.KQ9:976.J.8543.J8754:
11
11
W:32.8.T9864.AKJ52:Q974.AKQ.KQ52.84:A8.T9754.AJ3.QT6:
9
8
W:A74.KJ52.KQ64.KJ:KQT532.T6.8.Q743:.843.AT753.98652:
10
10
W:AQJ.Q5.KJ83.9652:KT.A6432.A97.K87:9642.J87.Q64.QJ3:
8
9
W:74.KT84.Q762.632:QJT92.976.3.AK87:AK5.AJ2.AT95.Q54:
7
9
W:7542.53.J54.KQ72:J863.KJT8.2.A865:QT.A9762.AT86.J4:
9
9
W:AKT74.QJ.64.KT83:QJ9.AK9832.J5.J6:653.64.AQ98.A542:
9
8
W:Q987.QJ.AJ54.AJ6:A2.83.97632.Q432:T54.KT765.KQ.KT5:
10
11
W:72.KJ8763.73.T52:43.T9.Q98652.K86:96.542.AKT4.AQ97:
9
7
W:A963.T9.972.KJT2:KQ8.A874.AJ65.53:74.QJ652.K.A9864:
11
9
W:A5.A853.QT732.52:JT862.Q642.K.JT6:KQ9743.9.9854.K9:
11
10
W:AQ2.KJ7.75.QJ875:J986.A5.9642.AT3:K7.T98643.KQ.K94:
10
10
W:.9842.T96.T98743:JT95.KQ5.AK85.A2:Q876.AT76.742.J5:
12
12
W:A832.J.3.AJ76543:QJ95.A842.QT964.:K64.T53.AK75.KT8:
11
11
W:982.3.AQ87.JT975:T3.KJT.JT932.642:AK75.AQ84.K4.KQ8:
11
12
W:K4.6.KJ652.KQ843:J87.Q9873.AQ94.9:965.A4.T83.AJ752:
9
9
W:863.T2.AQ874.K65:AKJ.Q873.JT.QJ83:T4.KJ954.65.AT92:
8
8
W:AJ932..JT985.T52:KQ6.KJ73.Q6.A874:T874.82.AK32.K96:
10
10
W:Q52.AJT54.AJ2.94:J.Q8632.Q8763.76:98643.K97.T4.AK2:
9
9
W:AJ853.T9.6.KQJ62:KT.A8542.J52.853:Q7.QJ73.Q93.A974:
9
5
W:AJ9.AK8.J943.AT3:63.Q64.T87.KQ985:87.T973.AKQ2.742:
9
8
W:6.AKQT96.J64.963:T98752.52.T2.AT7:KQJ4.J8.AQ7.QJ84:
7
10
W:J.KQ72.K932.AJ86:QT3.93.764.QT542:9865.AT5.QJT8.K3:
10
11
W:A3.AJ873.J9765.3:QJT7.KQT9.T.JT94:8.62.AK842.87652:
9
11
W:K65.Q.A973.AKJ54:J743.A74.JT6.832:AQ982.KT62.842.6:
10
10
W:A53.AKQ4.A4.T965:Q9642.7.Q2.J8732:KT8.862.98763.A4:
7
8
W:53.QT.Q7.KQT6432:KQ9642.5.T9543.9:AJ8.K86.AKJ82.75:
8
9
W:K9865.AKQ..KJ952:QT74.84.9754.763:.T97532.JT.AQT84:
8
8
W:AQ.64.AT864.AKJ8:K87632.AQT.KQJ.Q:95.KJ972.9532.53:
6
6
W:T2.T6.87543.QT72:J843.KQ43.J9.963:97.9872.AQT2.K85:
11
11
W:T94.AQT865.K4.AT:J62.732.Q2.J8532:Q75.9.T8763.KQ94:
8
6
W:Q76.J954.T3.KJT3:KJ85.8.AJ98742.4:A943.A7632.Q6.Q2:
4
10
W:K643.AJ75.AT.Q82:A98.T4.K932.K764:QJT72.Q6.Q864.53:
9
9
W:A43.QT.AKQT.A932:KT7.AJ8653.3.K54:J2.K974.J864.T76:
8
9
W:Q63.T75.864.8732:AK72.A64.932.QT5:J9854.K32.7.AK94:
11
11
W:8762.7.QT9753.73:AKT4.KQ54.J6.K85:53.JT3.AK4.T9642:
11
11
W:Q942.T873.T87.84:AKJ8.K.65432.QJ9:T7.Q9652.K.AT653:
12
12
W:K85.JT9.942.QJ87:QJ732.K3.T65.K43:AT94.Q87.Q83.T62:
10
10
W:852.T5.Q8.J76432:K4.AKQJ42.A96.AT:QJ73.96.T754.KQ8:
12
12
W:A8.T85.QJT32.KJ3:KQT4.Q63.A854.T7:9752.K94.K7.A842:
P
P
W:QJT.AQJT6.AJT54.:A962.543.K963.53:K874.82.72.AQ984:
9
7
W:AKT82.9.T983.QT7:Q9.T73.KQJ742.86:643.KJ82.65.AKJ2:
8
8
W:J9.A7.9432.JT854:A853.QJ32.A6.KQ6:KT62.984.QJ.A932:
10
10
W:J872.9852.7.J832:53.KQ763.94.KQT7:Q964.T4.Q832.954:
12
13
W:J52.AK3.QJ9.J873:KQ8.J92.642.AKT2:A6.8754.T75.9654:
7
10
W:QJ52.Q85.T7.9743:7.J9763.98532.Q5:K8643.T4.KJ4.AK8:
9
9
W:J97.AK.KQ873.T72:QT3.QJ985.T5.J96:K4.T762.A94.KQ84:
10
8
W:AJ.53.J86.QJT942:QT9432.A97.T3.65:876.Q864.A54.AK8:
8
8
W:AJ5.QJ82.852.T87:T943.K76.AJT76.A:K62.A95.K94.KJ32:
7
7
W:9764.K982.K4.A96:AQT82.AJ7.JT972.:KJ5.53.AQ853.KQ8:
9
9
W:864.64.AQ852.T97:Q9.J97.T74.AQ653:T75.KQT853.KJ9.2:
11
11
W:AKT2.87.T8432.QT:Q854.K542.AKQJ.5:763.63.9.AK98632:
10
10
W:QT62.4.Q984.9752:.T973.JT763.QJ43:975.AKJ8.AK52.AT:
8
8
W:AQ3.KJ4.AJT3.Q82:J76.9832.K52.T53:8542.A7.Q9764.A9:
10
11
W:A2.KJ7.A8642.T86:95.A932.Q953.Q73:T63.Q85.K7.AK942:
7
9
W:KJ62.9.865.AJ642:AT98.732.A43.K95:53.AKJ8.KT972.87:
5
6
W:K865.82.QT96.KQ9:AQT72..K8.T87543:J93.KQJT64.54.A6:
6
6
W:T92.JT6.Q72.9752:.Q87.T985.AKJT83:KQ865.543.AKJ3.6:
11
11
W:52.KT964.AQT98.A:KQT.Q752.K3.QT42:AJ964.A.J764.K73:
12
12
W:864.AKQ52.62.A73:A5.J973.KQJ75.T8:QJT97.T6.T43.KQ6:
6
7
W:QT7532.AT9.97.K3:6.J8652.AJT64.Q4:AK94.KQ4.83.T986:
10
10
W:K86.Q.J8.AQT9852:QJ97.KJT943.K74.:5432.8752.A6.643:
11
11
W:Q3.AJ843.832.A94:K.Q9765.KJT.KQJ2:98754.T2.AQ976.7:
8
7
W:AKQ874.AT6432.7.:32.J8.KJT85.AKQ6:T65.Q97.9642.754:
10
11
W:KQT6.J86.KT64.95:842.T4.AQJ92.T42:953.A32.875.KJ83:
7
7
W:K53.AT3.AT64.J83:AQT62.6.QJ98.QT2:.QJ8752.K75.A954:
10
9
W:T65.986.Q873.A62:87.542.94.QJ9875:Q92.AQJ3.AJT2.T4:
9
9
W:AKT5.K3.942.AT65:J9763.AQ74.8.Q73:4.J8652.AKQ63.84:
8
8
W:JT.7642.J4.JT976:K875.QJ9.T863.AK:A.KT83.A72.Q8542:
8
11
W:AKQJ532..Q4.AKJ2:.JT9872.AT976.T8:76.AK643.32.Q643:
11
13
W:64.KT75.A6.Q9842:AT972.Q.K982.AK6:KQ83.AJ82.Q5.JT7:
9
6
W:QT96.7.K3.AT7532:43.AKJ8543.T76.6:AKJ87.QT92.J9.K4:
11
11
W:83.A95.AK42.Q873:AK.KQJ73.J53.K62:QJ65.862.QT6.JT4:
5
5
W:AQ86.AKJ.A7.AKT2:KJ3.QT96.853.Q64:942.7.KQJ942.J73:
12
12
W:A.KQJT94.Q64.AJ8:KJT4.A876.KJT97.:8653.53.82.K9653:
10
8
W:AK76.T.Q75.QJT42:9853.QJ86.KJ.AK6:2.AK532.AT9.9753:
9
9
W:KQT.Q.T632.K9752:J.AJT8742.KQJ8.Q:984.K9.A97.JT864:
11
11
W:743.K96.KJ5.J865:A.832.AQT6.K9743:KT962.AQ5.94.QT2:
6
9
W:A532.KQJ73.J5.T7:J984.A8.AK86.J83:76.42.97432.A654:
8
7
W:J7653.9.AK76.J65:Q8.87.JT95.KQ843:A2.AQT62.832.A72:
5
6
W:T83.KJ984.Q96.94:Q952.T7.AJ.KQJ85:AKJ64.A2.T87.A73:
8
10
W:AJT854.A.9.K9873:92.T765.QJ632.J2:Q63.J843.T754.T4:
10
11
W:543.AK98.K2.8764:T7.Q4.J9865.QT32:A82.JT6.AQ74.KJ5:
7
8
